<web-app>
	<servlet>
		<servlet-name>JnlpDownloadServlet</servlet-name>
		<servlet-class>com.sun.javaws.servlet.JnlpDownloadServlet</servlet-class>
<!-- The code below turns logging on at the DEBUG level -->
<!--	
		<init-param>
			<param-name>logLevel</param-name>
			<param-value>DEBUG</param-value>
		</init-param>
		<init-param>
			<param-name>logPath</param-name>
			<param-value>logs/jnlpdownloadservlet.log</param-value>
		</init-param>
-->
	</servlet>
	<servlet-mapping>
		<servlet-name>JnlpDownloadServlet</servlet-name>
		<url-pattern>*.jnlp</url-pattern>
	</servlet-mapping>	
	<servlet>
	       <servlet-name>DocCustAgmtServlet</servlet-name>
	       <servlet-class>com.fanniemae.customersolutions.risknet.controller.DocCustAgmtServlet</servlet-class>
		   <run-as>
		    <role-name>resource</role-name>
		   </run-as>
	</servlet>
	<servlet-mapping>
		<servlet-name>DocCustAgmtServlet</servlet-name>
		<url-pattern>doccustagmt</url-pattern>
	</servlet-mapping>	
	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>
	<!--The following welcome-file-list specifies a welcome-file.
      Welcome files are discussed elsewhere in this document-->
    <welcome-file-list>
    	<welcome-file>docs/html/welcome.htm</welcome-file>
	</welcome-file-list>
	<security-role>
	     <role-name>resource</role-name>
	</security-role>
</web-app>

