aws
weiqian.sang@gmail.com
useAWS_18

Reacter Aws
awsreacter@gmail.com
useAws_30
1/1/1999
wqfca@hotmail.com
user: admin00
Access key ID:  AKIAJZAQVZUFUPVRJ44Q 
Secret access key: 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
c:\Users\weiqian.sang\AppData\Local\Programs\Python\Python27\Scripts
c:\Users\weiqian.sang\AppData\Roaming\Python\Python27\site-packages\awscli
Bucket name: stack1bucket1
  Region: US East (N. Virginia)
user pools (N. Virginia)
	pool name: route1-user-poolnv; role name: route1userpoolnv-SMS-Role
	Pool Id: us-east-1_NycnKyvER
	Pool ARN arn:aws:cognito-idp:us-east-1:058472346366:userpool/us-east-1_NycnKyvER
	Required attributes email
	Alias attributes email, preferred_username, phone_number
	Minimum password length 8
	Password policy uppercase letters, lowercase letters, special characters, numbers
	User sign ups allowed? Users can sign themselves up

	App clients: route1
	App client id: 2il5l7f70s99vahr7jpdlkqade
	Amazon Cognito domain: https://route1.auth.us-east-1.amazoncognito.com

user pools (Ohio): (pool name: route1-user-pool); (role name: route1userpool-SMS-Role);
	Pool Id us-east-2_UY5k9DhQl
	Pool ARN arn:aws:cognito-idp:us-east-2:058472346366:userpool/us-east-2_UY5k9DhQl
	App clients: (app client name: route1; app client id: 31vtp52pd7rru4h2cj8nbvbn7n)
	Amazon Cognito domain (https://route1.auth.us-east-2.amazoncognito.com)
	route1-user-pool:
		username: admin001; password: use_Pool1
	
$ aws cognito-idp sign-up \
  --region YOUR_COGNITO_REGION \
  --client-id YOUR_COGNITO_APP_CLIENT_ID \
  --username admin@example.com \
  --password Passw0rd! \
  --user-attributes Name=email,Value=awsreacter@gmail.com

$ aws cognito-idp admin-confirm-sign-up \
  --region YOUR_COGNITO_REGION \
  --user-pool-id YOUR_COGNITO_USER_POOL_ID \
  --username admin@example.com
  
$ aws cognito-idp sign-up --region us-east-1 --client-id 2il5l7f70s99vahr7jpdlkqade --username admin00 --password Mynet18! --user-attributes Name=email,Value=awsreacter@gmail.com

{c
    "UserSub": "8a5ceb08-f39e-4e1d-9f27-b689f564f8ba",
    "CodeDeliveryDetails": {
        "AttributeName": "email",
        "Destination": "a***@g***.com",
        "DeliveryMedium": "EMAIL"
    }
}

$ aws cognito-idp admin-confirm-sign-up --region us-east-1 --user-pool-id us-east-1_NycnKyvER --username admin00
$ AWS_PROFILE=myProfile serverless invoke local --function create --path mocks/create-event.json  

Windows:
aws configure --profile route1Account




https://auth0.com/signup
weiqian.sang@gmail.com
tryAut_28
useAug_18
TENANT DOMAIN: weiqiansang.auth0.com