C:\Users\weiqian.sang\react\reactf1>firebase login
? Allow Firebase to collect anonymous CLI usage and error reporting information? Yes

Visit this URL on any device to log in:
https://accounts.google.com/o/oauth2/auth?client_id=563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com&scope=email%20openid%20https%3A%2F%2Fwww.googleapis.com
%2Fauth%2Fcloudplatformprojects.readonly%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Ffirebase%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fcloud-platform&response_type=code&state=74
2765797&redirect_uri=http%3A%2F%2Flocalhost%3A9005

Waiting for authentication...

+  Success! Logged in as weiqian.sang@gmail.com

------
:\Users\weiqian.sang\firebase>firebase deploy

== Deploying to 'reactf1-59ebb'...

  deploying database
  database: checking rules syntax...
  database: rules syntax for database reactf1-59ebb is valid
  database: releasing rules...
  database: rules for database reactf1-59ebb released successfully

  Deploy complete!

roject Console: https://console.firebase.google.com/project/reactf1-59ebb/overview