1. Node.js
Download: https://nodejs.org/en/download/
  Download Windows Installer (.msi) 64 bits and install
Verify installation: Executing a File
	Create a js file named main.js
		/* Hello, World! program in node.js */
		console.log("Hello, World!")
	Run:
		node mian.js
2. React
You can install NodeJS in two ways
Using webpack and babel.
Using the create-react-app command.

2.1 Using the create-react-app command.
npm install -g create-react-app

create new application:
cd C:\Users\weiqian.sang\react
C:\Users\weiqian.sang\react>create-react-app app1

start app1:
cd app1
nms start

It will start at
http://localhost:3000/

Stop the app1:
taskkill /f /IM node.exe
tasklist | findstr /MI noDe
TASKKILL /F /FI "PID ge 1000"
taskkill /F /PID 15437

Start app1 with assigned port:
a. Setting environment variable
b. Creating .env file
c. Modifying package.json

Method a)
Unix:
$ export PORT=8000
Windows:
SET PORT=8000
then restart dev server:
npm start

Method b)
You can also create an .env file with
PORT=3001

Method c)
modify part of package.json from:
"start": "react-scripts start"

for Linux and MacOS to:
"start": "PORT=3006 react-scripts start"

Windows to:
"start": "set PORT=3006 && react-scripts start"

Stop the apps and restart the app:
taskkill /f /IM node.exe
TASKKILL /F /FI "PID eq 1000"

Then start the app:
cd app1
npm start

Method 3)
Right now, the process is pretty involved:
cd app1
Run: npm run eject
Wait for that to finish
Edit scripts/start.js and find/replace 3000 with whatever port you want to use
Edit config/webpack.config.dev.js and do the same
npm start


2.2 Using webpack and babel.

Seperate the app created by Create React App

cd app2
npm run eject

Installing ReactJS using webpack and babel
https://www.tutorialspoint.com/reactjs/reactjs_environment_setup.htm

In the above tutorial, when run: npm start
There is error message:
ERROR in ./main.js
Module build failed (from ./node_modules/babel-loader/lib/index.js):
Error: Cannot find module '@babel/core'
 babel-loader@8 requires Babel 7.x (the package '@babel/core'). If you'd like to
 use Babel 6.x ('babel-core'), you should install 'babel-loader@7'.
 
It is because the command install babel 6.x but not 7.x with the command:
npm install babel-core babel-loader babel-preset-env babel-preset-react html-webpack-plugin --save-dev

Use the following command:
webpack 4.x | babel-loader 8.x | babel 7.x
npm install -D babel-loader @babel/core @babel/preset-env webpack  --save-dev

Or:
webpack 4.x | babel-loader 7.x | babel 6.x
npm install -D babel-loader@7 babel-core babel-preset-env webpack  --save-dev

Then there is error:
Couldn't find preset "es2015" relative to directory

Using the following command:
npm install babel-preset-es2015 babel-preset-stage-2 --save-dev

There is error :
ERROR in ./main.js
Module not found: Error: Can't resolve 'react' in 'c:\Users\weiqian.sang\react\r
eactApp'
 @ ./main.js 3:13-29
 @ multi (webpack)-dev-server/client?http://localhost:8080 (webpack)/hot/dev-ser
ver.js ./main.js

Solution:
Try removing package-lock.json, run 
npm install react react-dom
and then run
npm start


Another example:
And then setup React, webpack 4 and Babel 7
Tutorial: How to set up React, webpack 4, and Babel 7 (2018)
https://www.valentinog.com/blog/react-webpack-babel/


2.2.2.2 babel
https://babeljs.io/docs/en/

Installation:
shell
npm install --save-dev @babel/preset-react

https://www.valentinog.com/blog/react-webpack-babel/
How to set up React, Webpack, and Babel: what you will learn

2.3 Redux

Redux sample:

https://medium.com/@notrab/getting-started-with-create-react-app-redux-react-router-redux-thunk-d6a19259f71f
https://medium.com/backticks-tildes/setting-up-a-redux-project-with-create-react-app-e363ab2329b8

https://grokonez.com/spring-framework/spring-data/spring-boot-react-redux-cassandra-crud-example

npm i yarn
yarn create react-app app1
cd app1
npm install --save redux react-redux react-router-dom connected-react-router redux-thunk history

yarn run start
(it works)
stop the app

backup:
move package.json, public, src into directory ori

copy:
copy all contents (public, src, .babelrc, package.json, webpack.config.js) from 
C:\Tools\lib\spring\sample_code\ReactReduxHttpClient\ReactReduxSpringBoot
into 
C:\Tools\lib\spring\sample_code\ReactHttp-client\app1

run:
cd C:\Tools\lib\spring\sample_code\ReactHttp-client\app1
yarn run dev-server

error:
Please install 'webpack-cli' in addition to webpack itself to use the CLI
-> When using npm: npm i -D webpack-cli
-> When using yarn: yarn add -D webpack-cli
internal/modules/cjs/loader.js:582
    throw err;
    ^

Error: Cannot find module 'webpack-cli/bin/config-yargs'
    at Function.Module._resolveFilename (internal/modules/cjs/loader.js:580:15)

Solution:	
npm i -D webpack-cli
yarn run dev-server

error:
internal/modules/cjs/loader.js:582
    throw err;
    ^

Error: Cannot find module 'webpack'

Solution:
npm i -D webpack
yarn run dev-server

Same error:
error:
internal/modules/cjs/loader.js:582
    throw err;
    ^

Error: Cannot find module 'webpack'

Solution:
npm i -D webpack --save
yarn run dev-server

Try:
npm install --save-dev webpack is not enough.

You have to install also the following:
npm install --save-dev webpack-dev-server 
npm install --save-dev webpack-cli

Same error, run the command:

Solution:


npm i -D webpack
yarn run dev-server

Error:
C:\Tools\lib\spring\sample_code\ReactHttp-client\app1\node_modules\webpack-cli\b
in\config-yargs.js:89
                                describe: optionsSchema.definitions.output.properties.path.description,
                                                                           ^

TypeError: Cannot read property 'properties' of undefined
    at module.exports (C:\Tools\lib\spring\sample_code\ReactHttp-client\app1\node_modules\webpack-cli\bin\config-yargs.js:89:48)
    at Object.<anonymous> (C:\Tools\lib\spring\sample_code\ReactHttp-client\app1\node_modules\webpack-dev-server\bin\webpack-dev-server.js:65:40)
    at Module._compile (internal/modules/cjs/loader.js:688:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:699:10)
    at Module.load (internal/modules/cjs/loader.js:598:32)
    at tryModuleLoad (internal/modules/cjs/loader.js:537:12)
    at Function.Module._load (internal/modules/cjs/loader.js:529:3)
    at Function.Module.runMain (internal/modules/cjs/loader.js:741:12)
    at startup (internal/bootstrap/node.js:285:19)
    at bootstrapNodeJSCore (internal/bootstrap/node.js:739:3)
error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this comm
and.

Solution:

After altering the version of webpack in package.json and
 npm install --save webpack-cli
 the problem was fixed

yarn add -D webpack-cli  (there is error and installation failed)
yarn run dev-server

Error:
ERROR in ./src/styles/styles.scss (./node_modules/css-loader!./node_modules/sass
-loader/lib/loader.js!./src/styles/styles.scss)
Module build failed (from ./node_modules/sass-loader/lib/loader.js):
Error: Node Sass does not yet support your current environment: Windows 64-bit w
ith Unsupported runtime (64)
For more information on which environments are supported please see:
https://github.com/sass/node-sass/releases/tag/v4.8.3
    at module.exports (C:\Tools\lib\spring\sample_code\ReactHttp-client\app1\nod
e_modules\node-sass\lib\binding.js:13:13)
    at Object.<anonymous> (C:\Tools\lib\spring\sample_code\ReactHttp-client\app1
\node_modules\node-sass\lib\index.js:14:35)
    at Module._compile (internal/modules/cjs/loader.js:688:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:699:10)
    at Module.load (internal/modules/cjs/loader.js:598:32)
    at tryModuleLoad (internal/modules/cjs/loader.js:537:12)
    at Function.Module._load (internal/modules/cjs/loader.js:529:3)
    at Module.require (internal/modules/cjs/loader.js:636:17)
    at require (internal/modules/cjs/helpers.js:20:18)
    at Object.<anonymous> (C:\Tools\lib\spring\sample_code\ReactHttp-client\app1
\node_modules\sass-loader\lib\loader.js:3:14)
 @ ./src/styles/styles.scss 2:14-124
 @ ./src/app.js
 @ multi (webpack)-dev-server/client?http://localhost:8081 ./src/app.js
i ?wdm?: Failed to compile.

Solution:

With "yarn add node-sass" worked for me

try to delete node_modules and node-sass from package.json dependencies
and after that run npm install node-sass


That worked for me:
npm --depth 9999 update
npm rebuild node-sass

My solution:
npm i node-sass
yarn run dev-server

There is error. (Cannot read property 'properties' of undefined)
Error:
TypeError: Cannot read property 'properties' of undefined
    at module.exports (C:\Tools\lib\spring\sample_code\ReactHttp-client\app1\nod
e_modules\webpack-cli\bin\config-yargs.js:89:48)
    at Object.<anonymous> (C:\Tools\lib\spring\sample_code\ReactHttp-client\app1
\node_modules\webpack-dev-server\bin\webpack-dev-server.js:65:40)


Solution:
The other flavors of NativeScript projects are not affected, because they depend on older versions of webpack (brought by nativescript-dev-webpack).
 The solution is to update the versions of both packages to latest - webpack-cli to 3.1.1 and webpack to 4.20.2.

--Check the installed version:
npm list --depth=0 |findstr webpack
+-- webpack@4.27.1
+-- webpack-cli@2.1.5
`-- webpack-dev-server@3.1.1

npm ls webpack

-- Check the latest version can be downloaded:

npm view webpack version 
4.27.1

npm view webpack-cli version
3.1.2

update the version:
npm install webpack-cli@latest (there is error, follow the message to run below commands:)
npm audit fix
npm install

yarn run dev-server
Error:
ERROR in ./src/styles/styles.scss (./node_modules/css-loader!./node_modules/sass
-loader/lib/loader.js!./src/styles/styles.scss)
Module build failed (from ./node_modules/sass-loader/lib/loader.js):
Error: Cannot find module 'node-sass'
    at Function.Module._resolveFilename (internal/modules/cjs/loader.js:580:15)
    at Function.Module._load (internal/modules/cjs/loader.js:506:25)
    at Module.require (internal/modules/cjs/loader.js:636:17)
    at require (internal/modules/cjs/helpers.js:20:18)
    at Object.<anonymous> (C:\Tools\lib\spring\sample_code\ReactHttp-client\app1
\node_modules\sass-loader\lib\loader.js:3:14)
    at Module._compile (internal/modules/cjs/loader.js:688:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:699:10)
    at Module.load (internal/modules/cjs/loader.js:598:32)
    at tryModuleLoad (internal/modules/cjs/loader.js:537:12)
    at Function.Module._load (internal/modules/cjs/loader.js:529:3)
 @ ./src/styles/styles.scss 2:14-124
 @ ./src/app.js
 @ multi (webpack)-dev-server/client?http://localhost:8081 ./src/app.js

 Solution:
npm rebuild node-sass

Not working

Solution:
npm install sass-loader node-sass --save-dev
npm rebuild node-sass
yarn run dev-server

Error:
ERROR in multi (webpack)-dev-server/client?http://localhost:8081 ./src/app.js
Module not found: Error: Can't resolve 'babel-loader' in 'C:\Tools\lib\spring\sa
mple_code\ReactHttp-client\app1'
 @ multi (webpack)-dev-server/client?http://localhost:8081 ./src/app.js main[1]
i ?wdm?: Failed to compile.

Solution:
npm i babel-loader --save-dev (error and execute the below lines)
npm audit fix
npm install
yarn run dev-server

ERROR in ./src/styles/styles.scss (./node_modules/css-loader!./node_modules/sass
-loader/lib/loader.js!./src/styles/styles.scss)
Module build failed (from ./node_modules/sass-loader/lib/loader.js):
Error: Cannot find module 'node-sass'
    at Function.Module._resolveFilename (internal/modules/cjs/loader.js:580:15)
    at Function.Module._load (internal/modules/cjs/loader.js:506:25)
    at Module.require (internal/modules/cjs/loader.js:636:17)
    at require (internal/modules/cjs/helpers.js:20:18)
    at Object.<anonymous> (C:\Tools\lib\spring\sample_code\ReactHttp-client\app1
\node_modules\sass-loader\lib\loader.js:3:14)
    at Module._compile (internal/modules/cjs/loader.js:688:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:699:10)
    at Module.load (internal/modules/cjs/loader.js:598:32)
    at tryModuleLoad (internal/modules/cjs/loader.js:537:12)
    at Function.Module._load (internal/modules/cjs/loader.js:529:3)
 @ ./src/styles/styles.scss 2:14-124
 @ ./src/app.js
 @ multi (webpack)-dev-server/client?http://localhost:8081 ./src/app.js

 Solution:
npm i babel-loader --save-dev
npm install sass-loader node-sass --save-dev
npm rebuild node-sass
npm audit fix
npm install
yarn run dev-server

Error:
Error: Cannot find module 'babel-core'

 Solution:
npm install webpack-cli@latest  
npm i babel-loader babel-core --save-dev
npm install sass-loader node-sass --save-dev
npm rebuild node-sass
npm audit fix
npm install
yarn run dev-server

Error:
Error: Couldn't find preset "env" relative to directory "C:\\Tools\\lib\\spring
\sample_code\\ReactHttp-client\\app1"

You just need to install babel-preset-env and your code will compile properly.

 Solution:
npm install --save webpack webpack-cli@latest
npm i babel-loader babel-core babel-preset-env --save-dev
npm install sass-loader node-sass --save-dev
npm rebuild node-sass
npm audit fix
npm install
yarn run dev-server

Error:
ERROR in ./src/app.js
Module build failed (from ./node_modules/babel-loader/lib/index.js):
Error: Couldn't find preset "react" relative to directory "C:\\Tools\\lib\\spring\\sample_code\\ReactHttp-client\\app1"
    at C:\Tools\lib\spring\sample_code\ReactHttp-client\app1\node_modules\babel-core\lib\transformation\file\options\option-manager.js:293:19
    at Array.map (<anonymous>)
    at OptionManager.resolvePresets (C:\Tools\lib\spring\sample_code\ReactHttp-client\app1\node_modules\babel-core\lib\transformation\file\options\option-manager.js:275:20)
    at OptionManager.mergePresets (C:\Tools\lib\spring\sample_code\ReactHttp-client\app1\node_modules\babel-core\lib\transformation\file\options\option-manager.js:264:10)
    at OptionManager.mergeOptions (C:\Tools\lib\spring\sample_code\ReactHttp-client\app1\node_modules\babel-core\lib\transformation\file\options\option-manager.js:249:14)
    at OptionManager.init (C:\Tools\lib\spring\sample_code\ReactHttp-client\app1\node_modules\babel-core\lib\transformation\file\options\option-manager.js:368:12)
    at File.initOptions (C:\Tools\lib\spring\sample_code\ReactHttp-client\app1\node_modules\babel-core\lib\transformation\file\index.js:212:65)
    at new File (C:\Tools\lib\spring\sample_code\ReactHttp-client\app1\node_modules\babel-core\lib\transformation\file\index.js:135:24)
    at Pipeline.transform (C:\Tools\lib\spring\sample_code\ReactHttp-client\app1\node_modules\babel-core\lib\transformation\pipeline.js:46:16)
    at transpile (C:\Tools\lib\spring\sample_code\ReactHttp-client\app1\node_modules\babel-loader\lib\index.js:50:20)
 @ multi (webpack)-dev-server/client?http://localhost:8081 ./src/app.js main[1]
i ?wdm?: Failed to compile.


Solution:
npm install --save webpack webpack-cli@latest
npm i babel-loader babel-core babel-preset-env --save-dev
npm i babel-cli babel-preset-react 
npm install sass-loader node-sass --save-dev
npm rebuild node-sass
npm audit fix
npm install
yarn run dev-server

Error:
ERROR in ./src/axios/axios.js
Module not found: Error: Can't resolve 'axios' in 'C:\Tools\lib\spring\sample_code\ReactHttp-client\app1\src\axios'
 @ ./src/axios/axios.js 7:13-29
 @ ./src/actions/books.js
 @ ./src/app.js
 @ multi (webpack)-dev-server/client?http://localhost:8081 ./src/app.js

ERROR in ./src/app.js
Module not found: Error: Can't resolve 'react' in 'C:\Tools\lib\spring\sample_code\ReactHttp-client\app1\src'

 
Solution:
npm i --save webpack webpack-cli@latest
npm i babel-loader babel-core babel-preset-env --save-dev
npm i babel-cli babel-preset-react 
npm i sass-loader node-sass --save-dev
npm rebuild node-sass
npm i axios react react-dom react-redux react-router-dom redux-thunk style-loader --save
npm audit fix
npm install
yarn run dev-server

Build FAILED.

"C:\Tools\lib\spring\sample_code\ReactHttp-client\app1\node_modules\node-sass\build\binding.sln" (default target) (1) ->
(_src_\libsass target) ->
  MSBUILD : error MSB3428: Could not load the Visual C++ component "VCBuild.exe". To fix this, 1) install the .NET Framework 2.0 SDK, 2) install Microsoft Visual Studio 2005 or
 add the location of the component to the system path if it is installed elsewhere.  [C:\Tools\lib\spring\sample_code\ReactHttp-client\app1\node_modules\node-sass\build\binding.
n]

Solution:  1) install the .NET Framework 2.0 SDK, 2) install Microsoft Visual Studio 2005
npm i --save webpack webpack-cli@latest
npm i babel-loader babel-core babel-preset-env --save-dev
npm i babel-cli babel-preset-react 
npm i sass-loader node-sass --save-dev
npm rebuild node-sass
npm i axios react react-dom react-redux react-router-dom redux-thunk style-loader --save
npm audit fix
npm install
yarn run dev-server

ERROR in ./src/app.js
Module not found: Error: Can't resolve 'css-loader' in 'C:\Tools\lib\spring\sample_code\ReactHttp-client\app1'
 @ ./src/app.js 21:0-31
 @ multi (webpack)-dev-server/client?http://localhost:8080 ./src/app.js

ERROR in ./node_modules/react-redux/es/connect/mapDispatchToProps.js
Module not found: Error: Can't resolve 'redux' in 'C:\Tools\lib\spring\sample_code\ReactHttp-client\app1\node_modules\react-redux\es\connect'
 @ ./node_modules/react-redux/es/connect/mapDispatchToProps.js 1:0-43 16:11-29
 @ ./node_modules/react-redux/es/connect/connect.js
 @ ./node_modules/react-redux/es/index.js
 @ ./src/app.js
 @ multi (webpack)-dev-server/client?http://localhost:8080 ./src/app.js

ERROR in ./src/store/store.js
Module not found: Error: Can't resolve 'redux' in 'C:\Tools\lib\spring\sample_code\ReactHttp-client\app1\src\store'
 @ ./src/store/store.js 7:13-29
 @ ./src/app.js
 @ multi (webpack)-dev-server/client?http://localhost:8080 ./src/app.js
i ?wdm?: Failed to compile.
Terminate batch job (Y/N)? yes

Solution:  1) install the .NET Framework 2.0 SDK, 2) install Microsoft Visual Studio 2005
mkdir reactApp1
cd reactApp1
npm init -y
npm i react react-dom --save-dev
npm i webpack webpack-dev-server webpack-cli@latest --save-dev
npm i babel-loader babel-core babel-preset-env --save-dev
npm i babel-core babel-loader babel-preset-env babel-preset-react babel-cli html-webpack-plugin --save-dev
npm i css-loader --save-dev 
npm i sass-loader node-sass --save-dev
npm rebuild node-sass
npm i axios redux react-redux react-router-dom connected-react-router redux-thunk style-loader history --save-dev
npm audit fix
npm install
yarn run dev-server

Error:
Build started 12/12/2018 8:42:12 AM.
Project "C:\Tools\lib\spring\sample_code\ReactHttp-client\app1\node_modules\node-sass\build\binding.sln" on node 1 (default targets).
ValidateSolutionConfiguration:
  Building solution configuration "Release|x64".
MSBUILD : error MSB3428: Could not load the Visual C++ component "VCBuild.exe". To fix this, 1) install the .NET Framework 2.0 SDK, 2) install Microsoft Visual Studio 2005 or 3) a
dd the location of the component to the system path if it is installed elsewhere.  [C:\Tools\lib\spring\sample_code\ReactHttp-client\app1\node_modules\node-sass\build\binding.sln]
Done Building Project "C:\Tools\lib\spring\sample_code\ReactHttp-client\app1\node_modules\node-sass\build\binding.sln" (default targets) -- FAILED.


Build FAILED.


Solution:
Download from:
https://visualstudio.microsoft.com/downloads/#DownloadFamilies_2
install visualstudio
mkdir reactApp1
cd reactApp1
npm init -y
npm i react react-dom --save-dev
npm i webpack webpack-dev-server webpack-cli@latest --save-dev
npm i babel-loader babel-core babel-preset-env --save-dev
npm i babel-core babel-loader babel-preset-env babel-preset-react babel-cli html-webpack-plugin --save-dev
npm i css-loader --save-dev 
npm i sass-loader node-sass --save-dev
npm rebuild node-sass
npm i axios redux react-redux react-router-dom connected-react-router redux-thunk style-loader history --save-dev
npm i babel-plugin-transform-object-rest-spread --save-dev
npm audit fix
npm install
yarn run dev-server

For another Redux samle:
mkdir reactApp1
cd reactApp1
npm init -y
npm i babel-cli babel-core babel-loader babel-preset-env babel-preset-react --save-dev
npm i react react-dom react-modal react-router-dom --save-dev
npm i webpack webpack-cli webpack-dev-server --save-dev
npm i style-loader css-loader sass-loader node-sass --save-dev
npm i redux --save-dev
npm i yarn

npm install --save-dev babel-core@6.25.0
npm install --save-dev babel-loader@7.1.4
npm i --save-dev babel-cli@6.24.1 babel-preset-env@1.6.1 babel-preset-react@6.24.1 react@16.3.0 react-dom@16.3.0 react-modal@3.3.2 react-router-dom@4.2.2 webpack@4.4.1 webpack-cli@2.0.13 webpack-dev-server@3.1.1 style-loader@0.20.3  css-loader@0.28.11 sass-loader@6.0.7 node-sass@4.8.3

npm i --save-dev babel-cli@6.24.1 babel-preset-env@1.6.1 babel-preset-react@6.24.1 react@16.3.0 react-dom@16.3.0 react-modal@3.3.2 react-router-dom@4.2.2 webpack@4.4.1 webpack-cli@2.0.13 webpack-dev-server@3.1.1 style-loader@0.20.3  css-loader@0.28.11 sass-loader@6.0.7 node-sass@4.8.3

For main sample:
npm i --save-dev babel-cli@6.24.1 babel-core@6.25.0 babel-loader@7.1.4 babel-plugin-transform-object-rest-spread@6.26.0 babel-preset-env@1.6.1 babel-preset-react@6.24.1 css-loader@0.28.11 node-sass@4.8.3 react@16.3.0 react-dom@16.3.0 react-modal@3.3.2 react-redux@5.0.7 react-router-dom@4.2.2 redux@3.7.2 sass-loader@6.0.7 style-loader@0.20.3 webpack@4.4.1 webpack-cli@2.0.13 webpack-dev-server@3.1.1 redux-thunk@2.2.0 axios@0.18.0

npm i --save-dev webpack-dev-server@3.1.1
    "react-router-dom": "4.2.2",
    "redux": "3.7.2",
    "sass-loader": "6.0.7",
    "style-loader": "0.20.3",
    "webpack": "4.4.1",
    "webpack-cli": "2.0.13",
    "webpack-dev-server": "3.1.1",
    "redux-thunk": "2.2.0",
    "axios":"0.18.0"


