installation:

npm install -g json-server
#or
yarn global add json-server # Not working properly

C:\Users\weiqian.sang\react\bootstrap\next1>npm install -g json-server
C:\Users\weiqian.sang\AppData\Roaming\npm\json-server -> C:\Users\weiqian.sang\AppData\Roaming\npm\node_modules\json-server\bin\index.js
+ json-server@0.14.0
added 223 packages from 121 contributors in 123.182s

# create db.json file
{
    "results": [
    {
        "id": "1",
        "name": "Book",
        "price": "18"
    },
    {
        "id": "2",
        "name": "Mobile",
        "price": "400"
    },
    {
        "id": "3",
        "name": "PC",
        "price": "1000"
    },
    {
        "id": "4",
        "name": "PS4",
        "price": "500"
    },
    {
        "id": "5",
        "name": "Chromebook",
        "price": "500"
    }]
}

start json server:

json-server --watch src/data/db.json --port 4000