npm install -g create-react-app

create-react-app next2
cd next2
yarn start

yarn add react-bootstrap-table-next
#or
npm install react-bootstrap-table-next --save

npm install --save bootstrap@4.0.0

npm install -g json-server
json-server --watch src/data/db.json --port 4000

npm install axios --save

npm install react-bootstrap-table2-filter --save
npm install react-bootstrap-table2-paginator --save

cd C:\Users\weiqian.sang\react
create-react-app reactui
cd reactui
npm install react-bootstrap-table-next --save && npm install --save bootstrap@4.0.0 && npm install -g json-server && npm install axios --save && npm install react-bootstrap-table2-filter --save && npm install react-bootstrap-table2-paginator --save
npm install -g json-server
npm install axios --save
npm install react-bootstrap-table2-filter --save
npm install react-bootstrap-table2-paginator --save

https://github.com/react-component/menu
https://testcafe-discuss.devexpress.com/t/selecting-element-from-react-select-dropdown/1074
https://github.com/negomi/react-burger-menu
http://jasonwatmore.com/post/2017/09/16/react-redux-user-registration-and-login-tutorial-example
https://reactjs.org/docs/refs-and-the-dom.html