<!DOCTYPE html>
<!-- saved from url=(0068)https://www.tutorialspoint.com/reactjs/reactjs_environment_setup.htm -->
<html style="" class=" js no-touch csstransforms3d csstransitions"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Basic -->

<title>ReactJS Environment Setup</title>
<meta name="description" content="ReactJS Environment Setup - Learn ReactJS in simple and easy steps starting from basic to advanced concepts with examples including Overview, Environment Setup, JSX, Components, State, Props Overview, Props Validation, Component API, Component Life Cycle, Forms, Events, Refs, Keys, Router, Flux concept, Using Flux, Animations, Server side Rendering, Higher order Components, Best Practices."> 
<meta name="keywords" content="ReactJS, Tutorial, Learning, Overview, Environment Setup, JSX, Components, State, Props Overview, Props Validation, Component API, Component Life Cycle, Forms, Events, Refs, Keys, Router, Flux concept, Using Flux, Animations, Server side Rendering, Higher order Components, Best Practices."> 
<!--<base href="https://www.tutorialspoint.com/">--><base href=".">
<link rel="shortcut icon" href="https://www.tutorialspoint.com/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="fb:app_id" content="471319149685276">
<meta property="og:site_name" content="www.tutorialspoint.com">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="tutorialspoint.com">
<script src="./ReactJS Environment Setup_files/f(10).txt"></script><script src="./ReactJS Environment Setup_files/ca-pub-7133395778201029.js.download"></script><script type="text/javascript" src="./ReactJS Environment Setup_files/script-min-v4.js.download"></script>
<link rel="stylesheet" href="./ReactJS Environment Setup_files/style-min.css">
<script>
function openNav() {	
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("right_obs").style.display = "block";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("right_obs").style.display = "none";
}
function close_obs_sidenav(){
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("right_obs").style.display = "none";
}
</script>
<!-- Head Libs -->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/theme/css/ie8.css">
<![endif]-->
<style>
select{ border:0 !important; outline: 1px inset black !important; outline-offset: -1px !important; }
.btnsbmt{ background: #02b6d7 !important;}
ul.nav-list.primary>li a.videolink{    background: none; margin: 0px; padding: 0px; border: 1px solid #d6d6d6;}
div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, div.footer-copyright { background: #02b6d7 url(/images/pattern.png) repeat center center !important;}
.sub-main-menu .sub-menuu div:hover, .sub-main-menu .viewall, header nav ul.nav-main li a:hover, button.btn-responsive-nav, header div.search button.btn-default { background: #02b6d7 !important;}
.submenu-item{ border-bottom: 2px solid #02b6d7 !important; border-top: 2px solid #02b6d7 !important }
.ace_scroller{overflow: auto!important;}
a.demo{font-family: "Open Sans",Arial,sans-serif; background:#02b6d7; color:#fff; font-size:13px; padding:3px 10px; border:1px solid #d6d6d6; position:absolute; right:5px; margin:-6px 17px 0px 0px;}
a.demo:hover{opacity:.8}
</style>
<script>
$(document).ready(function() {
  $('input[name="q"]').keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
</script>
<link rel="preload" href="./ReactJS Environment Setup_files/f(11).txt" as="script"><script type="text/javascript" src="./ReactJS Environment Setup_files/f(11).txt"></script><link rel="preload" href="https://pagead2.googlesyndication.com/pagead/js/r20181203/r20180604/show_ads_impl.js" as="script"></head>
<body onload="prettyPrint()" style="">
<div class="wrapLoader">
   <div class="imgLoader">
      <img src="./ReactJS Environment Setup_files/loading-cg.gif" alt="" width="70" height="70">
   </div>
</div>
<div id="right_obs" class="display-none" onclick="close_obs_sidenav()"></div>
<header>
   <div class="container">			
      <h1 class="logo">
      <a href="https://www.tutorialspoint.com/index.htm" title="tutorialspoint">
      <img alt="tutorialspoint" src="./ReactJS Environment Setup_files/logo.png">
      </a>
      </h1>			
      <ul class="tp-inline-block pull-right" id="tp-head-icons">
        <li>
           <div class="tp-second-nav tp-display-none tp-pointer" onclick="openNav()">
              <i class="fa fa-th-large fa-lg"></i>
           </div>
        </li>
     </ul>
     <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull" style="top: 1150.800048828125px!important"> <i class="icon icon-bars"></i> </button>
      <nav>
         <ul class="nav nav-pills nav-top">
            <li><a href="https://www.tutorialspoint.com/about/about_careers.htm" style="background: #fffb09; font-weight: bold;"><i class="icon icon-suitcase"></i> Jobs</a></li>
            <li> <a target="_blank" href="https://www.tutorialspoint.com/programming_examples/"><i class="fa fa-cubes"></i> &nbsp;Examples</a> </li>
            <li> <a href="https://www.tutorialspoint.com/whiteboard.htm"><img src="./ReactJS Environment Setup_files/image-editor.png" alt="Whiteboard" title="Whiteboard"> &nbsp;Whiteboard</a> </li>
            <li> <a href="https://www.tutorialspoint.com/netmeeting.php"><i class="fa-camera"></i> &nbsp;Net Meeting</a> </li>
            <li> <a href="https://www.tutorialspoint.com/online_dev_tools.htm"> <i class="dev-tools-menu" style="opacity:.5"></i> Tools </a> </li>
            <li> <a href="https://www.tutorialspoint.com/articles/index.php"><i class="icon icon-file-text-o"></i> &nbsp;Articles</a> </li>            
            <li class="top-icons">
              <ul class="social-icons">
              <li class="facebook"><a href="https://www.facebook.com/tutorialspointindia" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Facebook">Facebook</a></li>
              <li class="googleplus"><a href="https://plus.google.com/u/0/116678774017490391259/posts" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Google+">Google+</a></li>
              <li class="twitter"><a href="https://www.twitter.com/tutorialspoint" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Twitter">Twitter</a></li>
              <li class="linkedin"><a href="https://www.linkedin.com/company/tutorialspoint" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Linkedin">Linkedin</a></li>
              <li class="youtube"><a href="https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint YouTube">YouTube</a></li>
              </ul>
           </li>
         </ul>
      </nav>
    </div>
     <div class="sidenav" id="mySidenav">
     <div class="navbar nav-main">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown no-sub-menu"> <a class="dropdown" href="https://www.tutorialspoint.com/index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown no-sub-menu"><a class="dropdown" href="https://www.tutorialspoint.com/questions/index.php"><i class="fa fa-send"></i> Q/A </a> </li>
               <li class="dropdown"><a class="dropdown" href="https://www.tutorialspoint.com/tutorialslibrary.htm"><span class="tut-lib"> Library </span></a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="https://www.tutorialspoint.com/videotutorials/index.htm"><i class="fa-toggle-right"></i> Videos </a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="https://www.tutorialspoint.com/tutor_connect/index.php"><i class="fa-user"> </i> Tutors</a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="https://www.tutorialspoint.com/codingground.htm"><i class="fa-code"></i> Coding Ground </a> </li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="https://store.tutorialspoint.com/"><i class="fa-usd"></i> Store </a> </li>
               <li class="dropdown no-sub-menu">
                  <div class="searchform-popup">
                     <input class="header-search-box" type="text" id="search-string" name="q" placeholder="Search your favorite tutorials..." onfocus="if (this.value == &#39;Search your favorite tutorials...&#39;) {this.value = &#39;&#39;;}" onblur="if (this.value == &#39;&#39;) {this.value = &#39;Search your favorite tutorials...&#39;;}" autocomplete="off" style="">
                     <div class="magnifying-glass"><i class="icon-search"></i> Search </div>
                 </div>
               </li>
            </ul>
         </nav>
        </div>
      </div>	
     </div>	
   	
</header>
<div style="clear:both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside class="sidebar">
<style>
.ts {
  vertical-align:middle !important;
  text-align:center !important;   
}
</style>
<div class="mini-logo">
<img src="./ReactJS Environment Setup_files/reactjs-mini-logo.jpg" alt="ReactJS Tutorial">
</div>
<ul class="nav nav-list primary left-menu">
<li class="heading">ReactJS Tutorial</li>
<li><a href="https://www.tutorialspoint.com/reactjs/index.htm">ReactJS - Home</a></li>
<li><a href="https://www.tutorialspoint.com/reactjs/reactjs_overview.htm">ReactJS - Overview</a></li>
<li><a href="https://www.tutorialspoint.com/reactjs/reactjs_environment_setup.htm" style="background-color: rgb(214, 214, 214);">ReactJS - Environment Setup</a></li>
<li><a href="https://www.tutorialspoint.com/reactjs/reactjs_jsx.htm">ReactJS - JSX</a></li>
<li><a href="https://www.tutorialspoint.com/reactjs/reactjs_components.htm">ReactJS - Components</a></li>
<li><a href="https://www.tutorialspoint.com/reactjs/reactjs_state.htm">ReactJS - State</a></li>
<li><a href="https://www.tutorialspoint.com/reactjs/reactjs_props_overview.htm">ReactJS - Props Overview</a></li>
<li><a href="https://www.tutorialspoint.com/reactjs/reactjs_props_validation.htm">ReactJS - Props Validation</a></li>
<li><a href="https://www.tutorialspoint.com/reactjs/reactjs_component_api.htm">ReactJS - Component API</a></li>
<li><a href="https://www.tutorialspoint.com/reactjs/reactjs_component_life_cycle.htm">ReactJS - Component Life Cycle</a></li>
<li><a href="https://www.tutorialspoint.com/reactjs/reactjs_forms.htm">ReactJS - Forms</a></li>
<li><a href="https://www.tutorialspoint.com/reactjs/reactjs_events.htm">ReactJS - Events</a></li>
<li><a href="https://www.tutorialspoint.com/reactjs/reactjs_refs.htm">ReactJS - Refs</a></li>
<li><a href="https://www.tutorialspoint.com/reactjs/reactjs_keys.htm">ReactJS - Keys</a></li>
<li><a href="https://www.tutorialspoint.com/reactjs/reactjs_router.htm">ReactJS - Router</a></li>
<li><a href="https://www.tutorialspoint.com/reactjs/reactjs_flux_concept.htm">ReactJS - Flux concept</a></li>
<li><a href="https://www.tutorialspoint.com/reactjs/reactjs_using_flux.htm">ReactJS - Using Flux</a></li>
<li><a href="https://www.tutorialspoint.com/reactjs/reactjs_animations.htm">ReactJS - Animations</a></li>
<li><a href="https://www.tutorialspoint.com/reactjs/reactjs_higher_order_components.htm">ReactJS - Higher order Components</a></li>
<li><a href="https://www.tutorialspoint.com/reactjs/reactjs_best_practices.htm">ReactJS - Best Practices</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">ReactJS Useful Resources</li>
<li><a href="https://www.tutorialspoint.com/reactjs/reactjs_quick_guide.htm">ReactJS - Quick Guide</a></li>
<li><a href="https://www.tutorialspoint.com/reactjs/reactjs_useful_resources.htm">ReactJS - Useful Resources</a></li>
<li><a href="https://www.tutorialspoint.com/reactjs/reactjs_discussion.htm">ReactJS - Discussion</a></li>
</ul>
<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="https://www.tutorialspoint.com/upsc_ias_exams.htm">UPSC IAS Exams Notes</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</aside>
</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col">
<h1>ReactJS - Environment Setup</h1>
<hr>
<div style="padding-bottom:5px;padding-left:10px;text-align: center;">Advertisements</div>
<div style="text-align: center;">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript" src="./ReactJS Environment Setup_files/f(12).txt"> 
</script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:468px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:468px;background-color:transparent;"><iframe width="468" height="60" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0px;width:468px;height:60px;" src="./ReactJS Environment Setup_files/saved_resource(4).html"></iframe></ins></ins>
</div>
<hr>
<div class="pre-btn">
<a href="https://www.tutorialspoint.com/reactjs/reactjs_overview.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="https://www.tutorialspoint.com/reactjs/reactjs_jsx.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="clearer"></div>
<hr>
<p>In this chapter, we will show you how to set up an environment for successful React development. Notice that there are many steps involved but this will help speed up the development process later. We will need <b>NodeJS</b>, so if you don't have it installed, check the link from the following table.</p>
<table class="table table-bordered">
<tbody><tr>
<th width="12%">Sr.No.</th>
<th style="text-align:center;">Software &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td><p><b>NodeJS and NPM</b></p>
<p>NodeJS is the platform needed for the ReactJS development. Checkout our <a href="https://www.tutorialspoint.com/nodejs/nodejs_environment_setup.htm">NodeJS Environment Setup</a>.</p></td>
</tr>
</tbody></table>
<p>After successfully installing NodeJS, we can start installing React upon it using npm. You can install NodeJS in two ways</p>
<ul class="list">
<li><p>Using webpack and babel.</p></li>
<li><p>Using the <b>create-react-app</b> command.</p></li>
</ul>
<h2>Installing ReactJS using webpack and babel</h2>
<p><b>Webpack</b> is a module bundler (manages and loads independent modules). It takes dependent modules and compiles them to a single (file) bundle. You can use this bundle while developing apps using command line or, by configuring it using webpack.config file.</p>
<p>Babel is a JavaScript compiler and transpiler. It is used to convert one source code to other. Using this you will be able to use the new ES6 features in your code where, babel converts it into plain old ES5 which can be run on all browsers.</p>
<h3>Step 1 - Create the Root Folder</h3>
<p>Create a folder with name <b>reactApp</b> on the desktop to install all the required files, using the mkdir command.</p>
<pre class="result notranslate">C:\Users\username\Desktop&gt;mkdir reactApp
C:\Users\username\Desktop&gt;cd reactApp
</pre>
<p>To create any module, it is required to generate the <b>package.json</b> file. Therefore, after Creating the folder, we need to create a <b>package.json</b> file. To do so you need to run the <b>npm init</b> command from the command prompt.</p>
<pre class="result notranslate">C:\Users\username\Desktop\reactApp&gt;npm init
</pre>
<p>This command asks information about the module such as packagename, description, author etc. you can skip these using the –y option.</p>
<pre class="prettyprint notranslate prettyprinted" style=""><span class="pln">C</span><span class="pun">:</span><span class="pln">\Users\username\Desktop\reactApp</span><span class="pun">&gt;</span><span class="pln">npm init </span><span class="pun">-</span><span class="pln">y
</span><span class="typ">Wrote</span><span class="pln"> to C</span><span class="pun">:</span><span class="pln">\reactApp\package</span><span class="pun">.</span><span class="pln">json</span><span class="pun">:</span><span class="pln">
</span><span class="pun">{</span><span class="pln">
   </span><span class="str">"name"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"reactApp"</span><span class="pun">,</span><span class="pln">
   </span><span class="str">"version"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"1.0.0"</span><span class="pun">,</span><span class="pln">
   </span><span class="str">"description"</span><span class="pun">:</span><span class="pln"> </span><span class="str">""</span><span class="pun">,</span><span class="pln">
   </span><span class="str">"main"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"index.js"</span><span class="pun">,</span><span class="pln">
   </span><span class="str">"scripts"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="str">"test"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span><span class="pln">
   </span><span class="pun">},</span><span class="pln">
   </span><span class="str">"keywords"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[],</span><span class="pln">
   </span><span class="str">"author"</span><span class="pun">:</span><span class="pln"> </span><span class="str">""</span><span class="pun">,</span><span class="pln">
   </span><span class="str">"license"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"ISC"</span><span class="pln">
</span><span class="pun">}</span></pre>
<h3>Step 2 - install React and react dom</h3>
<p>Since our main task is to install ReactJS, install it, and its dom packages, using <b>install react</b> and <b>react-dom</b> commands of npm respectively. You can add the packages we install, to <b>package.json</b> file using the <b>--save</b> option.</p>
<pre class="result notranslate">C:\Users\Tutorialspoint\Desktop\reactApp&gt;npm install react --save
C:\Users\Tutorialspoint\Desktop\reactApp&gt;npm install react-dom --save
</pre>
<p>Or, you can install all of them in single command as −</p>
<pre class="result notranslate">C:\Users\username\Desktop\reactApp&gt;npm install react react-dom --save
</pre>
<h3>Step 3 - Install webpack</h3>
<p>Since we are using webpack to generate bundler install webpack, webpack-dev-server and webpack-cli.</p>
<pre class="result notranslate">C:\Users\username\Desktop\reactApp&gt;npm install webpack –save
C:\Users\username\Desktop\reactApp&gt;npm install webpack-dev-server --save
C:\Users\username\Desktop\reactApp&gt;npm install webpack-cli --save
</pre>
<p>Or, you can install all of them in single command as −</p>
<pre class="result notranslate">C:\Users\username\Desktop\reactApp&gt;npm install webpack webpack-dev-server webpack-cli --save
</pre>
<h3>Step 4 - Install babel</h3>
<p>Install babel, and its plugins babel-core, babel-loader, babel-preset-env, babel-preset-react and, html-webpack-plugin</p>
<pre class="result notranslate">C:\Users\username\Desktop\reactApp&gt;npm install babel-core --save-dev
C:\Users\username\Desktop\reactApp&gt;npm install babel-loader --save-dev
C:\Users\username\Desktop\reactApp&gt;npm install babel-preset-env --save-dev
C:\Users\username\Desktop\reactApp&gt;npm install babel-preset-react --save-dev
C:\Users\username\Desktop\reactApp&gt;npm install html-webpack-plugin --save-dev
</pre>
<p>Or, you can install all of them in single command as −</p>
<pre class="result notranslate">C:\Users\username\Desktop\reactApp&gt;npm install babel-core babel-loader babel-preset-env 
   babel-preset-react html-webpack-plugin --save-dev
</pre>
<h3>Step 5 - Create the Files</h3>
<p>To complete the installation, we need to create certain files namely, index.html, App.js, main.js, webpack.config.js and, .<b><i>babelrc</i></b>. You can create these files manually or, using <b>command prompt</b>.</p>
<pre class="result notranslate">C:\Users\username\Desktop\reactApp&gt;type nul &gt; index.html
C:\Users\username\Desktop\reactApp&gt;type nul &gt; App.js
C:\Users\username\Desktop\reactApp&gt;type nul &gt; main.js
C:\Users\username\Desktop\reactApp&gt;type nul &gt; webpack.config.js
C:\Users\username\Desktop\reactApp&gt;type nul &gt; .babelrc
</pre>
<h3>Step 6 - Set Compiler, Server and Loaders</h3>
<p>Open <b>webpack-config.js</b> file and add the following code. We are setting webpack entry point to be main.js. Output path is the place where bundled app will be served. We are also setting the development server to <b>8001</b> port. You can choose any port you want.</p>
<p><b>webpack.config.js</b></p>
<pre class="prettyprint notranslate prettyprinted" style=""><span class="kwd">const</span><span class="pln"> path </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">require</span><span class="pun">(</span><span class="str">'path'</span><span class="pun">);</span><span class="pln">
</span><span class="kwd">const</span><span class="pln"> </span><span class="typ">HtmlWebpackPlugin</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">require</span><span class="pun">(</span><span class="str">'html-webpack-plugin'</span><span class="pun">);</span><span class="pln">

</span><span class="kwd">module</span><span class="pun">.</span><span class="pln">exports </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
   entry</span><span class="pun">:</span><span class="pln"> </span><span class="str">'./main.js'</span><span class="pun">,</span><span class="pln">
   output</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      path</span><span class="pun">:</span><span class="pln"> path</span><span class="pun">.</span><span class="pln">join</span><span class="pun">(</span><span class="pln">__dirname</span><span class="pun">,</span><span class="pln"> </span><span class="str">'/bundle'</span><span class="pun">),</span><span class="pln">
      filename</span><span class="pun">:</span><span class="pln"> </span><span class="str">'index_bundle.js'</span><span class="pln">
   </span><span class="pun">},</span><span class="pln">
   devServer</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="kwd">inline</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">,</span><span class="pln">
      port</span><span class="pun">:</span><span class="pln"> </span><span class="lit">8080</span><span class="pln">
   </span><span class="pun">},</span><span class="pln">
   </span><span class="kwd">module</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      rules</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span><span class="pln">
         </span><span class="pun">{</span><span class="pln">
            test</span><span class="pun">:</span><span class="pln"> </span><span class="str">/\.jsx?$/</span><span class="pun">,</span><span class="pln">
            exclude</span><span class="pun">:</span><span class="pln"> </span><span class="str">/node_modules/</span><span class="pun">,</span><span class="pln">
            loader</span><span class="pun">:</span><span class="pln"> </span><span class="str">'babel-loader'</span><span class="pun">,</span><span class="pln">
            query</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
               presets</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span><span class="str">'es2015'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'react'</span><span class="pun">]</span><span class="pln">
            </span><span class="pun">}</span><span class="pln">
         </span><span class="pun">}</span><span class="pln">
      </span><span class="pun">]</span><span class="pln">
   </span><span class="pun">},</span><span class="pln">
   plugins</span><span class="pun">:[</span><span class="pln">
      </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">HtmlWebpackPlugin</span><span class="pun">({</span><span class="pln">
         </span><span class="kwd">template</span><span class="pun">:</span><span class="pln"> </span><span class="str">'./index.html'</span><span class="pln">
      </span><span class="pun">})</span><span class="pln">
   </span><span class="pun">]</span><span class="pln">
</span><span class="pun">}</span></pre>
<p>Open the <b>package.json</b> and delete <b>"test" "echo \"Error: no test specified\" &amp;&amp; exit 1"</b> inside <b>"scripts"</b> object. We are deleting this line since we will not do any testing in this tutorial. Let's add the <b>start</b> and <b>build</b> commands instead.</p>
<pre class="result notranslate">"start": "webpack-dev-server --mode development --open --hot",
"build": "webpack --mode production"
</pre>
<h3>Step 7 - index.html</h3>
<p>This is just regular HTML. We are setting <b>div id = "app"</b> as a root element for our app and adding <b>index_bundle.js</b> script, which is our bundled app file.</p>
<pre class="prettyprint notranslate prettyprinted" style=""><span class="dec">&lt;!DOCTYPE html&gt;</span><span class="pln">
</span><span class="tag">&lt;html</span><span class="pln"> </span><span class="atn">lang</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="atv">"en"</span><span class="tag">&gt;</span><span class="pln">
   </span><span class="tag">&lt;head&gt;</span><span class="pln">
      </span><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">charset</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="atv">"UTF-8"</span><span class="tag">&gt;</span><span class="pln">
      </span><span class="tag">&lt;title&gt;</span><span class="pln">React App</span><span class="tag">&lt;/title&gt;</span><span class="pln">
   </span><span class="tag">&lt;/head&gt;</span><span class="pln">
   </span><span class="tag">&lt;body&gt;</span><span class="pln">
      </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="atv">"app"</span><span class="tag">&gt;&lt;/div&gt;</span><span class="pln">
      </span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">src</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="atv">'index_bundle.js'</span><span class="tag">&gt;&lt;/script&gt;</span><span class="pln">
   </span><span class="tag">&lt;/body&gt;</span><span class="pln">
</span><span class="tag">&lt;/html&gt;</span></pre>
<h3>Step 8 − App.jsx and main.js</h3>
<p>This is the first React component. We will explain React components in depth in a subsequent chapter. This component will render <b>Hello World</b>.</p>
<p><b>App.js</b></p>
<pre class="prettyprint notranslate prettyprinted" style=""><span class="kwd">import</span><span class="pln"> </span><span class="typ">React</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><span class="typ">Component</span><span class="pln"> </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">from</span><span class="pln"> </span><span class="str">'react'</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">class</span><span class="pln"> </span><span class="typ">App</span><span class="pln"> </span><span class="kwd">extends</span><span class="pln"> </span><span class="typ">Component</span><span class="pun">{</span><span class="pln">
   render</span><span class="pun">(){</span><span class="pln">
      </span><span class="kwd">return</span><span class="pun">(</span><span class="pln">
         </span><span class="str">&lt;div&gt;</span><span class="pln">
            </span><span class="str">&lt;h1&gt;</span><span class="typ">Hello</span><span class="pln"> </span><span class="typ">World</span><span class="pun">&lt;/</span><span class="pln">h1</span><span class="pun">&gt;</span><span class="pln">
         </span><span class="pun">&lt;/</span><span class="pln">div</span><span class="pun">&gt;</span><span class="pln">
      </span><span class="pun">);</span><span class="pln">
   </span><span class="pun">}</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="kwd">export</span><span class="pln"> </span><span class="kwd">default</span><span class="pln"> </span><span class="typ">App</span><span class="pun">;</span></pre>
<p>We need to import this component and render it to our root <b>App</b> element, so we can see it in the browser.</p>
<p><b>main.js</b></p>
<pre class="prettyprint notranslate prettyprinted" style=""><span class="kwd">import</span><span class="pln"> </span><span class="typ">React</span><span class="pln"> </span><span class="kwd">from</span><span class="pln"> </span><span class="str">'react'</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> </span><span class="typ">ReactDOM</span><span class="pln"> </span><span class="kwd">from</span><span class="pln"> </span><span class="str">'react-dom'</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> </span><span class="typ">App</span><span class="pln"> </span><span class="kwd">from</span><span class="pln"> </span><span class="str">'./App.js'</span><span class="pun">;</span><span class="pln">

</span><span class="typ">ReactDOM</span><span class="pun">.</span><span class="pln">render</span><span class="pun">(&lt;</span><span class="typ">App</span><span class="pln"> </span><span class="pun">/&gt;,</span><span class="pln"> document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'app'</span><span class="pun">));</span></pre>
<p><b>Note</b> − Whenever you want to use something, you need to <b>import</b> it first. If you want to make the component usable in other parts of the app, you need to <b>export</b> it after creation and import it in the file where you want to use it.</p>
<p>Create a file with name <b>.babelrc</b> and copy the following content to it.</p>
<pre class="result notranslate">{
   "presets":["env", "react"]
}
</pre>
<h3>Step 9 - Running the Server</h3>
<p>The setup is complete and we can start the server by running the following command.</p>
<pre class="result notranslate">C:\Users\username\Desktop\reactApp&gt;npm start
</pre>
<p>It will show the port we need to open in the browser. In our case, it is <b>http://localhost:8001/</b>. After we open it, we will see the following output.</p>
<img src="./ReactJS Environment Setup_files/running_the_server.jpg" alt="Running the Server">
<h3>Step 10 - Generating the bundle</h3>
<p>Finally, to generate the bundle you need to run the build command in the command prompt as −</p>
<pre class="result notranslate">C:\Users\Tutorialspoint\Desktop\reactApp&gt;npm run build
</pre>
<p>This will generate the bundle in the current folder as shown below.</p>
<img src="./ReactJS Environment Setup_files/generating_the_bundle.jpg" alt="Generating the bundle">
<h2>Using the create-react-app command</h2>
<p>Instead of using webpack and babel you can install ReactJS more simply by installing <b>create-react-app</b>.</p>
<h3>Step 1 - install create-react-app</h3>
<p>Browse through the desktop and install the Create React App using command prompt as shown below −</p>
<pre class="result notranslate">C:\Users\Tutorialspoint&gt;cd C:\Users\Tutorialspoint\Desktop\
C:\Users\Tutorialspoint\Desktop&gt;npx create-react-app my-app
</pre>
<p>This will create a folder named my-app on the desktop and installs all the required files in it.</p>
<h3>Step 2 - Delete all the source files</h3>
<p>Browse through the src folder in the generated my-app folder and remove all the files in it as shown below −</p>
<pre class="result notranslate">C:\Users\Tutorialspoint\Desktop&gt;cd my-app/src
C:\Users\Tutorialspoint\Desktop\my-app\src&gt;del *
C:\Users\Tutorialspoint\Desktop\my-app\src\*, Are you sure (Y/N)? y
</pre>
<h3>Step 3 - Add files</h3>
<p>Add files with names <b>index.css</b> and <b>index.js</b> in the src folder as −</p>
<pre class="result notranslate">C:\Users\Tutorialspoint\Desktop\my-app\src&gt;type nul &gt; index.css
C:\Users\Tutorialspoint\Desktop\my-app\src&gt;type nul &gt; index.js
</pre>
<p>In the index.js file add the following code</p>
<pre class="result notranslate">import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
</pre>
<h3>Step 4 - Run the project</h3>
<p>Finally, run the project using the start command.</p>
<pre class="result notranslate">npm start
</pre>
<p></p>
<img src="./ReactJS Environment Setup_files/run_the_project.jpg" alt="Run the Project">
<hr>
<div class="pre-btn">
<a href="https://www.tutorialspoint.com/reactjs/reactjs_overview.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="print-btn center">
<a href="https://www.tutorialspoint.com/cgi-bin/printpage.cgi" target="_blank"><i class="icon icon-print big-font"></i> Print</a>
</div>
<div class="nxt-btn">
<a href="https://www.tutorialspoint.com/reactjs/reactjs_jsx.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<hr>
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script><!--
var width = 580;
var height = 400;
var format = "580x400_as";
if( window.innerWidth < 468 ){
   width = 300;
   height = 250;
   format = "300x250_as";
}
google_ad_client = "pub-7133395778201029";
google_ad_width = width;
google_ad_height = height;
google_ad_format = format;
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script src="./ReactJS Environment Setup_files/f(12).txt">
</script><ins id="aswift_1_expand" style="display:inline-table;border:none;height:400px;margin:0;padding:0;position:relative;visibility:visible;width:580px;background-color:transparent;"><ins id="aswift_1_anchor" style="display:block;border:none;height:400px;margin:0;padding:0;position:relative;visibility:visible;width:580px;background-color:transparent;"><iframe width="580" height="400" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0px;width:580px;height:400px;" src="./ReactJS Environment Setup_files/saved_resource(5).html"></iframe></ins></ins>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3" id="rightbar">
<div class="simple-ad">
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open(&#39;https://www.facebook.com/sharer.php?u=&#39; + &#39;https://www.tutorialspoint.com/reactjs/reactjs_environment_setup.htm&#39;,&#39;sharer&#39;,&#39;toolbar=0,status=0,width=626,height=456,top=&#39;+sTop+&#39;,left=&#39;+sLeft);return false;">
<img src="./ReactJS Environment Setup_files/facebookIcon.jpg" alt="img">
</a>
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open(&#39;https://twitter.com/share?url=&#39; + &#39;https://www.tutorialspoint.com/reactjs/reactjs_environment_setup.htm&#39;,&#39;sharer&#39;,&#39;toolbar=0,status=0,width=626,height=456,top=&#39;+sTop+&#39;,left=&#39;+sLeft);return false;">
<img src="./ReactJS Environment Setup_files/twitterIcon.jpg" alt="img">
</a>
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open(&#39;https://www.linkedin.com/cws/share?url=&#39; + &#39;https://www.tutorialspoint.com/reactjs/reactjs_environment_setup.htm&amp;title=&#39;+ document.title,&#39;sharer&#39;,&#39;toolbar=0,status=0,width=626,height=456,top=&#39;+sTop+&#39;,left=&#39;+sLeft);return false;">
<img src="./ReactJS Environment Setup_files/linkedinIcon.jpg" alt="img">
</a>
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open(&#39;https://plus.google.com/share?url=https://www.tutorialspoint.com/reactjs/reactjs_environment_setup.htm&#39;,&#39;sharer&#39;,&#39;toolbar=0,status=0,width=626,height=456,top=&#39;+sTop+&#39;,left=&#39;+sLeft);return false;">
<img src="./ReactJS Environment Setup_files/googlePlusIcon.jpg" alt="img">
</a>
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open(&#39;https://www.stumbleupon.com/submit?url=https://www.tutorialspoint.com/reactjs/reactjs_environment_setup.htm&amp;title=&#39;+ document.title,&#39;sharer&#39;,&#39;toolbar=0,status=0,width=626,height=456,top=&#39;+sTop+&#39;,left=&#39;+sLeft);return false;">
<img src="./ReactJS Environment Setup_files/StumbleUponIcon.jpg" alt="img">
</a>
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open(&#39;https://reddit.com/submit?url=https://www.tutorialspoint.com/reactjs/reactjs_environment_setup.htm&amp;title=&#39;+ document.title,&#39;sharer&#39;,&#39;toolbar=0,status=0,width=626,height=656,top=&#39;+sTop+&#39;,left=&#39;+sLeft);return false;">
<img src="./ReactJS Environment Setup_files/reddit.jpg" alt="img">
</a>
</div>
<div class="rightgooglead">
<script><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script src="./ReactJS Environment Setup_files/f(12).txt">
</script><ins id="aswift_2_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent;"><ins id="aswift_2_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent;"><iframe width="300" height="250" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;border:0px;width:300px;height:250px;" src="./ReactJS Environment Setup_files/saved_resource(6).html"></iframe></ins></ins>
</div>
<div class="rightgooglead">
<script><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 600;
google_ad_format = "300x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script src="./ReactJS Environment Setup_files/f(12).txt">
</script><ins id="aswift_3_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent;"><ins id="aswift_3_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent;"><iframe width="300" height="600" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_3" name="aswift_3" style="left:0;position:absolute;top:0;border:0px;width:300px;height:600px;" src="./ReactJS Environment Setup_files/saved_resource(7).html"></iframe></ins></ins>
</div>
<div class="rightgooglead">
<script><!--
google_ad_client = "ca-pub-2537027957187252";
/* Right Side Ad */
google_ad_slot = "right_side_ad";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script src="./ReactJS Environment Setup_files/f(12).txt">
</script><ins id="aswift_4_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent;" data-ad-slot="right_side_ad"><ins id="aswift_4_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent;"><iframe width="300" height="250" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_4" name="aswift_4" style="left:0;position:absolute;top:0;border:0px;width:300px;height:250px;" src="./ReactJS Environment Setup_files/saved_resource(8).html"></iframe></ins></ins>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="https://www.tutorialspoint.com/index.htm" class="logo"> <img alt="Tutorials Point" class="img-responsive" src="./ReactJS Environment Setup_files/logo-footer.png"> </a>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <nav id="sub-menu">
      <ul>
         <li><a href="https://www.tutorialspoint.com/about/faq.htm">FAQ's</a></li>
         <li><a href="https://www.tutorialspoint.com/about/about_privacy.htm#cookies">Cookies Policy</a></li>
         <li><a href="https://www.tutorialspoint.com/about/contact_us.htm">Contact</a></li>
      </ul>
   </nav>
</div>
<div class="col-md-3 col-sm-12 col-xs-12">
<p>© Copyright 2018. All Rights Reserved.</p>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <div class="news-group">
      <input type="text" class="form-control-foot search" name="textemail" id="textemail" autocomplete="off" placeholder="Enter email for newsletter" onfocus="if (this.value == &#39;Enter email for newsletter...&#39;) {this.value = &#39;&#39;;}" onblur="if (this.value == &#39;&#39;) {this.value = &#39;Enter email for newsletter...&#39;;}">
      <span class="input-group-btn"> <button class="btn btn-default btn-footer" id="btnemail" type="submit" onclick="javascript:void(0);">go</button> </span>
      <div id="newsresponse"></div>
   </div>
</div>
</div>
</div>
</div>
</div>
<!-- Libs -->
<script src="./ReactJS Environment Setup_files/custom-min.js.download"></script><a class="scroll-to-top visible" href="https://www.tutorialspoint.com/#" id="scrollToTop"><i class="icon icon-chevron-up icon-white"></i></a>
<script src="./ReactJS Environment Setup_files/urchin.js.download">
</script>
<script>
_uacct = "UA-232293-6";
urchinTracker();
$('.pg-icon').click(function(){
   $('.wrapLoader').show();
});
</script>



<div class="autocomplete-suggestions " style="top: 342px; left: 0px; width: 8px;"></div><iframe id="google_osd_static_frame_5368922168163" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;" src="./ReactJS Environment Setup_files/saved_resource(9).html"></iframe></body><iframe id="google_shimpl" style="display: none;" src="./ReactJS Environment Setup_files/saved_resource(10).html"></iframe><iframe id="google_esf" name="google_esf" src="./ReactJS Environment Setup_files/zrt_lookup.html" data-ad-client="ca-pub-7133395778201029" style="display: none;"></iframe></html>