client-side interfaces with JavaScript, ReactJS, React Router
implementing Redux to manage application state
Material-UI, or equivalent theme library
JavaScript apps using Snapshot methodology and libraries such as Jest or Enzyme
TypeScript
Hooks”, Higher Order Components, Styled Components, CSS-in-JS, Code Splitting, and Server-Side Rendering
Node.js
refactoring multi-page application to SPA (Single Page Application)
UI/UX wireframes
javascript, React Native / React.js and some prior experience with backbone.js
SCSS and HTML5
 MySQL, PHP.
 AWS EC2, S3, RDS, and Cloudfront
 API integrations, and SSO
 PostgreSQL
 AWS ecosystem or similar cloud-based provider developing scalable websites/services
 Authentication Services
 Hyper-ledger
 Angular
 web-based architecture (web servers, load balancing, caching, databases, replication, etc.).
 HTML and CSS, and a great understanding of cross-browser display
 JavaScript and other web technologies (XHTML, CSS, Ajax, etc.)
 Document Object Model (DOM) and DOM scripting techniques
 React, Angular, and Backbone
 RESTful web services
git and GitHub
D3.js (Data Driven Documents)
Hyperledge
Bootstrap
CSS pre-processing platforms, such as LESS and SASS
SEO principles
