npm install -g create-react-app && npm install -g json-server
create-react-app stack2 && cd stack2
npm i --save react-bootstrap react-router-dom react-router-bootstrap aws-amplify
npm i --save react-bootstrap-table-next bootstrap@4.0.0 axios react-bootstrap-table2-filter react-bootstrap-table2-paginator
npm i --save jquery@1.9.1 popper.js@^1.12.9 
npm install babel-polyfill --save
npm audit fix
npm audit fix --force
npm install react-bootstrap-table --save
npm audit
npm audit fix
npm i --save react-bootstrap-table2-editor
npm i --save  react-bootstrap-table2-overlay react-bootstrap-table2-toolkit
npm install --save html-loader
npm install react-bootstrap-dropdown-menu --save

+ react-bootstrap-table@4.3.1
added 4 packages from 3 contributors and audited 36216 packages in 47.213s
found 1 high severity vulnerability
  run `npm audit fix` to fix them, or `npm audit` for details

cd C:\Users\weiqian.sang\react\json\data
json-server --watch Risknet_Select_4.json --port 4000

-----------
https://react-bootstrap-table.github.io/react-bootstrap-table2/docs/basic-row.html

onClick
•onDoubleClick
•onMouseEnter
•onMouseLeave
•onContextMenu
const rowEvents = {
  onClick: (e, row, rowIndex) => {
    ....
  }
};
<BootstrapTable data={ data } columns={ columns } rowEvents={ rowEvents } />


Anyway, it's welcome to ask us to add more wrapped events.

https://www.bountysource.com/issues/40578799-how-to-customize-expanded-row-that-click-on-save-button-unselect-the-row
