
<!-- saved from url=(0052)https://www.valentinog.com/blog/react-webpack-babel/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Privacy Policy</title><meta name="viewport" content="width=device-width"><link type="text/css" rel="stylesheet" href="./iubenda_i_badge.css" media="screen"><script type="text/javascript" src="./iubenda_i_badge.js.download"></script></head><body onload="try{_iub.ifr.iubendaStartBadge({useProtocol:&#39;//&#39;,zIndex:&#39;null&#39;,overflow:&#39;html&#39;,cdnBaseUrl:&#39;//cdn.iubenda.com/&#39;});}catch(exc){console.log(&#39;IUBENDA: error while loading [iubendaStartBadge]. Please contact info@iubenda.com for support and troubleshooting.&#39;)}"><a href="https://www.iubenda.com/privacy-policy/99416173" class="iubenda-white  " id="i_badge-link" title="Privacy Policy" target="_parent">Privacy Policy</a></body></html>