React.js
1. Tools
What tools are they used for MF React.js project? Could we install the tool in our machines?

I download the Node.js package but not able to use it because of the policy limition.

Find the following tools in Fanniemae ServiceNow:
Node.js 6.9.5 6.9.5 ASL00485_pkg1 Node.js  false  
Node.js 8.9.0 8.9.0 ASL00966_pkg1 Node.js  true  
TogeatherJsMin-Client  ASL00831_pkg1 Mozilla  true  
TogetherJS Hub Server 2.0 TogetherJS Hub Server 2.0 ASL00878_pkg1 Mozilla  true 

I think we can request to install Node.js 8.9.0. Possible it is free as it is open source.

2. It will be helpful if we can get more details about the running FM React.js project. Or any project already deployed with React.js.
Any more detailed document, demo UI, even screenshot or sample code will be helpful.

3. For any existing application using React.js, how they log on to use React.js?
1) React.js functions are completely dependent then existing applicaiton. Seperated log on UI to use React.js structure.
2) Using existing application to sign in, and then call React.js function through application menu.

Manage IR/Limits ->
/RiskNet/src/com/fanniemae/customersolutions/risknet/gui/swing/admin/irrlimitmaintenance/ManageIRRLimit.java ->
/RiskNet/src/com/fanniemae/customersolutions/risknet/gui/swing/common/AdminMenuEnums.java 
	371 line
  public static final AdminMenuEnums MANAGE_IRR_LIMITS = new AdminMenuEnums(
	      "Manage IR/Limits",
	      ManageIRRLimit.class.getName(),
	      MenuConstants.MANAGE_IRR_LIMITS, KeyEvent.VK_F);	

->

Other Transaction












Hi Kiran, can we please check what React.js tools are used in FM?

Find the following tools in Fanniemae ServiceNow:
Node.js 6.9.5 6.9.5 ASL00485_pkg1 Node.js  false  
Node.js 8.9.0 8.9.0 ASL00966_pkg1 Node.js  true  
TogeatherJsMin-Client  ASL00831_pkg1 Mozilla  true  
TogetherJS Hub Server 2.0 TogetherJS Hub Server 2.0 ASL00878_pkg1 Mozilla  true 

I think FM may use Node.js 8.9.0. Possible it is free as it is open source. If so, I will request it. Let me know please. As I download Node.js package but not able to run it because the policy limitation.

Node.js is the basic mandatory tools. Once node.js setting up, we will need other React tools like install React, Webpack, Babel or others. We may check with FM Team?


2:54 PM








Besides that, it will be helpful if we can any detail about the running FM React.js project. Or any project already deployed with React.js.
Any more detailed document, demo UI, even screenshot or sample code will be helpful.


3:04 PM