1. Check version:
show version


2. 
There are system tables which can provide information about stored keyspaces, tables, columns.

Try run follows commands in cqlsh console:

Get keyspaces info

SELECT * FROM system.schema_keyspaces ;

Get tables info

SELECT columnfamily_name FROM system.schema_columnfamilies WHERE keyspace_name = 'keyspace name';

Get table info

SELECT column_name, type, validator FROM system.schema_columns WHERE keyspace_name = 'keyspace name' AND columnfamily_name = 'table name';

Sinse v 5.0.x Docs

Get keyspaces info

SELECT * FROM system.schema_keyspaces;

Get tables info

SELECT * FROM system_schema.tables WHERE keyspace_name = 'keyspace name';

Get table info

SELECT * FROM system_schema.columns 
WHERE keyspace_name = 'keyspace_name' AND table_name = 'table_name';

Sinse v 6.0 Docs

Get keyspaces info

SELECT * FROM system_schema.keyspaces

Get tables info

SELECT * FROM system_schema.tables WHERE keyspace_name = 'keyspace name';

Get table info

SELECT * FROM system_schema.columns 
WHERE keyspace_name = 'keyspace_name' AND table_name = 'table_name';

3. log in
LOGIN user_name [password]s

You have to be logged in and not anonymous to perform this request in cassandra even though I access it with cassandra userid

3. using keyspace
use javasampleapproach;
select * from book;
select * from customer;
insert into book(id,author,description,published,title) values(123e4567-e89b-12d3-a456-426655440000,'John','Demo book 1',2018,'Demo boo 1');
insert into customer(id,age,firstname,lastname) values(1,28,'Steve','Tom');


