Install in Windows 7

Prerequirement:
Make sure jdk 1.8 + version installed.

1. Download
http://cassandra.apache.org/download/
http://www.apache.org/dyn/closer.lua/cassandra/3.11.3/apache-cassandra-3.11.3-bin.tar.gz

2. upzip to local machine

3. go to bin and run
C:\casandra\apache-cassandra-3.11.3\bin\cassandra.bat

4. information in run cassandra.bat
There is prompts of: http://127.0.0.1:9042  . It is for what?

Error:
cqlsh.bat terminated as soon as it's opened.
C:\casandra\apache-cassandra-3.11.3\bin\cqlsh.bat

open cqlsh.bat, we see it need python:
We change the cqlsh.bat from the following two line:
:err
echo Can't detect Python version!

to the following three lines:
:err
echo Can't detect Python version!
pause

It is to add "pause" into the script before ":finally" to prevent the command prompts from closing. &run the script again.

So we need to install Python.

download python 2.7 and install it (3.x not compatible)
https://www.python.org/downloads/

Error message when run csqlsh.bat:

C:\casandra\apache-cassandra-3.11.3\bin>cqlsh.bat
  File "C:\casandra\apache-cassandra-3.11.3\bin\\cqlsh.py", line 146
    except ImportError, e:
                      ^
It is because that cassandra doesn't support Python 3.x version.

After installing python 2.7, set the path, restart the cassandra by double click
C:\casandra\apache-cassandra-3.11.2\bin\cassandra.bat

It will create superuser role cassandra:
INFO  [OptionalTasks:1] 2018-12-07 15:45:58,079 CassandraRoleManager.java:356 -
Created default superuser role 'cassandra'
 default password 'cassandra'
 
INFO  [main] 2018-12-07 15:45:49,223 Server.java:156 - Starting listening for CQL clients on localhost/127.0.0.1:9042 (unencrypted).

default 
5. start cqlsh

6. UI tool
download and install Datastax
Connect to the Cassandra:
Contact hosts: localhost
Native Protocol port: 9042
Use compression: Snappy
Login: cassandra
Password:

7. configuration file
C:\casandra\apache-cassandra-3.11.3\conf\cassandra.yaml

You have to be logged in and not anonymous to perform this request in cassandra even though I access it with cassandra userid

Solution:

This message comes up if you also have in your cassandra.yaml config settings, authenticator: AllowAllAuthenticator. Even though you're logging in as user cassandra, when you have AllowAllAuthenticator it is effectively allowing all users and therefore does not check if you have logged in. To overcome this message, you should change the setting to:
authenticator: PasswordAuthenticator
authorizer: CassandraAuthorizer
role_manager: CassandraRoleManager

and then restart cassandra.

8. change password
alter user cassandra with password 'cas2018';

create new user:
create user dba with password 'cas2018' superuser;
