
<head>
<title>RiskNetFM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<center>
  <H2>&nbsp;</h2>
</center>
<table width="89%" border="0" height="50">
  <tr>
    <td width="17%">&nbsp;</td>
    <td width="2%">&nbsp;</td>
    <td width="81%"> <img src="../images/_risknet_title_large.gif" ></td>
  </tr>
</table>
<br><br>
<table style="font-size:14;">
	<tr>
		<td>Unable to login to RiskNet WebIntelligence. The reason may be</td>
	</tr>
	<tr>
		<td>1.You do not have access to RiskNet.</td>
	</tr>
	<tr>
		<td>2.You tried to access using a bookmark.Please use RiskNet application for access.</td>
	</tr>
</table>
<table width="89%" border="0" height="188">  
  <tr>
    <td width="17%"><font size="1" color="003366" face="Verdana, Arial, Helvetica, sans-serif">
      Note :</font></td>
    <td width="81%">
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="999999">
        For Further assistance <a href="http://intranet/cgi-bin/pb_ss2.pl">page</a>
        <a href="http://intranet/cgi-bin/pb_ss2.pl"> </a> or <a href="mailto:RiskNetSUPP@fanniemae.com%20">email</a>
        RiskNetSUPP</font></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
