<html>
<head>
<title>Corporate Summary Aggregate Exposures</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.CorpSummAggrExpRep {  font-family: Arial, Helvetica, sans-serif; font-size: 9px; font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; text-transform: none}
-->
</style>
</head>
<script language="javascript">
function disp_text()
  {
   var w = document.CORPSUMMAGGREXPREP.DollarsIn.selectedIndex;
   var selected_text = document.CORPSUMMAGGREXPREP.DollarsIn.options[w].text;
   if (selected_text.charAt(0)=="T"){
    document.all["msg"].innerHTML = "<font color=#0000FF><b><i>Dollars in Thousands</i></b></font>";
   }else{
   document.all["msg"].innerHTML = "<font color=#0000FF><b><i>Dollars in Millions</i></b></font>";
   }
                     }
function dispMessage(){
alert('This may take a few seconds to generate the report .\n Please wait while the request is being processed !');
document.CORPSUMMAGGREXPREP.action = "http://risknet-credit.gslb.fanniemae.com:7030/RiskNet/mgmtrpt?ACTION=GENERATEREPORT&RANDOM="+Math.random();
document.CORPSUMMAGGREXPREP.submit();
}

/**********  new code ************************************/

function setButtonVal(v){
document.CORPSUMMAGGREXPREP.PDForEXCEL.value = v;
}




</script>
<body bgcolor="#FFFFFF" text="#000000"  >

<form name="CORPSUMMAGGREXPREP" onSubmit="dispMessage()"  method="post" >
  <table width="50%" border="0" align="left">
    <tr>
      <td>
        <div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b><img src="images/_risknet_title_large.gif" width="69" height="14" align="left"></b></font></div>
      </td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <table width="50%" border="0" align="center">
    <tr>
      <td>
        <div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#BC9316">Corporate
          Summary Aggregate Exposures </font></b></font></div>
      </td>
    </tr>
  </table>
  <font face="Arial, Helvetica, sans-serif" size="2"><br>
  <br>
  </font>
  <table width="75%" border="0" align="center">
    <tr>
      <td width="34%" align="right"><font face="Arial, Helvetica, sans-serif" size="2">Mode</font></td>
      <td width="2%">
        <div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>:</b></font></div>
      </td>
      <td width="64%"> <font face="Arial, Helvetica, sans-serif" size="2">
        <input type="radio" name="SubsReq" value="N" Checked>
        Corporate Summary Only
        <input type="radio" name="SubsReq" value="Y">
        Include All Subsidiaries </font></td>
    </tr>
    <tr>
      <td width="34%" align="right"><font face="Arial, Helvetica, sans-serif" size="2">Counterparties
        to Display</font></td>
      <td width="2%">
        <div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>:</b></font></div>
      </td>
      <td width="64%"> <font face="Arial, Helvetica, sans-serif" size="2">
        <select name="CpToDisplay"  >
          <option value="All Counterparties" >All Counterparties</option>
          <option value="Top 10" selected>Top 10</option>
          <option value="Top 25">Top 25</option>
          <option value="Top 50">Top 50</option>
          <option value="Top 100">Top 100</option>
        </select>
        </font></td>
    </tr>
    <tr>
      <td width="34%" align="right"><font face="Arial, Helvetica, sans-serif" size="2">Risk
        Grade</font></td>
      <td width="2%">
        <div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>:</b></font></div>
      </td>
      <td width="64%"> <font face="Arial, Helvetica, sans-serif" size="2">
        <select name="RiskGrades">
          <option value="All Risk Grades" selected><font face="Arial, Helvetica, sans-serif" size="2">All
          Risk Grades</font></option>
          <option value="1"><font face="Arial, Helvetica, sans-serif" size="2">1</font></option>
          <option value="2"><font face="Arial, Helvetica, sans-serif" size="2">2</font></option>
          <option value="3"><font face="Arial, Helvetica, sans-serif" size="2">3</font></option>
          <option value="4"><font face="Arial, Helvetica, sans-serif" size="2">4</font></option>
          <option value="5"><font face="Arial, Helvetica, sans-serif" size="2">5</font></option>
          <option value="6"><font face="Arial, Helvetica, sans-serif" size="2">6</font></option>
          <option value="7 and 8"><font face="Arial, Helvetica, sans-serif" size="2">7
          and 8 </font></option>
          <option value="1 through 4"><font face="Arial, Helvetica, sans-serif" size="2">1
          through 4</font></option>
          <option value="5 through 8"><font face="Arial, Helvetica, sans-serif" size="2">5
          through 8</font></option>
        </select>
        </font></td>
    </tr>
    <tr>
      <td width="34%" align="right"><font face="Arial, Helvetica, sans-serif" size="2">Sort
        By</font></td>
      <td width="2%">
        <div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>:</b></font></div>
      </td>
      <td width="64%"> <font face="Arial, Helvetica, sans-serif" size="2">
        <select name="SortBy">
          <option value="Exposure Amt" selected>Exposure Amt</option>
          <option value="Counterparty Name">Counterparty Name</option>
        </select>
        </font></td>
    </tr>
    <tr>
      <td width="34%" align="right"><font face="Arial, Helvetica, sans-serif" size="2">Sort
        Order</font></td>
      <td width="2%">
        <div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>:</b></font></div>
      </td>
      <td width="64%"> <font face="Arial, Helvetica, sans-serif" size="2">
        <select name="SortOrder">
          <option value="0" selected>Descending</option>
          <option value="1">Ascending</option>
        </select>
        </font></td>
    </tr>
    <tr>
      <td width="34%" align="right"><font face="Arial, Helvetica, sans-serif" size="2">Dollars
        In</font></td>
      <td width="2%">
        <div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>:</b></font></div>
      </td>
      <td width="64%"> <font face="Arial, Helvetica, sans-serif" size="2">
        <select name="DollarsIn" onChange="disp_text()">
          <option value="0" selected>Thousands</option>
          <option value="1">Millions</option>
        </select>
        </font></td>
    </tr>
    <tr>
      <td width="34%" align="right"><font face="Arial, Helvetica, sans-serif" size="2">Include
        Only Counterparties with Exposure greater than $</font></td>
      <td width="2%">
        <div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>:</b></font></div>
      </td>
      <td width="64%"> <font face="Arial, Helvetica, sans-serif" size="2">
        <input type="text" name="Exposure" value="0">
        </font></td>
    </tr>
  </table>
  <table width="50%" border="0" align="center">
    <tr>
      <td height="31"> <font face="Arial, Helvetica, sans-serif" size="2"><span id="msg" name ="msg"><font color="#0000FF"><b><i>Dollars
        in Thousands</i></b></font></span> </font></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <table width="50%" border="0" align="center">
    <tr>
      <td align="center"> <font face="Arial, Helvetica, sans-serif" size="2">
        <input type="submit" name="RunPDF" value="Generate PDF" onclick=setButtonVal("PDF") >
        <input type="submit" name="RunExcel" value="Generate Excel" onclick=setButtonVal("Excel") >
        <input type="reset" name="Reset" value="Reset">
        <input type="hidden" name="PDForEXCEL" value="">

        </font></td>
    </tr>
  </table>
</form>
<p>&nbsp;</p>
</body>
</html>