
<head>
<title>RiskNetFM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<center>
  <H2>&nbsp;</h2>
</center>
<table width="89%" border="0" height="50">
  <tr>
    <td width="17%">&nbsp;</td>
    <td width="2%">&nbsp;</td>
    <td width="81%"> <img src="images/_risknet_title_large.gif" ></td>
  </tr>
</table>
<table width="89%" border="0" height="188">
  <tr>
    <td width="17%">&nbsp;</td>
    <td width="2%">&nbsp;</td>
    <td width="81%">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td width="17%"><font size="1" color="003366" face="Verdana, Arial, Helvetica, sans-serif">RiskNet
      v@APP_VERSION@ <br>
      (JavaWebStart version) :</font></td>
    <td width="2%">&nbsp;</td>
    <td valign="top" width="81%"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000">
      <script language="Javascript">
              var javawsInstalled=0;
            isIE = "false";
            if (navigator.mimeTypes && navigator.mimeTypes.length)
            {
             x = navigator.mimeTypes['application/x-java-jnlp-file'];
             if (x) {
                  javawsInstalled=1;
              }
           }
           else {
             isIE = "true";
           }
           function insertLink(url, name) {
				 if (javawsInstalled) {
                     document.write("<a href=" + url + ">"  + name + "</a>");
			      } else				   {
document.write("<font color=#FF0000 size=2><B>RiskNetFM is a web application that runs on its own browser.Installing");
document.write(" <BR>its browser </B></font> ");
document.write("<font color=#FF0000 size=2><B>and using it is as easy as 1, 2, 3.</B></font><BR><BR>");
document.write("<font color=#FF0000 size=6><B>1.</B></font>&nbsp;&nbsp;Please print this page for your future"); document.write(" reference.<BR>");
document.write("In order to use RiskNetFM, first you have to request access to RiskNetFM through <BR>");
document.write("Services Online (SOL) on Fannie Mae's Home Site (<a href=http://intranet/new_homesite.html TARGET=_top>");
document.write("Fannie Mae's Home Site </a>). <BR> ");
document.write("If you need help with SOL please contact x7777 . <BR><BR>");
document.write("<B>If you have already received notification that you are now included among RiskNet </B><BR>");
document.write("<B>users, and are coming back to this page again, please proceed to step number 2 </B><BR>");
document.write("<B>below.</B><BR><BR>");
document.write("<font color=#FF0000 size=6><B>2. </B></font>  After you are granted access please come back to ");
document.write("this page to start your one-time <br>only installation .<br><br>");
document.write("On MS Windows 2000, click here to start your installation:   <a ");
document.write("href=@JNLP_CODEBASE_URL@/RiskNet.exe>");
document.write(" Install RiskNetFM</a>.<BR><BR>");
document.write("&nbsp;&nbsp;&nbsp;&nbsp;(2.1) 'File Download' window will open.  Press 'Save' button (Depending on your"); document.write("  <BR>");
document.write("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;configuration, this may not appear).  ");
document.write("<BR>");


document.write("&nbsp;&nbsp;&nbsp;&nbsp;(2.2) 'Save As' window will open, press 'Save button' for default saving "); document.write("location<BR>");
document.write("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of the 'RiskNet.exe' file .<BR>");
document.write("&nbsp;&nbsp;&nbsp;&nbsp;(2.3)  As soon as the download finishes, a new window 'Download complete' <br> ");
document.write("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;will briefly open and ");
document.write(" then disappear .<BR>");

document.write("&nbsp;&nbsp;&nbsp;&nbsp;(2.4)  Now you will need to locate the 'RiskNet.exe' file on your hard drive <br>");
document.write("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in order to start the installation.");
document.write("Steps for this task are part of ");
document.write("MS Windows 2000. <BR>");
document.write("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Press 'Start' on the left bottom corner  ");
document.write("of your ");
document.write("MS Windows 2000 desktop .<BR>");
document.write("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Then select 'Search'and click");
document.write(" 'For Files or Folders...'.<BR>");



document.write("&nbsp;&nbsp;&nbsp;&nbsp;(2.5) On the newly opened search window locate the 'Search for files or folders"); document.write(" named:'<BR> ");
document.write("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;field on the top left ");
document.write("of the window. You will notice that the ");document.write("'line shape curser' is ");
document.write("blinking. <BR> ");
document.write("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type 'RiskNet.exe' in the field.  <BR>");
document.write("&nbsp;&nbsp;&nbsp;&nbsp;(2.6) Press the 'Search Now' button.<BR>");
document.write("&nbsp;&nbsp;&nbsp;&nbsp;(2.7) Search results will be displayed on the right pane of the window . <BR>");

document.write("&nbsp;&nbsp;&nbsp;&nbsp;(2.8) You are about to start the actual installation of RiskNet .");


document.write("The following tasks will install <BR>");
document.write("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a utility application ");
document.write("named 'Java Web Start (JWS)' as ");
document.write("well as components of RiskNet browser<BR>");
document.write("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on your MS Windows 2000 desktop. <BR>");
document.write("&nbsp;&nbsp;&nbsp;&nbsp; (2.9) Double click on the 'RiskNet.exe' file.<BR><BR>");



document.write("<B>  The automatic installation will go through a 5 step process (total of one minute) .</B><BR>");
document.write("<B>  Please make sure all Netscape programs are closed. </B><BR><BR>");
document.write("&nbsp;&nbsp;&nbsp;&nbsp;(2.10) Java Web Start setup :License Agreement....[Select Accept]  <BR>");
document.write("&nbsp;&nbsp;&nbsp;&nbsp;(2.11) Java Web Start setup :Installation Directory....[Select Next]  <BR>");
document.write("&nbsp;&nbsp;&nbsp;&nbsp;(2.12) Java Web Start setup :Installing files....[Select Next]  <BR>");
document.write("&nbsp;&nbsp;&nbsp;&nbsp;(2.13) Installation complete .Do you wish to view Readme.html[Select NO] <BR>");
document.write("&nbsp;&nbsp;&nbsp;&nbsp;(2.14) If you wish, launch RiskNet by clicking the Java Web Start icon on ");
document.write("the desktop <BR>");
document.write(" <BR><BR>");

document.write("<B> Note :</B> When you launch RiskNet the 2nd time shortcuts and icons will be installed on the"); document.write(" desktop.<BR><BR>");
document.write("<font color=#FF0000 size=6><B>3.  </B></font>After the intial installation in Step 2, there will be ");
document.write("3 ways to access RiskNet:<BR>");
document.write("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1) via HomeSite <BR> ");
document.write("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2) via RiskNet icon <BR> ");
document.write("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3) via the Java Web Start icon.");
                 }
               }
     </script>
      <script language="VBScript">
		 on error resume next
         If isIE = "true" Then
          If Not(IsObject(CreateObject("JavaWebStart.isInstalled.1.5.0.0"))) Then
			 javawsInstalled = 0
		  Else
			 javawsInstalled = 1
		  End If
         End If
     </script>
      <script language="Javascript">
	insertLink("@JNLP_CODEBASE_URL@/RisknetApp.jnlp", "Launch Risknet Application");
     </script>
      </font> </td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td width="17%"><font size="1" color="003366" face="Verdana, Arial, Helvetica, sans-serif">
      Note :</font></td>
    <td width="2%">&nbsp;</td>
    <td width="81%">
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="999999">
        For Further assistance <a href="http://intranet/cgi-bin/pb_ss2.pl">page</a>
        <a href="http://intranet/cgi-bin/pb_ss2.pl"> </a> or <a href="mailto:RiskNetSUPP@fanniemae.com%20">email</a>
        RiskNetSUPP</font></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
