<html>
<head>
<title>RiskNetLogin</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<form name="RiskNetLogin" method="post" action="http://risknet-credit.gslb.fanniemae.com:7030/RiskNet/mgmtrpt?ACTION=LOGIN" >
  <table width="50%" border="0" align="center">
    <tr>
      <td>
        <div align="center"><b><font color="#FF9900" size="4">Corporate Summary
          Aggregate Exposures Login</font></b></div>
      </td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <table width="75%" border="0" align="center">
    <tr>
      <td width="38%" align="right">User ID (Workstation): </td>
      <td width="62%">
        <input type="text" name="uid" >
      </td>
    </tr>
    <tr>
      <td width="38%" align="right">Password (e-mail): </td>
      <td width="62%">
        <input type="password" name="passwd" "autocomplete="off">
      </td>
    </tr>
    <tr>
      <td width="38%" align="right">&nbsp;</td>
      <td width="62%">&nbsp;</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <table width="50%" border="0" align="center">
    <tr>
      <td align="center">
        <input type="submit" name="Run" value="Login">
      </td>
    </tr>
  </table>
</form>
<p>&nbsp;</p>
</body>
</html>
