<!DOCTYPE html>
<!-- saved from url=(0064)https://serverless-stack.com/chapters/add-a-create-note-api.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Add a Create Note API | Serverless Stack</title>
  <!-- Description generated by SEO Tag
  <meta name="description" content="Let’s get started on our backend by first adding an API to create a note. This API will take the note object as the input and store it in the database with a...">
  -->

  <!-- Localization -->
  

  <!-- Styles -->
  <link rel="stylesheet" href="./Add a Create Note API _ Serverless Stack_files/main.css">

  <!-- Newsletter Form Styles -->
  <link rel="stylesheet" href="./Add a Create Note API _ Serverless Stack_files/formEmbed.css">

  <!-- Fonts -->
  <link rel="stylesheet" type="text/css" href="./Add a Create Note API _ Serverless Stack_files/css">
  <link href="./Add a Create Note API _ Serverless Stack_files/font-awesome.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="https://serverless-stack.com/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="https://serverless-stack.com/assets/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://serverless-stack.com/assets/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="https://serverless-stack.com/assets/manifest.json">
  <link rel="mask-icon" href="https://serverless-stack.com/assets/safari-pinned-tab.svg" color="#8e6abb">
  <link rel="shortcut icon" href="https://serverless-stack.com/assets/favicon.ico">
  <meta name="msapplication-config" content="/assets/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <link rel="canonical" href="https://serverless-stack.com/chapters/add-a-create-note-api.html">

  <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="Add a Create Note API">
<meta name="description" content="To allow users to create notes in our note taking app, we are going to add a create note POST API. To do this we are going to add a new Lambda function to our Serverless Framework project. The Lambda function will save the note to our DynamoDB table and return the newly created note. We also need to ensure to set the Access-Control headers to enable CORS for our serverless backend API.">
<meta property="og:description" content="To allow users to create notes in our note taking app, we are going to add a create note POST API. To do this we are going to add a new Lambda function to our Serverless Framework project. The Lambda function will save the note to our DynamoDB table and return the newly created note. We also need to ensure to set the Access-Control headers to enable CORS for our serverless backend API.">
<link rel="canonical" href="https://serverless-stack.com/chapters/add-a-create-note-api.html">
<meta property="og:url" content="https://serverless-stack.com/chapters/add-a-create-note-api.html">
<meta property="og:site_name" content="Serverless Stack">
<meta property="og:image" content="https://serverless-stack.com/assets/og-image.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-12-30T00:00:00+00:00">
<script async="" src="./Add a Create Note API _ Serverless Stack_files/analytics.js.download"></script><script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Add a Create Note API",
"image": "https://serverless-stack.com/assets/og-image.jpg",
"datePublished": "2016-12-30T00:00:00+00:00",
"description": "To allow users to create notes in our note taking app, we are going to add a create note POST API. To do this we are going to add a new Lambda function to our Serverless Framework project. The Lambda function will save the note to our DynamoDB table and return the newly created note. We also need to ensure to set the Access-Control headers to enable CORS for our serverless backend API.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "https://serverless-stack.com/assets/og-image.jpg"}},
"url": "https://serverless-stack.com/chapters/add-a-create-note-api.html"}</script>
<!-- End Jekyll SEO tag -->


  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3536629-11', 'auto');
  ga('send', 'pageview');

</script>

  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="https://serverless-stack.com/">
      <img src="./Add a Create Note API _ Serverless Stack_files/logo.png" height="32">
      <span>Serverless Stack</span>
    </a>

		<p class="site-description">Learn to Build Full-Stack Apps with Serverless and React on AWS</p>

    <!--
    <a class="site-announcement" target="_blank" href="https://github.com/AnomalyInnovations/serverless-stack-com/issues/193">
      <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> We recently updated our guide. Read about it here.
    </a>
    -->

    <div class="social">
  <a class="button" href="https://github.com/AnomalyInnovations/serverless-stack-com">
    <i class="fa fa-github" aria-hidden="true"></i> 1.6K Stars
  </a>
  <a class="button" href="https://discourse.serverless-stack.com/">
    <i class="fa fa-comments" aria-hidden="true"></i> Forums
  </a>
  <a class="button" href="https://twitter.com/anomaly_inv">
    <i class="fa fa-twitter" aria-hidden="true"></i> Twitter
  </a>
</div>



  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper wrapper-post">
  <div class="post-container">

    <article class="post">

      <header class="post-header">
        <h1 class="post-title">Add a Create Note API</h1>

        <div class="post-info">

          

          <a target="_blank" href="https://github.com/AnomalyInnovations/serverless-stack-com/edit/master/_chapters/add-a-create-note-api.md">Edit this page</a>
          <span class="separator">&nbsp;•&nbsp;</span>
          <a target="_blank" href="https://github.com/AnomalyInnovations/serverless-stack-com/commits/master/_chapters/add-a-create-note-api.md">View history</a>
        </div>

        
        <div class="post-context">
          This article is a part of a <a href="https://serverless-stack.com/">guide to building full-stack apps</a> with Serverless and React.
        </div>
        

        

      </header>

      <div class="post-content">
        <p>Let’s get started on our backend by first adding an API to create a note. This API will take the note object as the input and store it in the database with a new id. The note object will contain the <code class="highlighter-rouge">content</code> field (the content of the note) and an <code class="highlighter-rouge">attachment</code> field (the URL to the uploaded file).</p>

<h3 id="add-the-function">Add the Function</h3>

<p>Let’s add our first function.</p>

<p><img class="code-marker" src="./Add a Create Note API _ Serverless Stack_files/s.png">Create a new file called <code class="highlighter-rouge">create.js</code> in our project root with the following.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><button class="clipbutton">Copy</button><code><span class="k">import</span> <span class="nx">uuid</span> <span class="k">from</span> <span class="s2">"uuid"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">AWS</span> <span class="k">from</span> <span class="s2">"aws-sdk"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">dynamoDb</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">AWS</span><span class="p">.</span><span class="nx">DynamoDB</span><span class="p">.</span><span class="nx">DocumentClient</span><span class="p">();</span>

<span class="k">export</span> <span class="kd">function</span> <span class="nx">main</span><span class="p">(</span><span class="nx">event</span><span class="p">,</span> <span class="nx">context</span><span class="p">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// Request body is passed in as a JSON encoded string in 'event.body'</span>
  <span class="kd">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">body</span><span class="p">);</span>

  <span class="kd">const</span> <span class="nx">params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">TableName</span><span class="p">:</span> <span class="s2">"notes"</span><span class="p">,</span>
    <span class="c1">// 'Item' contains the attributes of the item to be created</span>
    <span class="c1">// - 'userId': user identities are federated through the</span>
    <span class="c1">//             Cognito Identity Pool, we will use the identity id</span>
    <span class="c1">//             as the user id of the authenticated user</span>
    <span class="c1">// - 'noteId': a unique uuid</span>
    <span class="c1">// - 'content': parsed from request body</span>
    <span class="c1">// - 'attachment': parsed from request body</span>
    <span class="c1">// - 'createdAt': current Unix timestamp</span>
    <span class="na">Item</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">userId</span><span class="p">:</span> <span class="nx">event</span><span class="p">.</span><span class="nx">requestContext</span><span class="p">.</span><span class="nx">identity</span><span class="p">.</span><span class="nx">cognitoIdentityId</span><span class="p">,</span>
      <span class="na">noteId</span><span class="p">:</span> <span class="nx">uuid</span><span class="p">.</span><span class="nx">v1</span><span class="p">(),</span>
      <span class="na">content</span><span class="p">:</span> <span class="nx">data</span><span class="p">.</span><span class="nx">content</span><span class="p">,</span>
      <span class="na">attachment</span><span class="p">:</span> <span class="nx">data</span><span class="p">.</span><span class="nx">attachment</span><span class="p">,</span>
      <span class="na">createdAt</span><span class="p">:</span> <span class="nb">Date</span><span class="p">.</span><span class="nx">now</span><span class="p">()</span>
    <span class="p">}</span>
  <span class="p">};</span>

  <span class="nx">dynamoDb</span><span class="p">.</span><span class="nx">put</span><span class="p">(</span><span class="nx">params</span><span class="p">,</span> <span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// Set response headers to enable CORS (Cross-Origin Resource Sharing)</span>
    <span class="kd">const</span> <span class="nx">headers</span> <span class="o">=</span> <span class="p">{</span>
      <span class="s2">"Access-Control-Allow-Origin"</span><span class="p">:</span> <span class="s2">"*"</span><span class="p">,</span>
      <span class="s2">"Access-Control-Allow-Credentials"</span><span class="p">:</span> <span class="kc">true</span>
    <span class="p">};</span>

    <span class="c1">// Return status code 500 on error</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">response</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">statusCode</span><span class="p">:</span> <span class="mi">500</span><span class="p">,</span>
        <span class="na">headers</span><span class="p">:</span> <span class="nx">headers</span><span class="p">,</span>
        <span class="na">body</span><span class="p">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span> <span class="na">status</span><span class="p">:</span> <span class="kc">false</span> <span class="p">})</span>
      <span class="p">};</span>
      <span class="nx">callback</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">response</span><span class="p">);</span>
      <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// Return status code 200 and the newly created item</span>
    <span class="kd">const</span> <span class="nx">response</span> <span class="o">=</span> <span class="p">{</span>
      <span class="na">statusCode</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
      <span class="na">headers</span><span class="p">:</span> <span class="nx">headers</span><span class="p">,</span>
      <span class="na">body</span><span class="p">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">params</span><span class="p">.</span><span class="nx">Item</span><span class="p">)</span>
    <span class="p">};</span>
    <span class="nx">callback</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">response</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">}</span>
</code></pre></div></div>

<p>There are some helpful comments in the code but we are doing a few simple things here.</p>

<ul>
  <li>The AWS JS SDK assumes the region based on the current region of the Lambda function. So if your DynamoDB table is in a different region, make sure to set it by calling <code class="highlighter-rouge">AWS.config.update({ region: "my-region" });</code> before initilizing the DynamoDB client.</li>
  <li>Parse the input from the <code class="highlighter-rouge">event.body</code>. This represents the HTTP request parameters.</li>
  <li>The <code class="highlighter-rouge">userId</code> is a Federated Identity id that comes in as a part of the request. This is set after our user has been authenticated via the User Pool. We are going to expand more on this in the coming chapters when we set up our Cognito Identity Pool. However, if you want to use the user’s User Pool user Id; take a look at the <a href="https://serverless-stack.com/chapters/mapping-cognito-identity-id-and-user-pool-id.html">Mapping Cognito Identity Id and User Pool Id</a> chapter.</li>
  <li>Make a call to DynamoDB to put a new object with a generated <code class="highlighter-rouge">noteId</code> and the current date as the <code class="highlighter-rouge">createdAt</code>.</li>
  <li>Upon success, return the newly created note object with the HTTP status code <code class="highlighter-rouge">200</code> and response headers to enable <strong>CORS (Cross-Origin Resource Sharing)</strong>.</li>
  <li>And if the DynamoDB call fails then return an error with the HTTP status code <code class="highlighter-rouge">500</code>.</li>
</ul>

<h3 id="configure-the-api-endpoint">Configure the API Endpoint</h3>

<p>Now let’s define the API endpoint for our function.</p>

<p><img class="code-marker" src="./Add a Create Note API _ Serverless Stack_files/s.png">Open the <code class="highlighter-rouge">serverless.yml</code> file and replace it with the following.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><button class="clipbutton">Copy</button><code class=""><span class="na">service</span><span class="pi">:</span> <span class="s">notes-app-api</span>

<span class="c1"># Use the serverless-webpack plugin to transpile ES6</span>
<span class="na">plugins</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">serverless-webpack</span>
  <span class="pi">-</span> <span class="s">serverless-offline</span>

<span class="c1"># serverless-webpack configuration</span>
<span class="c1"># Enable auto-packing of external modules</span>
<span class="na">custom</span><span class="pi">:</span>
  <span class="na">webpack</span><span class="pi">:</span>
    <span class="na">webpackConfig</span><span class="pi">:</span> <span class="s">./webpack.config.js</span>
    <span class="na">includeModules</span><span class="pi">:</span> <span class="no">true</span>

<span class="na">provider</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">aws</span>
  <span class="na">runtime</span><span class="pi">:</span> <span class="s">nodejs8.10</span>
  <span class="na">stage</span><span class="pi">:</span> <span class="s">prod</span>
  <span class="na">region</span><span class="pi">:</span> <span class="s">us-east-1</span>

  <span class="c1"># 'iamRoleStatements' defines the permission policy for the Lambda function.</span>
  <span class="c1"># In this case Lambda functions are granted with permissions to access DynamoDB.</span>
  <span class="na">iamRoleStatements</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">Effect</span><span class="pi">:</span> <span class="s">Allow</span>
      <span class="na">Action</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s">dynamodb:DescribeTable</span>
        <span class="pi">-</span> <span class="s">dynamodb:Query</span>
        <span class="pi">-</span> <span class="s">dynamodb:Scan</span>
        <span class="pi">-</span> <span class="s">dynamodb:GetItem</span>
        <span class="pi">-</span> <span class="s">dynamodb:PutItem</span>
        <span class="pi">-</span> <span class="s">dynamodb:UpdateItem</span>
        <span class="pi">-</span> <span class="s">dynamodb:DeleteItem</span>
      <span class="na">Resource</span><span class="pi">:</span> <span class="s2">"</span><span class="s">arn:aws:dynamodb:us-east-1:*:*"</span>

<span class="na">functions</span><span class="pi">:</span>
  <span class="c1"># Defines an HTTP API endpoint that calls the main function in create.js</span>
  <span class="c1"># - path: url path is /notes</span>
  <span class="c1"># - method: POST request</span>
  <span class="c1"># - cors: enabled CORS (Cross-Origin Resource Sharing) for browser cross</span>
  <span class="c1">#     domain api call</span>
  <span class="c1"># - authorizer: authenticate using the AWS IAM role</span>
  <span class="na">create</span><span class="pi">:</span>
    <span class="na">handler</span><span class="pi">:</span> <span class="s">create.main</span>
    <span class="na">events</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">http</span><span class="pi">:</span>
          <span class="na">path</span><span class="pi">:</span> <span class="s">notes</span>
          <span class="na">method</span><span class="pi">:</span> <span class="s">post</span>
          <span class="na">cors</span><span class="pi">:</span> <span class="no">true</span>
          <span class="na">authorizer</span><span class="pi">:</span> <span class="s">aws_iam</span>
</code></pre></div></div>

<p>Here we are adding our newly added create function to the configuration. We specify that it handles <code class="highlighter-rouge">post</code> requests at the <code class="highlighter-rouge">/notes</code> endpoint. This pattern of using a single Lambda function to respond to a single HTTP event is very much like the <a href="https://en.wikipedia.org/wiki/Microservices">Microservices architecture</a>. We discuss this and a few other patterns in the chapter on <a href="https://serverless-stack.com/chapters/organizing-serverless-projects.html">organizing Serverless Framework projects</a>. We set CORS support to true. This is because our frontend is going to be served from a different domain. As the authorizer we are going to restrict access to our API based on the user’s IAM credentials. We will touch on this and how our User Pool works with this, in the Cognito Identity Pool chapter.</p>

<h3 id="test">Test</h3>

<p>Now we are ready to test our new API. To be able to test it on our local we are going to mock the input parameters.</p>

<p><img class="code-marker" src="./Add a Create Note API _ Serverless Stack_files/s.png">In our project root, create a <code class="highlighter-rouge">mocks/</code> directory.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><button class="clipbutton">Copy</button><code><span class="nv">$ </span><span class="nb">mkdir </span>mocks
<span class="nv">$ </span><span class="nb">cd </span>mocks
</code></pre></div></div>

<p><img class="code-marker" src="./Add a Create Note API _ Serverless Stack_files/s.png">Create a <code class="highlighter-rouge">mocks/create-event.json</code> file and add the following.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><button class="clipbutton">Copy</button><code class=""><span class="p">{</span><span class="w">
  </span><span class="s2">"body"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{</span><span class="se">\"</span><span class="s2">content</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"</span><span class="s2">hello world</span><span class="se">\"</span><span class="s2">,</span><span class="se">\"</span><span class="s2">attachment</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"</span><span class="s2">hello.jpg</span><span class="se">\"</span><span class="s2">}"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"requestContext"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"identity"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="s2">"cognitoIdentityId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USER-SUB-1234"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>You might have noticed that the <code class="highlighter-rouge">body</code> and <code class="highlighter-rouge">requestContext</code> fields are the ones we used in our create function. In this case the <code class="highlighter-rouge">cognitoIdentityId</code> field is just a string we are going to use as our <code class="highlighter-rouge">userId</code>. We can use any string here; just make sure to use the same one when we test our other functions.</p>

<p>And to invoke our function we run the following in the root directory.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><button class="clipbutton">Copy</button><code><span class="nv">$ </span>serverless invoke <span class="nb">local</span> <span class="nt">--function</span> create <span class="nt">--path</span> mocks/create-event.json
</code></pre></div></div>

<p>If you have multiple profiles for your AWS SDK credentials, you will need to explicitly pick one. Use the following command instead:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><button class="clipbutton">Copy</button><code class=""><span class="nv">$ AWS_PROFILE</span><span class="o">=</span>myProfile serverless invoke <span class="nb">local</span> <span class="nt">--function</span> create <span class="nt">--path</span> mocks/create-event.json
</code></pre></div></div>

<p>Where <code class="highlighter-rouge">myProfile</code> is the name of the AWS profile you want to use. If you need more info on how to work with AWS profiles in Serverless, refer to our <a href="https://serverless-stack.com/chapters/configure-multiple-aws-profiles.html">Configure multiple AWS profiles</a> chapter.</p>

<p>The response should look similar to this.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><button class="clipbutton">Copy</button><code><span class="o">{</span>
  statusCode: 200,
  headers: <span class="o">{</span>
    <span class="s1">'Access-Control-Allow-Origin'</span>: <span class="s1">'*'</span>,
    <span class="s1">'Access-Control-Allow-Credentials'</span>: <span class="nb">true</span>
  <span class="o">}</span>,
  body: <span class="s1">'{"userId":"USER-SUB-1234","noteId":"578eb840-f70f-11e6-9d1a-1359b3b22944","content":"hello world","attachment":"hello.jpg","createdAt":1487800950620}'</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Make a note of the <code class="highlighter-rouge">noteId</code> in the response. We are going to use this newly created note in the next chapter.</p>

<h3 id="refactor-our-code">Refactor Our Code</h3>

<p>Before we move on to the next chapter, let’s quickly refactor the code since we are going to be doing much of the same for all of our APIs.</p>

<p><img class="code-marker" src="./Add a Create Note API _ Serverless Stack_files/s.png">In our project root, create a <code class="highlighter-rouge">libs/</code> directory.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><button class="clipbutton">Copy</button><code><span class="nv">$ </span><span class="nb">mkdir </span>libs
<span class="nv">$ </span><span class="nb">cd </span>libs
</code></pre></div></div>

<p><img class="code-marker" src="./Add a Create Note API _ Serverless Stack_files/s.png">And create a <code class="highlighter-rouge">libs/response-lib.js</code> file.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><button class="clipbutton">Copy</button><code><span class="k">export</span> <span class="kd">function</span> <span class="nx">success</span><span class="p">(</span><span class="nx">body</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">buildResponse</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="nx">body</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">export</span> <span class="kd">function</span> <span class="nx">failure</span><span class="p">(</span><span class="nx">body</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">buildResponse</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="nx">body</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">buildResponse</span><span class="p">(</span><span class="nx">statusCode</span><span class="p">,</span> <span class="nx">body</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">{</span>
    <span class="na">statusCode</span><span class="p">:</span> <span class="nx">statusCode</span><span class="p">,</span>
    <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">"Access-Control-Allow-Origin"</span><span class="p">:</span> <span class="s2">"*"</span><span class="p">,</span>
      <span class="s2">"Access-Control-Allow-Credentials"</span><span class="p">:</span> <span class="kc">true</span>
    <span class="p">},</span>
    <span class="na">body</span><span class="p">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">body</span><span class="p">)</span>
  <span class="p">};</span>
<span class="p">}</span>
</code></pre></div></div>

<p>This will manage building the response objects for both success and failure cases with the proper HTTP status code and headers.</p>

<p><img class="code-marker" src="./Add a Create Note API _ Serverless Stack_files/s.png">Again inside <code class="highlighter-rouge">libs/</code>, create a <code class="highlighter-rouge">dynamodb-lib.js</code> file.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><button class="clipbutton">Copy</button><code><span class="k">import</span> <span class="nx">AWS</span> <span class="k">from</span> <span class="s2">"aws-sdk"</span><span class="p">;</span>

<span class="k">export</span> <span class="kd">function</span> <span class="nx">call</span><span class="p">(</span><span class="nx">action</span><span class="p">,</span> <span class="nx">params</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">dynamoDb</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">AWS</span><span class="p">.</span><span class="nx">DynamoDB</span><span class="p">.</span><span class="nx">DocumentClient</span><span class="p">();</span>

  <span class="k">return</span> <span class="nx">dynamoDb</span><span class="p">[</span><span class="nx">action</span><span class="p">](</span><span class="nx">params</span><span class="p">).</span><span class="nx">promise</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Here we are using the promise form of the DynamoDB methods. Promises are a method for managing asynchronous code that serve as an alternative to the standard callback function syntax. It will make our code a lot easier to read.</p>

<p><img class="code-marker" src="./Add a Create Note API _ Serverless Stack_files/s.png">Now, we’ll go back to our <code class="highlighter-rouge">create.js</code> and use the helper functions we created. Replace our <code class="highlighter-rouge">create.js</code> with the following.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><button class="clipbutton">Copy</button><code><span class="k">import</span> <span class="nx">uuid</span> <span class="k">from</span> <span class="s2">"uuid"</span><span class="p">;</span>
<span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">dynamoDbLib</span> <span class="k">from</span> <span class="s2">"./libs/dynamodb-lib"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">success</span><span class="p">,</span> <span class="nx">failure</span> <span class="p">}</span> <span class="k">from</span> <span class="s2">"./libs/response-lib"</span><span class="p">;</span>

<span class="k">export</span> <span class="k">async</span> <span class="kd">function</span> <span class="nx">main</span><span class="p">(</span><span class="nx">event</span><span class="p">,</span> <span class="nx">context</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">body</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">TableName</span><span class="p">:</span> <span class="s2">"notes"</span><span class="p">,</span>
    <span class="na">Item</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">userId</span><span class="p">:</span> <span class="nx">event</span><span class="p">.</span><span class="nx">requestContext</span><span class="p">.</span><span class="nx">identity</span><span class="p">.</span><span class="nx">cognitoIdentityId</span><span class="p">,</span>
      <span class="na">noteId</span><span class="p">:</span> <span class="nx">uuid</span><span class="p">.</span><span class="nx">v1</span><span class="p">(),</span>
      <span class="na">content</span><span class="p">:</span> <span class="nx">data</span><span class="p">.</span><span class="nx">content</span><span class="p">,</span>
      <span class="na">attachment</span><span class="p">:</span> <span class="nx">data</span><span class="p">.</span><span class="nx">attachment</span><span class="p">,</span>
      <span class="na">createdAt</span><span class="p">:</span> <span class="nb">Date</span><span class="p">.</span><span class="nx">now</span><span class="p">()</span>
    <span class="p">}</span>
  <span class="p">};</span>

  <span class="k">try</span> <span class="p">{</span>
    <span class="kr">await</span> <span class="nx">dynamoDbLib</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="s2">"put"</span><span class="p">,</span> <span class="nx">params</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">success</span><span class="p">(</span><span class="nx">params</span><span class="p">.</span><span class="nx">Item</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">failure</span><span class="p">({</span> <span class="na">status</span><span class="p">:</span> <span class="kc">false</span> <span class="p">});</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>We are also using the <code class="highlighter-rouge">async/await</code> pattern here to refactor our Lambda function. This allows us to return once we are done processing; instead of using the callback function.</p>

<p>Next, we are going to write the API to get a note given its id.</p>

<hr>

<h4 id="common-issues">Common Issues</h4>

<ul>
  <li>
    <p>Response <code class="highlighter-rouge">statusCode: 500</code></p>

    <p>If you see a <code class="highlighter-rouge">statusCode: 500</code> response when you invoke your function, here is how to debug it. The error is generated by our code in the <code class="highlighter-rouge">catch</code> block. Adding a <code class="highlighter-rouge">console.log</code> like so, should give you a clue about what the issue is.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><button class="clipbutton">Copy</button><code><span class="k">catch</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">failure</span><span class="p">({</span><span class="na">status</span><span class="p">:</span> <span class="kc">false</span><span class="p">});</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ul>

      </div>

      









<div class="post-footer">
  <hr>

  
  

    

    

    
    

    <a class="previous" href="https://serverless-stack.com/chapters/add-support-for-es6-es7-javascript.html">
      ← Previous
    </a>
  

  <a class="toc" href="https://serverless-stack.com/#table-of-contents">Table of Contents</a>

  
  

    

    

    
    

    <a class="next" href="https://serverless-stack.com/chapters/add-a-get-note-api.html">Next →</a>
  

</div>


      <div class="post-links">

  <p>For help and discussion</p>
  <a target="_blank" href="https://discourse.serverless-stack.com/t/add-a-create-note-api/125">
    <i class="fa fa-comments" aria-hidden="true"></i>
    Comments on this chapter
  </a>

  
  
  
  <p class="code">For reference, here is the code we are using</p>
  
  <a target="_blank" href="https://github.com/AnomalyInnovations/serverless-stack-demo-api/tree/add-a-create-note-api">
    <i class="fa fa-github" aria-hidden="true"></i>
    Backend Source :add-a-create-note-api
  </a>
  

  

</div>


      <div class="post-closing">
        <p>If you liked this post, please <a target="_blank" href="https://emailoctopus.com/lists/1c11b9a8-1500-11e8-a3c9-06b79b628af2/forms/subscribe">subscribe to our newsletter</a>, <a target="_blank" href="https://github.com/AnomalyInnovations/serverless-stack-com">give us a star on GitHub</a>, and <a target="_blank" href="https://twitter.com/anomaly_inv">follow us on Twitter</a>.</p>
      </div>

      <div class="post-sponsor">
        <p>Brought to you by</p>
        <a target="_blank" href="https://seed.run/"><img width="435" alt="A fully-managed CI/CD pipeline for Serverless" src="./Add a Create Note API _ Serverless Stack_files/seed-serverless-ci-cd.png"></a>
      </div>

      <div class="extras">
        <div class="container">
          <div class="newsletter">
            <p class="copy">Download this guide as a 550 page PDF!<br>And get notified when we publish updates.</p>
<div class="email-octopus-form-wrapper">
  <p class="email-octopus-success-message"></p>
  <p class="email-octopus-error-message"></p>
  <form method="post" action="https://emailoctopus.com/lists/1c11b9a8-1500-11e8-a3c9-06b79b628af2/members/external-add" class="email-octopus-form bound">
    <div class="email-octopus-form-row">
      <input type="email" name="emailAddress" placeholder="email@example.com" class="email-octopus-email-address">
    </div>
    <div class="email-octopus-form-row" style="display: none;">
      <label>First name</label>
      <input type="text" name="firstName" class="email-octopus-first-name" value="">
    </div>
    <div class="email-octopus-form-row" style="display: none;">
      <label>Last name</label>
      <input type="text" name="lastName" class="email-octopus-last-name" value="">
    </div>
    <div class="email-octopus-form-row-hp" aria-hidden="true">
      <input type="text" name="hp1c11b9a8-1500-11e8-a3c9-06b79b628af2" tabindex="-1" autocomplete="nope">
    </div>
    <div class="email-octopus-form-row-subscribe">
      <input type="hidden" name="successRedirectUrl" class="email-octopus-success-redirect-url" value="">
      <button type="submit">Yes Please</button>
    </div>
  </form>
</div>

<div class="divider">
  <div></div>
  <span>&amp;</span>
</div>
<div class="support">
  <a class="button" target="_blank" href="https://www.patreon.com/serverless_stack">Support us on Patreon</a>
</div>

          </div>
        </div>
      </div>

    </article>

    <aside class="sidebar">

  <p class="section"><a href="https://serverless-stack.com/#table-of-contents">Jump to Section</a></p>

  

<p><a href="https://serverless-stack.com/#preface">Preface</a></p>

  
    
  

  
    
  

  
    
  



  <p class="section"><a href="https://serverless-stack.com/#part-1">Part I - The Basics</a></p>

  

<p><a href="https://serverless-stack.com/#intro-part1">Introduction</a></p>

  
    
  

  
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#setup-aws">Set up your AWS account</a></p>

  
    
  

  
    
      
        
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#setup-backend">Setting up the Serverless Backend</a></p>

  
    
  

  
    
  

  
    
      
        
      
    
  

  
    
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#build-api">Building a Serverless REST API</a></p>

  
    <ul>
      <li class="active">
        <a href="https://serverless-stack.com/chapters/add-a-create-note-api.html">Add a create note API</a>
      </li>
    </ul>
  

  
    
  

  
    
  

  
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#deploy-backend">Deploying the Backend</a></p>

  
    
  

  
    
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#setup-react">Setting up a React App</a></p>

  
    
      
        
      
        
      
        
      
    
  

  
    
      
        
      
        
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#build-react">Building a React App</a></p>

  
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  

  
    
      
        
      
        
      
    
  

  
    
      
        
      
        
      
    
  

  
    
      
        
      
    
  

  
    
      
        
      
        
      
        
      
    
  

  
    
      
        
      
        
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#deploy-react">Deploying a React app on AWS</a></p>

  
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  

  
    
      
        
      
        
      
    
  



  <p class="section"><a href="https://serverless-stack.com/#part-2">Part II - Automation</a></p>

  

<p><a href="https://serverless-stack.com/#intro-part2">Introduction</a></p>

  
    
  


  

<p><a href="https://serverless-stack.com/#new-backend">Create a new backend</a></p>

  
    
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#infrastructure-code">Infrastructure as Code</a></p>

  
    
      
        
      
        
      
        
      
        
      
    
  

  
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#stripe-api">Adding a Stripe billing API</a></p>

  
    
      
        
      
        
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#unit-tests">Adding unit tests</a></p>

  
    
  


  

<p><a href="https://serverless-stack.com/#serverless-deployments">Automating Serverless deployments</a></p>

  
    
      
        
      
        
      
        
      
        
      
    
  

  
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#connect-frontend">Connect to the new backend</a></p>

  
    
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#add-billing-form">Adding a billing form</a></p>

  
    
      
        
      
        
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#react-deployments">Automating React App deployments</a></p>

  
    
      
        
      
        
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#conclusion">Conclusion</a></p>

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  



  <p class="section"><a href="https://serverless-stack.com/#extra-credit">Extra Credit</a></p>

  

<p><a href="https://serverless-stack.com/#extra-sls-architecture">Serverless architecture</a></p>

  
    
  

  
    
      
        
      
        
      
        
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#extra-backend">Backend</a></p>

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#extra-user-management">User Management</a></p>

  
    
      
        
      
        
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#extra-frontend">Frontend</a></p>

  
    
  

  
    
  

  
    
  



</aside>



  </div>
</div>

    </main>

    <footer class="site-footer">

  <div class="wrapper wrapper-footer">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="link-list">
          <li class="site-title">
            Serverless Stack
          </li>
          <li><a class="page-link" href="https://serverless-stack.com/chapters/changelog.html">Changelog</a></li>
          <li><a class="page-link" href="https://serverless-stack.com/showcase.html">Showcase</a></li>
          <li><a class="page-link" href="https://serverless-stack.com/about.html">About us</a></li>
          <li><a class="page-link" href="https://serverless-stack.com/sponsors.html">Sponsors</a></li>
          <li><a class="page-link" href="https://github.com/AnomalyInnovations/serverless-stack-com">GitHub</a></li>
          <li><a class="page-link" href="https://discourse.serverless-stack.com/">Forums</a></li>
          <li><a class="page-link" href="https://twitter.com/anomaly_inv">Twitter</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="contact-list">
          <li class="site-description">Open source guide to building full-stack apps using Serverless and React</li>
          <li class="site-author">Created by <a href="http://anoma.ly/">Anomaly Innovations</a></li>
        </ul>
      </div>

    </div>

  </div>

</footer>

<script src="./Add a Create Note API _ Serverless Stack_files/jquery.min.js.download"></script>
<!-- Newsletter Form JS -->
<script src="./Add a Create Note API _ Serverless Stack_files/formEmbed.js.download"></script>
<!-- Code Snippet Copy JS -->
<script src="./Add a Create Note API _ Serverless Stack_files/clipboard.min.js.download"></script>
<script>
  var codeElements = document.querySelectorAll(".highlighter-rouge code");

  for (i = 0; i < codeElements.length; i++) {
    var currentItem = codeElements[i];
    var clipButton = '<button class="clipbutton">Copy</button>';
    currentItem.insertAdjacentHTML("beforebegin", clipButton);
  }

  var clipboard = new ClipboardJS(".clipbutton", {
    target: function(trigger) {
      return trigger.nextElementSibling;
    }
  });

  clipboard.on("success", function(e) {
    e.clearSelection();
    e.trigger.nextElementSibling.classList.add("copied");
    e.trigger.innerText = "Copied!";
    let t = setTimeout(function() {
      e.trigger.nextElementSibling.classList.remove("copied");
      e.trigger.innerText = "Copy";
    }, 300);
  });
</script>


  


</body></html>