<!DOCTYPE html>
<!-- saved from url=(0077)https://serverless-stack.com/chapters/add-support-for-es6-es7-javascript.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Add Support for ES6/ES7 JavaScript | Serverless Stack</title>
  <!-- Description generated by SEO Tag
  <meta name="description" content="AWS Lambda recently added support for Node.js v8.10. The supported syntax is a little different when compared to the frontend React app we’ll be working on a...">
  -->

  <!-- Localization -->
  

  <!-- Styles -->
  <link rel="stylesheet" href="./Add Support for ES6_ES7 JavaScript _ Serverless Stack_files/main.css">

  <!-- Newsletter Form Styles -->
  <link rel="stylesheet" href="./Add Support for ES6_ES7 JavaScript _ Serverless Stack_files/formEmbed.css">

  <!-- Fonts -->
  <link rel="stylesheet" type="text/css" href="./Add Support for ES6_ES7 JavaScript _ Serverless Stack_files/css">
  <link href="./Add Support for ES6_ES7 JavaScript _ Serverless Stack_files/font-awesome.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="https://serverless-stack.com/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="https://serverless-stack.com/assets/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://serverless-stack.com/assets/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="https://serverless-stack.com/assets/manifest.json">
  <link rel="mask-icon" href="https://serverless-stack.com/assets/safari-pinned-tab.svg" color="#8e6abb">
  <link rel="shortcut icon" href="https://serverless-stack.com/assets/favicon.ico">
  <meta name="msapplication-config" content="/assets/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <link rel="canonical" href="https://serverless-stack.com/chapters/add-support-for-es6-es7-javascript.html">

  <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="Add Support for ES6/ES7 JavaScript">
<meta name="description" content="AWS Lambda supports Node.js v8.10 and so to use ES import/exports in our Serverless Framework project we need to use Babel and Webpack 4 to transpile our code. We can do this by using the serverless-webpack plugin to our project. We will use the serverless-nodejs-starter to set this up for us.">
<meta property="og:description" content="AWS Lambda supports Node.js v8.10 and so to use ES import/exports in our Serverless Framework project we need to use Babel and Webpack 4 to transpile our code. We can do this by using the serverless-webpack plugin to our project. We will use the serverless-nodejs-starter to set this up for us.">
<link rel="canonical" href="https://serverless-stack.com/chapters/add-support-for-es6-es7-javascript.html">
<meta property="og:url" content="https://serverless-stack.com/chapters/add-support-for-es6-es7-javascript.html">
<meta property="og:site_name" content="Serverless Stack">
<meta property="og:image" content="https://serverless-stack.com/assets/og-image.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-12-29T12:00:00+00:00">
<script async="" src="./Add Support for ES6_ES7 JavaScript _ Serverless Stack_files/analytics.js.download"></script><script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Add Support for ES6/ES7 JavaScript",
"image": "https://serverless-stack.com/assets/og-image.jpg",
"datePublished": "2016-12-29T12:00:00+00:00",
"description": "AWS Lambda supports Node.js v8.10 and so to use ES import/exports in our Serverless Framework project we need to use Babel and Webpack 4 to transpile our code. We can do this by using the serverless-webpack plugin to our project. We will use the serverless-nodejs-starter to set this up for us.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "https://serverless-stack.com/assets/og-image.jpg"}},
"url": "https://serverless-stack.com/chapters/add-support-for-es6-es7-javascript.html"}</script>
<!-- End Jekyll SEO tag -->


  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3536629-11', 'auto');
  ga('send', 'pageview');

</script>

  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="https://serverless-stack.com/">
      <img src="./Add Support for ES6_ES7 JavaScript _ Serverless Stack_files/logo.png" height="32">
      <span>Serverless Stack</span>
    </a>

		<p class="site-description">Learn to Build Full-Stack Apps with Serverless and React on AWS</p>

    <!--
    <a class="site-announcement" target="_blank" href="https://github.com/AnomalyInnovations/serverless-stack-com/issues/193">
      <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> We recently updated our guide. Read about it here.
    </a>
    -->

    <div class="social">
  <a class="button" href="https://github.com/AnomalyInnovations/serverless-stack-com">
    <i class="fa fa-github" aria-hidden="true"></i> 1.6K Stars
  </a>
  <a class="button" href="https://discourse.serverless-stack.com/">
    <i class="fa fa-comments" aria-hidden="true"></i> Forums
  </a>
  <a class="button" href="https://twitter.com/anomaly_inv">
    <i class="fa fa-twitter" aria-hidden="true"></i> Twitter
  </a>
</div>



  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper wrapper-post">
  <div class="post-container">

    <article class="post">

      <header class="post-header">
        <h1 class="post-title">Add Support for ES6/ES7 JavaScript</h1>

        <div class="post-info">

          

          <a target="_blank" href="https://github.com/AnomalyInnovations/serverless-stack-com/edit/master/_chapters/add-support-for-es6-es7-javascript.md">Edit this page</a>
          <span class="separator">&nbsp;•&nbsp;</span>
          <a target="_blank" href="https://github.com/AnomalyInnovations/serverless-stack-com/commits/master/_chapters/add-support-for-es6-es7-javascript.md">View history</a>
        </div>

        
        <div class="post-context">
          This article is a part of a <a href="https://serverless-stack.com/">guide to building full-stack apps</a> with Serverless and React.
        </div>
        

        

      </header>

      <div class="post-content">
        <p>AWS Lambda recently added support for Node.js v8.10. The supported syntax is a little different when compared to the frontend React app we’ll be working on a little later. It makes sense to use similar ES features across both parts of the project –&nbsp;specifically, we’ll be relying on ES imports/exports in our handler functions. To do this we will be transpiling our code using <a href="https://babeljs.io/">Babel</a> and <a href="https://webpack.github.io/">Webpack 4</a>. Serverless Framework supports plugins to do this automatically. We are going to use the <a href="https://github.com/serverless-heaven/serverless-webpack">serverless-webpack</a> plugin.</p>

<p>All this has been added in the previous chapter using the <a href="https://serverless-stack.com/chapters/serverless-nodejs-starter.html"><code class="highlighter-rouge">serverless-nodejs-starter</code></a>. We created this starter for a couple of reasons:</p>

<ul>
  <li>Use a similar version of JavaScript in the frontend and backend</li>
  <li>Ensure transpiled code still has the right line numbers for error messages</li>
  <li>Allow you to run your backend API locally</li>
  <li>And add support for unit tests</li>
</ul>

<p>If you recall we installed this starter using the <code class="highlighter-rouge">serverless install --url https://github.com/AnomalyInnovations/serverless-nodejs-starter --name my-project</code> command. This is telling Serverless Framework to use the <a href="https://github.com/AnomalyInnovations/serverless-nodejs-starter">starter</a> as a template to create our project.</p>

<p>In this chapter, let’s quickly go over how it’s doing this so you’ll be able to make changes in the future if you need to.</p>

<h3 id="serverless-webpack">Serverless Webpack</h3>

<p>The transpiling process of converting our ES code to Node v8.10 JavaScript is done by the serverless-webpack plugin. This plugin was added in our <code class="highlighter-rouge">serverless.yml</code>. Let’s take a look at it in more detail.</p>

<p><img class="code-marker" src="./Add Support for ES6_ES7 JavaScript _ Serverless Stack_files/s.png">Open <code class="highlighter-rouge">serverless.yml</code> and replace the default with the following.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><button class="clipbutton">Copy</button><code><span class="na">service</span><span class="pi">:</span> <span class="s">notes-app-api</span>

<span class="c1"># Use the serverless-webpack plugin to transpile ES6</span>
<span class="na">plugins</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">serverless-webpack</span>
  <span class="pi">-</span> <span class="s">serverless-offline</span>

<span class="c1"># serverless-webpack configuration</span>
<span class="c1"># Enable auto-packing of external modules</span>
<span class="na">custom</span><span class="pi">:</span>
  <span class="na">webpack</span><span class="pi">:</span>
    <span class="na">webpackConfig</span><span class="pi">:</span> <span class="s">./webpack.config.js</span>
    <span class="na">includeModules</span><span class="pi">:</span> <span class="no">true</span>

<span class="na">provider</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">aws</span>
  <span class="na">runtime</span><span class="pi">:</span> <span class="s">nodejs8.10</span>
  <span class="na">stage</span><span class="pi">:</span> <span class="s">prod</span>
  <span class="na">region</span><span class="pi">:</span> <span class="s">us-east-1</span>
</code></pre></div></div>

<p>The <code class="highlighter-rouge">service</code> option is pretty important. We are calling our service the <code class="highlighter-rouge">notes-app-api</code>. Serverless Framework creates your stack on AWS using this as the name. This means that if you change the name and deploy your project, it will create a completely new project.</p>

<p>You’ll notice the <code class="highlighter-rouge">serverless-webpack</code> plugin that is included. We also have a <code class="highlighter-rouge">webpack.config.js</code> that configures the plugin.</p>

<p>Here is what your <code class="highlighter-rouge">webpack.config.js</code> should look like. You don’t need to make any changes to it. We are just going to take a quick look.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><button class="clipbutton">Copy</button><code><span class="kd">const</span> <span class="nx">slsw</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">"serverless-webpack"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">nodeExternals</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">"webpack-node-externals"</span><span class="p">);</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">entry</span><span class="p">:</span> <span class="nx">slsw</span><span class="p">.</span><span class="nx">lib</span><span class="p">.</span><span class="nx">entries</span><span class="p">,</span>
  <span class="na">target</span><span class="p">:</span> <span class="s2">"node"</span><span class="p">,</span>
  <span class="c1">// Generate sourcemaps for proper error messages</span>
  <span class="na">devtool</span><span class="p">:</span> <span class="s1">'source-map'</span><span class="p">,</span>
  <span class="c1">// Since 'aws-sdk' is not compatible with webpack,</span>
  <span class="c1">// we exclude all node dependencies</span>
  <span class="na">externals</span><span class="p">:</span> <span class="p">[</span><span class="nx">nodeExternals</span><span class="p">()],</span>
  <span class="na">mode</span><span class="p">:</span> <span class="nx">slsw</span><span class="p">.</span><span class="nx">lib</span><span class="p">.</span><span class="nx">webpack</span><span class="p">.</span><span class="nx">isLocal</span> <span class="p">?</span> <span class="s2">"development"</span> <span class="p">:</span> <span class="s2">"production"</span><span class="p">,</span>
  <span class="na">optimization</span><span class="p">:</span> <span class="p">{</span>
    <span class="c1">// We no not want to minimize our code.</span>
    <span class="na">minimize</span><span class="p">:</span> <span class="kc">false</span>
  <span class="p">},</span>
  <span class="na">performance</span><span class="p">:</span> <span class="p">{</span>
    <span class="c1">// Turn off size warnings for entry points</span>
    <span class="na">hints</span><span class="p">:</span> <span class="kc">false</span>
  <span class="p">},</span>
  <span class="c1">// Run babel on all .js files and skip those in node_modules</span>
  <span class="na">module</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">rules</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.</span><span class="sr">js$/</span><span class="p">,</span>
        <span class="na">loader</span><span class="p">:</span> <span class="s2">"babel-loader"</span><span class="p">,</span>
        <span class="na">include</span><span class="p">:</span> <span class="nx">__dirname</span><span class="p">,</span>
        <span class="na">exclude</span><span class="p">:</span> <span class="sr">/node_modules/</span>
      <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p>The main part of this config is the <code class="highlighter-rouge">entry</code> attribute that we are automatically generating using the <code class="highlighter-rouge">slsw.lib.entries</code> that is a part of the <code class="highlighter-rouge">serverless-webpack</code> plugin. This automatically picks up all our handler functions and packages them. We also use the <code class="highlighter-rouge">babel-loader</code> on each of these to transpile our code. One other thing to note here is that we are using <code class="highlighter-rouge">nodeExternals</code> because we do not want Webpack to bundle our <code class="highlighter-rouge">aws-sdk</code> module –&nbsp;it is not compatible with Webpack.</p>

<p>Finally, let’s take a quick look at our Babel config. Again you don’t need to change it. Just open the <code class="highlighter-rouge">.babelrc</code> file in your project root –&nbsp;it should look something like this.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><button class="clipbutton">Copy</button><code><span class="p">{</span><span class="w">
  </span><span class="s2">"plugins"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"source-map-support"</span><span class="p">,</span><span class="w"> </span><span class="s2">"transform-runtime"</span><span class="p">],</span><span class="w">
  </span><span class="s2">"presets"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">[</span><span class="s2">"env"</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">"node"</span><span class="p">:</span><span class="w"> </span><span class="s2">"8.10"</span><span class="w"> </span><span class="p">}],</span><span class="w">
    </span><span class="s2">"stage-3"</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Here we are telling Babel to transpile our code to target Node v8.10.</p>

<p>And now we are ready to build our backend.</p>

      </div>

      









<div class="post-footer">
  <hr>

  
  

    

    

    
    

    <a class="previous" href="https://serverless-stack.com/chapters/setup-the-serverless-framework.html">
      ← Previous
    </a>
  

  <a class="toc" href="https://serverless-stack.com/#table-of-contents">Table of Contents</a>

  
  

    

    

    
    

    <a class="next" href="https://serverless-stack.com/chapters/add-a-create-note-api.html">Next →</a>
  

</div>


      <div class="post-links">

  <p>For help and discussion</p>
  <a target="_blank" href="https://discourse.serverless-stack.com/t/add-support-for-es6-es7-javascript/128">
    <i class="fa fa-comments" aria-hidden="true"></i>
    Comments on this chapter
  </a>

  
  
  
  <p class="code">For reference, here is the code we are using</p>
  
  <a target="_blank" href="https://github.com/AnomalyInnovations/serverless-stack-demo-api/tree/add-support-for-es6-es7-javascript">
    <i class="fa fa-github" aria-hidden="true"></i>
    Backend Source :add-support-for-es6-es7-javascript
  </a>
  

  

</div>


      <div class="post-closing">
        <p>If you liked this post, please <a target="_blank" href="https://emailoctopus.com/lists/1c11b9a8-1500-11e8-a3c9-06b79b628af2/forms/subscribe">subscribe to our newsletter</a>, <a target="_blank" href="https://github.com/AnomalyInnovations/serverless-stack-com">give us a star on GitHub</a>, and <a target="_blank" href="https://twitter.com/anomaly_inv">follow us on Twitter</a>.</p>
      </div>

      <div class="post-sponsor">
        <p>Brought to you by</p>
        <a target="_blank" href="https://seed.run/"><img width="435" alt="A fully-managed CI/CD pipeline for Serverless" src="./Add Support for ES6_ES7 JavaScript _ Serverless Stack_files/seed-serverless-ci-cd.png"></a>
      </div>

      <div class="extras">
        <div class="container">
          <div class="newsletter">
            <p class="copy">Download this guide as a 550 page PDF!<br>And get notified when we publish updates.</p>
<div class="email-octopus-form-wrapper">
  <p class="email-octopus-success-message"></p>
  <p class="email-octopus-error-message"></p>
  <form method="post" action="https://emailoctopus.com/lists/1c11b9a8-1500-11e8-a3c9-06b79b628af2/members/external-add" class="email-octopus-form bound">
    <div class="email-octopus-form-row">
      <input type="email" name="emailAddress" placeholder="email@example.com" class="email-octopus-email-address">
    </div>
    <div class="email-octopus-form-row" style="display: none;">
      <label>First name</label>
      <input type="text" name="firstName" class="email-octopus-first-name" value="">
    </div>
    <div class="email-octopus-form-row" style="display: none;">
      <label>Last name</label>
      <input type="text" name="lastName" class="email-octopus-last-name" value="">
    </div>
    <div class="email-octopus-form-row-hp" aria-hidden="true">
      <input type="text" name="hp1c11b9a8-1500-11e8-a3c9-06b79b628af2" tabindex="-1" autocomplete="nope">
    </div>
    <div class="email-octopus-form-row-subscribe">
      <input type="hidden" name="successRedirectUrl" class="email-octopus-success-redirect-url" value="">
      <button type="submit">Yes Please</button>
    </div>
  </form>
</div>

<div class="divider">
  <div></div>
  <span>&amp;</span>
</div>
<div class="support">
  <a class="button" target="_blank" href="https://www.patreon.com/serverless_stack">Support us on Patreon</a>
</div>

          </div>
        </div>
      </div>

    </article>

    <aside class="sidebar">

  <p class="section"><a href="https://serverless-stack.com/#table-of-contents">Jump to Section</a></p>

  

<p><a href="https://serverless-stack.com/#preface">Preface</a></p>

  
    
  

  
    
  

  
    
  



  <p class="section"><a href="https://serverless-stack.com/#part-1">Part I - The Basics</a></p>

  

<p><a href="https://serverless-stack.com/#intro-part1">Introduction</a></p>

  
    
  

  
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#setup-aws">Set up your AWS account</a></p>

  
    
  

  
    
      
        
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#setup-backend">Setting up the Serverless Backend</a></p>

  
    
  

  
    
  

  
    
      
        
      
    
  

  
    
      
        
          <ul>
            <li class="active">
              <a href="https://serverless-stack.com/chapters/add-support-for-es6-es7-javascript.html">Add support for ES6/ES7 JavaScript</a>
            </li>
          </ul>
        
      
    
  


  

<p><a href="https://serverless-stack.com/#build-api">Building a Serverless REST API</a></p>

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#deploy-backend">Deploying the Backend</a></p>

  
    
  

  
    
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#setup-react">Setting up a React App</a></p>

  
    
      
        
      
        
      
        
      
    
  

  
    
      
        
      
        
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#build-react">Building a React App</a></p>

  
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  

  
    
      
        
      
        
      
    
  

  
    
      
        
      
        
      
    
  

  
    
      
        
      
    
  

  
    
      
        
      
        
      
        
      
    
  

  
    
      
        
      
        
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#deploy-react">Deploying a React app on AWS</a></p>

  
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  

  
    
      
        
      
        
      
    
  



  <p class="section"><a href="https://serverless-stack.com/#part-2">Part II - Automation</a></p>

  

<p><a href="https://serverless-stack.com/#intro-part2">Introduction</a></p>

  
    
  


  

<p><a href="https://serverless-stack.com/#new-backend">Create a new backend</a></p>

  
    
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#infrastructure-code">Infrastructure as Code</a></p>

  
    
      
        
      
        
      
        
      
        
      
    
  

  
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#stripe-api">Adding a Stripe billing API</a></p>

  
    
      
        
      
        
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#unit-tests">Adding unit tests</a></p>

  
    
  


  

<p><a href="https://serverless-stack.com/#serverless-deployments">Automating Serverless deployments</a></p>

  
    
      
        
      
        
      
        
      
        
      
    
  

  
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#connect-frontend">Connect to the new backend</a></p>

  
    
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#add-billing-form">Adding a billing form</a></p>

  
    
      
        
      
        
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#react-deployments">Automating React App deployments</a></p>

  
    
      
        
      
        
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#conclusion">Conclusion</a></p>

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  



  <p class="section"><a href="https://serverless-stack.com/#extra-credit">Extra Credit</a></p>

  

<p><a href="https://serverless-stack.com/#extra-sls-architecture">Serverless architecture</a></p>

  
    
  

  
    
      
        
      
        
      
        
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#extra-backend">Backend</a></p>

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#extra-user-management">User Management</a></p>

  
    
      
        
      
        
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#extra-frontend">Frontend</a></p>

  
    
  

  
    
  

  
    
  



</aside>



  </div>
</div>

    </main>

    <footer class="site-footer">

  <div class="wrapper wrapper-footer">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="link-list">
          <li class="site-title">
            Serverless Stack
          </li>
          <li><a class="page-link" href="https://serverless-stack.com/chapters/changelog.html">Changelog</a></li>
          <li><a class="page-link" href="https://serverless-stack.com/showcase.html">Showcase</a></li>
          <li><a class="page-link" href="https://serverless-stack.com/about.html">About us</a></li>
          <li><a class="page-link" href="https://serverless-stack.com/sponsors.html">Sponsors</a></li>
          <li><a class="page-link" href="https://github.com/AnomalyInnovations/serverless-stack-com">GitHub</a></li>
          <li><a class="page-link" href="https://discourse.serverless-stack.com/">Forums</a></li>
          <li><a class="page-link" href="https://twitter.com/anomaly_inv">Twitter</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="contact-list">
          <li class="site-description">Open source guide to building full-stack apps using Serverless and React</li>
          <li class="site-author">Created by <a href="http://anoma.ly/">Anomaly Innovations</a></li>
        </ul>
      </div>

    </div>

  </div>

</footer>

<script src="./Add Support for ES6_ES7 JavaScript _ Serverless Stack_files/jquery.min.js.download"></script>
<!-- Newsletter Form JS -->
<script src="./Add Support for ES6_ES7 JavaScript _ Serverless Stack_files/formEmbed.js.download"></script>
<!-- Code Snippet Copy JS -->
<script src="./Add Support for ES6_ES7 JavaScript _ Serverless Stack_files/clipboard.min.js.download"></script>
<script>
  var codeElements = document.querySelectorAll(".highlighter-rouge code");

  for (i = 0; i < codeElements.length; i++) {
    var currentItem = codeElements[i];
    var clipButton = '<button class="clipbutton">Copy</button>';
    currentItem.insertAdjacentHTML("beforebegin", clipButton);
  }

  var clipboard = new ClipboardJS(".clipbutton", {
    target: function(trigger) {
      return trigger.nextElementSibling;
    }
  });

  clipboard.on("success", function(e) {
    e.clearSelection();
    e.trigger.nextElementSibling.classList.add("copied");
    e.trigger.innerText = "Copied!";
    let t = setTimeout(function() {
      e.trigger.nextElementSibling.classList.remove("copied");
      e.trigger.innerText = "Copy";
    }, 300);
  });
</script>


  


</body></html>