<!DOCTYPE html>
<!-- saved from url=(0047)https://serverless-stack.com/#table-of-contents -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Building a Full-Stack App with Serverless and React
 | Serverless Stack</title>
  <!-- Description generated by SEO Tag
  <meta name="description" content="Building a Full-Stack App with Serverless and React">
  -->

  <!-- Localization -->
  

  <!-- Styles -->
  <link rel="stylesheet" href="./Building a Full-Stack App with Serverless and React _ Serverless Stack_files/main.css">

  <!-- Newsletter Form Styles -->
  <link rel="stylesheet" href="./Building a Full-Stack App with Serverless and React _ Serverless Stack_files/formEmbed.css">

  <!-- Fonts -->
  <link rel="stylesheet" type="text/css" href="./Building a Full-Stack App with Serverless and React _ Serverless Stack_files/css">
  <link href="./Building a Full-Stack App with Serverless and React _ Serverless Stack_files/font-awesome.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="https://serverless-stack.com/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="https://serverless-stack.com/assets/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://serverless-stack.com/assets/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="https://serverless-stack.com/assets/manifest.json">
  <link rel="mask-icon" href="https://serverless-stack.com/assets/safari-pinned-tab.svg" color="#8e6abb">
  <link rel="shortcut icon" href="https://serverless-stack.com/assets/favicon.ico">
  <meta name="msapplication-config" content="/assets/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <link rel="canonical" href="https://serverless-stack.com/">

  <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="Serverless Stack">
<meta name="description" content="Free step-by-step tutorials for creating full-stack apps with Serverless Framework and React.js. Build a Serverless REST API with our Serverless tutorial and connect it to a React single-page application with our React.js tutorial. Use our AWS tutorial with screenshots to deploy your full-stack app.">
<meta property="og:description" content="Free step-by-step tutorials for creating full-stack apps with Serverless Framework and React.js. Build a Serverless REST API with our Serverless tutorial and connect it to a React single-page application with our React.js tutorial. Use our AWS tutorial with screenshots to deploy your full-stack app.">
<link rel="canonical" href="https://serverless-stack.com/">
<meta property="og:url" content="https://serverless-stack.com/">
<meta property="og:site_name" content="Serverless Stack">
<meta property="og:image" content="https://serverless-stack.com/assets/og-image.jpg">
<script async="" src="./Building a Full-Stack App with Serverless and React _ Serverless Stack_files/analytics.js.download"></script><script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "WebSite",
"name": "Serverless Stack",
"headline": "Serverless Stack",
"image": "https://serverless-stack.com/assets/og-image.jpg",
"description": "Free step-by-step tutorials for creating full-stack apps with Serverless Framework and React.js. Build a Serverless REST API with our Serverless tutorial and connect it to a React single-page application with our React.js tutorial. Use our AWS tutorial with screenshots to deploy your full-stack app.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "https://serverless-stack.com/assets/og-image.jpg"}},
"url": "https://serverless-stack.com/"}</script>
<!-- End Jekyll SEO tag -->


  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3536629-11', 'auto');
  ga('send', 'pageview');

</script>

  
</head>


  <body>

    <header class="lander-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="https://serverless-stack.com/">
      <img src="./Building a Full-Stack App with Serverless and React _ Serverless Stack_files/logo.png" height="32">
      <span>Serverless Stack</span>
    </a>

		<h1 class="site-description">Learn to Build Full-Stack Apps with Serverless and React on AWS</h1>

    <!--
    <a class="site-announcement" target="_blank" href="https://github.com/AnomalyInnovations/serverless-stack-com/issues/193">
      <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> We recently updated our guide. Read about it here.
    </a>
    -->

    <h4 class="site-description-full">
      Build a full-stack production ready <a href="https://demo2.serverless-stack.com/">note taking app</a> using <a href="https://serverless.com/">Serverless</a> and <a href="https://reactjs.org/">React</a> on <a href="https://aws.amazon.com/">AWS</a>. Follow our step-by-step <a href="https://github.com/AnomalyInnovations/serverless-stack-com">open-source</a> tutorials with screenshots and code samples.
    </h4>

    <div class="controls">
      <a class="button" href="https://serverless-stack.com/#download-pdf">Get the PDF</a>
      <a class="button" href="https://serverless-stack.com/#table-of-contents">Read Online</a>
    </div>

    <div class="social">
  <a class="button" href="https://github.com/AnomalyInnovations/serverless-stack-com">
    <i class="fa fa-github" aria-hidden="true"></i> 1.6K Stars
  </a>
  <a class="button" href="https://discourse.serverless-stack.com/">
    <i class="fa fa-comments" aria-hidden="true"></i> Forums
  </a>
  <a class="button" href="https://twitter.com/anomaly_inv">
    <i class="fa fa-twitter" aria-hidden="true"></i> Twitter
  </a>
</div>



  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
  <div class="home">
    <div class="lander">

  <p id="readers" class="readers-desc">
    Our readers are from some of the biggest companies in the world
  </p>

  <div class="readers">
    <ul class="logos">
      <li class=""><img src="./Building a Full-Stack App with Serverless and React _ Serverless Stack_files/accenture.svg"></li>
      <li class="tall"><img src="./Building a Full-Stack App with Serverless and React _ Serverless Stack_files/adobe.svg"></li>
      <li class=""><img src="./Building a Full-Stack App with Serverless and React _ Serverless Stack_files/airbus.svg"></li>
      <li class=""><img src="./Building a Full-Stack App with Serverless and React _ Serverless Stack_files/alibaba.svg"></li>
      <li class=""><img src="./Building a Full-Stack App with Serverless and React _ Serverless Stack_files/amazon.svg"></li>
      <li class=""><img src="./Building a Full-Stack App with Serverless and React _ Serverless Stack_files/autodesk.svg"></li>
      <li class="tall"><img src="./Building a Full-Stack App with Serverless and React _ Serverless Stack_files/best-buy.svg"></li>
      <li class=""><img src="./Building a Full-Stack App with Serverless and React _ Serverless Stack_files/cbs.svg"></li>
      <li class="tall"><img src="./Building a Full-Stack App with Serverless and React _ Serverless Stack_files/cisco.svg"></li>
      <li class="tall"><img src="./Building a Full-Stack App with Serverless and React _ Serverless Stack_files/dell.svg"></li>
      <li class="tall"><img src="./Building a Full-Stack App with Serverless and React _ Serverless Stack_files/emirates.svg"></li>
      <li class=""><img src="./Building a Full-Stack App with Serverless and React _ Serverless Stack_files/exxon-mobil.svg"></li>
      <li class=""><img src="./Building a Full-Stack App with Serverless and React _ Serverless Stack_files/fujifilm.svg"></li>
      <li class="tall"><img src="./Building a Full-Stack App with Serverless and React _ Serverless Stack_files/hilton.svg"></li>
      <li class="tall"><img src="./Building a Full-Stack App with Serverless and React _ Serverless Stack_files/hp.svg"></li>
      <li class=""><img src="./Building a Full-Stack App with Serverless and React _ Serverless Stack_files/ibm.svg"></li>
      <li class=""><img src="./Building a Full-Stack App with Serverless and React _ Serverless Stack_files/intel.svg"></li>
      <li class=""><img src="./Building a Full-Stack App with Serverless and React _ Serverless Stack_files/microsoft.svg"></li>
      <li class=""><img src="./Building a Full-Stack App with Serverless and React _ Serverless Stack_files/nasdaq.svg"></li>
      <li class=""><img src="./Building a Full-Stack App with Serverless and React _ Serverless Stack_files/new-york-times.svg"></li>
      <li class=""><img src="./Building a Full-Stack App with Serverless and React _ Serverless Stack_files/nike.svg"></li>
      <li class="tall"><img src="./Building a Full-Stack App with Serverless and React _ Serverless Stack_files/pwc.svg"></li>
      <li class=""><img src="./Building a Full-Stack App with Serverless and React _ Serverless Stack_files/shaw.svg"></li>
      <li class=""><img src="./Building a Full-Stack App with Serverless and React _ Serverless Stack_files/sky-bet.svg"></li>
      <li class=""><img src="./Building a Full-Stack App with Serverless and React _ Serverless Stack_files/staples.svg"></li>
      <li class=""><img src="./Building a Full-Stack App with Serverless and React _ Serverless Stack_files/tesco.svg"></li>
      <li class=""><img src="./Building a Full-Stack App with Serverless and React _ Serverless Stack_files/twilio.svg"></li>
      <li class=""><img src="./Building a Full-Stack App with Serverless and React _ Serverless Stack_files/verizon.svg"></li>
    </ul>
  </div>

  <div class="feature-divider"></div>

  <div class="support-lander">
    <p>Brought to you by</p>
    <a target="_blank" href="https://seed.run/"><img width="435" alt="A fully-configured CI/CD pipeline for Serverless" src="./Building a Full-Stack App with Serverless and React _ Serverless Stack_files/seed-serverless-ci-cd.png"></a>
    <p><a href="https://serverless-stack.com/sponsors.html#backers">Check out our supporters</a></p>
  </div>

  <div class="feature-divider"></div>

  <p class="feature-desc">
    Our comprehensive tutorials include
  </p>

  <ul class="feature-list">
    <li>Step-by-step <strong>instructions with screenshots</strong> for setting up your AWS services</li>
    <li>Build a REST API backend with our <strong>Serverless tutorial</strong></li>
    <li><strong>Easy to understand</strong> explanations for creating a single-page application with our <strong>React.js tutorial</strong></li>
    <li><strong>Over 100 chapters</strong> that take you all the way from creating your AWS account to deploying your app on your own domain</li>
    <li><strong>Complete code samples</strong> hosted on GitHub for both the backend and frontend</li>
    <li><strong>Up to date</strong> info thanks to contributions from the community</li>
    <li><strong>Forums</strong> on Discourse to answer your questions</li>
    <li>And it’s all <strong>free!</strong></li>
  </ul>

  <div class="feature-divider"></div>

  <p class="updates-desc">
    Recent updates to Serverless Stack
  </p>

  <div class="updates">
    <div class="icon">
      <i class="fa fa-flag" aria-hidden="true"></i>
    </div>
    <div class="copy">
      <h6><a href="https://serverless-stack.com/chapters/changelog.html#changes">Refactoring async Lambda functions</a></h6>
      <p>Nov 1, 2018: Refactoring async Lambda functions to return instead of using the callback.</p>
      <a href="https://serverless-stack.com/chapters/changelog.html">View all the past updates</a>
    </div>
  </div>

  <div class="feature-divider"></div>

  <p class="quotes-desc">
    Here is what folks are saying about us
  </p>

  <ul class="quotes">
    <li>
      <p>I just completed your tutorial on the Serverless stack, and it was fantastic. It was <u>carefully thought out</u>, <u>well-written</u>, and <u>incredibly thorough</u>. You guys rock!</p>
      <p>‒ Chris Deery, Architect at <a target="_blank" href="http://www.quickbase.com/">QuickBase</a></p>
    </li>
    <li>
      <p>This is the <u>best and most comprehensive</u> fullstack serverless tutorial available. Take the time to go through every step, <u>you will learn a ton</u>!</p>
      <p>‒ Marcus Molchany, Engineer at <a target="_blank" href="https://fullscreen.com/">Fullscreen</a></p>
    </li>
    <li>
      <p>Rarely do tutorials neatly break things down into bite-sized steps. Even rarer do they clearly explain what each step is for and why it is necessary. The <u>Serverless-Stack is the Holy Grail</u> that does all three.</p>
      <p>‒ Allison Yaeger, <a target="_blank" href="http://theuxarchitect.webflow.io/">Independent UX Architect</a></p>
    </li>
    <li>
      <p>I think this is the <u>best tech tutorial</u> I've read <u>in the last 20 years</u>. It's <u>detailed, well-written</u>, covers a multitude of the latest technologies, and the layout of each chapter makes the subject matter <u>easy to digest</u>. Cheers!</p>
      <p>‒ Kevin, Engineer</p>
    </li>
  </ul>
</div>

<div id="download-pdf" class="extras">
  <div class="container">
    <div class="newsletter">
      <p class="copy">Download this guide as a 550 page PDF!<br>And get notified when we publish updates.</p>
<div class="email-octopus-form-wrapper">
  <p class="email-octopus-success-message"></p>
  <p class="email-octopus-error-message"></p>
  <form method="post" action="https://emailoctopus.com/lists/1c11b9a8-1500-11e8-a3c9-06b79b628af2/members/external-add" class="email-octopus-form bound">
    <div class="email-octopus-form-row">
      <input type="email" name="emailAddress" placeholder="email@example.com" class="email-octopus-email-address">
    </div>
    <div class="email-octopus-form-row" style="display: none;">
      <label>First name</label>
      <input type="text" name="firstName" class="email-octopus-first-name" value="">
    </div>
    <div class="email-octopus-form-row" style="display: none;">
      <label>Last name</label>
      <input type="text" name="lastName" class="email-octopus-last-name" value="">
    </div>
    <div class="email-octopus-form-row-hp" aria-hidden="true">
      <input type="text" name="hp1c11b9a8-1500-11e8-a3c9-06b79b628af2" tabindex="-1" autocomplete="nope">
    </div>
    <div class="email-octopus-form-row-subscribe">
      <input type="hidden" name="successRedirectUrl" class="email-octopus-success-redirect-url" value="">
      <button type="submit">Yes Please</button>
    </div>
  </form>
</div>

<div class="divider">
  <div></div>
  <span>&amp;</span>
</div>
<div class="support">
  <a class="button" target="_blank" href="https://www.patreon.com/serverless_stack">Support us on Patreon</a>
</div>

    </div>
    <div class="share">
      <p>Share this guide</p>
      
      <ul class="share-buttons">
  <!-- Facebook -->
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://serverless-stack.com&amp;p[title]=Serverless%20Stack%20-%20Building%20a%20Full-Stack%20App%20with%20Serverless%20and%20React" target="_blank" title="Share on Facebook"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
  <!-- Twitter -->
  <li><a href="https://twitter.com/intent/tweet?text=Serverless%20Stack%20-%20Building%20a%20Full-Stack%20App%20with%20Serverless%20and%20React&amp;url=https://serverless-stack.com" target="_blank" title="Tweet"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
  <!-- Reddit -->
  <li><a href="http://www.reddit.com/submit?url=https://serverless-stack.com&amp;title=Serverless%20Stack%20-%20Building%20a%20Full-Stack%20App%20with%20Serverless%20and%20React" target="_blank" title="Submit to Reddit"><i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a></li>
  <!-- LinkedIn -->
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://serverless-stack.com&amp;title=Serverless%20Stack%20-%20Building%20a%20Full-Stack%20App%20with%20Serverless%20and%20React" target="_blank" title="Share on LinkedIn"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on LinkedIn</span></a></li>
  <!-- Email -->
  <li><a href="mailto:?subject=Serverless%20Stack%20-%20Building%20a%20Full-Stack%20App%20with%20Serverless%20and%20React&amp;body=Serverless%20Stack%20-%20Building%20a%20Full-Stack%20App%20with%20Serverless%20and%20React%0A%0Ahttps://serverless-stack.com" target="_blank" title="Send email"><i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send email</span></a></li>
</ul>

    </div>
  </div>
</div>

<div id="table-of-contents" class="table-of-contents">

  <div class="header"><h6>Table of Contents</h6></div>

  <div id="preface" class="toc-section">
  <h3>Preface</h3>
  <ul>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/who-is-this-guide-for.html">Who is this guide for?</a>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/what-does-this-guide-cover.html">What does this guide cover?</a>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/how-to-get-help.html">How to get help?</a>
      
    </li>
  
  </ul>
</div>


  <h3 id="part-1">Part I - The Basics</h3>

  <div id="intro-part1" class="toc-section">
  <h3>Introduction</h3>
  <ul>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/what-is-serverless.html">What is Serverless?</a>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/what-is-aws-lambda.html">What is AWS Lambda?</a>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/why-create-serverless-apps.html">Why create Serverless apps?</a>
      
    </li>
  
  </ul>
</div>

  <div id="setup-aws" class="toc-section">
  <h3>Set up your AWS account</h3>
  <ul>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/create-an-aws-account.html">Create an AWS account</a>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/create-an-iam-user.html">Create an IAM user</a>
        <ul>
          
            <li>
              <a href="https://serverless-stack.com/chapters/what-is-iam.html">What is IAM</a>
            </li>
          
            <li>
              <a href="https://serverless-stack.com/chapters/what-is-an-arn.html">What is an ARN</a>
            </li>
          
        </ul>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/configure-the-aws-cli.html">Configure the AWS CLI</a>
      
    </li>
  
  </ul>
</div>

  <div id="setup-backend" class="toc-section">
  <h3>Setting up the Serverless Backend</h3>
  <ul>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/create-a-dynamodb-table.html">Create a DynamoDB table</a>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/create-an-s3-bucket-for-file-uploads.html">Create an S3 bucket for file uploads</a>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/create-a-cognito-user-pool.html">Create a Cognito user pool</a>
        <ul>
          
            <li>
              <a href="https://serverless-stack.com/chapters/create-a-cognito-test-user.html">Create a Cognito test user</a>
            </li>
          
        </ul>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/setup-the-serverless-framework.html">Set up the Serverless Framework</a>
        <ul>
          
            <li>
              <a href="https://serverless-stack.com/chapters/add-support-for-es6-es7-javascript.html">Add support for ES6/ES7 JavaScript</a>
            </li>
          
        </ul>
      
    </li>
  
  </ul>
</div>

  <div id="build-api" class="toc-section">
  <h3>Building a Serverless REST API</h3>
  <ul>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/add-a-create-note-api.html">Add a create note API</a>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/add-a-get-note-api.html">Add a get note API</a>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/add-a-list-all-the-notes-api.html">Add a list all the notes API</a>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/add-an-update-note-api.html">Add an update note API</a>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/add-a-delete-note-api.html">Add a delete note API</a>
      
    </li>
  
  </ul>
</div>

  <div id="deploy-backend" class="toc-section">
  <h3>Deploying the Backend</h3>
  <ul>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/deploy-the-apis.html">Deploy the APIs</a>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/create-a-cognito-identity-pool.html">Create a Cognito identity pool</a>
        <ul>
          
            <li>
              <a href="https://serverless-stack.com/chapters/cognito-user-pool-vs-identity-pool.html">Cognito user pool vs identity pool</a>
            </li>
          
        </ul>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/test-the-apis.html">Test the APIs</a>
      
    </li>
  
  </ul>
</div>

  <div id="setup-react" class="toc-section">
  <h3>Setting up a React App</h3>
  <ul>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/create-a-new-reactjs-app.html">Create a new React.js app</a>
        <ul>
          
            <li>
              <a href="https://serverless-stack.com/chapters/add-app-favicons.html">Add app favicons</a>
            </li>
          
            <li>
              <a href="https://serverless-stack.com/chapters/setup-custom-fonts.html">Set up custom fonts</a>
            </li>
          
            <li>
              <a href="https://serverless-stack.com/chapters/setup-bootstrap.html">Set up Bootstrap</a>
            </li>
          
        </ul>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/handle-routes-with-react-router.html">Handle routes with React Router</a>
        <ul>
          
            <li>
              <a href="https://serverless-stack.com/chapters/create-containers.html">Create containers</a>
            </li>
          
            <li>
              <a href="https://serverless-stack.com/chapters/adding-links-in-the-navbar.html">Adding links in the navbar</a>
            </li>
          
            <li>
              <a href="https://serverless-stack.com/chapters/handle-404s.html">Handle 404s</a>
            </li>
          
        </ul>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/configure-aws-amplify.html">Configure AWS Amplify</a>
      
    </li>
  
  </ul>
</div>

  <div id="build-react" class="toc-section">
  <h3>Building a React App</h3>
  <ul>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/create-a-login-page.html">Create a login page</a>
        <ul>
          
            <li>
              <a href="https://serverless-stack.com/chapters/login-with-aws-cognito.html">Login with AWS Cognito</a>
            </li>
          
            <li>
              <a href="https://serverless-stack.com/chapters/add-the-session-to-the-state.html">Add the session to the state</a>
            </li>
          
            <li>
              <a href="https://serverless-stack.com/chapters/load-the-state-from-the-session.html">Load the state from the session</a>
            </li>
          
            <li>
              <a href="https://serverless-stack.com/chapters/clear-the-session-on-logout.html">Clear the session on logout</a>
            </li>
          
            <li>
              <a href="https://serverless-stack.com/chapters/redirect-on-login-and-logout.html">Redirect on login and logout</a>
            </li>
          
            <li>
              <a href="https://serverless-stack.com/chapters/give-feedback-while-logging-in.html">Give feedback while logging in</a>
            </li>
          
        </ul>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/create-a-signup-page.html">Create a signup page</a>
        <ul>
          
            <li>
              <a href="https://serverless-stack.com/chapters/create-the-signup-form.html">Create the signup form</a>
            </li>
          
            <li>
              <a href="https://serverless-stack.com/chapters/signup-with-aws-cognito.html">Signup with AWS Cognito</a>
            </li>
          
        </ul>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/add-the-create-note-page.html">Add the create note page</a>
        <ul>
          
            <li>
              <a href="https://serverless-stack.com/chapters/call-the-create-api.html">Call the create API</a>
            </li>
          
            <li>
              <a href="https://serverless-stack.com/chapters/upload-a-file-to-s3.html">Upload a file to S3</a>
            </li>
          
        </ul>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/list-all-the-notes.html">List all the notes</a>
        <ul>
          
            <li>
              <a href="https://serverless-stack.com/chapters/call-the-list-api.html">Call the list API</a>
            </li>
          
        </ul>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/display-a-note.html">Display a note</a>
        <ul>
          
            <li>
              <a href="https://serverless-stack.com/chapters/render-the-note-form.html">Render the note form</a>
            </li>
          
            <li>
              <a href="https://serverless-stack.com/chapters/save-changes-to-a-note.html">Save changes to a note</a>
            </li>
          
            <li>
              <a href="https://serverless-stack.com/chapters/delete-a-note.html">Delete a note</a>
            </li>
          
        </ul>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/setup-secure-pages.html">Set up secure pages</a>
        <ul>
          
            <li>
              <a href="https://serverless-stack.com/chapters/create-a-route-that-redirects.html">Create a route that redirects</a>
            </li>
          
            <li>
              <a href="https://serverless-stack.com/chapters/use-the-redirect-routes.html">Use the redirect routes</a>
            </li>
          
            <li>
              <a href="https://serverless-stack.com/chapters/redirect-on-login.html">Redirect on login</a>
            </li>
          
        </ul>
      
    </li>
  
  </ul>
</div>

  <div id="deploy-react" class="toc-section">
  <h3>Deploying a React app on AWS</h3>
  <ul>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/deploy-the-frontend.html">Deploy the Frontend</a>
        <ul>
          
            <li>
              <a href="https://serverless-stack.com/chapters/create-an-s3-bucket.html">Create an S3 bucket</a>
            </li>
          
            <li>
              <a href="https://serverless-stack.com/chapters/deploy-to-s3.html">Deploy to S3</a>
            </li>
          
            <li>
              <a href="https://serverless-stack.com/chapters/create-a-cloudfront-distribution.html">Create a CloudFront distribution</a>
            </li>
          
            <li>
              <a href="https://serverless-stack.com/chapters/setup-your-domain-with-cloudfront.html">Set up your domain with CloudFront</a>
            </li>
          
            <li>
              <a href="https://serverless-stack.com/chapters/setup-www-domain-redirect.html">Set up www domain redirect</a>
            </li>
          
            <li>
              <a href="https://serverless-stack.com/chapters/setup-ssl.html">Set up SSL</a>
            </li>
          
        </ul>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/deploy-updates.html">Deploy updates</a>
        <ul>
          
            <li>
              <a href="https://serverless-stack.com/chapters/update-the-app.html">Update the app</a>
            </li>
          
            <li>
              <a href="https://serverless-stack.com/chapters/deploy-again.html">Deploy again</a>
            </li>
          
        </ul>
      
    </li>
  
  </ul>
</div>


  <h3 id="part-2">Part II - Automation</h3>

  <div id="intro-part2" class="toc-section">
  <h3>Introduction</h3>
  <ul>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/getting-production-ready.html">Getting production ready</a>
      
    </li>
  
  </ul>
</div>

  <div id="new-backend" class="toc-section">
  <h3>Create a new backend</h3>
  <ul>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/initialize-the-backend-repo.html">Initialize the backend repo</a>
        <ul>
          
            <li>
              <a href="https://serverless-stack.com/chapters/organize-the-backend-repo.html">Organize the backend repo</a>
            </li>
          
        </ul>
      
    </li>
  
  </ul>
</div>

  <div id="infrastructure-code" class="toc-section">
  <h3>Infrastructure as Code</h3>
  <ul>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/what-is-infrastructure-as-code.html">What is Infrastructure as Code?</a>
        <ul>
          
            <li>
              <a href="https://serverless-stack.com/chapters/configure-dynamodb-in-serverless.html">Configure DynamoDB in Serverless</a>
            </li>
          
            <li>
              <a href="https://serverless-stack.com/chapters/configure-s3-in-serverless.html">Configure S3 in Serverless</a>
            </li>
          
            <li>
              <a href="https://serverless-stack.com/chapters/configure-cognito-user-pool-in-serverless.html">Configure Cognito User Pool in Serverless</a>
            </li>
          
            <li>
              <a href="https://serverless-stack.com/chapters/configure-cognito-identity-pool-in-serverless.html">Configure Cognito Identity Pool in Serverless</a>
            </li>
          
        </ul>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/use-environment-variables-in-lambda-functions.html">Use environment variables in Lambda functions</a>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/deploy-your-serverless-infrastructure.html">Deploy your Serverless infrastructure</a>
      
    </li>
  
  </ul>
</div>

  <div id="stripe-api" class="toc-section">
  <h3>Adding a Stripe billing API</h3>
  <ul>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/working-with-3rd-party-apis.html">Working with 3rd party APIs</a>
        <ul>
          
            <li>
              <a href="https://serverless-stack.com/chapters/setup-a-stripe-account.html">Setup a Stripe account</a>
            </li>
          
            <li>
              <a href="https://serverless-stack.com/chapters/add-a-billing-api.html">Add a billing API</a>
            </li>
          
            <li>
              <a href="https://serverless-stack.com/chapters/load-secrets-from-env-yml.html">Load secrets from env.yml</a>
            </li>
          
        </ul>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/test-the-billing-api.html">Test the billing API</a>
      
    </li>
  
  </ul>
</div>

  <div id="unit-tests" class="toc-section">
  <h3>Adding unit tests</h3>
  <ul>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/unit-tests-in-serverless.html">Unit tests in Serverless</a>
      
    </li>
  
  </ul>
</div>

  <div id="serverless-deployments" class="toc-section">
  <h3>Automating Serverless deployments</h3>
  <ul>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/automating-serverless-deployments.html">Automating Serverless deployments</a>
        <ul>
          
            <li>
              <a href="https://serverless-stack.com/chapters/setting-up-your-project-on-seed.html">Setting up your project on Seed</a>
            </li>
          
            <li>
              <a href="https://serverless-stack.com/chapters/configure-secrets-in-seed.html">Configure secrets in Seed</a>
            </li>
          
            <li>
              <a href="https://serverless-stack.com/chapters/deploying-through-seed.html">Deploying through Seed</a>
            </li>
          
            <li>
              <a href="https://serverless-stack.com/chapters/set-custom-domains-through-seed.html">Set custom domains through Seed</a>
            </li>
          
        </ul>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/test-the-configured-apis.html">Test the configured APIs</a>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/monitoring-deployments-in-seed.html">Monitoring deployments in Seed</a>
      
    </li>
  
  </ul>
</div>

  <div id="connect-frontend" class="toc-section">
  <h3>Connect to the new backend</h3>
  <ul>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/initialize-the-frontend-repo.html">Initialize the frontend repo</a>
        <ul>
          
            <li>
              <a href="https://serverless-stack.com/chapters/manage-environments-in-create-react-app.html">Manage environments in Create React App</a>
            </li>
          
        </ul>
      
    </li>
  
  </ul>
</div>

  <div id="add-billing-form" class="toc-section">
  <h3>Adding a billing form</h3>
  <ul>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/create-a-settings-page.html">Create a settings page</a>
        <ul>
          
            <li>
              <a href="https://serverless-stack.com/chapters/add-stripe-keys-to-config.html">Add Stripe keys to config</a>
            </li>
          
            <li>
              <a href="https://serverless-stack.com/chapters/create-a-billing-form.html">Create a billing form</a>
            </li>
          
            <li>
              <a href="https://serverless-stack.com/chapters/connect-the-billing-form.html">Connect the billing form</a>
            </li>
          
        </ul>
      
    </li>
  
  </ul>
</div>

  <div id="react-deployments" class="toc-section">
  <h3>Automating React App deployments</h3>
  <ul>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/automating-react-deployments.html">Automating React Deployments</a>
        <ul>
          
            <li>
              <a href="https://serverless-stack.com/chapters/create-a-build-script.html">Create a build script</a>
            </li>
          
            <li>
              <a href="https://serverless-stack.com/chapters/setting-up-your-project-on-netlify.html">Setting up your project on Netlify</a>
            </li>
          
            <li>
              <a href="https://serverless-stack.com/chapters/custom-domain-in-netlify.html">Custom Domains in Netlify</a>
            </li>
          
        </ul>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/frontend-workflow.html">Frontend workflow</a>
      
    </li>
  
  </ul>
</div>

  <div id="conclusion" class="toc-section">
  <h3>Conclusion</h3>
  <ul>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/wrapping-up.html">Wrapping up</a>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/further-reading.html">Futher reading</a>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/giving-back.html">Giving back</a>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/changelog.html">Changelog</a>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/staying-up-to-date.html">Staying up to date</a>
      
    </li>
  
  </ul>
</div>


  <h3 id="extra-credit">Extra Credit</h3>

  <div id="extra-sls-architecture" class="toc-section">
  <h3>Serverless architecture</h3>
  <ul>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/organizing-serverless-projects.html">Organizing Serverless projects</a>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/cross-stack-references-in-serverless.html">Cross-stack references in Serverless</a>
        <ul>
          
            <li>
              <a href="https://serverless-stack.com/chapters/dynamodb-as-a-serverless-service.html">DynamoDB as a Serverless service</a>
            </li>
          
            <li>
              <a href="https://serverless-stack.com/chapters/s3-as-a-serverless-service.html">S3 as a Serverless service</a>
            </li>
          
            <li>
              <a href="https://serverless-stack.com/chapters/api-gateway-domains-across-services.html">API Gateway domains across services</a>
            </li>
          
            <li>
              <a href="https://serverless-stack.com/chapters/cognito-as-a-serverless-service.html">Cognito as a Serverless service</a>
            </li>
          
        </ul>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/deploying-multiple-services-in-serverless.html">Deploying multiple services in Serverless</a>
      
    </li>
  
  </ul>
</div>

  <div id="extra-backend" class="toc-section">
  <h3>Backend</h3>
  <ul>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/api-gateway-and-lambda-logs.html">API Gateway and Lambda Logs</a>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/debugging-serverless-api-issues.html">Debugging Serverless API Issues</a>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/serverless-environment-variables.html">Serverless environment variables</a>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/stages-in-serverless-framework.html">Stages in Serverless Framework</a>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/backups-in-dynamodb.html">Backups in DynamoDB</a>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/configure-multiple-aws-profiles.html">Configure multiple AWS profiles</a>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/customize-the-serverless-iam-policy.html">Customize the Serverless IAM Policy</a>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/mapping-cognito-identity-id-and-user-pool-id.html">Mapping Cognito Identity Id and User Pool Id</a>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/connect-to-api-gateway-with-iam-auth.html">Connect to API Gateway with IAM auth</a>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/serverless-nodejs-starter.html">Serverless Node.js Starter</a>
      
    </li>
  
  </ul>
</div>

  <div id="extra-user-management" class="toc-section">
  <h3>User Management</h3>
  <ul>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/manage-user-accounts-in-aws-amplify.html">Manage User Accounts in AWS Amplify</a>
        <ul>
          
            <li>
              <a href="https://serverless-stack.com/chapters/handle-forgot-and-reset-password.html">Handle Forgot and Reset Password</a>
            </li>
          
            <li>
              <a href="https://serverless-stack.com/chapters/allow-users-to-change-passwords.html">Allow Users to Change Passwords</a>
            </li>
          
            <li>
              <a href="https://serverless-stack.com/chapters/allow-users-to-change-their-email.html">Allow Users to Change Their Email</a>
            </li>
          
        </ul>
      
    </li>
  
  </ul>
</div>

  <div id="extra-frontend" class="toc-section">
  <h3>Frontend</h3>
  <ul>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/code-splitting-in-create-react-app.html">Code Splitting in Create React App</a>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/environments-in-create-react-app.html">Environments in Create React App</a>
      
    </li>
  
    <li>
      
        <a href="https://serverless-stack.com/chapters/facebook-login-with-cognito-using-aws-amplify.html">Facebook Login with Cognito using AWS Amplify</a>
      
    </li>
  
  </ul>
</div>

</div>

  </div>
</div>

    </main>

    <footer class="site-footer">

  <div class="wrapper wrapper-footer">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="link-list">
          <li class="site-title">
            Serverless Stack
          </li>
          <li><a class="page-link" href="https://serverless-stack.com/chapters/changelog.html">Changelog</a></li>
          <li><a class="page-link" href="https://serverless-stack.com/showcase.html">Showcase</a></li>
          <li><a class="page-link" href="https://serverless-stack.com/about.html">About us</a></li>
          <li><a class="page-link" href="https://serverless-stack.com/sponsors.html">Sponsors</a></li>
          <li><a class="page-link" href="https://github.com/AnomalyInnovations/serverless-stack-com">GitHub</a></li>
          <li><a class="page-link" href="https://discourse.serverless-stack.com/">Forums</a></li>
          <li><a class="page-link" href="https://twitter.com/anomaly_inv">Twitter</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="contact-list">
          <li class="site-description">Open source guide to building full-stack apps using Serverless and React</li>
          <li class="site-author">Created by <a href="http://anoma.ly/">Anomaly Innovations</a></li>
        </ul>
      </div>

    </div>

  </div>

</footer>

<script src="./Building a Full-Stack App with Serverless and React _ Serverless Stack_files/jquery.min.js.download"></script>
<!-- Newsletter Form JS -->
<script src="./Building a Full-Stack App with Serverless and React _ Serverless Stack_files/formEmbed.js.download"></script>
<!-- Code Snippet Copy JS -->
<script src="./Building a Full-Stack App with Serverless and React _ Serverless Stack_files/clipboard.min.js.download"></script>
<script>
  var codeElements = document.querySelectorAll(".highlighter-rouge code");

  for (i = 0; i < codeElements.length; i++) {
    var currentItem = codeElements[i];
    var clipButton = '<button class="clipbutton">Copy</button>';
    currentItem.insertAdjacentHTML("beforebegin", clipButton);
  }

  var clipboard = new ClipboardJS(".clipbutton", {
    target: function(trigger) {
      return trigger.nextElementSibling;
    }
  });

  clipboard.on("success", function(e) {
    e.clearSelection();
    e.trigger.nextElementSibling.classList.add("copied");
    e.trigger.innerText = "Copied!";
    let t = setTimeout(function() {
      e.trigger.nextElementSibling.classList.remove("copied");
      e.trigger.innerText = "Copy";
    }, 300);
  });
</script>


  


</body></html>