<!DOCTYPE html>
<!-- saved from url=(0066)https://serverless-stack.com/chapters/create-a-dynamodb-table.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Create a DynamoDB Table | Serverless Stack</title>
  <!-- Description generated by SEO Tag
  <meta name="description" content="To build the backend for our notes app, it makes sense that we first start by thinking about how the data is going to be stored. We are going to use DynamoDB...">
  -->

  <!-- Localization -->
  

  <!-- Styles -->
  <link rel="stylesheet" href="./Configure the AWS CLI _ Serverless Stack_files/main.css">

  <!-- Newsletter Form Styles -->
  <link rel="stylesheet" href="./Configure the AWS CLI _ Serverless Stack_files/formEmbed.css">

  <!-- Fonts -->
  <link rel="stylesheet" type="text/css" href="./Configure the AWS CLI _ Serverless Stack_files/css">
  <link href="./Configure the AWS CLI _ Serverless Stack_files/font-awesome.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="https://serverless-stack.com/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="https://serverless-stack.com/assets/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://serverless-stack.com/assets/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="https://serverless-stack.com/assets/manifest.json">
  <link rel="mask-icon" href="https://serverless-stack.com/assets/safari-pinned-tab.svg" color="#8e6abb">
  <link rel="shortcut icon" href="https://serverless-stack.com/assets/favicon.ico">
  <meta name="msapplication-config" content="/assets/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <link rel="canonical" href="https://serverless-stack.com/chapters/create-a-dynamodb-table.html">

  <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="Create a DynamoDB Table">
<meta name="description" content="Amazon DynamoDB is a fully managed NoSQL database that we are going to use to power our serverless API backend. DynamoDB stores data in tables and each table has a primary key that cannot be changed once set. We are also going to provision the throughput capacity by setting reads and writes for our DynamoDB table.">
<meta property="og:description" content="Amazon DynamoDB is a fully managed NoSQL database that we are going to use to power our serverless API backend. DynamoDB stores data in tables and each table has a primary key that cannot be changed once set. We are also going to provision the throughput capacity by setting reads and writes for our DynamoDB table.">
<link rel="canonical" href="https://serverless-stack.com/chapters/create-a-dynamodb-table.html">
<meta property="og:url" content="https://serverless-stack.com/chapters/create-a-dynamodb-table.html">
<meta property="og:site_name" content="Serverless Stack">
<meta property="og:image" content="https://serverless-stack.com/assets/og-image.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-12-27T00:00:00+00:00">
<script async="" src="./Configure the AWS CLI _ Serverless Stack_files/analytics.js.download"></script><script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Create a DynamoDB Table",
"image": "https://serverless-stack.com/assets/og-image.jpg",
"datePublished": "2016-12-27T00:00:00+00:00",
"description": "Amazon DynamoDB is a fully managed NoSQL database that we are going to use to power our serverless API backend. DynamoDB stores data in tables and each table has a primary key that cannot be changed once set. We are also going to provision the throughput capacity by setting reads and writes for our DynamoDB table.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "https://serverless-stack.com/assets/og-image.jpg"}},
"url": "https://serverless-stack.com/chapters/create-a-dynamodb-table.html"}</script>
<!-- End Jekyll SEO tag -->


  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3536629-11', 'auto');
  ga('send', 'pageview');

</script>

  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="https://serverless-stack.com/">
      <img src="./Configure the AWS CLI _ Serverless Stack_files/logo.png" height="32">
      <span>Serverless Stack</span>
    </a>

		<p class="site-description">Learn to Build Full-Stack Apps with Serverless and React on AWS</p>

    <!--
    <a class="site-announcement" target="_blank" href="https://github.com/AnomalyInnovations/serverless-stack-com/issues/193">
      <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> We recently updated our guide. Read about it here.
    </a>
    -->

    <div class="social">
  <a class="button" href="https://github.com/AnomalyInnovations/serverless-stack-com">
    <i class="fa fa-github" aria-hidden="true"></i> 1.6K Stars
  </a>
  <a class="button" href="https://discourse.serverless-stack.com/">
    <i class="fa fa-comments" aria-hidden="true"></i> Forums
  </a>
  <a class="button" href="https://twitter.com/anomaly_inv">
    <i class="fa fa-twitter" aria-hidden="true"></i> Twitter
  </a>
</div>



  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper wrapper-post">
  <div class="post-container">

    <article class="post">

      <header class="post-header">
        <h1 class="post-title">Create a DynamoDB Table</h1>

        <div class="post-info">

          

          <a target="_blank" href="https://github.com/AnomalyInnovations/serverless-stack-com/edit/master/_chapters/create-a-dynamodb-table.md">Edit this page</a>
          <span class="separator">&nbsp;•&nbsp;</span>
          <a target="_blank" href="https://github.com/AnomalyInnovations/serverless-stack-com/commits/master/_chapters/create-a-dynamodb-table.md">View history</a>
        </div>

        
        <div class="post-context">
          This article is a part of a <a href="https://serverless-stack.com/">guide to building full-stack apps</a> with Serverless and React.
        </div>
        

        

      </header>

      <div class="post-content">
        <p>To build the backend for our notes app, it makes sense that we first start by thinking about how the data is going to be stored. We are going to use <a href="https://aws.amazon.com/dynamodb/">DynamoDB</a> to do this.</p>

<h3 id="about-dynamodb">About DynamoDB</h3>

<p>Amazon DynamoDB is a fully managed NoSQL database that provides fast and predictable performance with seamless scalability. Similar to other databases, DynamoDB stores data in tables. Each table contains multiple items, and each item is composed of one or more attributes. We are going to cover some basics in the following chapters. But to get a better feel for it, here is a <a href="https://www.dynamodbguide.com/">great guide on DynamoDB</a>.</p>

<h3 id="create-table">Create Table</h3>

<p>First, log in to your <a href="https://console.aws.amazon.com/">AWS Console</a> and select <strong>DynamoDB</strong> from the list of services.</p>

<p><img src="https://d33wubrfki0l68.cloudfront.net/d671288f5fbc3cf9d1956ead460e5ad3136c0d6e/5f794/assets/dynamodb/select-dynamodb-service.png" alt="Select DynamoDB Service screenshot"></p>

<p>Select <strong>Create table</strong>.</p>

<p><img src="https://d33wubrfki0l68.cloudfront.net/326f021b4c253afa04dd18248785812fbb5d0891/544ba/assets/dynamodb/create-dynamodb-table.png" alt="Create DynamoDB Table screenshot"></p>

<p>Enter the <strong>Table name</strong> and <strong>Primary key</strong> info as shown below. Just make sure that <code class="highlighter-rouge">userId</code> and <code class="highlighter-rouge">noteId</code> are in camel case.</p>

<p><img src="https://d33wubrfki0l68.cloudfront.net/394de2aa974bf0520889d282b01723d3def1ed9d/013a7/assets/dynamodb/set-table-primary-key.png" alt="Set Table Primary Key screenshot"></p>

<p>Each DynamoDB table has a primary key, which cannot be changed once set. The primary key uniquely identifies each item in the table, so that no two items can have the same key. DynamoDB supports two different kinds of primary keys:</p>

<ul>
  <li>Partition key</li>
  <li>Partition key and sort key (composite)</li>
</ul>

<p>We are going to use the composite primary key which gives us additional flexibility when querying the data. For example, if you provide only the value for <code class="highlighter-rouge">userId</code>, DynamoDB would retrieve all of the notes by that user. Or you could provide a value for <code class="highlighter-rouge">userId</code> and a value for <code class="highlighter-rouge">noteId</code>, to retrieve a particular note.</p>

<p>To further your understanding of how indexes work in DynamoDB, you can read more here: <a href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/HowItWorks.CoreComponents.html">DynamoDB Core Components</a></p>

<p>If you see the following message, deselect <strong>Use default settings</strong>.</p>

<p><img src="https://d33wubrfki0l68.cloudfront.net/259bcca2d28338874ee6cd14659b7270526fe921/25596/assets/dynamodb/auto-scaling-iam-role-warning.png" alt="Auto Scaling IAM Role Warning screenshot"></p>

<p>Scroll to the bottom, ensure that <strong>DynamoDB AutoScaling Service Linked Role</strong> is selected, and select <strong>Create</strong>.</p>

<p><img src="https://d33wubrfki0l68.cloudfront.net/c3f27b771ce50861713c8fd311f1568ec20725dd/c7f8d/assets/dynamodb/set-table-provisioned-capacity.png" alt="Set Table Provisioned Capacity screenshot"></p>

<p>Otherwise, simply ensure that <strong>Use default settings</strong> is checked, then select <strong>Create</strong>.</p>

<p>Note that the default setting provisions 5 reads and 5 writes. When you create a table, you specify how much provisioned throughput capacity you want to reserve for reads and writes. DynamoDB will reserve the necessary resources to meet your throughput needs while ensuring consistent, low-latency performance. One read capacity unit can read up to 8 KB per second and one write capacity unit can write up to 1 KB per second. You can change your provisioned throughput settings, increasing or decreasing capacity as needed.</p>

<p>The <code class="highlighter-rouge">notes</code> table has now been created. If you find yourself stuck with the <strong>Table is being created</strong> message; refresh the page manually.</p>

<p><img src="https://d33wubrfki0l68.cloudfront.net/a1f194da9157dd7a01461dedd271736807d6d29b/a57ae/assets/dynamodb/dynamodb-table-created.png" alt="Select DynamoDB Service screenshot"></p>

<p>It is also a good idea to set up backups for your DynamoDB table, especially if you are planning to use it in production. We cover this in an extra-credit chapter, <a href="https://serverless-stack.com/chapters/backups-in-dynamodb.html">Backups in DynamoDB</a>.</p>

<p>Next we’ll set up an S3 bucket to handle file uploads.</p>


      </div>

      









<div class="post-footer">
  <hr>

  
  

    

    

    
    

    <a class="previous" href="https://serverless-stack.com/chapters/configure-the-aws-cli.html">
      ← Previous
    </a>
  

  <a class="toc" href="https://serverless-stack.com/#table-of-contents">Table of Contents</a>

  
  

    

    

    
    

    <a class="next" href="https://serverless-stack.com/chapters/create-an-s3-bucket-for-file-uploads.html">Next →</a>
  

</div>


      <div class="post-links">

  <p>For help and discussion</p>
  <a target="_blank" href="https://discourse.serverless-stack.com/t/create-a-dynamodb-table/139">
    <i class="fa fa-comments" aria-hidden="true"></i>
    Comments on this chapter
  </a>

  

  

</div>


      <div class="post-closing">
        <p>If you liked this post, please <a target="_blank" href="https://emailoctopus.com/lists/1c11b9a8-1500-11e8-a3c9-06b79b628af2/forms/subscribe">subscribe to our newsletter</a>, <a target="_blank" href="https://github.com/AnomalyInnovations/serverless-stack-com">give us a star on GitHub</a>, and <a target="_blank" href="https://twitter.com/anomaly_inv">follow us on Twitter</a>.</p>
      </div>

      <div class="post-sponsor">
        <p>Brought to you by</p>
        <a target="_blank" href="https://seed.run/"><img width="435" alt="A fully-managed CI/CD pipeline for Serverless" src="./Configure the AWS CLI _ Serverless Stack_files/seed-serverless-ci-cd.png"></a>
      </div>

      <div class="extras">
        <div class="container">
          <div class="newsletter">
            <p class="copy">Download this guide as a 550 page PDF!<br>And get notified when we publish updates.</p>
<div class="email-octopus-form-wrapper">
  <p class="email-octopus-success-message"></p>
  <p class="email-octopus-error-message"></p>
  <form method="post" action="https://emailoctopus.com/lists/1c11b9a8-1500-11e8-a3c9-06b79b628af2/members/external-add" class="email-octopus-form bound">
    <div class="email-octopus-form-row">
      <input type="email" name="emailAddress" placeholder="email@example.com" class="email-octopus-email-address">
    </div>
    <div class="email-octopus-form-row" style="display: none;">
      <label>First name</label>
      <input type="text" name="firstName" class="email-octopus-first-name" value="">
    </div>
    <div class="email-octopus-form-row" style="display: none;">
      <label>Last name</label>
      <input type="text" name="lastName" class="email-octopus-last-name" value="">
    </div>
    <div class="email-octopus-form-row-hp" aria-hidden="true">
      <input type="text" name="hp1c11b9a8-1500-11e8-a3c9-06b79b628af2" tabindex="-1" autocomplete="nope">
    </div>
    <div class="email-octopus-form-row-subscribe">
      <input type="hidden" name="successRedirectUrl" class="email-octopus-success-redirect-url" value="">
      <button type="submit">Yes Please</button>
    </div>
  </form>
</div>

<div class="divider">
  <div></div>
  <span>&amp;</span>
</div>
<div class="support">
  <a class="button" target="_blank" href="https://www.patreon.com/serverless_stack">Support us on Patreon</a>
</div>

          </div>
        </div>
      </div>

    </article>

    <aside class="sidebar">

  <p class="section"><a href="https://serverless-stack.com/#table-of-contents">Jump to Section</a></p>

  

<p><a href="https://serverless-stack.com/#preface">Preface</a></p>

  
    
  

  
    
  

  
    
  



  <p class="section"><a href="https://serverless-stack.com/#part-1">Part I - The Basics</a></p>

  

<p><a href="https://serverless-stack.com/#intro-part1">Introduction</a></p>

  
    
  

  
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#setup-aws">Set up your AWS account</a></p>

  
    
  

  
    
      
        
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#setup-backend">Setting up the Serverless Backend</a></p>

  
    <ul>
      <li class="active">
        <a href="https://serverless-stack.com/chapters/create-a-dynamodb-table.html">Create a DynamoDB table</a>
      </li>
    </ul>
  

  
    
  

  
    
      
        
      
    
  

  
    
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#build-api">Building a Serverless REST API</a></p>

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#deploy-backend">Deploying the Backend</a></p>

  
    
  

  
    
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#setup-react">Setting up a React App</a></p>

  
    
      
        
      
        
      
        
      
    
  

  
    
      
        
      
        
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#build-react">Building a React App</a></p>

  
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  

  
    
      
        
      
        
      
    
  

  
    
      
        
      
        
      
    
  

  
    
      
        
      
    
  

  
    
      
        
      
        
      
        
      
    
  

  
    
      
        
      
        
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#deploy-react">Deploying a React app on AWS</a></p>

  
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  

  
    
      
        
      
        
      
    
  



  <p class="section"><a href="https://serverless-stack.com/#part-2">Part II - Automation</a></p>

  

<p><a href="https://serverless-stack.com/#intro-part2">Introduction</a></p>

  
    
  


  

<p><a href="https://serverless-stack.com/#new-backend">Create a new backend</a></p>

  
    
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#infrastructure-code">Infrastructure as Code</a></p>

  
    
      
        
      
        
      
        
      
        
      
    
  

  
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#stripe-api">Adding a Stripe billing API</a></p>

  
    
      
        
      
        
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#unit-tests">Adding unit tests</a></p>

  
    
  


  

<p><a href="https://serverless-stack.com/#serverless-deployments">Automating Serverless deployments</a></p>

  
    
      
        
      
        
      
        
      
        
      
    
  

  
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#connect-frontend">Connect to the new backend</a></p>

  
    
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#add-billing-form">Adding a billing form</a></p>

  
    
      
        
      
        
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#react-deployments">Automating React App deployments</a></p>

  
    
      
        
      
        
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#conclusion">Conclusion</a></p>

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  



  <p class="section"><a href="https://serverless-stack.com/#extra-credit">Extra Credit</a></p>

  

<p><a href="https://serverless-stack.com/#extra-sls-architecture">Serverless architecture</a></p>

  
    
  

  
    
      
        
      
        
      
        
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#extra-backend">Backend</a></p>

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#extra-user-management">User Management</a></p>

  
    
      
        
      
        
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#extra-frontend">Frontend</a></p>

  
    
  

  
    
  

  
    
  



</aside>



  </div>
</div>

    </main>

    <footer class="site-footer">

  <div class="wrapper wrapper-footer">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="link-list">
          <li class="site-title">
            Serverless Stack
          </li>
          <li><a class="page-link" href="https://serverless-stack.com/chapters/changelog.html">Changelog</a></li>
          <li><a class="page-link" href="https://serverless-stack.com/showcase.html">Showcase</a></li>
          <li><a class="page-link" href="https://serverless-stack.com/about.html">About us</a></li>
          <li><a class="page-link" href="https://serverless-stack.com/sponsors.html">Sponsors</a></li>
          <li><a class="page-link" href="https://github.com/AnomalyInnovations/serverless-stack-com">GitHub</a></li>
          <li><a class="page-link" href="https://discourse.serverless-stack.com/">Forums</a></li>
          <li><a class="page-link" href="https://twitter.com/anomaly_inv">Twitter</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="contact-list">
          <li class="site-description">Open source guide to building full-stack apps using Serverless and React</li>
          <li class="site-author">Created by <a href="http://anoma.ly/">Anomaly Innovations</a></li>
        </ul>
      </div>

    </div>

  </div>

</footer>

<script src="./Configure the AWS CLI _ Serverless Stack_files/jquery.min.js.download"></script>
<!-- Newsletter Form JS -->
<script src="./Configure the AWS CLI _ Serverless Stack_files/formEmbed.js.download"></script>
<!-- Code Snippet Copy JS -->
<script src="./Configure the AWS CLI _ Serverless Stack_files/clipboard.min.js.download"></script>
<script>
  var codeElements = document.querySelectorAll(".highlighter-rouge code");

  for (i = 0; i < codeElements.length; i++) {
    var currentItem = codeElements[i];
    var clipButton = '<button class="clipbutton">Copy</button>';
    currentItem.insertAdjacentHTML("beforebegin", clipButton);
  }

  var clipboard = new ClipboardJS(".clipbutton", {
    target: function(trigger) {
      return trigger.nextElementSibling;
    }
  });

  clipboard.on("success", function(e) {
    e.clearSelection();
    e.trigger.nextElementSibling.classList.add("copied");
    e.trigger.innerText = "Copied!";
    let t = setTimeout(function() {
      e.trigger.nextElementSibling.classList.remove("copied");
      e.trigger.innerText = "Copy";
    }, 300);
  });
</script>


  


</body></html>