<!DOCTYPE html>
<!-- saved from url=(0074)https://serverless-stack.com/chapters/configure-multiple-aws-profiles.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Configure Multiple AWS Profiles | Serverless Stack</title>
  <!-- Description generated by SEO Tag
  <meta name="description" content="When we configured our AWS CLI in the Configure the AWS CLI chapter, we used the aws configure command to set the IAM credentials of the AWS account we wante...">
  -->

  <!-- Localization -->
  

  <!-- Styles -->
  <link rel="stylesheet" href="./Configure Multiple AWS Profiles _ Serverless Stack_files/main.css">

  <!-- Newsletter Form Styles -->
  <link rel="stylesheet" href="./Configure Multiple AWS Profiles _ Serverless Stack_files/formEmbed.css">

  <!-- Fonts -->
  <link rel="stylesheet" type="text/css" href="./Configure Multiple AWS Profiles _ Serverless Stack_files/css">
  <link href="./Configure Multiple AWS Profiles _ Serverless Stack_files/font-awesome.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="https://serverless-stack.com/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="https://serverless-stack.com/assets/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://serverless-stack.com/assets/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="https://serverless-stack.com/assets/manifest.json">
  <link rel="mask-icon" href="https://serverless-stack.com/assets/safari-pinned-tab.svg" color="#8e6abb">
  <link rel="shortcut icon" href="https://serverless-stack.com/assets/favicon.ico">
  <meta name="msapplication-config" content="/assets/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <link rel="canonical" href="https://serverless-stack.com/chapters/configure-multiple-aws-profiles.html">

  <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="Configure Multiple AWS Profiles">
<meta name="description" content="To use multiple IAM credentials to deploy your Serverless application you need to create a new AWS CLI profile. On local set the default AWS profile using the AWS_PROFILE bash variable. To deploy using your new profile use the “–aws-profile” option for the “serverless deploy” command. Alternatively, you can use the “profile:” setting in your serverless.yml.">
<meta property="og:description" content="To use multiple IAM credentials to deploy your Serverless application you need to create a new AWS CLI profile. On local set the default AWS profile using the AWS_PROFILE bash variable. To deploy using your new profile use the “–aws-profile” option for the “serverless deploy” command. Alternatively, you can use the “profile:” setting in your serverless.yml.">
<link rel="canonical" href="https://serverless-stack.com/chapters/configure-multiple-aws-profiles.html">
<meta property="og:url" content="https://serverless-stack.com/chapters/configure-multiple-aws-profiles.html">
<meta property="og:site_name" content="Serverless Stack">
<meta property="og:image" content="https://serverless-stack.com/assets/og-image.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-04-07T00:00:00+00:00">
<script async="" src="./Configure Multiple AWS Profiles _ Serverless Stack_files/analytics.js.download"></script><script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Configure Multiple AWS Profiles",
"image": "https://serverless-stack.com/assets/og-image.jpg",
"datePublished": "2018-04-07T00:00:00+00:00",
"description": "To use multiple IAM credentials to deploy your Serverless application you need to create a new AWS CLI profile. On local set the default AWS profile using the AWS_PROFILE bash variable. To deploy using your new profile use the “–aws-profile” option for the “serverless deploy” command. Alternatively, you can use the “profile:” setting in your serverless.yml.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "https://serverless-stack.com/assets/og-image.jpg"}},
"url": "https://serverless-stack.com/chapters/configure-multiple-aws-profiles.html"}</script>
<!-- End Jekyll SEO tag -->


  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3536629-11', 'auto');
  ga('send', 'pageview');

</script>

  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="https://serverless-stack.com/">
      <img src="./Configure Multiple AWS Profiles _ Serverless Stack_files/logo.png" height="32">
      <span>Serverless Stack</span>
    </a>

		<p class="site-description">Learn to Build Full-Stack Apps with Serverless and React on AWS</p>

    <!--
    <a class="site-announcement" target="_blank" href="https://github.com/AnomalyInnovations/serverless-stack-com/issues/193">
      <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> We recently updated our guide. Read about it here.
    </a>
    -->

    <div class="social">
  <a class="button" href="https://github.com/AnomalyInnovations/serverless-stack-com">
    <i class="fa fa-github" aria-hidden="true"></i> 1.6K Stars
  </a>
  <a class="button" href="https://discourse.serverless-stack.com/">
    <i class="fa fa-comments" aria-hidden="true"></i> Forums
  </a>
  <a class="button" href="https://twitter.com/anomaly_inv">
    <i class="fa fa-twitter" aria-hidden="true"></i> Twitter
  </a>
</div>



  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper wrapper-post">
  <div class="post-container">

    <article class="post">

      <header class="post-header">
        <h1 class="post-title">Configure Multiple AWS Profiles</h1>

        <div class="post-info">

          

          <a target="_blank" href="https://github.com/AnomalyInnovations/serverless-stack-com/edit/master/_chapters/configure-multiple-aws-profiles.md">Edit this page</a>
          <span class="separator">&nbsp;•&nbsp;</span>
          <a target="_blank" href="https://github.com/AnomalyInnovations/serverless-stack-com/commits/master/_chapters/configure-multiple-aws-profiles.md">View history</a>
        </div>

        
        <div class="post-context">
          This article is a part of a <a href="https://serverless-stack.com/">guide to building full-stack apps</a> with Serverless and React.
        </div>
        

        

      </header>

      <div class="post-content">
        <p>When we configured our AWS CLI in the <a href="https://serverless-stack.com/chapters/configure-the-aws-cli.html">Configure the AWS CLI</a> chapter, we used the <code class="highlighter-rouge">aws configure</code> command to set the IAM credentials of the AWS account we wanted to use to deploy our serverless application to.</p>

<p>These credentials are stored in <code class="highlighter-rouge">~/.aws/credentials</code> and are used by the Serverless Framework when we run <code class="highlighter-rouge">serverless deploy</code>. Behind the scenes Serverless uses these credentials and the AWS SDK to create the necessary resources on your behalf to the AWS account specified in the credentials.</p>

<p>There are cases where you might have multiple credentials configured in your AWS CLI. This usually happens if you are working on multiple projects or if you want to separate the different stages of the same project.</p>

<p>In this chapter let’s take a look at how you can work with multiple AWS credentials.</p>

<h3 id="create-a-new-aws-profile">Create a New AWS Profile</h3>

<p>Let’s say you want to create a new AWS profile to work with. Follow the steps outlined in the <a href="https://serverless-stack.com/chapters/create-an-iam-user.html">Create an IAM User</a> chapter to create an IAM user in another AWS account and take a note of the <strong>Access key ID</strong> and <strong>Secret access key</strong>.</p>

<p>To configure the new profile in your AWS CLI use:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><button class="clipbutton">Copy</button><code><span class="nv">$ </span>aws configure <span class="nt">--profile</span> newAccount
</code></pre></div></div>

<p>Where <code class="highlighter-rouge">newAccount</code> is the name of the new profile you are creating. You can leave the <strong>Default region name</strong> and <strong>Default output format</strong> the way they are.</p>

<h3 id="set-a-profile-on-local">Set a Profile on Local</h3>

<p>We mentioned how the Serverless Framework uses your AWS profile to deploy your resources on your behalf. But while developing on your local using the <code class="highlighter-rouge">serverless invoke local</code> command things are a little different.</p>

<p>In this case your Lambda function is run locally and has not been deployed yet. So any calls made in your Lambda function to any other AWS resources on your account will use the default AWS profile that you have. You can check your default AWS profile in <code class="highlighter-rouge">~/.aws/credentials</code> under the <code class="highlighter-rouge">[default]</code> tag.</p>

<p>To switch the default AWS profile to a new profile for the <code class="highlighter-rouge">serverless invoke local</code> command, you can run the following:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><button class="clipbutton">Copy</button><code><span class="nv">$ AWS_PROFILE</span><span class="o">=</span>newAccount serverless invoke <span class="nb">local</span> <span class="nt">--function</span> hello
</code></pre></div></div>

<p>Here <code class="highlighter-rouge">newAccount</code> is the name of the profile you want to switch to and <code class="highlighter-rouge">hello</code> is the name of the function that is being invoked locally. By adding <code class="highlighter-rouge">AWS_PROFILE=newAccount</code> at the beginning of our <code class="highlighter-rouge">serverless invoke local</code> command we are setting the variable that the AWS SDK will use to figure out what your default AWS profile is.</p>

<p>If you want to set this so that you don’t add it to each of your commands, you can use the following command:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><button class="clipbutton">Copy</button><code><span class="nv">$ </span><span class="nb">export </span><span class="nv">AWS_PROFILE</span><span class="o">=</span>newAccount
</code></pre></div></div>

<p>Where <code class="highlighter-rouge">newAccount</code> is the profile you want to switch to. Now for the rest of your shell session, <code class="highlighter-rouge">newAccount</code> will be your default profile.</p>

<p>You can read more about this in the AWS Docs <a href="http://docs.aws.amazon.com/cli/latest/userguide/cli-multiple-profiles.html">here</a>.</p>

<h3 id="set-a-profile-while-deploying">Set a Profile While Deploying</h3>

<p>Now if we want to deploy using this newly created profile we can use the <code class="highlighter-rouge">--aws-profile</code> option for the <code class="highlighter-rouge">serverless deploy</code> command.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><button class="clipbutton">Copy</button><code><span class="nv">$ </span>serverless deploy <span class="nt">--aws-profile</span> newAccount
</code></pre></div></div>

<p>Again, <code class="highlighter-rouge">newAccount</code> is the AWS profile Serverless Framework will be using to deploy.</p>

<p>If you don’t want to set the profile every time you run <code class="highlighter-rouge">serverless deploy</code>, you can add it to your <code class="highlighter-rouge">serverless.yml</code>.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><button class="clipbutton">Copy</button><code><span class="na">service</span><span class="pi">:</span> <span class="s">service-name</span>

<span class="na">provider</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">aws</span>
  <span class="na">stage</span><span class="pi">:</span> <span class="s">dev</span>
  <span class="na">profile</span><span class="pi">:</span> <span class="s">newAccount</span>
</code></pre></div></div>

<p>Note the <code class="highlighter-rouge">profile: newAccount</code> line here. This is telling Serverless to use the <code class="highlighter-rouge">newAccount</code> profile while running <code class="highlighter-rouge">serverless deploy</code>.</p>

<h3 id="set-profiles-per-stage">Set Profiles per Stage</h3>

<p>There are cases where you would like to specify a different AWS profile per stage. A common scenario for this is when you have a completely separate staging environment than your production one. Each environment has its own API endpoint, database tables, and more importantly, the IAM policies to secure the environment. A simple yet effective way to achieve this is to keep the environments in separate AWS accounts. <a href="https://aws.amazon.com/organizations/">AWS Organizations</a> was in fact introduced to help teams to create and manage these accounts and consolidate the usage charges into a single bill.</p>

<p>Let’s look at a quick example of how to work with multiple profiles per stage. So following the examples from before, if you wanted to deploy to your production environment, you would:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><button class="clipbutton">Copy</button><code><span class="nv">$ </span>serverless deploy <span class="nt">--stage</span> prod <span class="nt">--aws-profile</span> prodAccount
</code></pre></div></div>

<p>And to deploy to the staging environment you would:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><button class="clipbutton">Copy</button><code><span class="nv">$ </span>serverless deploy <span class="nt">--stage</span> dev <span class="nt">--aws-profile</span> devAccount
</code></pre></div></div>

<p>Here, <code class="highlighter-rouge">prodAccount</code> and <code class="highlighter-rouge">devAccount</code> are the AWS profiles for the production and staging environment respectively.</p>

<p>To simplify this process you can add the profiles to your <code class="highlighter-rouge">serverless.yml</code>. So you don’t have to specify them in your <code class="highlighter-rouge">serverless deploy</code> commands.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><button class="clipbutton">Copy</button><code><span class="na">service</span><span class="pi">:</span> <span class="s">service-name</span>

<span class="na">custom</span><span class="pi">:</span>
  <span class="na">myStage</span><span class="pi">:</span> <span class="s">${opt:stage, self:provider.stage}</span>
  <span class="na">myProfile</span><span class="pi">:</span>
    <span class="na">prod</span><span class="pi">:</span> <span class="s">prodAccount</span>
    <span class="na">dev</span><span class="pi">:</span> <span class="s">devAccount</span>

<span class="na">provider</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">aws</span>
  <span class="na">stage</span><span class="pi">:</span> <span class="s">dev</span>
  <span class="na">profile</span><span class="pi">:</span> <span class="s">${self:custom.myProfile.${self:custom.myStage}}</span>
</code></pre></div></div>

<p>There are a couple of things happening here.</p>

<ul>
  <li>We first defined <code class="highlighter-rouge">custom.myStage</code> as <code class="highlighter-rouge">${opt:stage, self:provider.stage}</code>. This is telling Serverless Framework to use the value from the <code class="highlighter-rouge">--stage</code> CLI option if it exists. If not, use the default stage specified in <code class="highlighter-rouge">provider.stage</code>.</li>
  <li>We also defined <code class="highlighter-rouge">custom.myProfile</code>, which contains the AWS profiles we want to use to deploy for each stage. Just as before we want to use the <code class="highlighter-rouge">prodAccount</code> profile if we are deploying to stage <code class="highlighter-rouge">prod</code> and the <code class="highlighter-rouge">devAccount</code> profile if we are deploying to stage <code class="highlighter-rouge">dev</code>.</li>
  <li>Finally, we set the <code class="highlighter-rouge">provider.profile</code> to <code class="highlighter-rouge">${self:custom.myProfile.${self:custom.myStage}}</code>. This picks the value of our profile depending on the current stage defined in <code class="highlighter-rouge">custom.myStage</code>.</li>
</ul>

<p>We used the concept of variables in Serverless Framework in this example. You can read more about this in the chapter on <a href="https://serverless-stack.com/chapters/serverless-environment-variables.html">Serverless Environment Variables</a>.</p>

<p>Now, when you deploy to production, Serverless Framework is going to use the <code class="highlighter-rouge">prodAccount</code> profile. And the resources will be provisioned inside <code class="highlighter-rouge">prodAccount</code> profile user’s AWS account.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><button class="clipbutton">Copy</button><code><span class="nv">$ </span>serverless deploy <span class="nt">--stage</span> prod
</code></pre></div></div>

<p>And when you deploy to staging, the exact same set of AWS resources will be provisioned inside <code class="highlighter-rouge">devAccount</code> profile user’s AWS account.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><button class="clipbutton">Copy</button><code><span class="nv">$ </span>serverless deploy <span class="nt">--stage</span> dev
</code></pre></div></div>

<p>Notice that we did not have to set the <code class="highlighter-rouge">--aws-profile</code> option. And that’s it, this should give you a good understanding of how to work with multiple AWS profiles and credentials.</p>

      </div>

      









<div class="post-footer">
  <hr>

  
  

    

    

    
    

    <a class="previous" href="https://serverless-stack.com/chapters/backups-in-dynamodb.html">
      ← Previous
    </a>
  

  <a class="toc" href="https://serverless-stack.com/#table-of-contents">Table of Contents</a>

  
  

    

    

    
    

    <a class="next" href="https://serverless-stack.com/chapters/customize-the-serverless-iam-policy.html">Next →</a>
  

</div>


      <div class="post-links">

  <p>For help and discussion</p>
  <a target="_blank" href="https://discourse.serverless-stack.com/t/configure-multiple-aws-profiles/21">
    <i class="fa fa-comments" aria-hidden="true"></i>
    Comments on this chapter
  </a>

  

  

</div>


      <div class="post-closing">
        <p>If you liked this post, please <a target="_blank" href="https://emailoctopus.com/lists/1c11b9a8-1500-11e8-a3c9-06b79b628af2/forms/subscribe">subscribe to our newsletter</a>, <a target="_blank" href="https://github.com/AnomalyInnovations/serverless-stack-com">give us a star on GitHub</a>, and <a target="_blank" href="https://twitter.com/anomaly_inv">follow us on Twitter</a>.</p>
      </div>

      <div class="post-sponsor">
        <p>Brought to you by</p>
        <a target="_blank" href="https://seed.run/"><img width="435" alt="A fully-managed CI/CD pipeline for Serverless" src="./Configure Multiple AWS Profiles _ Serverless Stack_files/seed-serverless-ci-cd.png"></a>
      </div>

      <div class="extras">
        <div class="container">
          <div class="newsletter">
            <p class="copy">Download this guide as a 550 page PDF!<br>And get notified when we publish updates.</p>
<div class="email-octopus-form-wrapper">
  <p class="email-octopus-success-message"></p>
  <p class="email-octopus-error-message"></p>
  <form method="post" action="https://emailoctopus.com/lists/1c11b9a8-1500-11e8-a3c9-06b79b628af2/members/external-add" class="email-octopus-form bound">
    <div class="email-octopus-form-row">
      <input type="email" name="emailAddress" placeholder="email@example.com" class="email-octopus-email-address">
    </div>
    <div class="email-octopus-form-row" style="display: none;">
      <label>First name</label>
      <input type="text" name="firstName" class="email-octopus-first-name" value="">
    </div>
    <div class="email-octopus-form-row" style="display: none;">
      <label>Last name</label>
      <input type="text" name="lastName" class="email-octopus-last-name" value="">
    </div>
    <div class="email-octopus-form-row-hp" aria-hidden="true">
      <input type="text" name="hp1c11b9a8-1500-11e8-a3c9-06b79b628af2" tabindex="-1" autocomplete="nope">
    </div>
    <div class="email-octopus-form-row-subscribe">
      <input type="hidden" name="successRedirectUrl" class="email-octopus-success-redirect-url" value="">
      <button type="submit">Yes Please</button>
    </div>
  </form>
</div>

<div class="divider">
  <div></div>
  <span>&amp;</span>
</div>
<div class="support">
  <a class="button" target="_blank" href="https://www.patreon.com/serverless_stack">Support us on Patreon</a>
</div>

          </div>
        </div>
      </div>

    </article>

    <aside class="sidebar">

  <p class="section"><a href="https://serverless-stack.com/#table-of-contents">Jump to Section</a></p>

  

<p><a href="https://serverless-stack.com/#preface">Preface</a></p>

  
    
  

  
    
  

  
    
  



  <p class="section"><a href="https://serverless-stack.com/#part-1">Part I - The Basics</a></p>

  

<p><a href="https://serverless-stack.com/#intro-part1">Introduction</a></p>

  
    
  

  
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#setup-aws">Set up your AWS account</a></p>

  
    
  

  
    
      
        
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#setup-backend">Setting up the Serverless Backend</a></p>

  
    
  

  
    
  

  
    
      
        
      
    
  

  
    
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#build-api">Building a Serverless REST API</a></p>

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#deploy-backend">Deploying the Backend</a></p>

  
    
  

  
    
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#setup-react">Setting up a React App</a></p>

  
    
      
        
      
        
      
        
      
    
  

  
    
      
        
      
        
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#build-react">Building a React App</a></p>

  
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  

  
    
      
        
      
        
      
    
  

  
    
      
        
      
        
      
    
  

  
    
      
        
      
    
  

  
    
      
        
      
        
      
        
      
    
  

  
    
      
        
      
        
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#deploy-react">Deploying a React app on AWS</a></p>

  
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  

  
    
      
        
      
        
      
    
  



  <p class="section"><a href="https://serverless-stack.com/#part-2">Part II - Automation</a></p>

  

<p><a href="https://serverless-stack.com/#intro-part2">Introduction</a></p>

  
    
  


  

<p><a href="https://serverless-stack.com/#new-backend">Create a new backend</a></p>

  
    
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#infrastructure-code">Infrastructure as Code</a></p>

  
    
      
        
      
        
      
        
      
        
      
    
  

  
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#stripe-api">Adding a Stripe billing API</a></p>

  
    
      
        
      
        
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#unit-tests">Adding unit tests</a></p>

  
    
  


  

<p><a href="https://serverless-stack.com/#serverless-deployments">Automating Serverless deployments</a></p>

  
    
      
        
      
        
      
        
      
        
      
    
  

  
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#connect-frontend">Connect to the new backend</a></p>

  
    
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#add-billing-form">Adding a billing form</a></p>

  
    
      
        
      
        
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#react-deployments">Automating React App deployments</a></p>

  
    
      
        
      
        
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#conclusion">Conclusion</a></p>

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  



  <p class="section"><a href="https://serverless-stack.com/#extra-credit">Extra Credit</a></p>

  

<p><a href="https://serverless-stack.com/#extra-sls-architecture">Serverless architecture</a></p>

  
    
  

  
    
      
        
      
        
      
        
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#extra-backend">Backend</a></p>

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    <ul>
      <li class="active">
        <a href="https://serverless-stack.com/chapters/configure-multiple-aws-profiles.html">Configure multiple AWS profiles</a>
      </li>
    </ul>
  

  
    
  

  
    
  

  
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#extra-user-management">User Management</a></p>

  
    
      
        
      
        
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#extra-frontend">Frontend</a></p>

  
    
  

  
    
  

  
    
  



</aside>



  </div>
</div>

    </main>

    <footer class="site-footer">

  <div class="wrapper wrapper-footer">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="link-list">
          <li class="site-title">
            Serverless Stack
          </li>
          <li><a class="page-link" href="https://serverless-stack.com/chapters/changelog.html">Changelog</a></li>
          <li><a class="page-link" href="https://serverless-stack.com/showcase.html">Showcase</a></li>
          <li><a class="page-link" href="https://serverless-stack.com/about.html">About us</a></li>
          <li><a class="page-link" href="https://serverless-stack.com/sponsors.html">Sponsors</a></li>
          <li><a class="page-link" href="https://github.com/AnomalyInnovations/serverless-stack-com">GitHub</a></li>
          <li><a class="page-link" href="https://discourse.serverless-stack.com/">Forums</a></li>
          <li><a class="page-link" href="https://twitter.com/anomaly_inv">Twitter</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="contact-list">
          <li class="site-description">Open source guide to building full-stack apps using Serverless and React</li>
          <li class="site-author">Created by <a href="http://anoma.ly/">Anomaly Innovations</a></li>
        </ul>
      </div>

    </div>

  </div>

</footer>

<script src="./Configure Multiple AWS Profiles _ Serverless Stack_files/jquery.min.js.download"></script>
<!-- Newsletter Form JS -->
<script src="./Configure Multiple AWS Profiles _ Serverless Stack_files/formEmbed.js.download"></script>
<!-- Code Snippet Copy JS -->
<script src="./Configure Multiple AWS Profiles _ Serverless Stack_files/clipboard.min.js.download"></script>
<script>
  var codeElements = document.querySelectorAll(".highlighter-rouge code");

  for (i = 0; i < codeElements.length; i++) {
    var currentItem = codeElements[i];
    var clipButton = '<button class="clipbutton">Copy</button>';
    currentItem.insertAdjacentHTML("beforebegin", clipButton);
  }

  var clipboard = new ClipboardJS(".clipbutton", {
    target: function(trigger) {
      return trigger.nextElementSibling;
    }
  });

  clipboard.on("success", function(e) {
    e.clearSelection();
    e.trigger.nextElementSibling.classList.add("copied");
    e.trigger.innerText = "Copied!";
    let t = setTimeout(function() {
      e.trigger.nextElementSibling.classList.remove("copied");
      e.trigger.innerText = "Copy";
    }, 300);
  });
</script>


  


</body></html>