<!DOCTYPE html>
<!-- saved from url=(0054)https://serverless-stack.com/chapters/what-is-iam.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>What is IAM | Serverless Stack</title>
  <!-- Description generated by SEO Tag
  <meta name="description" content="In the last chapter, we created an IAM user so that our AWS CLI can operate on our account without using the AWS Console. But the IAM concept is used very fr...">
  -->

  <!-- Localization -->
  

  <!-- Styles -->
  <link rel="stylesheet" href="./Create an IAM User _ Serverless Stack_files/main.css">

  <!-- Newsletter Form Styles -->
  <link rel="stylesheet" href="./Create an IAM User _ Serverless Stack_files/formEmbed.css">

  <!-- Fonts -->
  <link rel="stylesheet" type="text/css" href="./Create an IAM User _ Serverless Stack_files/css">
  <link href="./Create an IAM User _ Serverless Stack_files/font-awesome.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="https://serverless-stack.com/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="https://serverless-stack.com/assets/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://serverless-stack.com/assets/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="https://serverless-stack.com/assets/manifest.json">
  <link rel="mask-icon" href="https://serverless-stack.com/assets/safari-pinned-tab.svg" color="#8e6abb">
  <link rel="shortcut icon" href="https://serverless-stack.com/assets/favicon.ico">
  <meta name="msapplication-config" content="/assets/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <link rel="canonical" href="https://serverless-stack.com/chapters/what-is-iam.html">

  <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="What is IAM">
<meta name="description" content="AWS Identity and Access Management (or IAM) is a service that helps you securely control access to AWS resources. You can create IAM users and apply IAM policies to them. An IAM policy is a rule or set of rules defining the operations allowed/denied to be performed on a resource. An IAM role is very similar to a IAM user in that it is an identity with permissions but unlike a user it does not have any credentials tied to it. Instead an IAM role can be taken on by any user or resource that temporarily needs those permissions.">
<meta property="og:description" content="AWS Identity and Access Management (or IAM) is a service that helps you securely control access to AWS resources. You can create IAM users and apply IAM policies to them. An IAM policy is a rule or set of rules defining the operations allowed/denied to be performed on a resource. An IAM role is very similar to a IAM user in that it is an identity with permissions but unlike a user it does not have any credentials tied to it. Instead an IAM role can be taken on by any user or resource that temporarily needs those permissions.">
<link rel="canonical" href="https://serverless-stack.com/chapters/what-is-iam.html">
<meta property="og:url" content="https://serverless-stack.com/chapters/what-is-iam.html">
<meta property="og:site_name" content="Serverless Stack">
<meta property="og:image" content="https://serverless-stack.com/assets/og-image.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-12-25T16:00:00+00:00">
<script async="" src="./Create an IAM User _ Serverless Stack_files/analytics.js.download"></script><script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "What is IAM",
"image": "https://serverless-stack.com/assets/og-image.jpg",
"datePublished": "2016-12-25T16:00:00+00:00",
"description": "AWS Identity and Access Management (or IAM) is a service that helps you securely control access to AWS resources. You can create IAM users and apply IAM policies to them. An IAM policy is a rule or set of rules defining the operations allowed/denied to be performed on a resource. An IAM role is very similar to a IAM user in that it is an identity with permissions but unlike a user it does not have any credentials tied to it. Instead an IAM role can be taken on by any user or resource that temporarily needs those permissions.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "https://serverless-stack.com/assets/og-image.jpg"}},
"url": "https://serverless-stack.com/chapters/what-is-iam.html"}</script>
<!-- End Jekyll SEO tag -->


  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3536629-11', 'auto');
  ga('send', 'pageview');

</script>

  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="https://serverless-stack.com/">
      <img src="./Create an IAM User _ Serverless Stack_files/logo.png" height="32">
      <span>Serverless Stack</span>
    </a>

		<p class="site-description">Learn to Build Full-Stack Apps with Serverless and React on AWS</p>

    <!--
    <a class="site-announcement" target="_blank" href="https://github.com/AnomalyInnovations/serverless-stack-com/issues/193">
      <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> We recently updated our guide. Read about it here.
    </a>
    -->

    <div class="social">
  <a class="button" href="https://github.com/AnomalyInnovations/serverless-stack-com">
    <i class="fa fa-github" aria-hidden="true"></i> 1.6K Stars
  </a>
  <a class="button" href="https://discourse.serverless-stack.com/">
    <i class="fa fa-comments" aria-hidden="true"></i> Forums
  </a>
  <a class="button" href="https://twitter.com/anomaly_inv">
    <i class="fa fa-twitter" aria-hidden="true"></i> Twitter
  </a>
</div>



  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper wrapper-post">
  <div class="post-container">

    <article class="post">

      <header class="post-header">
        <h1 class="post-title">What is IAM</h1>

        <div class="post-info">

          

          <a target="_blank" href="https://github.com/AnomalyInnovations/serverless-stack-com/edit/master/_chapters/what-is-iam.md">Edit this page</a>
          <span class="separator">&nbsp;•&nbsp;</span>
          <a target="_blank" href="https://github.com/AnomalyInnovations/serverless-stack-com/commits/master/_chapters/what-is-iam.md">View history</a>
        </div>

        
        <div class="post-context">
          This article is a part of a <a href="https://serverless-stack.com/">guide to building full-stack apps</a> with Serverless and React.
        </div>
        

        

      </header>

      <div class="post-content">
        <p>In the last chapter, we created an IAM user so that our AWS CLI can operate on our account without using the AWS Console. But the IAM concept is used very frequently when dealing with security for AWS services, so it is worth understanding it in a bit more detail. Unfortunately, IAM is made up of a lot of different parts and it can be very confusing for folks that first come across it. In this chapter we are going to take a look at IAM and it’s concepts in a bit more detail.</p>

<p>Let’s start with the official definition of IAM.</p>

<blockquote>
  <p>AWS Identity and Access Management (IAM) is a web service that helps you securely control access to AWS resources for your users. You use IAM to control who can use your AWS resources (authentication) and what resources they can use and in what ways (authorization).</p>
</blockquote>

<p>The first thing to notice here is that IAM is a service just like all the other services that AWS has. But in some ways it helps bring them all together in a secure way. IAM is made up of a few different parts, so let’s start by looking at the first and most basic one.</p>

<h3 id="what-is-an-iam-user">What is an IAM User</h3>

<p>When you first create an AWS account, you are the root user. The email address and password you used to create the account is called your root account credentials. You can use them to sign in to the AWS Management Console. When you do, you have complete, unrestricted access to all resources in your AWS account, including access to your billing information and the ability to change your password.</p>

<p><img src="https://d33wubrfki0l68.cloudfront.net/a483cb80d2271806aeed9a7b58fe1fc0b012ef84/2d4cb/assets/iam/iam-root-user.png" alt="IAM Root user diagram"></p>

<p>Though it is not a good practice to regularly access your account with this level of access, it is not a problem when you are the only person who works in your account. However, when another person needs to access and manage your AWS account, you definitely don’t want to give out your root credentials. Instead you create an IAM user.</p>

<p>An IAM user consists of a name, a password to sign into the AWS Management Console, and up to two access keys that can be used with the API or CLI.</p>

<p><img src="https://d33wubrfki0l68.cloudfront.net/987d0a1b85be1d0596a703135184d44a532564b2/1eed4/assets/iam/iam-user.png" alt="IAM user diagram"></p>

<p>By default, users can’t access anything in your account. You grant permissions to a user by creating a policy and attaching the policy to the user. You can grant one or more of these policies to restrict what the user can and cannot access.</p>

<h3 id="what-is-an-iam-policy">What is an IAM Policy?</h3>

<p>An IAM policy is a rule or set of rules defining the operations allowed/denied to be performed on an AWS resource.</p>

<p>Policies can be granted in a number of ways:</p>

<ul>
  <li>Attaching a <em>managed policy</em>. AWS provides a list of pre-defined policies such as <em>AmazonS3ReadOnlyAccess</em>.</li>
  <li>Attaching an <em>inline policy</em>. An inline policy is a custom policy created by hand.</li>
  <li>Adding the user to a group that has appropriate permission policies attached. We’ll look at groups in detail below.</li>
  <li>Cloning the permission of an existing IAM user.</li>
</ul>

<p><img src="https://d33wubrfki0l68.cloudfront.net/fa641d65339146ee8df965f796c7960e2d348dcc/71806/assets/iam/iam-policy.png" alt="IAM policy diagram"></p>

<p>As an example, here is a policy that grants all operations to all S3 buckets.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><button class="clipbutton">Copy</button><code><span class="p">{</span><span class="w">
  </span><span class="s2">"Version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2012-10-17"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"Statement"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"Effect"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Allow"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Action"</span><span class="p">:</span><span class="w"> </span><span class="s2">"s3:*"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Resource"</span><span class="p">:</span><span class="w"> </span><span class="s2">"*"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>And here is a policy that grants more granular access, only allowing retrieval of files prefixed by the string <code class="highlighter-rouge">Bobs-</code> in the bucket called <code class="highlighter-rouge">Hello-bucket</code>.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><button class="clipbutton">Copy</button><code><span class="p">{</span><span class="w">
  </span><span class="s2">"Version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2012-10-17"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"Statement"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"Effect"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Allow"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Action"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"s3:GetObject"</span><span class="p">],</span><span class="w">
    </span><span class="s2">"Resource"</span><span class="p">:</span><span class="w"> </span><span class="s2">"arn:aws:s3:::Hello-bucket/*"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Condition"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="s2">"StringEquals"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="s2">"s3:prefix"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bobs-"</span><span class="p">}}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>We are using S3 resources in the above examples. But a policy looks similar for any of the AWS services. It just depends on the resource ARN for <code class="highlighter-rouge">Resource</code> property. An ARN is an identifier for a resource in AWS and we’ll look at it in more detail in the next chapter. We also add the corresponding service actions and condition context keys in <code class="highlighter-rouge">Action</code> and <code class="highlighter-rouge">Condition</code> property. You can find all the available AWS Service actions and condition context keys for use in IAM Policies <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_actionsconditions.html">here</a>. Aside from attaching a policy to a user, you can attach them to a role or a group.</p>

<h3 id="what-is-an-iam-role">What is an IAM Role</h3>

<p>Sometimes your AWS resources need to access other resources in your account. For example, you have a Lambda function that queries your DynamoDB to retrieve some data, process it, and then send Bob an email with the results. In this case, we want Lambda to only be able to make read queries so it does not change the database by mistake. We also want to restrict Lambda to be able to email Bob so it does not spam other people. While this could be done by creating an IAM user and putting the user’s credentials to the Lambda function or embed the credentials in the Lambda code, this is just not secure. If somebody was to get hold of these credentials, they could make those calls on your behalf. This is where IAM role comes in to play.</p>

<p>An IAM role is very similar to a user, in that it is an <em>identity</em> with permission policies that determine what the identity can and cannot do in AWS. However, a role does not have any credentials (password or access keys) associated with it. Instead of being uniquely associated with one person, a role can be taken on by anyone who needs it. In this case, the Lambda function will be assigned with a role to temporarily take on the permission.</p>

<p><img src="https://d33wubrfki0l68.cloudfront.net/86d23f4b4b6cea98d06579caa3a1731b0e6b8e8d/8b331/assets/iam/service-as-iam-role.png" alt="AWS service with IAM Role diagram"></p>

<p>Roles can be applied to users as well. In this case, the user is taking on the policy set for the IAM role. This is useful for cases where a user is wearing multiple “hats” in the organization. Roles make this easy since you only need to create these roles once and they can be re-used for anybody else that wants to take it on.</p>

<p><img src="https://d33wubrfki0l68.cloudfront.net/59abf730e2aa5fbbbc14c112e4de25d318f0af4f/2d2db/assets/iam/iam-user-as-iam-role.png" alt="IAM User with IAM Role diagram"></p>

<p>You can also have a role tied to the ARN of a user from a different organization. This allows the external user to assume that role as a part of your organization. This is typically used when you have a third party service that is acting on your AWS Organization. You’ll be asked to create a Cross-Account IAM Role and add the external user as a <em>Trust Relationship</em>. The <em>Trust Relationship</em> is telling AWS that the specified external user can assume this role.</p>

<p><img src="https://d33wubrfki0l68.cloudfront.net/90660f607b6255b24ea650c8896a9fc0fc23fbf3/32f26/assets/iam/external-user-with-iam-role.png" alt="External IAM User with IAM Role diagram"></p>

<h3 id="what-is-an-iam-group">What is an IAM Group</h3>

<p>An IAM group is simply a collection of IAM users. You can use groups to specify permissions for a collection of users, which can make those permissions easier to manage for those users. For example, you could have a group called Admins and give that group the types of permissions that administrators typically need. Any user in that group automatically has the permissions that are assigned to the group. If a new user joins your organization and should have administrator privileges, you can assign the appropriate permissions by adding the user to that group. Similarly, if a person changes jobs in your organization, instead of editing that user’s permissions, you can remove him or her from the old groups and add him or her to the appropriate new groups.</p>

<p><img src="https://d33wubrfki0l68.cloudfront.net/bb2ee21a258ec15963558b50aeb52e14c809a46b/27c76/assets/iam/complete-iam-concepts.png" alt="Complete IAM Group, IAM Role, IAM User, and IAM Policy diagram"></p>

<p>This should give you a quick idea of IAM and some of its concepts. We will be referring to a few of these in the coming chapters. Next let’s quickly look at another AWS concept; the ARN.</p>

      </div>

      









<div class="post-footer">
  <hr>

  
  

    

    

    
    

    <a class="previous" href="https://serverless-stack.com/chapters/create-an-iam-user.html">
      ← Previous
    </a>
  

  <a class="toc" href="https://serverless-stack.com/#table-of-contents">Table of Contents</a>

  
  

    

    

    
    

    <a class="next" href="https://serverless-stack.com/chapters/what-is-an-arn.html">Next →</a>
  

</div>


      <div class="post-links">

  <p>For help and discussion</p>
  <a target="_blank" href="https://discourse.serverless-stack.com/t/what-is-iam/23">
    <i class="fa fa-comments" aria-hidden="true"></i>
    Comments on this chapter
  </a>

  

  

</div>


      <div class="post-closing">
        <p>If you liked this post, please <a target="_blank" href="https://emailoctopus.com/lists/1c11b9a8-1500-11e8-a3c9-06b79b628af2/forms/subscribe">subscribe to our newsletter</a>, <a target="_blank" href="https://github.com/AnomalyInnovations/serverless-stack-com">give us a star on GitHub</a>, and <a target="_blank" href="https://twitter.com/anomaly_inv">follow us on Twitter</a>.</p>
      </div>

      <div class="post-sponsor">
        <p>Brought to you by</p>
        <a target="_blank" href="https://seed.run/"><img width="435" alt="A fully-managed CI/CD pipeline for Serverless" src="./Create an IAM User _ Serverless Stack_files/seed-serverless-ci-cd.png"></a>
      </div>

      <div class="extras">
        <div class="container">
          <div class="newsletter">
            <p class="copy">Download this guide as a 550 page PDF!<br>And get notified when we publish updates.</p>
<div class="email-octopus-form-wrapper">
  <p class="email-octopus-success-message"></p>
  <p class="email-octopus-error-message"></p>
  <form method="post" action="https://emailoctopus.com/lists/1c11b9a8-1500-11e8-a3c9-06b79b628af2/members/external-add" class="email-octopus-form bound">
    <div class="email-octopus-form-row">
      <input type="email" name="emailAddress" placeholder="email@example.com" class="email-octopus-email-address">
    </div>
    <div class="email-octopus-form-row" style="display: none;">
      <label>First name</label>
      <input type="text" name="firstName" class="email-octopus-first-name" value="">
    </div>
    <div class="email-octopus-form-row" style="display: none;">
      <label>Last name</label>
      <input type="text" name="lastName" class="email-octopus-last-name" value="">
    </div>
    <div class="email-octopus-form-row-hp" aria-hidden="true">
      <input type="text" name="hp1c11b9a8-1500-11e8-a3c9-06b79b628af2" tabindex="-1" autocomplete="nope">
    </div>
    <div class="email-octopus-form-row-subscribe">
      <input type="hidden" name="successRedirectUrl" class="email-octopus-success-redirect-url" value="">
      <button type="submit">Yes Please</button>
    </div>
  </form>
</div>

<div class="divider">
  <div></div>
  <span>&amp;</span>
</div>
<div class="support">
  <a class="button" target="_blank" href="https://www.patreon.com/serverless_stack">Support us on Patreon</a>
</div>

          </div>
        </div>
      </div>

    </article>

    <aside class="sidebar">

  <p class="section"><a href="https://serverless-stack.com/#table-of-contents">Jump to Section</a></p>

  

<p><a href="https://serverless-stack.com/#preface">Preface</a></p>

  
    
  

  
    
  

  
    
  



  <p class="section"><a href="https://serverless-stack.com/#part-1">Part I - The Basics</a></p>

  

<p><a href="https://serverless-stack.com/#intro-part1">Introduction</a></p>

  
    
  

  
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#setup-aws">Set up your AWS account</a></p>

  
    
  

  
    
      
        
          <ul>
            <li class="active">
              <a href="https://serverless-stack.com/chapters/what-is-iam.html">What is IAM</a>
            </li>
          </ul>
        
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#setup-backend">Setting up the Serverless Backend</a></p>

  
    
  

  
    
  

  
    
      
        
      
    
  

  
    
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#build-api">Building a Serverless REST API</a></p>

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#deploy-backend">Deploying the Backend</a></p>

  
    
  

  
    
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#setup-react">Setting up a React App</a></p>

  
    
      
        
      
        
      
        
      
    
  

  
    
      
        
      
        
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#build-react">Building a React App</a></p>

  
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  

  
    
      
        
      
        
      
    
  

  
    
      
        
      
        
      
    
  

  
    
      
        
      
    
  

  
    
      
        
      
        
      
        
      
    
  

  
    
      
        
      
        
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#deploy-react">Deploying a React app on AWS</a></p>

  
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  

  
    
      
        
      
        
      
    
  



  <p class="section"><a href="https://serverless-stack.com/#part-2">Part II - Automation</a></p>

  

<p><a href="https://serverless-stack.com/#intro-part2">Introduction</a></p>

  
    
  


  

<p><a href="https://serverless-stack.com/#new-backend">Create a new backend</a></p>

  
    
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#infrastructure-code">Infrastructure as Code</a></p>

  
    
      
        
      
        
      
        
      
        
      
    
  

  
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#stripe-api">Adding a Stripe billing API</a></p>

  
    
      
        
      
        
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#unit-tests">Adding unit tests</a></p>

  
    
  


  

<p><a href="https://serverless-stack.com/#serverless-deployments">Automating Serverless deployments</a></p>

  
    
      
        
      
        
      
        
      
        
      
    
  

  
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#connect-frontend">Connect to the new backend</a></p>

  
    
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#add-billing-form">Adding a billing form</a></p>

  
    
      
        
      
        
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#react-deployments">Automating React App deployments</a></p>

  
    
      
        
      
        
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#conclusion">Conclusion</a></p>

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  



  <p class="section"><a href="https://serverless-stack.com/#extra-credit">Extra Credit</a></p>

  

<p><a href="https://serverless-stack.com/#extra-sls-architecture">Serverless architecture</a></p>

  
    
  

  
    
      
        
      
        
      
        
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#extra-backend">Backend</a></p>

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#extra-user-management">User Management</a></p>

  
    
      
        
      
        
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#extra-frontend">Frontend</a></p>

  
    
  

  
    
  

  
    
  



</aside>



  </div>
</div>

    </main>

    <footer class="site-footer">

  <div class="wrapper wrapper-footer">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="link-list">
          <li class="site-title">
            Serverless Stack
          </li>
          <li><a class="page-link" href="https://serverless-stack.com/chapters/changelog.html">Changelog</a></li>
          <li><a class="page-link" href="https://serverless-stack.com/showcase.html">Showcase</a></li>
          <li><a class="page-link" href="https://serverless-stack.com/about.html">About us</a></li>
          <li><a class="page-link" href="https://serverless-stack.com/sponsors.html">Sponsors</a></li>
          <li><a class="page-link" href="https://github.com/AnomalyInnovations/serverless-stack-com">GitHub</a></li>
          <li><a class="page-link" href="https://discourse.serverless-stack.com/">Forums</a></li>
          <li><a class="page-link" href="https://twitter.com/anomaly_inv">Twitter</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="contact-list">
          <li class="site-description">Open source guide to building full-stack apps using Serverless and React</li>
          <li class="site-author">Created by <a href="http://anoma.ly/">Anomaly Innovations</a></li>
        </ul>
      </div>

    </div>

  </div>

</footer>

<script src="./Create an IAM User _ Serverless Stack_files/jquery.min.js.download"></script>
<!-- Newsletter Form JS -->
<script src="./Create an IAM User _ Serverless Stack_files/formEmbed.js.download"></script>
<!-- Code Snippet Copy JS -->
<script src="./Create an IAM User _ Serverless Stack_files/clipboard.min.js.download"></script>
<script>
  var codeElements = document.querySelectorAll(".highlighter-rouge code");

  for (i = 0; i < codeElements.length; i++) {
    var currentItem = codeElements[i];
    var clipButton = '<button class="clipbutton">Copy</button>';
    currentItem.insertAdjacentHTML("beforebegin", clipButton);
  }

  var clipboard = new ClipboardJS(".clipbutton", {
    target: function(trigger) {
      return trigger.nextElementSibling;
    }
  });

  clipboard.on("success", function(e) {
    e.clearSelection();
    e.trigger.nextElementSibling.classList.add("copied");
    e.trigger.innerText = "Copied!";
    let t = setTimeout(function() {
      e.trigger.nextElementSibling.classList.remove("copied");
      e.trigger.innerText = "Copy";
    }, 300);
  });
</script>


  


</body></html>