<!DOCTYPE html>
<!-- saved from url=(0073)https://serverless-stack.com/chapters/create-a-cognito-identity-pool.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Create a Cognito Identity Pool | Serverless Stack</title>
  <!-- Description generated by SEO Tag
  <meta name="description" content="Now that we have deployed our backend API; we almost have all the pieces we need for our backend. We have the User Pool that is going to store all of our use...">
  -->

  <!-- Localization -->
  

  <!-- Styles -->
  <link rel="stylesheet" href="./Create a Cognito Identity Pool _ Serverless Stack_files/main.css">

  <!-- Newsletter Form Styles -->
  <link rel="stylesheet" href="./Create a Cognito Identity Pool _ Serverless Stack_files/formEmbed.css">

  <!-- Fonts -->
  <link rel="stylesheet" type="text/css" href="./Create a Cognito Identity Pool _ Serverless Stack_files/css">
  <link href="./Create a Cognito Identity Pool _ Serverless Stack_files/font-awesome.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="https://serverless-stack.com/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="https://serverless-stack.com/assets/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://serverless-stack.com/assets/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="https://serverless-stack.com/assets/manifest.json">
  <link rel="mask-icon" href="https://serverless-stack.com/assets/safari-pinned-tab.svg" color="#8e6abb">
  <link rel="shortcut icon" href="https://serverless-stack.com/assets/favicon.ico">
  <meta name="msapplication-config" content="/assets/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <link rel="canonical" href="https://serverless-stack.com/chapters/create-a-cognito-identity-pool.html">

  <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="Create a Cognito Identity Pool">
<meta name="description" content="Amazon Cognito Federated Identities helps us secure our AWS resources. We can use the Cognito User Pool as an identity provider for our serverless backend. To allow users to be able to upload files to our S3 bucket and connect to API Gateway we need to create an Identity Pool. We will assign it an IAM Policy with the name of our S3 bucket and prefix our files with the cognito-identity.amazonaws.com:sub. And we’ll add our API Gateway endpoint as a resource as well.">
<meta property="og:description" content="Amazon Cognito Federated Identities helps us secure our AWS resources. We can use the Cognito User Pool as an identity provider for our serverless backend. To allow users to be able to upload files to our S3 bucket and connect to API Gateway we need to create an Identity Pool. We will assign it an IAM Policy with the name of our S3 bucket and prefix our files with the cognito-identity.amazonaws.com:sub. And we’ll add our API Gateway endpoint as a resource as well.">
<link rel="canonical" href="https://serverless-stack.com/chapters/create-a-cognito-identity-pool.html">
<meta property="og:url" content="https://serverless-stack.com/chapters/create-a-cognito-identity-pool.html">
<meta property="og:site_name" content="Serverless Stack">
<meta property="og:image" content="https://serverless-stack.com/assets/og-image.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-01-05T00:00:00+00:00">
<script async="" src="./Create a Cognito Identity Pool _ Serverless Stack_files/analytics.js.download"></script><script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Create a Cognito Identity Pool",
"image": "https://serverless-stack.com/assets/og-image.jpg",
"datePublished": "2017-01-05T00:00:00+00:00",
"description": "Amazon Cognito Federated Identities helps us secure our AWS resources. We can use the Cognito User Pool as an identity provider for our serverless backend. To allow users to be able to upload files to our S3 bucket and connect to API Gateway we need to create an Identity Pool. We will assign it an IAM Policy with the name of our S3 bucket and prefix our files with the cognito-identity.amazonaws.com:sub. And we’ll add our API Gateway endpoint as a resource as well.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "https://serverless-stack.com/assets/og-image.jpg"}},
"url": "https://serverless-stack.com/chapters/create-a-cognito-identity-pool.html"}</script>
<!-- End Jekyll SEO tag -->


  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3536629-11', 'auto');
  ga('send', 'pageview');

</script>

  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="https://serverless-stack.com/">
      <img src="./Create a Cognito Identity Pool _ Serverless Stack_files/logo.png" height="32">
      <span>Serverless Stack</span>
    </a>

		<p class="site-description">Learn to Build Full-Stack Apps with Serverless and React on AWS</p>

    <!--
    <a class="site-announcement" target="_blank" href="https://github.com/AnomalyInnovations/serverless-stack-com/issues/193">
      <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> We recently updated our guide. Read about it here.
    </a>
    -->

    <div class="social">
  <a class="button" href="https://github.com/AnomalyInnovations/serverless-stack-com">
    <i class="fa fa-github" aria-hidden="true"></i> 1.6K Stars
  </a>
  <a class="button" href="https://discourse.serverless-stack.com/">
    <i class="fa fa-comments" aria-hidden="true"></i> Forums
  </a>
  <a class="button" href="https://twitter.com/anomaly_inv">
    <i class="fa fa-twitter" aria-hidden="true"></i> Twitter
  </a>
</div>



  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper wrapper-post">
  <div class="post-container">

    <article class="post">

      <header class="post-header">
        <h1 class="post-title">Create a Cognito Identity Pool</h1>

        <div class="post-info">

          

          <a target="_blank" href="https://github.com/AnomalyInnovations/serverless-stack-com/edit/master/_chapters/create-a-cognito-identity-pool.md">Edit this page</a>
          <span class="separator">&nbsp;•&nbsp;</span>
          <a target="_blank" href="https://github.com/AnomalyInnovations/serverless-stack-com/commits/master/_chapters/create-a-cognito-identity-pool.md">View history</a>
        </div>

        
        <div class="post-context">
          This article is a part of a <a href="https://serverless-stack.com/">guide to building full-stack apps</a> with Serverless and React.
        </div>
        

        

      </header>

      <div class="post-content">
        <p>Now that we have deployed our backend API; we almost have all the pieces we need for our backend. We have the User Pool that is going to store all of our users and help sign in and sign them up. We also have an S3 bucket that we will use to help our users upload files as attachments for their notes. The final piece that ties all these services together in a secure way is called Amazon Cognito Federated Identities.</p>

<p>Amazon Cognito Federated Identities enables developers to create unique identities for your users and authenticate them with federated identity providers. With a federated identity, you can obtain temporary, limited-privilege AWS credentials to securely access other AWS services such as Amazon DynamoDB, Amazon S3, and Amazon API Gateway.</p>

<p>In this chapter, we are going to create a federated Cognito Identity Pool. We will be using our User Pool as the identity provider. We could also use Facebook, Google, or our own custom identity provider. Once a user is authenticated via our User Pool, the Identity Pool will attach an IAM Role to the user. We will define a policy for this IAM Role to grant access to the S3 bucket and our API. This is the Amazon way of securing your resources.</p>

<p>Let’s get started.</p>

<h3 id="create-pool">Create Pool</h3>

<p>From your <a href="https://console.aws.amazon.com/">AWS Console</a> and select <strong>Cognito</strong> from the list of services.</p>

<p><img src="./Create a Cognito Identity Pool _ Serverless Stack_files/select-cognito-service.png" alt="Select Cognito Service screenshot"></p>

<p>Select <strong>Manage Federated Identities</strong>.</p>

<p><img src="./Create a Cognito Identity Pool _ Serverless Stack_files/select-manage-federated-identities.png" alt="Select Manage Federated Identities Screenshot"></p>

<p>Enter an <strong>Identity pool name</strong>. If you have any existing Identity Pools, you’ll need to click the <strong>Create new identity pool</strong> button.</p>

<p><img src="./Create a Cognito Identity Pool _ Serverless Stack_files/fill-identity-pool-info.png" alt="Fill Cognito Identity Pool Info Screenshot"></p>

<p>Select <strong>Authentication providers</strong>. Under <strong>Cognito</strong> tab, enter <strong>User Pool ID</strong> and <strong>App Client ID</strong> of the User Pool created in the <a href="https://serverless-stack.com/chapters/create-a-cognito-user-pool.html">Create a Cognito user pool</a> chapter. Select <strong>Create Pool</strong>.</p>

<p><img src="./Create a Cognito Identity Pool _ Serverless Stack_files/fill-authentication-provider-info.png" alt="Fill Authentication Provider Info Screenshot"></p>

<p>Now we need to specify what AWS resources are accessible for users with temporary credentials obtained from the Cognito Identity Pool.</p>

<p>Select <strong>View Details</strong>. Two <strong>Role Summary</strong> sections are expanded. The top section summarizes the permission policy for authenticated users, and the bottom section summarizes that for unauthenticated users.</p>

<p>Select <strong>View Policy Document</strong> in the top section. Then select <strong>Edit</strong>.</p>

<p><img src="./Create a Cognito Identity Pool _ Serverless Stack_files/select-edit-policy-document.png" alt="Select Edit Policy Document Screenshot"></p>

<p>It will warn you to read the documentation. Select <strong>Ok</strong> to edit.</p>

<p><img src="./Create a Cognito Identity Pool _ Serverless Stack_files/select-confirm-edit-policy.png" alt="Select Confirm Edit Policy Screenshot"></p>

<p><img class="code-marker" src="./Create a Cognito Identity Pool _ Serverless Stack_files/s.png">Add the following policy into the editor. Replace <code class="highlighter-rouge">YOUR_S3_UPLOADS_BUCKET_NAME</code> with the <strong>bucket name</strong> from the <a href="https://serverless-stack.com/chapters/create-an-s3-bucket-for-file-uploads.html">Create an S3 bucket for file uploads</a> chapter. And replace the <code class="highlighter-rouge">YOUR_API_GATEWAY_REGION</code> and <code class="highlighter-rouge">YOUR_API_GATEWAY_ID</code> with the ones that you get after you deployed your API in the last chapter.</p>

<p>In our case <code class="highlighter-rouge">YOUR_S3_UPLOADS_BUCKET_NAME</code> is <code class="highlighter-rouge">notes-app-uploads</code>, <code class="highlighter-rouge">YOUR_API_GATEWAY_ID</code> is <code class="highlighter-rouge">ly55wbovq4</code>, and <code class="highlighter-rouge">YOUR_API_GATEWAY_REGION</code> is <code class="highlighter-rouge">us-east-1</code>.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><button class="clipbutton">Copy</button><code><span class="p">{</span><span class="w">
  </span><span class="s2">"Version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2012-10-17"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"Statement"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"Effect"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Allow"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Action"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"mobileanalytics:PutEvents"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"cognito-sync:*"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"cognito-identity:*"</span><span class="w">
      </span><span class="p">],</span><span class="w">
      </span><span class="s2">"Resource"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"*"</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"Effect"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Allow"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Action"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"s3:*"</span><span class="w">
      </span><span class="p">],</span><span class="w">
      </span><span class="s2">"Resource"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"arn:aws:s3:::YOUR_S3_UPLOADS_BUCKET_NAME/private/${cognito-identity.amazonaws.com:sub}/*"</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"Effect"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Allow"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Action"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"execute-api:Invoke"</span><span class="w">
      </span><span class="p">],</span><span class="w">
      </span><span class="s2">"Resource"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"arn:aws:execute-api:YOUR_API_GATEWAY_REGION:*:YOUR_API_GATEWAY_ID/*/*/*"</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>A quick note on the block that relates to the S3 Bucket. In the above policy we are granting our logged in users access to the path <code class="highlighter-rouge">private/${cognito-identity.amazonaws.com:sub/}/</code>. Where <code class="highlighter-rouge">cognito-identity.amazonaws.com:sub</code> is the authenticated user’s federated identity ID (their user id). So a user has access to only their folder within the bucket. This is how we are securing the uploads for each user.</p>

<p>So in summary we are telling AWS that an authenticated user has access to two resources.</p>

<ol>
  <li>Files in the S3 bucket that are inside a folder with their federated identity id as the name of the folder.</li>
  <li>And, the APIs we deployed using API Gateway.</li>
</ol>

<p>One other thing to note is that the federated identity id is a UUID that is assigned by our Identity Pool. This is the id (<code class="highlighter-rouge">event.requestContext.identity.cognitoIdentityId</code>) that we were using as our user id back when we were creating our APIs.</p>

<p>Select <strong>Allow</strong>.</p>

<p><img src="./Create a Cognito Identity Pool _ Serverless Stack_files/submit-identity-pool-policy.png" alt="Submit Cognito Identity Pool Policy Screenshot"></p>

<p>Our Cognito Identity Pool should now be created. Let’s find out the Identity Pool ID.</p>

<p>Select <strong>Dashboard</strong> from the left panel, then select <strong>Edit identity pool</strong>.</p>

<p><img src="./Create a Cognito Identity Pool _ Serverless Stack_files/identity-pool-created.png" alt="Cognito Identity Pool Created Screenshot"></p>

<p>Take a note of the <strong>Identity pool ID</strong> which will be required in the later chapters.</p>

<p><img src="./Create a Cognito Identity Pool _ Serverless Stack_files/identity-pool-id.png" alt="Cognito Identity Pool Created Screenshot"></p>

<p>Now before we test our serverless API let’s take a quick look at the Cognito User Pool and Cognito Identity Pool and make sure we’ve got a good idea of the two concepts and the differences between them.</p>

      </div>

      









<div class="post-footer">
  <hr>

  
  

    

    

    
    

    <a class="previous" href="https://serverless-stack.com/chapters/deploy-the-apis.html">
      ← Previous
    </a>
  

  <a class="toc" href="https://serverless-stack.com/#table-of-contents">Table of Contents</a>

  
  

    

    

    
    

    <a class="next" href="https://serverless-stack.com/chapters/cognito-user-pool-vs-identity-pool.html">Next →</a>
  

</div>


      <div class="post-links">

  <p>For help and discussion</p>
  <a target="_blank" href="https://discourse.serverless-stack.com/t/create-a-cognito-identity-pool/135">
    <i class="fa fa-comments" aria-hidden="true"></i>
    Comments on this chapter
  </a>

  

  

</div>


      <div class="post-closing">
        <p>If you liked this post, please <a target="_blank" href="https://emailoctopus.com/lists/1c11b9a8-1500-11e8-a3c9-06b79b628af2/forms/subscribe">subscribe to our newsletter</a>, <a target="_blank" href="https://github.com/AnomalyInnovations/serverless-stack-com">give us a star on GitHub</a>, and <a target="_blank" href="https://twitter.com/anomaly_inv">follow us on Twitter</a>.</p>
      </div>

      <div class="post-sponsor">
        <p>Brought to you by</p>
        <a target="_blank" href="https://seed.run/"><img width="435" alt="A fully-managed CI/CD pipeline for Serverless" src="./Create a Cognito Identity Pool _ Serverless Stack_files/seed-serverless-ci-cd.png"></a>
      </div>

      <div class="extras">
        <div class="container">
          <div class="newsletter">
            <p class="copy">Download this guide as a 550 page PDF!<br>And get notified when we publish updates.</p>
<div class="email-octopus-form-wrapper">
  <p class="email-octopus-success-message"></p>
  <p class="email-octopus-error-message"></p>
  <form method="post" action="https://emailoctopus.com/lists/1c11b9a8-1500-11e8-a3c9-06b79b628af2/members/external-add" class="email-octopus-form bound">
    <div class="email-octopus-form-row">
      <input type="email" name="emailAddress" placeholder="email@example.com" class="email-octopus-email-address">
    </div>
    <div class="email-octopus-form-row" style="display: none;">
      <label>First name</label>
      <input type="text" name="firstName" class="email-octopus-first-name" value="">
    </div>
    <div class="email-octopus-form-row" style="display: none;">
      <label>Last name</label>
      <input type="text" name="lastName" class="email-octopus-last-name" value="">
    </div>
    <div class="email-octopus-form-row-hp" aria-hidden="true">
      <input type="text" name="hp1c11b9a8-1500-11e8-a3c9-06b79b628af2" tabindex="-1" autocomplete="nope">
    </div>
    <div class="email-octopus-form-row-subscribe">
      <input type="hidden" name="successRedirectUrl" class="email-octopus-success-redirect-url" value="">
      <button type="submit">Yes Please</button>
    </div>
  </form>
</div>

<div class="divider">
  <div></div>
  <span>&amp;</span>
</div>
<div class="support">
  <a class="button" target="_blank" href="https://www.patreon.com/serverless_stack">Support us on Patreon</a>
</div>

          </div>
        </div>
      </div>

    </article>

    <aside class="sidebar">

  <p class="section"><a href="https://serverless-stack.com/#table-of-contents">Jump to Section</a></p>

  

<p><a href="https://serverless-stack.com/#preface">Preface</a></p>

  
    
  

  
    
  

  
    
  



  <p class="section"><a href="https://serverless-stack.com/#part-1">Part I - The Basics</a></p>

  

<p><a href="https://serverless-stack.com/#intro-part1">Introduction</a></p>

  
    
  

  
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#setup-aws">Set up your AWS account</a></p>

  
    
  

  
    
      
        
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#setup-backend">Setting up the Serverless Backend</a></p>

  
    
  

  
    
  

  
    
      
        
      
    
  

  
    
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#build-api">Building a Serverless REST API</a></p>

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#deploy-backend">Deploying the Backend</a></p>

  
    
  

  
    <ul>
      <li class="active">
        <a href="https://serverless-stack.com/chapters/create-a-cognito-identity-pool.html">Create a Cognito identity pool</a>
      </li>
    </ul>
  

  
    
  


  

<p><a href="https://serverless-stack.com/#setup-react">Setting up a React App</a></p>

  
    
      
        
      
        
      
        
      
    
  

  
    
      
        
      
        
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#build-react">Building a React App</a></p>

  
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  

  
    
      
        
      
        
      
    
  

  
    
      
        
      
        
      
    
  

  
    
      
        
      
    
  

  
    
      
        
      
        
      
        
      
    
  

  
    
      
        
      
        
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#deploy-react">Deploying a React app on AWS</a></p>

  
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  

  
    
      
        
      
        
      
    
  



  <p class="section"><a href="https://serverless-stack.com/#part-2">Part II - Automation</a></p>

  

<p><a href="https://serverless-stack.com/#intro-part2">Introduction</a></p>

  
    
  


  

<p><a href="https://serverless-stack.com/#new-backend">Create a new backend</a></p>

  
    
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#infrastructure-code">Infrastructure as Code</a></p>

  
    
      
        
      
        
      
        
      
        
      
    
  

  
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#stripe-api">Adding a Stripe billing API</a></p>

  
    
      
        
      
        
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#unit-tests">Adding unit tests</a></p>

  
    
  


  

<p><a href="https://serverless-stack.com/#serverless-deployments">Automating Serverless deployments</a></p>

  
    
      
        
      
        
      
        
      
        
      
    
  

  
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#connect-frontend">Connect to the new backend</a></p>

  
    
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#add-billing-form">Adding a billing form</a></p>

  
    
      
        
      
        
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#react-deployments">Automating React App deployments</a></p>

  
    
      
        
      
        
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#conclusion">Conclusion</a></p>

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  



  <p class="section"><a href="https://serverless-stack.com/#extra-credit">Extra Credit</a></p>

  

<p><a href="https://serverless-stack.com/#extra-sls-architecture">Serverless architecture</a></p>

  
    
  

  
    
      
        
      
        
      
        
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#extra-backend">Backend</a></p>

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#extra-user-management">User Management</a></p>

  
    
      
        
      
        
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#extra-frontend">Frontend</a></p>

  
    
  

  
    
  

  
    
  



</aside>



  </div>
</div>

    </main>

    <footer class="site-footer">

  <div class="wrapper wrapper-footer">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="link-list">
          <li class="site-title">
            Serverless Stack
          </li>
          <li><a class="page-link" href="https://serverless-stack.com/chapters/changelog.html">Changelog</a></li>
          <li><a class="page-link" href="https://serverless-stack.com/showcase.html">Showcase</a></li>
          <li><a class="page-link" href="https://serverless-stack.com/about.html">About us</a></li>
          <li><a class="page-link" href="https://serverless-stack.com/sponsors.html">Sponsors</a></li>
          <li><a class="page-link" href="https://github.com/AnomalyInnovations/serverless-stack-com">GitHub</a></li>
          <li><a class="page-link" href="https://discourse.serverless-stack.com/">Forums</a></li>
          <li><a class="page-link" href="https://twitter.com/anomaly_inv">Twitter</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="contact-list">
          <li class="site-description">Open source guide to building full-stack apps using Serverless and React</li>
          <li class="site-author">Created by <a href="http://anoma.ly/">Anomaly Innovations</a></li>
        </ul>
      </div>

    </div>

  </div>

</footer>

<script src="./Create a Cognito Identity Pool _ Serverless Stack_files/jquery.min.js.download"></script>
<!-- Newsletter Form JS -->
<script src="./Create a Cognito Identity Pool _ Serverless Stack_files/formEmbed.js.download"></script>
<!-- Code Snippet Copy JS -->
<script src="./Create a Cognito Identity Pool _ Serverless Stack_files/clipboard.min.js.download"></script>
<script>
  var codeElements = document.querySelectorAll(".highlighter-rouge code");

  for (i = 0; i < codeElements.length; i++) {
    var currentItem = codeElements[i];
    var clipButton = '<button class="clipbutton">Copy</button>';
    currentItem.insertAdjacentHTML("beforebegin", clipButton);
  }

  var clipboard = new ClipboardJS(".clipbutton", {
    target: function(trigger) {
      return trigger.nextElementSibling;
    }
  });

  clipboard.on("success", function(e) {
    e.clearSelection();
    e.trigger.nextElementSibling.classList.add("copied");
    e.trigger.innerText = "Copied!";
    let t = setTimeout(function() {
      e.trigger.nextElementSibling.classList.remove("copied");
      e.trigger.innerText = "Copy";
    }, 300);
  });
</script>


  


</body></html>