<!DOCTYPE html>
<!-- saved from url=(0073)https://serverless-stack.com/chapters/setup-the-serverless-framework.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Set up the Serverless Framework | Serverless Stack</title>
  <!-- Description generated by SEO Tag
  <meta name="description" content="We are going to be using AWS Lambda and Amazon API Gateway to create our backend. AWS Lambda is a compute service that lets you run code without provisioning...">
  -->

  <!-- Localization -->
  

  <!-- Styles -->
  <link rel="stylesheet" href="./Set up the Serverless Framework _ Serverless Stack_files/main.css">

  <!-- Newsletter Form Styles -->
  <link rel="stylesheet" href="./Set up the Serverless Framework _ Serverless Stack_files/formEmbed.css">

  <!-- Fonts -->
  <link rel="stylesheet" type="text/css" href="./Set up the Serverless Framework _ Serverless Stack_files/css">
  <link href="./Set up the Serverless Framework _ Serverless Stack_files/font-awesome.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="https://serverless-stack.com/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="https://serverless-stack.com/assets/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://serverless-stack.com/assets/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="https://serverless-stack.com/assets/manifest.json">
  <link rel="mask-icon" href="https://serverless-stack.com/assets/safari-pinned-tab.svg" color="#8e6abb">
  <link rel="shortcut icon" href="https://serverless-stack.com/assets/favicon.ico">
  <meta name="msapplication-config" content="/assets/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <link rel="canonical" href="https://serverless-stack.com/chapters/setup-the-serverless-framework.html">

  <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="Set up the Serverless Framework">
<meta name="description" content="To create our serverless backend API using AWS Lambda and API Gateway, we are going to use the Serverless Framework (https://serverless.com). Serverless Framework helps developers build and manage serverless apps on AWS and other cloud providers. We can install the Serverless Framework CLI from it’s NPM package and use it to create a new Serverless Framework project.">
<meta property="og:description" content="To create our serverless backend API using AWS Lambda and API Gateway, we are going to use the Serverless Framework (https://serverless.com). Serverless Framework helps developers build and manage serverless apps on AWS and other cloud providers. We can install the Serverless Framework CLI from it’s NPM package and use it to create a new Serverless Framework project.">
<link rel="canonical" href="https://serverless-stack.com/chapters/setup-the-serverless-framework.html">
<meta property="og:url" content="https://serverless-stack.com/chapters/setup-the-serverless-framework.html">
<meta property="og:site_name" content="Serverless Stack">
<meta property="og:image" content="https://serverless-stack.com/assets/og-image.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-12-29T00:00:00+00:00">
<script async="" src="./Set up the Serverless Framework _ Serverless Stack_files/analytics.js.download"></script><script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Set up the Serverless Framework",
"image": "https://serverless-stack.com/assets/og-image.jpg",
"datePublished": "2016-12-29T00:00:00+00:00",
"description": "To create our serverless backend API using AWS Lambda and API Gateway, we are going to use the Serverless Framework (https://serverless.com). Serverless Framework helps developers build and manage serverless apps on AWS and other cloud providers. We can install the Serverless Framework CLI from it’s NPM package and use it to create a new Serverless Framework project.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "https://serverless-stack.com/assets/og-image.jpg"}},
"url": "https://serverless-stack.com/chapters/setup-the-serverless-framework.html"}</script>
<!-- End Jekyll SEO tag -->


  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3536629-11', 'auto');
  ga('send', 'pageview');

</script>

  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="https://serverless-stack.com/">
      <img src="./Set up the Serverless Framework _ Serverless Stack_files/logo.png" height="32">
      <span>Serverless Stack</span>
    </a>

		<p class="site-description">Learn to Build Full-Stack Apps with Serverless and React on AWS</p>

    <!--
    <a class="site-announcement" target="_blank" href="https://github.com/AnomalyInnovations/serverless-stack-com/issues/193">
      <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> We recently updated our guide. Read about it here.
    </a>
    -->

    <div class="social">
  <a class="button" href="https://github.com/AnomalyInnovations/serverless-stack-com">
    <i class="fa fa-github" aria-hidden="true"></i> 1.6K Stars
  </a>
  <a class="button" href="https://discourse.serverless-stack.com/">
    <i class="fa fa-comments" aria-hidden="true"></i> Forums
  </a>
  <a class="button" href="https://twitter.com/anomaly_inv">
    <i class="fa fa-twitter" aria-hidden="true"></i> Twitter
  </a>
</div>



  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper wrapper-post">
  <div class="post-container">

    <article class="post">

      <header class="post-header">
        <h1 class="post-title">Set up the Serverless Framework</h1>

        <div class="post-info">

          

          <a target="_blank" href="https://github.com/AnomalyInnovations/serverless-stack-com/edit/master/_chapters/setup-the-serverless-framework.md">Edit this page</a>
          <span class="separator">&nbsp;•&nbsp;</span>
          <a target="_blank" href="https://github.com/AnomalyInnovations/serverless-stack-com/commits/master/_chapters/setup-the-serverless-framework.md">View history</a>
        </div>

        
        <div class="post-context">
          This article is a part of a <a href="https://serverless-stack.com/">guide to building full-stack apps</a> with Serverless and React.
        </div>
        

        

      </header>

      <div class="post-content">
        <p>We are going to be using <a href="https://aws.amazon.com/lambda/">AWS Lambda</a> and <a href="https://aws.amazon.com/api-gateway/">Amazon API Gateway</a> to create our backend. AWS Lambda is a compute service that lets you run code without provisioning or managing servers. You pay only for the compute time you consume - there is no charge when your code is not running. And API Gateway makes it easy for developers to create, publish, maintain, monitor, and secure APIs. Working directly with AWS Lambda and configuring API Gateway can be a bit cumbersome; so we are going to use the <a href="https://serverless.com/">Serverless Framework</a> to help us with it.</p>

<p>The Serverless Framework enables developers to deploy backend applications as independent functions that will be deployed to AWS Lambda. It also configures AWS Lambda to run your code in response to HTTP requests using Amazon API Gateway.</p>

<p>In this chapter, we are going to set up the Serverless Framework on our local development environment.</p>

<h3 id="install-serverless">Install Serverless</h3>

<p><img class="code-marker" src="./Set up the Serverless Framework _ Serverless Stack_files/s.png">Install Serverless globally.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><button class="clipbutton">Copy</button><code><span class="nv">$ </span>npm <span class="nb">install </span>serverless <span class="nt">-g</span>
</code></pre></div></div>

<p>The above command needs <a href="https://www.npmjs.com/">NPM</a>, a package manager for JavaScript. Follow <a href="https://docs.npmjs.com/getting-started/installing-node">this</a> if you need help installing NPM.</p>

<p><img class="code-marker" src="./Set up the Serverless Framework _ Serverless Stack_files/s.png">In your working directory; create a project using a Node.js starter. We’ll go over some of the details of this starter project in the next chapter.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><button class="clipbutton">Copy</button><code><span class="nv">$ </span>serverless <span class="nb">install</span> <span class="nt">--url</span> https://github.com/AnomalyInnovations/serverless-nodejs-starter <span class="nt">--name</span> notes-app-api
</code></pre></div></div>

<p><img class="code-marker" src="./Set up the Serverless Framework _ Serverless Stack_files/s.png">Go into the directory for our backend api project.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><button class="clipbutton">Copy</button><code><span class="nv">$ </span><span class="nb">cd </span>notes-app-api
</code></pre></div></div>

<p>Now the directory should contain a few files including, the <strong>handler.js</strong> and <strong>serverless.yml</strong>.</p>

<ul>
  <li><strong>handler.js</strong> file contains actual code for the services/functions that will be deployed to AWS Lambda.</li>
  <li><strong>serverless.yml</strong> file contains the configuration on what AWS services Serverless will provision and how to configure them.</li>
</ul>

<p>We also have a <code class="highlighter-rouge">tests/</code> directory where we can add our unit tests.</p>

<h3 id="install-nodejs-packages">Install Node.js packages</h3>

<p>The starter project relies on a few dependencies that are listed in the <code class="highlighter-rouge">package.json</code>.</p>

<p><img class="code-marker" src="./Set up the Serverless Framework _ Serverless Stack_files/s.png">At the root of the project, run.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><button class="clipbutton">Copy</button><code><span class="nv">$ </span>npm <span class="nb">install</span>
</code></pre></div></div>

<p><img class="code-marker" src="./Set up the Serverless Framework _ Serverless Stack_files/s.png">Next, we’ll install a couple of other packages specifically for our backend.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><button class="clipbutton">Copy</button><code><span class="nv">$ </span>npm <span class="nb">install </span>aws-sdk <span class="nt">--save-dev</span>
<span class="nv">$ </span>npm <span class="nb">install </span>uuid <span class="nt">--save</span>
</code></pre></div></div>

<ul>
  <li><strong>aws-sdk</strong> allows us to talk to the various AWS services.</li>
  <li><strong>uuid</strong> generates unique ids. We need this for storing things to DynamoDB.</li>
</ul>

<p>The starter project that we are using allows us to use the version of JavaScript that we’ll be using in our frontend app later. Let’s look at exactly how it does this.</p>

      </div>

      









<div class="post-footer">
  <hr>

  
  

    

    

    
    

    <a class="previous" href="https://serverless-stack.com/chapters/create-a-cognito-test-user.html">
      ← Previous
    </a>
  

  <a class="toc" href="https://serverless-stack.com/#table-of-contents">Table of Contents</a>

  
  

    

    

    
    

    <a class="next" href="https://serverless-stack.com/chapters/add-support-for-es6-es7-javascript.html">Next →</a>
  

</div>


      <div class="post-links">

  <p>For help and discussion</p>
  <a target="_blank" href="https://discourse.serverless-stack.com/t/set-up-the-serverless-framework/145">
    <i class="fa fa-comments" aria-hidden="true"></i>
    Comments on this chapter
  </a>

  
  
  
  <p class="code">For reference, here is the code we are using</p>
  
  <a target="_blank" href="https://github.com/AnomalyInnovations/serverless-stack-demo-api/tree/setup-the-serverless-framework">
    <i class="fa fa-github" aria-hidden="true"></i>
    Backend Source :setup-the-serverless-framework
  </a>
  

  

</div>


      <div class="post-closing">
        <p>If you liked this post, please <a target="_blank" href="https://emailoctopus.com/lists/1c11b9a8-1500-11e8-a3c9-06b79b628af2/forms/subscribe">subscribe to our newsletter</a>, <a target="_blank" href="https://github.com/AnomalyInnovations/serverless-stack-com">give us a star on GitHub</a>, and <a target="_blank" href="https://twitter.com/anomaly_inv">follow us on Twitter</a>.</p>
      </div>

      <div class="post-sponsor">
        <p>Brought to you by</p>
        <a target="_blank" href="https://seed.run/"><img width="435" alt="A fully-managed CI/CD pipeline for Serverless" src="./Set up the Serverless Framework _ Serverless Stack_files/seed-serverless-ci-cd.png"></a>
      </div>

      <div class="extras">
        <div class="container">
          <div class="newsletter">
            <p class="copy">Download this guide as a 550 page PDF!<br>And get notified when we publish updates.</p>
<div class="email-octopus-form-wrapper">
  <p class="email-octopus-success-message"></p>
  <p class="email-octopus-error-message"></p>
  <form method="post" action="https://emailoctopus.com/lists/1c11b9a8-1500-11e8-a3c9-06b79b628af2/members/external-add" class="email-octopus-form bound">
    <div class="email-octopus-form-row">
      <input type="email" name="emailAddress" placeholder="email@example.com" class="email-octopus-email-address">
    </div>
    <div class="email-octopus-form-row" style="display: none;">
      <label>First name</label>
      <input type="text" name="firstName" class="email-octopus-first-name" value="">
    </div>
    <div class="email-octopus-form-row" style="display: none;">
      <label>Last name</label>
      <input type="text" name="lastName" class="email-octopus-last-name" value="">
    </div>
    <div class="email-octopus-form-row-hp" aria-hidden="true">
      <input type="text" name="hp1c11b9a8-1500-11e8-a3c9-06b79b628af2" tabindex="-1" autocomplete="nope">
    </div>
    <div class="email-octopus-form-row-subscribe">
      <input type="hidden" name="successRedirectUrl" class="email-octopus-success-redirect-url" value="">
      <button type="submit">Yes Please</button>
    </div>
  </form>
</div>

<div class="divider">
  <div></div>
  <span>&amp;</span>
</div>
<div class="support">
  <a class="button" target="_blank" href="https://www.patreon.com/serverless_stack">Support us on Patreon</a>
</div>

          </div>
        </div>
      </div>

    </article>

    <aside class="sidebar">

  <p class="section"><a href="https://serverless-stack.com/#table-of-contents">Jump to Section</a></p>

  

<p><a href="https://serverless-stack.com/#preface">Preface</a></p>

  
    
  

  
    
  

  
    
  



  <p class="section"><a href="https://serverless-stack.com/#part-1">Part I - The Basics</a></p>

  

<p><a href="https://serverless-stack.com/#intro-part1">Introduction</a></p>

  
    
  

  
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#setup-aws">Set up your AWS account</a></p>

  
    
  

  
    
      
        
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#setup-backend">Setting up the Serverless Backend</a></p>

  
    
  

  
    
  

  
    
      
        
      
    
  

  
    <ul>
      <li class="active">
        <a href="https://serverless-stack.com/chapters/setup-the-serverless-framework.html">Set up the Serverless Framework</a>
      </li>
    </ul>
  


  

<p><a href="https://serverless-stack.com/#build-api">Building a Serverless REST API</a></p>

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#deploy-backend">Deploying the Backend</a></p>

  
    
  

  
    
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#setup-react">Setting up a React App</a></p>

  
    
      
        
      
        
      
        
      
    
  

  
    
      
        
      
        
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#build-react">Building a React App</a></p>

  
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  

  
    
      
        
      
        
      
    
  

  
    
      
        
      
        
      
    
  

  
    
      
        
      
    
  

  
    
      
        
      
        
      
        
      
    
  

  
    
      
        
      
        
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#deploy-react">Deploying a React app on AWS</a></p>

  
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  

  
    
      
        
      
        
      
    
  



  <p class="section"><a href="https://serverless-stack.com/#part-2">Part II - Automation</a></p>

  

<p><a href="https://serverless-stack.com/#intro-part2">Introduction</a></p>

  
    
  


  

<p><a href="https://serverless-stack.com/#new-backend">Create a new backend</a></p>

  
    
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#infrastructure-code">Infrastructure as Code</a></p>

  
    
      
        
      
        
      
        
      
        
      
    
  

  
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#stripe-api">Adding a Stripe billing API</a></p>

  
    
      
        
      
        
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#unit-tests">Adding unit tests</a></p>

  
    
  


  

<p><a href="https://serverless-stack.com/#serverless-deployments">Automating Serverless deployments</a></p>

  
    
      
        
      
        
      
        
      
        
      
    
  

  
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#connect-frontend">Connect to the new backend</a></p>

  
    
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#add-billing-form">Adding a billing form</a></p>

  
    
      
        
      
        
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#react-deployments">Automating React App deployments</a></p>

  
    
      
        
      
        
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#conclusion">Conclusion</a></p>

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  



  <p class="section"><a href="https://serverless-stack.com/#extra-credit">Extra Credit</a></p>

  

<p><a href="https://serverless-stack.com/#extra-sls-architecture">Serverless architecture</a></p>

  
    
  

  
    
      
        
      
        
      
        
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#extra-backend">Backend</a></p>

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#extra-user-management">User Management</a></p>

  
    
      
        
      
        
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#extra-frontend">Frontend</a></p>

  
    
  

  
    
  

  
    
  



</aside>



  </div>
</div>

    </main>

    <footer class="site-footer">

  <div class="wrapper wrapper-footer">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="link-list">
          <li class="site-title">
            Serverless Stack
          </li>
          <li><a class="page-link" href="https://serverless-stack.com/chapters/changelog.html">Changelog</a></li>
          <li><a class="page-link" href="https://serverless-stack.com/showcase.html">Showcase</a></li>
          <li><a class="page-link" href="https://serverless-stack.com/about.html">About us</a></li>
          <li><a class="page-link" href="https://serverless-stack.com/sponsors.html">Sponsors</a></li>
          <li><a class="page-link" href="https://github.com/AnomalyInnovations/serverless-stack-com">GitHub</a></li>
          <li><a class="page-link" href="https://discourse.serverless-stack.com/">Forums</a></li>
          <li><a class="page-link" href="https://twitter.com/anomaly_inv">Twitter</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="contact-list">
          <li class="site-description">Open source guide to building full-stack apps using Serverless and React</li>
          <li class="site-author">Created by <a href="http://anoma.ly/">Anomaly Innovations</a></li>
        </ul>
      </div>

    </div>

  </div>

</footer>

<script src="./Set up the Serverless Framework _ Serverless Stack_files/jquery.min.js.download"></script>
<!-- Newsletter Form JS -->
<script src="./Set up the Serverless Framework _ Serverless Stack_files/formEmbed.js.download"></script>
<!-- Code Snippet Copy JS -->
<script src="./Set up the Serverless Framework _ Serverless Stack_files/clipboard.min.js.download"></script>
<script>
  var codeElements = document.querySelectorAll(".highlighter-rouge code");

  for (i = 0; i < codeElements.length; i++) {
    var currentItem = codeElements[i];
    var clipButton = '<button class="clipbutton">Copy</button>';
    currentItem.insertAdjacentHTML("beforebegin", clipButton);
  }

  var clipboard = new ClipboardJS(".clipbutton", {
    target: function(trigger) {
      return trigger.nextElementSibling;
    }
  });

  clipboard.on("success", function(e) {
    e.clearSelection();
    e.trigger.nextElementSibling.classList.add("copied");
    e.trigger.innerText = "Copied!";
    let t = setTimeout(function() {
      e.trigger.nextElementSibling.classList.remove("copied");
      e.trigger.innerText = "Copy";
    }, 300);
  });
</script>


  


</body></html>