<!DOCTYPE html>
<!-- saved from url=(0056)https://serverless-stack.com/chapters/test-the-apis.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Test the APIs | Serverless Stack</title>
  <!-- Description generated by SEO Tag
  <meta name="description" content="Now that we have our backend completely set up and secured, let’s test the API we just deployed.">
  -->

  <!-- Localization -->
  

  <!-- Styles -->
  <link rel="stylesheet" href="./Test the APIs _ Serverless Stack_files/main.css">

  <!-- Newsletter Form Styles -->
  <link rel="stylesheet" href="./Test the APIs _ Serverless Stack_files/formEmbed.css">

  <!-- Fonts -->
  <link rel="stylesheet" type="text/css" href="./Test the APIs _ Serverless Stack_files/css">
  <link href="./Test the APIs _ Serverless Stack_files/font-awesome.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="https://serverless-stack.com/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="https://serverless-stack.com/assets/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://serverless-stack.com/assets/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="https://serverless-stack.com/assets/manifest.json">
  <link rel="mask-icon" href="https://serverless-stack.com/assets/safari-pinned-tab.svg" color="#8e6abb">
  <link rel="shortcut icon" href="https://serverless-stack.com/assets/favicon.ico">
  <meta name="msapplication-config" content="/assets/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <link rel="canonical" href="https://serverless-stack.com/chapters/test-the-apis.html">

  <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="Test the APIs">
<meta name="description" content="To test a serverless backend API secured using IAM and Cognito User Pool you need to follow a few steps. First, generate a user token by authenticating with the User Pool. Then use the user token to get a set of temporary IAM credentials using the Identity Pool. Finally, sign the API request using the IAM credentials using Signature Version 4 and make the request. To simplify this process we are going to use the “aws-api-gateway-cli-test” tool.">
<meta property="og:description" content="To test a serverless backend API secured using IAM and Cognito User Pool you need to follow a few steps. First, generate a user token by authenticating with the User Pool. Then use the user token to get a set of temporary IAM credentials using the Identity Pool. Finally, sign the API request using the IAM credentials using Signature Version 4 and make the request. To simplify this process we are going to use the “aws-api-gateway-cli-test” tool.">
<link rel="canonical" href="https://serverless-stack.com/chapters/test-the-apis.html">
<meta property="og:url" content="https://serverless-stack.com/chapters/test-the-apis.html">
<meta property="og:site_name" content="Serverless Stack">
<meta property="og:image" content="https://serverless-stack.com/assets/og-image.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-01-05T18:00:00+00:00">
<script async="" src="./Test the APIs _ Serverless Stack_files/analytics.js.download"></script><script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Test the APIs",
"image": "https://serverless-stack.com/assets/og-image.jpg",
"datePublished": "2017-01-05T18:00:00+00:00",
"description": "To test a serverless backend API secured using IAM and Cognito User Pool you need to follow a few steps. First, generate a user token by authenticating with the User Pool. Then use the user token to get a set of temporary IAM credentials using the Identity Pool. Finally, sign the API request using the IAM credentials using Signature Version 4 and make the request. To simplify this process we are going to use the “aws-api-gateway-cli-test” tool.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "https://serverless-stack.com/assets/og-image.jpg"}},
"url": "https://serverless-stack.com/chapters/test-the-apis.html"}</script>
<!-- End Jekyll SEO tag -->


  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3536629-11', 'auto');
  ga('send', 'pageview');

</script>

  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="https://serverless-stack.com/">
      <img src="./Test the APIs _ Serverless Stack_files/logo.png" height="32">
      <span>Serverless Stack</span>
    </a>

		<p class="site-description">Learn to Build Full-Stack Apps with Serverless and React on AWS</p>

    <!--
    <a class="site-announcement" target="_blank" href="https://github.com/AnomalyInnovations/serverless-stack-com/issues/193">
      <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> We recently updated our guide. Read about it here.
    </a>
    -->

    <div class="social">
  <a class="button" href="https://github.com/AnomalyInnovations/serverless-stack-com">
    <i class="fa fa-github" aria-hidden="true"></i> 1.6K Stars
  </a>
  <a class="button" href="https://discourse.serverless-stack.com/">
    <i class="fa fa-comments" aria-hidden="true"></i> Forums
  </a>
  <a class="button" href="https://twitter.com/anomaly_inv">
    <i class="fa fa-twitter" aria-hidden="true"></i> Twitter
  </a>
</div>



  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper wrapper-post">
  <div class="post-container">

    <article class="post">

      <header class="post-header">
        <h1 class="post-title">Test the APIs</h1>

        <div class="post-info">

          

          <a target="_blank" href="https://github.com/AnomalyInnovations/serverless-stack-com/edit/master/_chapters/test-the-apis.md">Edit this page</a>
          <span class="separator">&nbsp;•&nbsp;</span>
          <a target="_blank" href="https://github.com/AnomalyInnovations/serverless-stack-com/commits/master/_chapters/test-the-apis.md">View history</a>
        </div>

        
        <div class="post-context">
          This article is a part of a <a href="https://serverless-stack.com/">guide to building full-stack apps</a> with Serverless and React.
        </div>
        

        

      </header>

      <div class="post-content">
        <p>Now that we have our backend completely set up and secured, let’s test the API we just deployed.</p>

<p>To be able to hit our API endpoints securely, we need to follow these steps.</p>

<ol>
  <li>Authenticate against our User Pool and acquire a user token.</li>
  <li>With the user token get temporary IAM credentials from our Identity Pool.</li>
  <li>Use the IAM credentials to sign our API request with <a href="http://docs.aws.amazon.com/general/latest/gr/signature-version-4.html">Signature Version 4</a>.</li>
</ol>

<p>These steps can be a bit tricky to do by hand. So we created a simple tool called <a href="https://github.com/AnomalyInnovations/aws-api-gateway-cli-test">AWS API Gateway Test CLI</a>.</p>

<p>You can run it using.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><button class="clipbutton">Copy</button><code><span class="nv">$ </span>npx aws-api-gateway-cli-test
</code></pre></div></div>

<p>The <code class="highlighter-rouge">npx</code> command is just a convenient way of running a NPM module without installing it globally.</p>

<p>We need to pass in quite a bit of our info to complete the above steps.</p>

<ul>
  <li>Use the username and password of the user created in the <a href="https://serverless-stack.com/chapters/create-a-cognito-test-user.html">Create a Cognito test user</a> chapter.</li>
  <li>Replace <strong>YOUR_COGNITO_USER_POOL_ID</strong>, <strong>YOUR_COGNITO_APP_CLIENT_ID</strong>, and <strong>YOUR_COGNITO_REGION</strong> with the values from the <a href="https://serverless-stack.com/chapters/create-a-cognito-user-pool.html">Create a Cognito user pool</a> chapter. In our case the region is <code class="highlighter-rouge">us-east-1</code>.</li>
  <li>Replace <strong>YOUR_IDENTITY_POOL_ID</strong> with the one from the <a href="https://serverless-stack.com/chapters/create-a-cognito-identity-pool.html">Create a Cognito identity pool</a> chapter.</li>
  <li>Use the <strong>YOUR_API_GATEWAY_URL</strong> and <strong>YOUR_API_GATEWAY_REGION</strong> with the ones from the <a href="https://serverless-stack.com/chapters/deploy-the-apis.html">Deploy the APIs</a> chapter. In our case the URL is <code class="highlighter-rouge">https://ly55wbovq4.execute-api.us-east-1.amazonaws.com/prod</code> and the region is <code class="highlighter-rouge">us-east-1</code>.</li>
</ul>

<p>And run the following.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><button class="clipbutton">Copy</button><code><span class="nv">$ </span>npx aws-api-gateway-cli-test <span class="se">\</span>
<span class="nt">--username</span><span class="o">=</span><span class="s1">'admin@example.com'</span> <span class="se">\</span>
<span class="nt">--password</span><span class="o">=</span><span class="s1">'Passw0rd!'</span> <span class="se">\</span>
<span class="nt">--user-pool-id</span><span class="o">=</span><span class="s1">'YOUR_COGNITO_USER_POOL_ID'</span> <span class="se">\</span>
<span class="nt">--app-client-id</span><span class="o">=</span><span class="s1">'YOUR_COGNITO_APP_CLIENT_ID'</span> <span class="se">\</span>
<span class="nt">--cognito-region</span><span class="o">=</span><span class="s1">'YOUR_COGNITO_REGION'</span> <span class="se">\</span>
<span class="nt">--identity-pool-id</span><span class="o">=</span><span class="s1">'YOUR_IDENTITY_POOL_ID'</span> <span class="se">\</span>
<span class="nt">--invoke-url</span><span class="o">=</span><span class="s1">'YOUR_API_GATEWAY_URL'</span> <span class="se">\</span>
<span class="nt">--api-gateway-region</span><span class="o">=</span><span class="s1">'YOUR_API_GATEWAY_REGION'</span> <span class="se">\</span>
<span class="nt">--path-template</span><span class="o">=</span><span class="s1">'/notes'</span> <span class="se">\</span>
<span class="nt">--method</span><span class="o">=</span><span class="s1">'POST'</span> <span class="se">\</span>
<span class="nt">--body</span><span class="o">=</span><span class="s1">'{"content":"hello world","attachment":"hello.jpg"}'</span>
</code></pre></div></div>

<p>While this might look intimidating, just keep in mind that behind the scenes all we are doing is generating some security headers before making a basic HTTP request. You’ll see more of this process when we connect our React.js app to our API backend.</p>

<p>If you are on Windows, use the command below. The space between each option is very important.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><button class="clipbutton">Copy</button><code><span class="nv">$ </span>npx aws-api-gateway-cli-test <span class="nt">--username</span> admin@example.com <span class="nt">--password</span> Passw0rd! <span class="nt">--user-pool-id</span> YOUR_COGNITO_USER_POOL_ID <span class="nt">--app-client-id</span> YOUR_COGNITO_APP_CLIENT_ID <span class="nt">--cognito-region</span> YOUR_COGNITO_REGION <span class="nt">--identity-pool-id</span> YOUR_IDENTITY_POOL_ID <span class="nt">--invoke-url</span> YOUR_API_GATEWAY_URL <span class="nt">--api-gateway-region</span> YOUR_API_GATEWAY_REGION <span class="nt">--path-template</span> /notes <span class="nt">--method</span> POST <span class="nt">--body</span> <span class="s2">"{</span><span class="se">\"</span><span class="s2">content</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"</span><span class="s2">hello world</span><span class="se">\"</span><span class="s2">,</span><span class="se">\"</span><span class="s2">attachment</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"</span><span class="s2">hello.jpg</span><span class="se">\"</span><span class="s2">}"</span>
</code></pre></div></div>

<p>If the command is successful, the response will look similar to this.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><button class="clipbutton">Copy</button><code>Authenticating with User Pool
Getting temporary credentials
Making API request
<span class="o">{</span> status: 200,
  statusText: <span class="s1">'OK'</span>,
  data: 
   <span class="o">{</span> userId: <span class="s1">'us-east-1:9bdc031d-ee9e-4ffa-9a2d-123456789'</span>,
     noteId: <span class="s1">'8f7da030-650b-11e7-a661-123456789'</span>,
     content: <span class="s1">'hello world'</span>,
     attachment: <span class="s1">'hello.jpg'</span>,
     createdAt: 1499648598452 <span class="o">}</span> <span class="o">}</span>
</code></pre></div></div>

<p>And that’s it for the backend! Next we are going to move on to creating the frontend of our app.</p>

<hr>

<h4 id="common-issues">Common Issues</h4>

<ul>
  <li>
    <p>Response <code class="highlighter-rouge">{status: 403}</code></p>

    <p>This is the most common issue we come across and it is a bit cryptic and can be hard to debug. Here are a few things to check before you start debugging:</p>

    <ul>
      <li>
        <p>Ensure the <code class="highlighter-rouge">--path-template</code> option in the <code class="highlighter-rouge">apig-test</code> command is pointing to <code class="highlighter-rouge">/notes</code> and not <code class="highlighter-rouge">notes</code>. The format matters for securely signing our request.</p>
      </li>
      <li>
        <p>There are no trailing slashes for <code class="highlighter-rouge">YOUR_API_GATEWAY_URL</code>. In our case, the URL is <code class="highlighter-rouge">https://ly55wbovq4.execute-api.us-east-1.amazonaws.com/prod</code>. Notice that it does not end with a <code class="highlighter-rouge">/</code>.</p>
      </li>
      <li>
        <p>If you’re on Windows and are using Git Bash, try adding a trailing slash to <code class="highlighter-rouge">YOUR_API_GATEWAY_URL</code> while removing the leading slash from <code class="highlighter-rouge">--path-template</code>. In our case, it would result in <code class="highlighter-rouge">--invoke-url https://ly55wbovq4.execute-api.us-east-1.amazonaws.com/prod/ --path-template notes</code>. You can follow the discussion on this <a href="https://github.com/AnomalyInnovations/serverless-stack-com/issues/112#issuecomment-345996566">here</a>.</p>
      </li>
    </ul>

    <p>There is a good chance that this error is happening even before our Lambda functions are invoked. So we can start by making sure our IAM Roles are configured properly for our Identity Pool. Follow the steps as detailed in our <a href="https://serverless-stack.com/chapters/debugging-serverless-api-issues.html#missing-iam-policy">Debugging Serverless API Issues</a> chapter to ensure that your IAM Roles have the right set of permissions.</p>

    <p>Next, you can <a href="https://serverless-stack.com/chapters/api-gateway-and-lambda-logs.html#enable-api-gateway-cloudwatch-logs">enable API Gateway logs</a> and follow <a href="https://serverless-stack.com/chapters/api-gateway-and-lambda-logs.html#viewing-api-gateway-cloudwatch-logs">these instructions</a> to read the requests that are being logged. This should give you a better idea of what is going on.</p>

    <p>Finally, make sure to look at the comment thread below. We’ve helped quite a few people with similar issues and it’s very likely that somebody has run into a similar issue as you.</p>
  </li>
  <li>
    <p>Response <code class="highlighter-rouge">{status: false}</code></p>

    <p>If instead your command fails with the <code class="highlighter-rouge">{status: false}</code> response; we can do a few things to debug this. This response is generated by our Lambda functions when there is an error. Add a <code class="highlighter-rouge">console.log</code> like so in your handler function.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><button class="clipbutton">Copy</button><code><span class="k">catch</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">);</span>
  <span class="nx">callback</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">failure</span><span class="p">({</span><span class="na">status</span><span class="p">:</span> <span class="kc">false</span><span class="p">}));</span>
<span class="p">}</span>
</code></pre></div>    </div>

    <p>And deploy it using <code class="highlighter-rouge">serverless deploy function -f create</code>. But we can’t see this output when we make an HTTP request to it, since the console logs are not sent in our HTTP responses. We need to check the logs to see this. We have a <a href="https://serverless-stack.com/chapters/api-gateway-and-lambda-logs.html#viewing-lambda-cloudwatch-logs">detailed chapter</a> on working with API Gateway and Lambda logs and you can read about how to check your debug messages <a href="https://serverless-stack.com/chapters/api-gateway-and-lambda-logs.html#viewing-lambda-cloudwatch-logs">here</a>.</p>

    <p>A common source of errors here is an improperly indented <code class="highlighter-rouge">serverless.yml</code>. Make sure to double-check the indenting in your <code class="highlighter-rouge">serverless.yml</code> by comparing it to the one from <a href="https://github.com/AnomalyInnovations/serverless-stack-demo-api/blob/master/serverless.yml">this chapter</a>.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">‘User: arn:aws:... is not authorized to perform: dynamodb:PutItem on resource: arn:aws:dynamodb:...’</code></p>

    <p>This error is basically saying that our Lambda function does not have the right permissions to make a DynamoDB request. Recall that, the IAM role that allows your Lambda function to make requests to DynamoDB are set in the <code class="highlighter-rouge">serverless.yml</code>. And a common source of this error is when the <code class="highlighter-rouge">iamRoleStatements:</code> are improperly indented. Make sure to compare it to <a href="https://github.com/AnomalyInnovations/serverless-stack-demo-api">the one in the repo</a>.</p>
  </li>
</ul>

      </div>

      









<div class="post-footer">
  <hr>

  
  

    

    

    
    

    <a class="previous" href="https://serverless-stack.com/chapters/cognito-user-pool-vs-identity-pool.html">
      ← Previous
    </a>
  

  <a class="toc" href="https://serverless-stack.com/#table-of-contents">Table of Contents</a>

  
  

    

    

    
    

    <a class="next" href="https://serverless-stack.com/chapters/create-a-new-reactjs-app.html">Next →</a>
  

</div>


      <div class="post-links">

  <p>For help and discussion</p>
  <a target="_blank" href="https://discourse.serverless-stack.com/t/comments-for-test-the-apis/122">
    <i class="fa fa-comments" aria-hidden="true"></i>
    Comments on this chapter
  </a>

  
  
  
  <p class="code">For reference, here is the code for Part I</p>
  
  <a target="_blank" href="https://github.com/AnomalyInnovations/serverless-stack-demo-api/tree/add-a-delete-note-api">
    <i class="fa fa-github" aria-hidden="true"></i>
    Backend Part I Source
  </a>
  

  

</div>


      <div class="post-closing">
        <p>If you liked this post, please <a target="_blank" href="https://emailoctopus.com/lists/1c11b9a8-1500-11e8-a3c9-06b79b628af2/forms/subscribe">subscribe to our newsletter</a>, <a target="_blank" href="https://github.com/AnomalyInnovations/serverless-stack-com">give us a star on GitHub</a>, and <a target="_blank" href="https://twitter.com/anomaly_inv">follow us on Twitter</a>.</p>
      </div>

      <div class="post-sponsor">
        <p>Brought to you by</p>
        <a target="_blank" href="https://seed.run/"><img width="435" alt="A fully-managed CI/CD pipeline for Serverless" src="./Test the APIs _ Serverless Stack_files/seed-serverless-ci-cd.png"></a>
      </div>

      <div class="extras">
        <div class="container">
          <div class="newsletter">
            <p class="copy">Download this guide as a 550 page PDF!<br>And get notified when we publish updates.</p>
<div class="email-octopus-form-wrapper">
  <p class="email-octopus-success-message"></p>
  <p class="email-octopus-error-message"></p>
  <form method="post" action="https://emailoctopus.com/lists/1c11b9a8-1500-11e8-a3c9-06b79b628af2/members/external-add" class="email-octopus-form bound">
    <div class="email-octopus-form-row">
      <input type="email" name="emailAddress" placeholder="email@example.com" class="email-octopus-email-address">
    </div>
    <div class="email-octopus-form-row" style="display: none;">
      <label>First name</label>
      <input type="text" name="firstName" class="email-octopus-first-name" value="">
    </div>
    <div class="email-octopus-form-row" style="display: none;">
      <label>Last name</label>
      <input type="text" name="lastName" class="email-octopus-last-name" value="">
    </div>
    <div class="email-octopus-form-row-hp" aria-hidden="true">
      <input type="text" name="hp1c11b9a8-1500-11e8-a3c9-06b79b628af2" tabindex="-1" autocomplete="nope">
    </div>
    <div class="email-octopus-form-row-subscribe">
      <input type="hidden" name="successRedirectUrl" class="email-octopus-success-redirect-url" value="">
      <button type="submit">Yes Please</button>
    </div>
  </form>
</div>

<div class="divider">
  <div></div>
  <span>&amp;</span>
</div>
<div class="support">
  <a class="button" target="_blank" href="https://www.patreon.com/serverless_stack">Support us on Patreon</a>
</div>

          </div>
        </div>
      </div>

    </article>

    <aside class="sidebar">

  <p class="section"><a href="https://serverless-stack.com/#table-of-contents">Jump to Section</a></p>

  

<p><a href="https://serverless-stack.com/#preface">Preface</a></p>

  
    
  

  
    
  

  
    
  



  <p class="section"><a href="https://serverless-stack.com/#part-1">Part I - The Basics</a></p>

  

<p><a href="https://serverless-stack.com/#intro-part1">Introduction</a></p>

  
    
  

  
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#setup-aws">Set up your AWS account</a></p>

  
    
  

  
    
      
        
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#setup-backend">Setting up the Serverless Backend</a></p>

  
    
  

  
    
  

  
    
      
        
      
    
  

  
    
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#build-api">Building a Serverless REST API</a></p>

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#deploy-backend">Deploying the Backend</a></p>

  
    
  

  
    
      
        
      
    
  

  
    <ul>
      <li class="active">
        <a href="https://serverless-stack.com/chapters/test-the-apis.html">Test the APIs</a>
      </li>
    </ul>
  


  

<p><a href="https://serverless-stack.com/#setup-react">Setting up a React App</a></p>

  
    
      
        
      
        
      
        
      
    
  

  
    
      
        
      
        
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#build-react">Building a React App</a></p>

  
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  

  
    
      
        
      
        
      
    
  

  
    
      
        
      
        
      
    
  

  
    
      
        
      
    
  

  
    
      
        
      
        
      
        
      
    
  

  
    
      
        
      
        
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#deploy-react">Deploying a React app on AWS</a></p>

  
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  

  
    
      
        
      
        
      
    
  



  <p class="section"><a href="https://serverless-stack.com/#part-2">Part II - Automation</a></p>

  

<p><a href="https://serverless-stack.com/#intro-part2">Introduction</a></p>

  
    
  


  

<p><a href="https://serverless-stack.com/#new-backend">Create a new backend</a></p>

  
    
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#infrastructure-code">Infrastructure as Code</a></p>

  
    
      
        
      
        
      
        
      
        
      
    
  

  
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#stripe-api">Adding a Stripe billing API</a></p>

  
    
      
        
      
        
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#unit-tests">Adding unit tests</a></p>

  
    
  


  

<p><a href="https://serverless-stack.com/#serverless-deployments">Automating Serverless deployments</a></p>

  
    
      
        
      
        
      
        
      
        
      
    
  

  
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#connect-frontend">Connect to the new backend</a></p>

  
    
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#add-billing-form">Adding a billing form</a></p>

  
    
      
        
      
        
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#react-deployments">Automating React App deployments</a></p>

  
    
      
        
      
        
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#conclusion">Conclusion</a></p>

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  



  <p class="section"><a href="https://serverless-stack.com/#extra-credit">Extra Credit</a></p>

  

<p><a href="https://serverless-stack.com/#extra-sls-architecture">Serverless architecture</a></p>

  
    
  

  
    
      
        
      
        
      
        
      
        
      
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#extra-backend">Backend</a></p>

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  


  

<p><a href="https://serverless-stack.com/#extra-user-management">User Management</a></p>

  
    
      
        
      
        
      
        
      
    
  


  

<p><a href="https://serverless-stack.com/#extra-frontend">Frontend</a></p>

  
    
  

  
    
  

  
    
  



</aside>



  </div>
</div>

    </main>

    <footer class="site-footer">

  <div class="wrapper wrapper-footer">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="link-list">
          <li class="site-title">
            Serverless Stack
          </li>
          <li><a class="page-link" href="https://serverless-stack.com/chapters/changelog.html">Changelog</a></li>
          <li><a class="page-link" href="https://serverless-stack.com/showcase.html">Showcase</a></li>
          <li><a class="page-link" href="https://serverless-stack.com/about.html">About us</a></li>
          <li><a class="page-link" href="https://serverless-stack.com/sponsors.html">Sponsors</a></li>
          <li><a class="page-link" href="https://github.com/AnomalyInnovations/serverless-stack-com">GitHub</a></li>
          <li><a class="page-link" href="https://discourse.serverless-stack.com/">Forums</a></li>
          <li><a class="page-link" href="https://twitter.com/anomaly_inv">Twitter</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="contact-list">
          <li class="site-description">Open source guide to building full-stack apps using Serverless and React</li>
          <li class="site-author">Created by <a href="http://anoma.ly/">Anomaly Innovations</a></li>
        </ul>
      </div>

    </div>

  </div>

</footer>

<script src="./Test the APIs _ Serverless Stack_files/jquery.min.js.download"></script>
<!-- Newsletter Form JS -->
<script src="./Test the APIs _ Serverless Stack_files/formEmbed.js.download"></script>
<!-- Code Snippet Copy JS -->
<script src="./Test the APIs _ Serverless Stack_files/clipboard.min.js.download"></script>
<script>
  var codeElements = document.querySelectorAll(".highlighter-rouge code");

  for (i = 0; i < codeElements.length; i++) {
    var currentItem = codeElements[i];
    var clipButton = '<button class="clipbutton">Copy</button>';
    currentItem.insertAdjacentHTML("beforebegin", clipButton);
  }

  var clipboard = new ClipboardJS(".clipbutton", {
    target: function(trigger) {
      return trigger.nextElementSibling;
    }
  });

  clipboard.on("success", function(e) {
    e.clearSelection();
    e.trigger.nextElementSibling.classList.add("copied");
    e.trigger.innerText = "Copied!";
    let t = setTimeout(function() {
      e.trigger.nextElementSibling.classList.remove("copied");
      e.trigger.innerText = "Copy";
    }, 300);
  });
</script>


  


</body></html>