.download-box {
	margin: 1em auto; border-radius: 4px; border: 1px solid rgb(204, 204, 204); border-image: none; width: 250px; text-align: center; position: relative; box-shadow: 0px 2px 4px rgba(0,0,0,0.1), inset 0px 1px 0px rgba(255,255,255,0.4); -moz-border-radius: 4px; -webkit-border-radius: 4px;
}
.download-box h1 {
	margin: 0.5em 0px !important;
}
.download-box img.wp-post-image {
	margin: 0px; padding: 0px; border-radius: 3px 3px 0px 0px; width: 100%; display: block; box-shadow: inset 0px 1px 0px rgba(255,255,255,0.4); -moz-border-radius: 0; -webkit-border-radius: 0; -moz-border-top-left-radius: 3px; -moz-border-top-right-radius: 3px; -webkit-border-top-left-radius: 3px; -webkit-border-top-right-radius: 3px;
}
.download-box .download-box-content {
	padding: 0px 1em 1em;
}
.download-box .download-count {
	background: rgb(221, 221, 221); margin: -0.5em -0.5em 0px 0px; padding: 0.6em; border-radius: 1em; border: 1px solid rgb(187, 187, 187); border-image: none; top: 0px; width: auto; text-align: center; right: 0px; color: rgb(119, 119, 119); line-height: 1em; font-size: 1em; vertical-align: middle; position: absolute; min-width: 1em; box-shadow: 0px 2px 4px rgba(0,0,0,0.1), inset 0px 1px 0px rgba(255,255,255,0.4); text-shadow: 0px 1px 0px rgba(255,255,255,0.5); -moz-border-radius: 1em; -webkit-border-radius: 1em;
}
.download-button {
	padding: 0.75em 1em; border-radius: 4px; border: 1px solid rgb(0, 134, 178); border-image: none; text-align: center; color: rgb(255, 255, 255); line-height: 1.5em; font-size: 1.2em; text-decoration: none; display: block; cursor: pointer; box-shadow: 0px 2px 4px rgba(0,0,0,0.3), inset 0px 1px 0px rgba(255,255,255,0.4); text-shadow: 0px -1px 0px rgba(0,0,0,0.5); background-color: rgb(0, 153, 204); -moz-border-radius: 4px; -webkit-border-radius: 4px;
}
.download-button:hover {
	color: rgb(255, 255, 255); background-color: rgb(0, 153, 204);
}
.download-button small {
	font-size: 0.8em; display: block; opacity: 0.8;
}
.filetype-icon {
	background-position: left; padding-left: 19px; background-image: url("../images/filetypes/document.png"); background-repeat: no-repeat;
}
.filetype-pdf {
	background-image: url("../images/filetypes/document-pdf.png");
}
.filetype-aif {
	background-image: url("../images/filetypes/document-music.png");
}
.filetype-aifc {
	background-image: url("../images/filetypes/document-music.png");
}
.filetype-aiff {
	background-image: url("../images/filetypes/document-music.png");
}
.filetype-au {
	background-image: url("../images/filetypes/document-music.png");
}
.filetype-kar {
	background-image: url("../images/filetypes/document-music.png");
}
.filetype-m3u {
	background-image: url("../images/filetypes/document-music.png");
}
.filetype-m4r {
	background-image: url("../images/filetypes/document-music.png");
}
.filetype-mid {
	background-image: url("../images/filetypes/document-music.png");
}
.filetype-midi {
	background-image: url("../images/filetypes/document-music.png");
}
.filetype-mp2 {
	background-image: url("../images/filetypes/document-music.png");
}
.filetype-mp3 {
	background-image: url("../images/filetypes/document-music.png");
}
.filetype-mpga {
	background-image: url("../images/filetypes/document-music.png");
}
.filetype-ra {
	background-image: url("../images/filetypes/document-music.png");
}
.filetype-ram {
	background-image: url("../images/filetypes/document-music.png");
}
.filetype-rm {
	background-image: url("../images/filetypes/document-music.png");
}
.filetype-rpm {
	background-image: url("../images/filetypes/document-music.png");
}
.filetype-snd {
	background-image: url("../images/filetypes/document-music.png");
}
.filetype-wav {
	background-image: url("../images/filetypes/document-music.png");
}
.filetype-wave {
	background-image: url("../images/filetypes/document-music.png");
}
.filetype-avi {
	background-image: url("../images/filetypes/document-film.png");
}
.filetype-divx {
	background-image: url("../images/filetypes/document-film.png");
}
.filetype-mov {
	background-image: url("../images/filetypes/document-film.png");
}
.filetype-movie {
	background-image: url("../images/filetypes/document-film.png");
}
.filetype-mp4 {
	background-image: url("../images/filetypes/document-film.png");
}
.filetype-mpe {
	background-image: url("../images/filetypes/document-film.png");
}
.filetype-mpeg {
	background-image: url("../images/filetypes/document-film.png");
}
.filetype-mpg {
	background-image: url("../images/filetypes/document-film.png");
}
.filetype-mxu {
	background-image: url("../images/filetypes/document-film.png");
}
.filetype-qt {
	background-image: url("../images/filetypes/document-film.png");
}
.filetype-wmv {
	background-image: url("../images/filetypes/document-film.png");
}
.filetype-7z {
	background-image: url("../images/filetypes/document-zipper.png");
}
.filetype-gz {
	background-image: url("../images/filetypes/document-zipper.png");
}
.filetype-rar {
	background-image: url("../images/filetypes/document-zipper.png");
}
.filetype-sit {
	background-image: url("../images/filetypes/document-zipper.png");
}
.filetype-tar {
	background-image: url("../images/filetypes/document-zipper.png");
}
.filetype-zip {
	background-image: url("../images/filetypes/document-zipper.png");
}
.filetype-csv {
	background-image: url("../images/filetypes/document-excel.png");
}
.filetype-tsv {
	background-image: url("../images/filetypes/document-excel.png");
}
.filetype-xls {
	background-image: url("../images/filetypes/document-excel.png");
}
.filetype-xlsx {
	background-image: url("../images/filetypes/document-excel.png");
}
.filetype-doc {
	background-image: url("../images/filetypes/document-word-text.png");
}
.filetype-docx {
	background-image: url("../images/filetypes/document-word-text.png");
}
.filetype-ai {
	background-image: url("../images/filetypes/document-illustrator.png");
}
.filetype-swf {
	background-image: url("../images/filetypes/document-flash-movie.png");
}
.filetype-bmp {
	background-image: url("../images/filetypes/document-image.png");
}
.filetype-djv {
	background-image: url("../images/filetypes/document-image.png");
}
.filetype-eps {
	background-image: url("../images/filetypes/document-image.png");
}
.filetype-gif {
	background-image: url("../images/filetypes/document-image.png");
}
.filetype-ief {
	background-image: url("../images/filetypes/document-image.png");
}
.filetype-jpe {
	background-image: url("../images/filetypes/document-image.png");
}
.filetype-jpeg {
	background-image: url("../images/filetypes/document-image.png");
}
.filetype-jpg {
	background-image: url("../images/filetypes/document-image.png");
}
.filetype-pbm {
	background-image: url("../images/filetypes/document-image.png");
}
.filetype-pgm {
	background-image: url("../images/filetypes/document-image.png");
}
.filetype-png {
	background-image: url("../images/filetypes/document-image.png");
}
.filetype-pnm {
	background-image: url("../images/filetypes/document-image.png");
}
.filetype-ppm {
	background-image: url("../images/filetypes/document-image.png");
}
.filetype-ps {
	background-image: url("../images/filetypes/document-image.png");
}
.filetype-ras {
	background-image: url("../images/filetypes/document-image.png");
}
.filetype-rgb {
	background-image: url("../images/filetypes/document-image.png");
}
.filetype-tif {
	background-image: url("../images/filetypes/document-image.png");
}
.filetype-tiff {
	background-image: url("../images/filetypes/document-image.png");
}
.filetype-wbmp {
	background-image: url("../images/filetypes/document-image.png");
}
.filetype-xbm {
	background-image: url("../images/filetypes/document-image.png");
}
.filetype-xpm {
	background-image: url("../images/filetypes/document-image.png");
}
.filetype-xwd {
	background-image: url("../images/filetypes/document-image.png");
}
.filetype-psd {
	background-image: url("../images/filetypes/document-photoshop.png");
}
.filetype-ppt {
	background-image: url("../images/filetypes/document-powerpoint.png");
}
.filetype-pptx {
	background-image: url("../images/filetypes/document-powerpoint.png");
}
.filetype-as {
	background-image: url("../images/filetypes/document-code.png");
}
.filetype-css {
	background-image: url("../images/filetypes/document-code.png");
}
.filetype-htaccess {
	background-image: url("../images/filetypes/document-code.png");
}
.filetype-htm {
	background-image: url("../images/filetypes/document-code.png");
}
.filetype-html {
	background-image: url("../images/filetypes/document-code.png");
}
.filetype-js {
	background-image: url("../images/filetypes/document-code.png");
}
.filetype-php {
	background-image: url("../images/filetypes/document-code.png");
}
.filetype-sql {
	background-image: url("../images/filetypes/document-code.png");
}
.filetype-xml {
	background-image: url("../images/filetypes/document-code.png");
}
.filetype-xsl {
	background-image: url("../images/filetypes/document-code.png");
}
.filetype-rtf {
	background-image: url("../images/filetypes/document-text-image.png");
}
.filetype-rtx {
	background-image: url("../images/filetypes/document-text-image.png");
}
.filetype-txt {
	background-image: url("../images/filetypes/document-text.png");
}
#content nav.download-monitor-pagination {
	text-align: center;
}
nav.download-monitor-pagination {
	text-align: center;
}
#content nav.download-monitor-pagination ul {
	border-width: 1px 0px 1px 1px; border-style: solid none solid solid; border-color: rgb(238, 238, 238) currentColor rgb(238, 238, 238) rgb(238, 238, 238); margin: 1px; padding: 0px; border-image: none; clear: both; display: inline-block; white-space: nowrap;
}
nav.download-monitor-pagination ul {
	border-width: 1px 0px 1px 1px; border-style: solid none solid solid; border-color: rgb(238, 238, 238) currentColor rgb(238, 238, 238) rgb(238, 238, 238); margin: 1px; padding: 0px; border-image: none; clear: both; display: inline-block; white-space: nowrap;
}
#content nav.download-monitor-pagination ul li {
	margin: 0px; padding: 0px; overflow: hidden; border-right-color: rgb(238, 238, 238); border-right-width: 1px; border-right-style: solid; float: left; display: inline;
}
nav.download-monitor-pagination ul li {
	margin: 0px; padding: 0px; overflow: hidden; border-right-color: rgb(238, 238, 238); border-right-width: 1px; border-right-style: solid; float: left; display: inline;
}
#content nav.download-monitor-pagination ul li a {
	margin: 0px; padding: 0.5em; line-height: 1em; font-size: 1em; font-weight: 400; text-decoration: none; display: block; min-width: 1em;
}
#content nav.download-monitor-pagination ul li span {
	margin: 0px; padding: 0.5em; line-height: 1em; font-size: 1em; font-weight: 400; text-decoration: none; display: block; min-width: 1em;
}
nav.download-monitor-pagination ul li a {
	margin: 0px; padding: 0.5em; line-height: 1em; font-size: 1em; font-weight: 400; text-decoration: none; display: block; min-width: 1em;
}
nav.download-monitor-pagination ul li span {
	margin: 0px; padding: 0.5em; line-height: 1em; font-size: 1em; font-weight: 400; text-decoration: none; display: block; min-width: 1em;
}
#content nav.download-monitor-pagination ul li a:focus {
	background: rgb(238, 238, 238); color: rgb(136, 136, 136);
}
#content nav.download-monitor-pagination ul li a:hover {
	background: rgb(238, 238, 238); color: rgb(136, 136, 136);
}
#content nav.download-monitor-pagination ul li span.current {
	background: rgb(238, 238, 238); color: rgb(136, 136, 136);
}
nav.download-monitor-pagination ul li a:focus {
	background: rgb(238, 238, 238); color: rgb(136, 136, 136);
}
nav.download-monitor-pagination ul li a:hover {
	background: rgb(238, 238, 238); color: rgb(136, 136, 136);
}
nav.download-monitor-pagination ul li span.current {
	background: rgb(238, 238, 238); color: rgb(136, 136, 136);
}
.dlm_widget_downloads ul {
	list-style: none;
}
.dlm_widget_downloads ul li {
	list-style: none;
}
