﻿<!DOCTYPE HTML>
<!-- saved from url=(0091)https://tech.amikelive.com/node-830/reactjs-changing-default-port-3000-in-create-react-app/ -->
<!DOCTYPE html PUBLIC "" ""><!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]--><!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]--><!--[if !(IE 7) & !(IE 8)]><!--><HTML 
lang="en-US"><!--<![endif]--><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
 
<META charset="UTF-8"> 
<META name="viewport" content="width=device-width"> <TITLE>ReactJS: Changing 
Default Port 3000 in create-react-app | Amikelive | Technology Blog</TITLE> 
<LINK href="http://gmpg.org/xfn/11" rel="profile"> <LINK href="https://tech.amikelive.com/xmlrpc.php" 
rel="pingback"> <!--[if lt IE 9]>
<script src="https://tech.amikelive.com/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]--> 
<LINK href="//ajax.googleapis.com" rel="dns-prefetch"> <LINK href="//s0.wp.com" 
rel="dns-prefetch"> <LINK href="//secure.gravatar.com" rel="dns-prefetch"> <LINK 
href="//fonts.googleapis.com" rel="dns-prefetch"> <LINK href="//s.w.org" rel="dns-prefetch"> 
<LINK href="https://fonts.gstatic.com" rel="preconnect" crossorigin=""> <LINK 
title="Amikelive | Technology Blog » Feed" href="https://tech.amikelive.com/feed/" 
rel="alternate" type="application/rss+xml"> <LINK title="Amikelive | Technology Blog » Comments Feed" 
href="https://tech.amikelive.com/comments/feed/" rel="alternate" type="application/rss+xml"> 
<LINK title="Amikelive | Technology Blog » ReactJS: Changing Default Port 3000 in create-react-app Comments Feed" 
href="https://tech.amikelive.com/node-830/reactjs-changing-default-port-3000-in-create-react-app/feed/" 
rel="alternate" type="application/rss+xml">		 
<SCRIPT type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/tech.amikelive.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</SCRIPT>
		 
<STYLE type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</STYLE>
 <LINK id="yarppWidgetCss-css" href="reactjs-changing-default-port-3000-in-create-react-app_files/widget.css" 
rel="stylesheet" type="text/css" media="all"> <LINK id="contact-form-7-css" 
href="reactjs-changing-default-port-3000-in-create-react-app_files/styles.css" 
rel="stylesheet" type="text/css" media="all"> <LINK id="es-widget-css-css" href="reactjs-changing-default-port-3000-in-create-react-app_files/es-widget.css" 
rel="stylesheet" type="text/css" media="all"> <LINK id="dlm-frontend-css" href="reactjs-changing-default-port-3000-in-create-react-app_files/frontend.css" 
rel="stylesheet" type="text/css" media="all"> <LINK id="twentytwelve-fonts-css" 
href="reactjs-changing-default-port-3000-in-create-react-app_files/css.css" rel="stylesheet" 
type="text/css" media="all"> <LINK id="twentytwelve-style-css" href="reactjs-changing-default-port-3000-in-create-react-app_files/style.css" 
rel="stylesheet" type="text/css" media="all"> <!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='https://tech.amikelive.com/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]--> 
<LINK id="tablepress-default-css" href="reactjs-changing-default-port-3000-in-create-react-app_files/default.min.css" 
rel="stylesheet" type="text/css" media="all"> <LINK id="jetpack_css-css" href="reactjs-changing-default-port-3000-in-create-react-app_files/jetpack.css" 
rel="stylesheet" type="text/css" media="all"> 
<SCRIPT src="reactjs-changing-default-port-3000-in-create-react-app_files/prototype.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="reactjs-changing-default-port-3000-in-create-react-app_files/scriptaculous.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="reactjs-changing-default-port-3000-in-create-react-app_files/effects.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="reactjs-changing-default-port-3000-in-create-react-app_files/jquery.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="reactjs-changing-default-port-3000-in-create-react-app_files/jquery-migrate.min.js" type="text/javascript"></SCRIPT>
 <LINK href="https://tech.amikelive.com/wp-json/" rel="https://api.w.org/"> 
<LINK title="RSD" href="https://tech.amikelive.com/xmlrpc.php?rsd" rel="EditURI" 
type="application/rsd+xml"> <LINK href="https://tech.amikelive.com/wp-includes/wlwmanifest.xml" 
rel="wlwmanifest" type="application/wlwmanifest+xml"> <LINK title="WordPress: Displaying Google Adsense on Sidebar without a Widget" 
href="https://tech.amikelive.com/node-810/wordpress-displaying-google-adsense-on-sidebar-without-a-widget/" 
rel="prev"> <LINK title="Command Cheatsheet: Checking Versions of Installed Software / Libraries / Tools for Deep Learning on Ubuntu 16.04" 
href="https://tech.amikelive.com/node-841/command-cheatsheet-checking-versions-of-installed-software-libraries-tools-for-deep-learning-on-ubuntu-16-04/" 
rel="next"> 
<META name="GENERATOR" content="MSHTML 11.00.9600.18978"> <LINK href="https://tech.amikelive.com/node-830/reactjs-changing-default-port-3000-in-create-react-app/" 
rel="canonical"> <LINK href="https://wp.me/p59Ovy-do" rel="shortlink"> <LINK 
href="https://tech.amikelive.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftech.amikelive.com%2Fnode-830%2Freactjs-changing-default-port-3000-in-create-react-app%2F" 
rel="alternate" type="application/json+oembed"> <LINK href="https://tech.amikelive.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftech.amikelive.com%2Fnode-830%2Freactjs-changing-default-port-3000-in-create-react-app%2F&amp;format=xml" 
rel="alternate" type="text/xml+oembed">			 
<STYLE type="text/css">
			a.backlinks_title{
				font-style:bold;
				font-size:150%
			}
			a.backlinks_title:hover{
				text-decoration:underline;
			}
			a.morelink{
				font-style:italic;
				font-size:75%
				color:#888;
				text-decoration:none;
			}
			ul.dates{
				list-style-type:none;
				margin:1.5em 0 2em 0;
				border-top:1px solid #3D3D3D;
			}
			ul.dates .date{
				color:#858585;
				padding:0 1.5em 0 0;
			}
			</STYLE>

<SCRIPT src="reactjs-changing-default-port-3000-in-create-react-app_files/js.js" async=""></SCRIPT>
 
<SCRIPT>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-2767184-1');
</SCRIPT>
 <LINK href="//jetpack.wordpress.com" rel="dns-prefetch"> <LINK href="//s0.wp.com" 
rel="dns-prefetch"> <LINK href="//s1.wp.com" rel="dns-prefetch"> <LINK href="//s2.wp.com" 
rel="dns-prefetch"> <LINK href="//public-api.wordpress.com" rel="dns-prefetch"> 
<LINK href="//0.gravatar.com" rel="dns-prefetch"> <LINK href="//1.gravatar.com" 
rel="dns-prefetch"> <LINK href="//2.gravatar.com" rel="dns-prefetch"> <LINK 
href="//v0.wordpress.com" rel="dns-prefetch"> 
<STYLE type="text/css">img#wpstats{display:none}</STYLE>
		
<STYLE type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</STYLE>
		 <!-- Jetpack Open Graph Tags --> 
<META content="article" property="og:type"> 
<META content="ReactJS: Changing Default Port 3000 in create-react-app" 
property="og:title"> 
<META content="https://tech.amikelive.com/node-830/reactjs-changing-default-port-3000-in-create-react-app/" 
property="og:url"> 
<META content="If you are doing frontend development nowadays, you may have heard about ReactJS or may be actively using it in your projects. Introduced to the public five years ago, React has transformed into a …" 
property="og:description"> 
<META content="2018-08-03T22:58:11+00:00" property="article:published_time"> 
<META content="2018-11-22T13:55:03+00:00" property="article:modified_time"> 
<META content="Amikelive | Technology Blog" property="og:site_name"> 
<META content="https://s0.wp.com/i/blank.jpg" property="og:image"> 
<META content="en_US" property="og:locale"> 
<META name="twitter:text:title" content="ReactJS: Changing Default Port 3000 in create-react-app"> 
<META name="twitter:card" content="summary"> <!-- End Jetpack Open Graph Tags --> 
<STYLE id="syntaxhighlighteranchor" type="text/css"></STYLE>
			 
<STYLE id="wp-custom-css" type="text/css">
				ins.adsbygoogle { background: transparent !important; }

.highlight {
  padding: 10px;
	background-color: #eee;
	border: solid 1px #ccc;
}

aside#email-subscribers-3 {
	padding: 10px;
	background-color: #98C1D9;
}			</STYLE>
		 </HEAD> 
<BODY class="post-template-default single single-post postid-830 single-format-standard custom-font-enabled single-author">
<DIV class="hfeed site" id="page"><HEADER class="site-header" id="masthead" 
role="banner"><HGROUP>
<H1 class="site-title"><A title="Amikelive | Technology Blog" href="https://tech.amikelive.com/" 
rel="home">Amikelive | Technology Blog</A></H1>
<H2 class="site-description">Read . Enjoy . Share</H2></HGROUP><NAV class="main-navigation" 
id="site-navigation" role="navigation"><BUTTON class="menu-toggle">Menu</BUTTON>
			 <A title="Skip to content" class="assistive-text" href="https://tech.amikelive.com/node-830/reactjs-changing-default-port-3000-in-create-react-app/#content">Skip 
to content</A>			 
<DIV class="nav-menu">
<UL>
  <LI><A href="https://tech.amikelive.com/">Home</A></LI>
  <LI class="page_item page-item-2"><A 
  href="https://tech.amikelive.com/about/">About</A></LI>
  <LI class="page_item page-item-598"><A href="https://tech.amikelive.com/contact/">Contact</A></LI>
  <LI class="page_item page-item-60"><A href="https://tech.amikelive.com/popular/">Popular</A></LI>
  <LI class="page_item page-item-107"><A href="https://tech.amikelive.com/free-whitepapers/">Whitepapers</A></LI></UL></DIV></NAV><!-- #site-navigation -->
			 </HEADER><!-- #masthead -->	 
<DIV class="wrapper" id="main">
<DIV class="site-content" id="primary">
<DIV id="content" role="main"><ARTICLE class="post-830 post type-post status-publish format-standard hentry category-application-design category-javascript category-linux category-macos tag-react" 
id="post-830"><HEADER class="entry-header">
<H1 class="entry-title">ReactJS: Changing Default Port 3000 in 
create-react-app</H1>
<DIV class="comments-link"><A href="https://tech.amikelive.com/node-830/reactjs-changing-default-port-3000-in-create-react-app/#comments">1 
Reply</A>				</DIV><!-- .comments-link -->					 </HEADER><!-- .entry-header -->
				 
<DIV class="entry-content">
<P><A href="https://tech.amikelive.com/wp-content/uploads/2018/08/reactjs-logo.png"><IMG 
width="300" height="121" class="aligncenter size-medium wp-image-831" style="padding: 5px; float: left;" 
alt="" src="reactjs-changing-default-port-3000-in-create-react-app_files/reactjs-logo-300x121.png" 
sizes="(max-width: 300px) 100vw, 300px" srcset="https://tech.amikelive.com/wp-content/uploads/2018/08/reactjs-logo-300x121.png 300w, https://tech.amikelive.com/wp-content/uploads/2018/08/reactjs-logo.png 433w"></A>If 
you are doing frontend development nowadays, you may have heard about ReactJS or 
may be actively using it in your projects. Introduced to the public five years 
ago, React has transformed into a library of choice for a lot of frontend 
developers that is easily certified by the enormous stars at its Github page 
(more than 100,000 stars). React was <A href="https://code.fb.com/web/relicensing-react-jest-flow-and-immutable-js/" 
rel="nofollow">relicensed into MIT license</A> almost a year ago, which only 
catapulted its popularity into a new high. The MIT license is a more commercial 
friendly license compared to the BSD + patents license that was previously used 
by React.</P>
<P>Creating a frontend project is easy with the help of scaffolding tools and 
boilerplates. Among the available choices is create-react-app, a React 
bootstrapping utility that takes care the laborious tasks of setting up a React 
project without much intervention about how the project should be structured. 
Given this nature, create-react-app is less assumed a boilerplate and more of a 
toolkit.<SPAN id="more-830"></SPAN></P>
<P>Creating a base React project with create-react-app is as simple as typing a 
one line command:<BR><CODE>$ yarn create react-app my-awesome-app</CODE></P>
<P>And it comes with other variants, to satisfy different flavors preferred by 
the developers:<BR>– use with npm<BR><CODE>$ npm init react-app 
my-awesome-app</CODE></P>
<P>– use with npx<BR><CODE>$ npx create-react-app my-awesome-app</CODE></P>
<P>After the project is created, we can run the app in development mode with the 
omnipresent command:<BR><CODE>$ npm start</CODE></P>
<P>To see the app in action, we open the browser and navigate to 
<STRONG>http://localhost:3000</STRONG>. But here is where stuff can be somewhat 
tricky. Let’s say we build a RESTful service for the backend using NodeJS and 
Express. The default port used by Express is <STRONG>3000</STRONG>, the same 
default port used by ReactJS development server. Consequently, we need to 
resolve this port conflict by changing one of the ports. Assume that we’re 
adamant to keep port 3000 for NodeJS backend, so the port change should be 
applied to React.</P>
<DIV class="code-block code-block-3" style="margin: 8px 0px; clear: both;">
<SCRIPT src="reactjs-changing-default-port-3000-in-create-react-app_files/fUZFM062J.txt" async=""></SCRIPT>
 <!-- Tech_blog_in_article_image_or_text --> <INS class="adsbygoogle" style="display: block;" 
data-full-width-responsive="true" data-ad-format="auto" data-ad-slot="7123374062" 
data-ad-client="ca-pub-6146804776091737"></INS>
<SCRIPT>
(adsbygoogle = window.adsbygoogle || []).push({});
</SCRIPT>
</DIV>
<P>How can we do that? There are three approaches:<BR>1. Setting environment 
variable<BR>2. Modifying package.json<BR>3. Creating .env file</P>
<H3>1. Setting environment variable</H3>
<P>To set the environment variable, we need to open the command line terminal 
and add a set a new environment variable for ReactJS port. Let’s say we want to 
change the port to 8000. After stopping the server (with Ctrl+C or Cmd+C), we 
then type.</P>
<P><CODE>$ export PORT=8000</CODE></P>
<P>We then restart the development server again with “<STRONG>npm 
start</STRONG>”.</P>
<P>This approach, however, is less preferred for an environment with several 
active projects. The environment variable PORT is arguably a generic, 
non-assuming variable name that can be used by other systems. Remember that by 
setting an environment variable via an export, that variable will be available 
for the all processes accessing or spawned by the shell. It will be better to 
localize the port assignment specific to React as shown in the remaining 
approaches.</P>
<H3>2. Modifying package.json</H3>
<P>Another approach is by modifying the command to start the development server 
in package.json. The default “<STRONG>scripts</STRONG>” key will contain the 
following object:</P>
<PRE>…
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
…
</PRE>
<P>To change the development server port to port 8000, we need to modify the 
value of “<STRONG>start</STRONG>” key as follows:</P>
<PRE>…
  "scripts": {
    "start": “PORT=8000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
…
</PRE>
<P>We validate the port change by restarting the server and accessing the app at 
<STRONG>http://localhost:8000</STRONG></P>
<P>With this approach, the port variable is local to the React project. One 
little caveat is some purists may not like to embed the port configuration in 
the command. We can address this what-is-your-flavor issue in the next 
approach.</P>
<H3>3. Creating .env file</H3>
<P>A <STRONG>.env</STRONG> file contains the additional environment variables / 
configurations that are attached to the NodeJS process that’s running React 
development server. Remember that when setting an environment variable from the 
command line terminal, the variable will be available to all processes that 
interact with the shell. This way, using .env is a sound approach to localize 
the port configuration and make it available for read only by the React 
project.</P>
<P>ReactJS leverages <A href="https://www.npmjs.com/package/dotenv" rel="nofollow">dotenv</A> 
to handle the process of loading the variables declared in .env into Node’s 
process.env. </P>
<P>The .env file should be created in the root directory of the React project. 
In other words, it resides in the same directory with package.json. If we change 
the React development server port to 8000, the content of .env file will be as 
follows.</P>
<P>.env</P>
<PRE>PORT=8000
</PRE>
<P>To validate the port change, we restart the server again and then access the 
app at http://localhost:8000</P>
<H3>Concluding Remark</H3>
<P>Changing default React development server port can be inevitable if you’re 
building a system with several NodeJS-based components. You can choose which 
approach works best for you when it comes to setting the port configuration for 
the React project.</P>
<DIV class="yarpp-related">
<FIELDSET style="padding: 5px; margin-top: 10px;"><LEGEND>Related 
posts:</LEGEND>
<UL> 
  <LI><A title="Quick Tip: Installing NodeJS 8 on CentOS 7" href="https://tech.amikelive.com/node-663/quick-tip-installing-nodejs-8-on-centos-7/" 
  rel="bookmark">Quick Tip: Installing NodeJS 8 on CentOS 7 </A></LI>
  <LI><A title="Using SCP to Securely Upload Files and Directories to Remote Server" 
  href="https://tech.amikelive.com/node-651/using-scp-to-securely-upload-files-and-directories-to-remote-server/" 
  rel="bookmark">Using SCP to Securely Upload Files and Directories to Remote 
  Server </A></LI>
  <LI><A title="Maven Tutorial for Beginners: Quick Introduction" href="https://tech.amikelive.com/node-521/maven-tutorial-for-beginners-quick-introduction/" 
  rel="bookmark">Maven Tutorial for Beginners: Quick Introduction </A></LI>
  <LI><A title="Quick Tip: Installing MySQL on Fedora Linux" href="https://tech.amikelive.com/node-351/quick-tip-installing-mysql-on-fedora-linux/" 
  rel="bookmark">Quick Tip: Installing MySQL on Fedora Linux </A></LI>
  <LI><A title="How to Install Jupyter Notebook as Service for Tensor Flow and Deep Learning on Ubuntu 16.04" 
  href="https://tech.amikelive.com/node-768/how-to-install-jupyter-notebook-as-service-for-tensor-flow-and-deep-learning-on-ubuntu-16-04/" 
  rel="bookmark">How to Install Jupyter Notebook as Service for Tensor Flow and 
  Deep Learning on Ubuntu 16.04 </A></LI></UL></FIELDSET></DIV></DIV><!-- .entry-content -->
				 <FOOTER class="entry-meta">			This entry was posted in <A href="https://tech.amikelive.com/node-category/application-design/" 
rel="category tag">Application Design</A>, <A href="https://tech.amikelive.com/node-category/programming-languages/javascript/" 
rel="category tag">Javascript</A>, <A href="https://tech.amikelive.com/node-category/operating-systems/linux/" 
rel="category tag">Linux</A>, <A href="https://tech.amikelive.com/node-category/operating-systems/macos/" 
rel="category tag">MacOS</A> and tagged <A href="https://tech.amikelive.com/node-tag/react/" 
rel="tag">React</A> on <A title="4:58 pm" href="https://tech.amikelive.com/node-830/reactjs-changing-default-port-3000-in-create-react-app/" 
rel="bookmark"><time class="entry-date" 
datetime="2018-08-03T16:58:11+00:00">August 3, 2018</time></A><SPAN class="by-author"> 
by <SPAN class="author vcard"><A title="View all posts by Tech Admin" class="url fn n" 
href="https://tech.amikelive.com/node-author/admin/" rel="author">Tech 
Admin</A></SPAN></SPAN>.								</FOOTER><!-- .entry-meta -->	 </ARTICLE><!-- #post --> 
<SCRIPT src="reactjs-changing-default-port-3000-in-create-react-app_files/fUZFM062J.txt" async=""></SCRIPT>
 <!-- Techblog_after_post --> <INS class="adsbygoogle" style="display: block;" 
data-ad-format="auto" data-ad-slot="1659657106" data-ad-client="ca-pub-6146804776091737"></INS>
<SCRIPT>
(adsbygoogle = window.adsbygoogle || []).push({});
</SCRIPT>
				 <NAV class="nav-single">
<H3 class="assistive-text">Post navigation</H3><SPAN class="nav-previous"><A 
href="https://tech.amikelive.com/node-810/wordpress-displaying-google-adsense-on-sidebar-without-a-widget/" 
rel="prev"><SPAN class="meta-nav">←</SPAN> WordPress: Displaying Google Adsense 
on Sidebar without a Widget</A></SPAN>					 <SPAN class="nav-next"><A href="https://tech.amikelive.com/node-841/command-cheatsheet-checking-versions-of-installed-software-libraries-tools-for-deep-learning-on-ubuntu-16-04/" 
rel="next">Command Cheatsheet: Checking Versions of Installed Software / 
Libraries / Tools for Deep Learning on Ubuntu 16.04 <SPAN 
class="meta-nav">→</SPAN></A></SPAN>				 </NAV><!-- .nav-single -->				 
<DIV class="comments-area" id="comments">
<H2 class="comments-title">			One thought on “<SPAN>ReactJS: Changing Default 
Port 3000 in create-react-app</SPAN>”		</H2>
<OL class="commentlist">
  <LI class="comment even thread-even depth-1" id="li-comment-198563"><ARTICLE 
  class="comment" id="comment-198563"><HEADER class="comment-meta comment-author vcard"><IMG 
  width="44" height="44" class="avatar avatar-44 photo" alt="" src="reactjs-changing-default-port-3000-in-create-react-app_files/cf6dc3401ee542a1eed05454ab45e468.png" 
  srcset="https://secure.gravatar.com/avatar/cf6dc3401ee542a1eed05454ab45e468?s=88&amp;d=mm&amp;r=g 2x"><CITE><B 
  class="fn">Didorg</B> </CITE><A href="https://tech.amikelive.com/node-830/reactjs-changing-default-port-3000-in-create-react-app/#comment-198563"><time 
  datetime="2018-10-23T08:04:28+00:00">October 23, 2018 at 8:04 
  am</time></A>				</HEADER><!-- .comment-meta -->								 <SECTION class="comment-content comment">
  <P>Great!</P></SECTION><!-- .comment-content -->				 
  <DIV class="reply"><A class="comment-reply-link" aria-label="Reply to Didorg" 
  onclick='return addComment.moveForm( "comment-198563", "198563", "respond", "830" )' 
  href="https://tech.amikelive.com/node-830/reactjs-changing-default-port-3000-in-create-react-app/?replytocom=198563#respond" 
  rel="nofollow">Reply</A> <SPAN>↓</SPAN>				</DIV><!-- .reply -->			 </ARTICLE><!-- #comment-## -->
  		 </LI><!-- #comment-## -->		 </OL><!-- .commentlist -->								 
<DIV class="comment-respond" id="respond">
<H3 class="comment-reply-title" id="reply-title">Leave a Reply					<SMALL><A id="cancel-comment-reply-link" 
style="display: none;" href="https://tech.amikelive.com/node-830/reactjs-changing-default-port-3000-in-create-react-app/#respond" 
rel="nofollow">Cancel reply</A></SMALL>				 </H3>
<FORM class="comment-form" id="commentform"><IFRAME name="jetpack_remote_comment" 
title="Comment Form" class="jetpack_remote_comment" id="jetpack_remote_comment" 
src="reactjs-changing-default-port-3000-in-create-react-app_files/ads.htm" 
style="border: 0px currentColor; border-image: none; width: 100%; height: 430px;" 
sandbox="allow-same-origin allow-top-navigation allow-scripts allow-forms allow-popups"></IFRAME>
									 <!--[if !IE]><!-->					 
<SCRIPT>
						document.addEventListener('DOMContentLoaded', function () {
							var commentForms = document.getElementsByClassName('jetpack_remote_comment');
							for (var i = 0; i < commentForms.length; i++) {
								commentForms[i].allowTransparency = false;
								commentForms[i].scrolling = 'no';
							}
						});
					</SCRIPT>
					 <!--<![endif]-->							 </FORM></DIV><INPUT name="comment_parent" id="comment_parent" type="hidden">
		 
<P class="akismet_comment_form_privacy_notice">This site uses Akismet to reduce 
spam. <A href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Learn 
how your comment data is processed</A>.</P></DIV><!-- #comments .comments-area -->
					 </DIV><!-- #content -->	 </DIV><!-- #primary -->			 
<DIV class="widget-area" id="secondary" role="complementary"><ASIDE class="widget widget_search" 
id="search-3">
<FORM class="searchform" id="searchform" role="search" action="https://tech.amikelive.com/" 
method="get">
<DIV><LABEL class="screen-reader-text" for="s">Search for:</LABEL><INPUT name="s" id="s" type="text">
					 <INPUT id="searchsubmit" type="submit" value="Search">
				 </DIV></FORM></ASIDE><ASIDE class="widget_text widget widget_custom_html" 
id="custom_html-3">
<DIV class="textwidget custom-html-widget">
<SCRIPT src="reactjs-changing-default-port-3000-in-create-react-app_files/fUZFM062J.txt" async=""></SCRIPT>
 <!-- Techblog_side_text --> <INS class="adsbygoogle" style="display: block;" 
data-ad-format="link" data-ad-slot="5991452658" data-ad-client="ca-pub-6146804776091737"></INS>
<SCRIPT>
(adsbygoogle = window.adsbygoogle || []).push({});
</SCRIPT>
</DIV></ASIDE><ASIDE class="widget widget_text elp-widget" id="email-subscribers-3">
<H3 class="widget-title">Subscribe to Blog</H3>
<DIV class="es_form_container">
<FORM class="es_widget_form" data-es_form_id="es_widget_form">
<DIV class="es_caption">Enter your email address to subscribe and receive 
notifications of new posts</DIV>
<DIV class="es_lablebox"><LABEL class="es_widget_form_email">Email *</LABEL>     
            </DIV>
<DIV class="es_textbox"><INPUT name="es_txt_email" class="es_textbox_class" id="es_txt_email" required="" type="email" maxlength="60"> 
                </DIV>
<DIV class="es_button"><INPUT name="es_txt_button" class="es_textbox_button es_submit_button" id="es_txt_button" type="submit" value="Subscribe"> 
                </DIV>
<DIV class="es_msg" id="es_widget_msg"><SPAN id="es_msg"></SPAN>                 
</DIV><INPUT name="es_txt_name" id="es_txt_name" type="hidden">				              
   <INPUT name="es_txt_group" id="es_txt_group" type="hidden" value="Test">	     
                        <INPUT name="es-subscribe" id="es-subscribe" type="hidden" value="f9daf31857"> 
                <LABEL style="left: -99999px; top: -99999px; position: absolute; z-index: -99;"><INPUT name="es_hp_a1949d3d21" tabindex="-1" class="es_required_field" type="text" autocomplete="off"></LABEL> 
            </FORM></DIV></ASIDE><ASIDE class="widget widget_recent_entries" id="recent-posts-2">
<H3 class="widget-title">Recent Posts</H3>
<UL>
  <LI><A href="https://tech.amikelive.com/node-887/how-to-resolve-error-illegal-instruction-core-dumped-when-running-import-tensorflow-in-a-python-program/">How 
  to Resolve The Error “Illegal instruction (core dumped)” when Running “import 
  tensorflow” in a Python Program</A>									 </LI>
  <LI><A href="https://tech.amikelive.com/node-882/how-to-build-and-install-the-latest-tensorflow-without-cuda-gpu-and-with-optimized-cpu-performance-on-ubuntu/">How 
  to Build and Install The Latest TensorFlow without CUDA GPU and with Optimized 
  CPU Performance on Ubuntu</A>									 </LI>
  <LI><A href="https://tech.amikelive.com/node-859/installing-cuda-toolkit-9-2-on-ubuntu-16-04-fresh-install-install-by-removing-older-version-install-and-retain-old-version/">Installing 
  CUDA Toolkit 9.2 on Ubuntu 16.04: Fresh Install, Install by Removing Older 
  Version, Install and Retain Old Version</A>									 </LI>
  <LI><A href="https://tech.amikelive.com/node-841/command-cheatsheet-checking-versions-of-installed-software-libraries-tools-for-deep-learning-on-ubuntu-16-04/">Command 
  Cheatsheet: Checking Versions of Installed Software / Libraries / Tools for 
  Deep Learning on Ubuntu 16.04</A>									 </LI>
  <LI><A href="https://tech.amikelive.com/node-830/reactjs-changing-default-port-3000-in-create-react-app/">ReactJS: 
  Changing Default Port 3000 in create-react-app</A>
									 </LI></UL></ASIDE><ASIDE class="widget widget_recent_comments" id="recent-comments-2">
<H3 class="widget-title">Recent Comments</H3>
<UL id="recentcomments">
  <LI class="recentcomments"><SPAN class="comment-author-link"><A class="url" 
  href="https://www.officecomsetup-key.com/" 
  rel="external nofollow">officecomsetup-key</A></SPAN> on <A href="https://tech.amikelive.com/node-95/installing-ms-office-2003xp-on-windows-vista-tips-and-tricks/comment-page-1/#comment-198590">Installing 
  MS Office 2003/XP On Windows Vista – Tips and Tricks</A></LI>
  <LI class="recentcomments"><SPAN class="comment-author-link"><A class="url" 
  href="https://tech.amikelive.com/node-731/how-to-properly-install-nvidia-graphics-driver-on-ubuntu-16-04/" 
  rel="external nofollow">How to Properly Install NVIDIA Graphics Driver on 
  Ubuntu 16.04 | Amikelive | Technology Blog</A></SPAN> on <A href="https://tech.amikelive.com/node-679/quick-tip-installing-cuda-deep-neural-network-7-cudnn-7-x-library-for-cuda-toolkit-9-1-on-ubuntu-16-04/comment-page-1/#comment-198589">Quick 
  Tip: Installing CUDA Deep Neural Network 7 (cuDNN 7.x) Library for Cuda 
  Toolkit 9.1 on Ubuntu 16.04</A></LI>
  <LI class="recentcomments"><SPAN class="comment-author-link">Mikael Fernandus 
  Simalango</SPAN> on <A href="https://tech.amikelive.com/node-882/how-to-build-and-install-the-latest-tensorflow-without-cuda-gpu-and-with-optimized-cpu-performance-on-ubuntu/comment-page-1/#comment-198582">How 
  to Build and Install The Latest TensorFlow without CUDA GPU and with Optimized 
  CPU Performance on Ubuntu</A></LI>
  <LI class="recentcomments"><SPAN class="comment-author-link">Mikael Fernandus 
  Simalango</SPAN> on <A href="https://tech.amikelive.com/node-706/comprehensive-guide-installing-caffe2-with-gpu-support-by-building-from-source-on-ubuntu-16-04/comment-page-1/#comment-198581">Comprehensive 
  Guide: Installing Caffe2 with GPU Support by Building from Source on Ubuntu 
  16.04</A></LI>
  <LI class="recentcomments"><SPAN class="comment-author-link">Bryan</SPAN> on 
  <A href="https://tech.amikelive.com/node-706/comprehensive-guide-installing-caffe2-with-gpu-support-by-building-from-source-on-ubuntu-16-04/comment-page-1/#comment-198580">Comprehensive 
  Guide: Installing Caffe2 with GPU Support by Building from Source on Ubuntu 
  16.04</A></LI></UL></ASIDE><ASIDE class="widget widget_categories" id="categories-1">
<H3 class="widget-title">Categories</H3>
<UL>
  <LI class="cat-item cat-item-3"><A title="For all regarding application" href="https://tech.amikelive.com/node-category/application/">Application</A> 
  <UL class="children">
    <LI class="cat-item cat-item-4"><A title="All about joomla, a popular PHP CMS" 
    href="https://tech.amikelive.com/node-category/application/joomla/">Joomla</A> 
    </LI>
    <LI class="cat-item cat-item-12"><A title="All about Wordpress, the first choice for blogging" 
    href="https://tech.amikelive.com/node-category/application/wordpress/">Wordpress</A> 
    </LI></UL></LI>
  <LI class="cat-item cat-item-6"><A href="https://tech.amikelive.com/node-category/application-design/">Application 
  Design</A> 
  <UL class="children">
    <LI class="cat-item cat-item-8"><A title="Jquery, the javascript framework" 
    href="https://tech.amikelive.com/node-category/application-design/jquery-the-javascript-framework/">Jquery</A> 
    </LI>
    <LI class="cat-item cat-item-7"><A href="https://tech.amikelive.com/node-category/application-design/zend-framework/">Zend 
    Framework</A> </LI></UL></LI>
  <LI class="cat-item cat-item-71"><A title="All about computer science" href="https://tech.amikelive.com/node-category/compsci/">Computer 
  Science</A> 
  <UL class="children">
    <LI class="cat-item cat-item-105"><A href="https://tech.amikelive.com/node-category/compsci/artificial-intelligence/">Artificial 
    Intelligence</A> </LI>
    <LI class="cat-item cat-item-72"><A title="All about cloud computing" href="https://tech.amikelive.com/node-category/compsci/cloud-computing-compsci/">Cloud 
    Computing</A> </LI></UL></LI>
  <LI class="cat-item cat-item-10"><A title="All about databases" href="https://tech.amikelive.com/node-category/database/">Database</A> 
  <UL class="children">
    <LI class="cat-item cat-item-11"><A title="About MySQL database" href="https://tech.amikelive.com/node-category/database/mysql/">MySQL</A> 
    </LI></UL></LI>
  <LI class="cat-item cat-item-1"><A title="Default category" href="https://tech.amikelive.com/node-category/miscellaneous/">Miscellaneous</A> 
  </LI>
  <LI class="cat-item cat-item-61"><A href="https://tech.amikelive.com/node-category/operating-systems/">Operating 
  Systems</A> 
  <UL class="children">
    <LI class="cat-item cat-item-62"><A href="https://tech.amikelive.com/node-category/operating-systems/linux/">Linux</A> 
    </LI>
    <LI class="cat-item cat-item-92"><A href="https://tech.amikelive.com/node-category/operating-systems/macos/">MacOS</A> 
    </LI>
    <LI class="cat-item cat-item-74"><A href="https://tech.amikelive.com/node-category/operating-systems/windows/">Windows</A> 
    </LI></UL></LI>
  <LI class="cat-item cat-item-33"><A href="https://tech.amikelive.com/node-category/programming-languages/">Programming 
  languages</A> 
  <UL class="children">
    <LI class="cat-item cat-item-60"><A href="https://tech.amikelive.com/node-category/programming-languages/java/">Java</A> 
    </LI>
    <LI class="cat-item cat-item-90"><A title="All about javascript" href="https://tech.amikelive.com/node-category/programming-languages/javascript/">Javascript</A> 
    </LI>
    <LI class="cat-item cat-item-59"><A href="https://tech.amikelive.com/node-category/programming-languages/php/">PHP</A> 
    </LI>
    <LI class="cat-item cat-item-104"><A href="https://tech.amikelive.com/node-category/programming-languages/python/">Python</A> 
    </LI></UL></LI>
  <LI class="cat-item cat-item-5"><A title="All about technical notes" href="https://tech.amikelive.com/node-category/technical-notes/">Technical 
  Notes</A> </LI>
  <LI class="cat-item cat-item-29"><A title="Whitepapers at Amikelive.com" href="https://tech.amikelive.com/node-category/whitepapers/">Whitepapers</A> 
  </LI></UL></ASIDE><ASIDE class="widget widget_archive" id="archives-2">
<H3 class="widget-title">Archives</H3>
<UL>
  <LI><A href="https://tech.amikelive.com/node-date/2018/09/">September 
  2018</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2018/08/">August 
  2018</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2018/07/">July 2018</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2018/05/">May 2018</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2018/04/">April 
2018</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2018/03/">March 
2018</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2014/10/">October 
  2014</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2014/09/">September 
  2014</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2013/03/">March 
2013</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2013/02/">February 
  2013</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2012/10/">October 
  2012</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2011/10/">October 
  2011</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2011/07/">July 2011</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2011/01/">January 
  2011</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2010/10/">October 
  2010</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2010/09/">September 
  2010</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2010/08/">August 
  2010</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2010/07/">July 2010</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2010/06/">June 2010</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2010/05/">May 2010</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2010/04/">April 
2010</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2010/01/">January 
  2010</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2009/12/">December 
  2009</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2009/10/">October 
  2009</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2009/09/">September 
  2009</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2009/02/">February 
  2009</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2009/01/">January 
  2009</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2008/12/">December 
  2008</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2008/11/">November 
  2008</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2008/10/">October 
  2008</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2008/09/">September 
  2008</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2008/08/">August 
  2008</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2008/07/">July 2008</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2008/06/">June 2008</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2008/05/">May 2008</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2008/04/">April 
2008</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2008/03/">March 
2008</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2008/02/">February 
  2008</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2008/01/">January 
  2008</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2007/12/">December 
  2007</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2007/11/">November 
  2007</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2007/09/">September 
  2007</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2007/08/">August 
  2007</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2007/07/">July 2007</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2007/06/">June 2007</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2007/05/">May 2007</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2007/04/">April 
2007</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2007/03/">March 
2007</A></LI>
  <LI><A href="https://tech.amikelive.com/node-date/2007/01/">January 
  2007</A></LI></UL></ASIDE></DIV><!-- #secondary -->		 </DIV><!-- #main .wrapper -->
	 <FOOTER id="colophon" role="contentinfo">
<DIV class="site-info">									Powered by <A title="Semantic Personal Publishing Platform" 
class="imprint" href="https://wordpress.org/">				WP			</A>		 </DIV><!-- .site-info -->
	 </FOOTER><!-- #colophon --> </DIV><!-- #page -->	 
<DIV style="display: none;">
<DIV class="grofile-hash-map-cf6dc3401ee542a1eed05454ab45e468"></DIV></DIV><LINK 
id="yarppRelatedCss-css" href="reactjs-changing-default-port-3000-in-create-react-app_files/related.css" 
rel="stylesheet" type="text/css" media="all"> 
<SCRIPT type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/tech.amikelive.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</SCRIPT>
 
<SCRIPT src="reactjs-changing-default-port-3000-in-create-react-app_files/scripts.js" type="text/javascript"></SCRIPT>
 
<SCRIPT type="text/javascript">
/* <![CDATA[ */
var es_widget_page_notices = {"es_email_notice":"Please enter email address","es_rate_limit_notice":"You need to wait for sometime before subscribing again","es_success_message":"Successfully Subscribed.","es_success_notice":"Your subscription was successful! Kindly check your mailbox and confirm your subscription. If you don't see the email within a few minutes, check the spam\/junk folder.","es_email_exists":"Email Address already exists!","es_error":"Oops.. Unexpected error occurred.","es_invalid_email":"Invalid email address","es_try_later":"Please try after some time","es_ajax_url":"https:\/\/tech.amikelive.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</SCRIPT>
 
<SCRIPT src="reactjs-changing-default-port-3000-in-create-react-app_files/es-widget-page.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="reactjs-changing-default-port-3000-in-create-react-app_files/devicepx-jetpack.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="reactjs-changing-default-port-3000-in-create-react-app_files/gprofiles.js" type="text/javascript"></SCRIPT>
 
<SCRIPT type="text/javascript">
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</SCRIPT>
 
<SCRIPT src="reactjs-changing-default-port-3000-in-create-react-app_files/wpgroho.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="reactjs-changing-default-port-3000-in-create-react-app_files/comment-reply.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="reactjs-changing-default-port-3000-in-create-react-app_files/navigation.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="reactjs-changing-default-port-3000-in-create-react-app_files/wp-embed.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="reactjs-changing-default-port-3000-in-create-react-app_files/form.js" type="text/javascript" async="async"></SCRIPT>
		 <!--[if IE]>
		<script type="text/javascript">
			if ( 0 === window.location.hash.indexOf( '#comment-' ) ) {
				// window.location.reload() doesn't respect the Hash in IE
				window.location.hash = window.location.hash;
			}
		</script>
		<![endif]-->
		 
<SCRIPT type="text/javascript">
			(function () {
				var comm_par_el = document.getElementById( 'comment_parent' ),
					comm_par = ( comm_par_el && comm_par_el.value ) ? comm_par_el.value : '',
					frame = document.getElementById( 'jetpack_remote_comment' ),
					tellFrameNewParent;

				tellFrameNewParent = function () {
					if ( comm_par ) {
						frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=76220788&postid=830&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_US&jetpack_version=6.8&show_cookie_consent=10&has_cookie_consent=0&sig=07d7cd0eb9c3771ff0b19d1506dfad7a1dbc8314#parent=https%3A%2F%2Ftech.amikelive.com%2Fnode-830%2Freactjs-changing-default-port-3000-in-create-react-app%2F" + '&replytocom=' + parseInt( comm_par, 10 ).toString();
					} else {
						frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=76220788&postid=830&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_US&jetpack_version=6.8&show_cookie_consent=10&has_cookie_consent=0&sig=07d7cd0eb9c3771ff0b19d1506dfad7a1dbc8314#parent=https%3A%2F%2Ftech.amikelive.com%2Fnode-830%2Freactjs-changing-default-port-3000-in-create-react-app%2F";
					}
				};

				
				if ( 'undefined' !== typeof addComment ) {
					addComment._Jetpack_moveForm = addComment.moveForm;

					addComment.moveForm = function ( commId, parentId, respondId, postId ) {
						var returnValue = addComment._Jetpack_moveForm( commId, parentId, respondId, postId ),
							cancelClick, cancel;

						if ( false === returnValue ) {
							cancel = document.getElementById( 'cancel-comment-reply-link' );
							cancelClick = cancel.onclick;
							cancel.onclick = function () {
								var cancelReturn = cancelClick.call( this );
								if ( false !== cancelReturn ) {
									return cancelReturn;
								}

								if ( ! comm_par ) {
									return cancelReturn;
								}

								comm_par = 0;

								tellFrameNewParent();

								return cancelReturn;
							};
						}

						if ( comm_par == parentId ) {
							return returnValue;
						}

						comm_par = parentId;

						tellFrameNewParent();

						return returnValue;
					};
				}

				
				// Do the post message bit after the dom has loaded.
				document.addEventListener( 'DOMContentLoaded', function () {
					var iframe_url = "https:\/\/jetpack.wordpress.com";
					if ( window.postMessage ) {
						if ( document.addEventListener ) {
							window.addEventListener( 'message', function ( event ) {
								var origin = event.origin.replace( /^http:\/\//i, 'https://' );
								if ( iframe_url.replace( /^http:\/\//i, 'https://' ) !== origin ) {
									return;
								}
								jQuery( frame ).height( event.data );
							});
						} else if ( document.attachEvent ) {
							window.attachEvent( 'message', function ( event ) {
								var origin = event.origin.replace( /^http:\/\//i, 'https://' );
								if ( iframe_url.replace( /^http:\/\//i, 'https://' ) !== origin ) {
									return;
								}
								jQuery( frame ).height( event.data );
							});
						}
					}
				})

			})();
		</SCRIPT>
		 
<SCRIPT src="reactjs-changing-default-port-3000-in-create-react-app_files/e-201849.js" defer="defer" type="text/javascript" async="async"></SCRIPT>
 
<SCRIPT type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.8',blog:'76220788',post:'830',tz:'-6',srv:'tech.amikelive.com'} ]);
	_stq.push([ 'clickTrackerInit', '76220788', '830' ]);
</SCRIPT>
 
<DIV id="amzn-assoc-ad-e27ea5a6-82dd-40be-8ccc-f4b335510d90"></DIV>
<SCRIPT src="reactjs-changing-default-port-3000-in-create-react-app_files/onejs.js" async=""></SCRIPT>
 </BODY></HTML>
