.navar {
    width: 100%;
    text-align: text-left;
    overflow: hidden;
}

.navar-logo {
    animation: risknet-logo-spin infinite 20s linear;
    height: 40vmin;
}

.navar-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.rnavar.link {
    color: #61dafb;
}

.navbar-right {
> li {    float: left;   }
}

@keyframes risknet-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
