@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600);@import url(https://fonts.googleapis.com/css?family=Fira+Mono);

.global__global___3tOAp, button, input, optgroup, select, textarea {
  font-family: 'Source Sans Pro', 'Lucida Grande', sans-serif;
}
.global__application___g4ZRy {
  min-height: 100vh;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.global__application___g4ZRy main {
  position: relative;
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
  -ms-flex-positive: 1;
      flex-grow: 1;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
}
.global__error___1LhNO {
  background-color: #FFD9DB;
  border-color: #FFD9DB;
  color: #99171D;
}
.global__loadBar___3-9Uf {
  width: 100%;
  height: 2px;
  transition: opacity 500ms linear, transform 6s ease-out;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.1, 0.1, 0.0, 1.0);
  background: #cb3837;
}
.global__a11yOnly___vhlm_ {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
}
.global__link___2k8PD {
  color: #cb3837;
}
/* wow minifiers are great at noticing garbage */
/* these are lifted from the tachyons source */
.header__header___2KmPM {
  box-shadow: 0 4px 13px -3px rgba(0, 0, 0, 0.10196);
  border-bottom: 1px solid #d2d2d2;
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
}
.header__settingsLayout___3ZAzO {
  min-height: 100vh;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-positive: 1;
      flex-grow: 1;
}
/* First row */
.header__headerMain___KyQaM {
}
.header__headerMainContainer___1LHrj {
}
.header__settingsLayout___3ZAzO .header__headerMainContainer___1LHrj {
  max-width: 100%;
}
.header__expansions___3REog {
  color: #222;
  letter-spacing: 0.015625em;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
  -ms-flex-positive: 1;
      flex-grow: 1;
}
.header__expansions___3REog:active {
  outline: none;
}
.header__firstPublish___2CEvd {
  color: #222;
  letter-spacing: 0.015625em;
}
.header__productNav___1z5Il {
  -ms-flex-positive: 0;
      flex-grow: 0;
}
.header__productNav___1z5Il ul {
  display: -ms-flexbox;
  display: flex;
  margin: 0;
}
.header__productNav___1z5Il li{
  -ms-flex-positive: 1;
      flex-grow: 1;
  display: block;
}
.header__productNavLink___Nr1hY {
  color: #222;
  letter-spacing: 0.015625em;
}
/* Second row */
.header__headerLinks___2uXWU {
  background-color: #fff;
}
.header__headerLinksContainer___2Mjj7 {
}
.header__settingsLayout___3ZAzO .header__headerLinksContainer___2Mjj7 {
  max-width: 100%;
}
.header__logo___1uZTD {
}
.header__logo___1uZTD svg {
  width: 80px;
}
@media screen and (min-width: 30em) {
  .header__logo___1uZTD {
    -ms-flex-positive: 0;
        flex-grow: 0;
  }
  .header__settingsLayout___3ZAzO .header__logo___1uZTD {
    width: 224px;
    margin-right: 0;
  }
  .header__logo___1uZTD svg {
    width: 70px;
  }
}
.header__search___37Q_6 {
  color: #222;
}
@media screen and (min-width: 30em) {
  .header__settingsLayout___3ZAzO .header__search___37Q_6 {
    padding-left: 50px;
  }
}
.header__searchForm___3K7Kd {
}
.header__searchContainer___2iBsW {
}
.header__searchInput___102CH {
  font-family: "Fira Mono", "Andale Mono", "Consolas", monospace;
  font-size: 14px;
  letter-spacing: 0px;
  border: none;
  height: 40px;
  padding-left: 10px;
  border-radius: 0;
  width: calc(100% - 10px);
  -webkit-appearance: none;
}
.header__searchInput___102CH:-ms-input-placeholder {
  font-size: 14px;
  color: #777;
  letter-spacing: 0px;
}
.header__searchInput___102CH::placeholder {
  font-size: 14px;
  color: #777;
  letter-spacing: 0px;
}
.header__searchIcon___1KOZP {
  padding-top: 14px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.header__searchButton___2AVlX {
  background-color: #cb3837;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-bottom-right-radius: 4px;
}
.header__searchButton___2AVlX:hover {
  background-color: darken(#cb3837,50%);
}
.header__searchTypeahead___2nCze {
  display: block
}
.header__searchTypeahead___2nCze strong {
  display: block
}
.header__searchTypeahead___2nCze p {
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.header__user___ZVvGT {
  -ms-flex-positive: 0;
      flex-grow: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.header__userLogin___rQMiE {
}
.header__userLink___1qkiG {
}
.header__dropdownButton___2lGJo {
  border: none;
}
.header__username___1U4Ue{
}
.header__userDropdown___8SWAs {
  cursor: auto;
  box-shadow: 0px 2px 7px rgba(0, 0, 0, .12);
  border: 1px solid #ccc;
  border-radius: 7px;
  right: 0;
  top: 97%;
}
.header__userDropdown___8SWAs::after {
  content: '';
  position: absolute;
  width: 0px;
  height: 0px;
  top: -16px;
  right: 14px;
  border-left: 18px solid transparent;
  border-right: 18px solid transparent;
  border-bottom: 18px solid white;
}
.header__userDropdown___8SWAs::before {
  content: '';
  position: absolute;
  width: 0px;
  height: 0px;
  top: -18px;
  right: 14px;
  border-left: 18px solid transparent;
  border-right: 18px solid transparent;
  border-bottom: 18px solid #ccc;
}
.header__userDropdownHeader___B-1v6 {
  margin: 0;
  font-size: 19px;
  color: #4d4d4d;
  border-bottom: 1px solid #e5e5e5;
  font-weight: 600;
}
.header__userDropdownRow___2U4fA {
  width: 200px;
}
.header__userDropdownLink___2ayob {
  font-size: 17px;
}
.header__userLogout___15XaS {
  color: #cb3837;
  font-size: 15px;
  padding-top: 3px;
}
.header__userName___3FvDR {
}
.header__userNameLink___3aGt_ {
  color: #080808;
}
.header__createOrgButton___1uljS {
  text-decoration: none;
  font-size: 17px;
  font-weight: 400;
  display: block;
  color: #cb3837;
}
.header__gravatar___2GQo5 {
  width: 28px;
  padding: 0.2em;
}
.header__gravatar___2GQo5:hover + div {
  opacity: 0.7;
}
.transitions__fadeIn___18HYx {
  opacity: 0;
  transition: opacity 100ms linear;
}

.transitions__fadeInActive___-KhR7 {
  opacity: 1;
}

.transitions__fadeOut___2eCjC {
  opacity: 1;
  transition: opacity 100ms linear;
}

.transitions__fadeOutActive___1tnia {
  opacity: 0;
}
/* these are lifted from the tachyons source */
@media screen and (min-width: 60em) {
  .forms__inline___1lv1p {
    min-height: 16px;
  }
}
.forms__label___3mPm9 {
}
.forms__labelInline___2jNqT {
  /*composes: dib-ns from global;*/
}
@media screen and (min-width: 30em) {
  .forms__labelInline___2jNqT {
    line-height: 30px;
  }
}
.forms__labelBeneath___3it5I {
}
/*
  CARDS
*/
.forms__card___J_2BZ {
}
.forms__card100___ekOQa {
}
.forms__cardThirds___23id5 {
}
.forms__cardTwoThirds___TwugA {
}
.forms__cardHeader___2gqRC {
  padding: 1em 0 0;
}
.forms__row___1axtj {
}
.forms__cardBody___HhxUc {
}
.forms__heading___y74TM {
}
.forms__liminalHeading___21I-2 {
}
.forms__subHeading___1Z6_K {
}
.forms__defTitle___3yt7x {
}
.forms__defData___1qiIE {
}
/*
  BUTTON: BOILERPLATE
*/
.forms__btnBasic___MrQ_l {
  border: none;
  box-shadow: none;
}
/*
  BUTTON: ADDITIONAL SIZE MODIFIER
*/
.forms__btnSmall___2xpae {
  padding: 8px 14px;
  font-size: 0.65em;
}
.forms__btnLarge___1cawK {
  padding: 16px 16px;
}
.forms__btnWide___3bED7 {
}
/*
  BUTTON: TYPES
*/
.forms__btnPrimary___3eEPx {
  border: 1px solid #00C642;
  color: #00C642;
  background:transparent;
}
.forms__btnSecondary___3EqKh {
  background: transparent;
  border: 1px solid rgba(0, 0, 0, .4);
  color: rgba(0, 0, 0, .4);
}
.forms__btnTertiary___3na1F {
  color: #357edd;
  background: transparent;
  border: 1px solid #357edd;
}
.forms__btnCancel___8rUSW {
  color: #cb3837;
  background: transparent;
  border: 1px solid #cb3837;
}
/*
  BUTTONS: FROM BILLING
*/
.forms__button___3nGk5 {
  letter-spacing: 0.25px;
}
.forms__buttonPurple___2hv4- {
}
.forms__buttonBlue___214no {
}
.forms__buttonGreen___Lj7eS {
}
.forms__buttonWhite___2F834 {
}
.forms__buttonRed___qLDwa {
  background: #cb3837;
}
.forms__buttonGradient___wj4os {
  background-color: #fff;
  background-image: linear-gradient(-180deg, rgba(255, 255, 255, .09) 0%, rgba(17, 17, 17, .04) 100%);
  border: 1px solid rgba(22, 22, 22, .20);
  color: #444;
}
.forms__buttonGradientPurple___3vqxt {
  background-image: linear-gradient(-180deg, rgba(255, 255, 255, .18) 0%, rgba(111, 7, 255, .08) 100%);
  border: 1px solid #CBAFF8;
}
.forms__buttonGradientGreen___1z4Vd {
  background-image: linear-gradient(-180deg, rgba(255, 255, 255, .13) 0%, rgba(0, 184, 15, .10) 100%);
  border: 1px solid rgba(75, 173, 58, .50);
}
.forms__buttonGradientRed___EBodo {
  background-image: linear-gradient(-180deg, rgba(255, 255, 255, .09) 0%, rgba(255, 89, 89, .10) 97%);
  border: 1px solid rgba(222, 154, 82, .50);
  color: #e21515;
}
.forms__buttonGradient___wj4os:hover {
  background-image: linear-gradient(-180deg, rgba(255, 255, 255, .18) 0%, rgba(17, 17, 17, .08) 100%);
  border: 1px solid rgba(22, 22, 22, .20);
  color: #111;
}
.forms__buttonGradientRed___EBodo:hover {
  background-image: linear-gradient(-180deg, rgba(255, 255, 255, .18) 0%, rgba(255, 89, 89, .20) 97%);
  border: 1px solid rgba(222, 154, 82, .60);
  color: #aa2b2b;
}
.forms__buttonGradientGreen___1z4Vd:hover {
  background-image: linear-gradient(-180deg, rgba(255, 255, 255, .18) 0%, rgba(0, 184, 15, .14) 100%);
  border: 1px solid rgba(75, 173, 58, .60);
}
.forms__buttonGradientPurple___3vqxt:hover {
  background-image: linear-gradient(-180deg, rgba(255, 255, 255, .20) 0%, rgba(111, 7, 255, .16) 100%);
  border: 1px solid #CBAFF8;
}
.forms__buttonRed___qLDwa:hover {
  background: #c40b0a;
}
.forms__well___2VyHM {
}
.forms__wellGreen___WX3r0 {
}
.forms__wellYellow___2doDB {
  color: rgb(158, 119, 0);
  border-color: #FFCD3A;
  background-color: rgba(255, 205, 58, 0.2);
}
.forms__wellWhite___UBDMJ {
}
.forms__wellItem___3Q0We {
  width: 1em;
}
.forms__wellYellow___2doDB .forms__wellItem___3Q0We {
  border-color: #FFCD3A;
}
/*
  BUTTONS: HOVER STATES
*/
.forms__btnPrimary___3eEPx:hover {
  border-color: rgb(0, 158, 53);
  color: rgb(0, 158, 53);
}
.forms__btnSecondary___3EqKh:hover {
  border-color: rgba(0, 0, 0, 0.4);
  color: rgba(0, 0, 0, 0.4);
}
.forms__btnTertiary___3na1F:hover {
  border-color: rgb(42, 101, 177);
  color: rgb(42, 101, 177);
}
.forms__btnCancel___8rUSW:hover {
  border-color: rgb(162, 45, 44);
  color: rgb(162, 45, 44);
}
/*
  BUTTONS: INLINE BREAKPOINTS
*/
.forms__buttonGradientInline___v2naq {}
.forms__buttonGradientRedInline___21DFz {}
.forms__buttonGradientGreenInline___3lCUL {}
.forms__buttonGradientPurpleInline___338nF {}
.forms__btnInline___32M6s {
  min-width: 140px;
}
@media screen and (min-width: 60em) {
  .forms__buttonGradientInline___v2naq,
  .forms__buttonGradientRedInline___21DFz,
  .forms__buttonGradientGreenInline___3lCUL,
  .forms__buttonGradientPurpleInline___338nF {
  }
  .forms__btnFormMarginModifier___3_X7f {
    margin-left: 180px;
  }
}
/*
  BUTTONS: DISABLED & DISABLED HOVER
*/
.forms__btnPrimary___3eEPx[disabled]:hover,
.forms__btnPrimary___3eEPx[disabled] {
  opacity: .5;
  background: #00C642;
  cursor: default;
}
.forms__btnSecondary___3EqKh[disabled]:hover,
.forms__btnSecondary___3EqKh[disabled] {
  opacity: .5;
  background: white;
  cursor: default;
}
.forms__btnTertiary___3na1F[disabled]:hover,
.forms__btnTertiary___3na1F[disabled] {
  opacity: .5;
  background: white;
  cursor: default;
}
.forms__btnCancel___8rUSW[disabled]:hover,
.forms__btnCancel___8rUSW[disabled] {
  opacity: .5;
  background: white;
  cursor: default;
}
.forms__btnSmall___2xpae {
  font-size: 16px;
  padding: 4px 8px !important;
  margin-bottom: 0;
  height: auto !important;
}
.forms__deleteButton___24gq- {
  width: 20px;
  height: 20px;
  border-color: rgba(0, 0, 0, .1);
  color: rgba(0, 0, 0, .4);
  transition: all linear 0.1s;
  cursor: pointer;
}
.forms__deleteButton___24gq-:hover {
  color: white;
  background-color: #cb3837;
  border-color: #cb3837;
}
.forms__deleteButton___24gq-[disabled] {
  color: #999;
  background-color: #ddd;
  border-color: #999;
}
.forms__deleteButtonLg___1zwOT {
  position: relative;
  height: 36px;
  width: 36px;
  padding-top: 8px;
  padding-left: 10px;
  border-color: transparent;
  fill: white;
  transition: all linear 0.1s;
}
.forms__deleteButtonLg___1zwOT:hover {
  background-color: #cb3837;
  border-color: #cb3837;
}
.forms__deleteButtonLg___1zwOT[disabled] {
  color: #999;
  background-color: #ddd;
  border-color: #999;
}
.forms__link___3w0TE {
}
.forms__list___3PxSd {
}
.forms__paragraph___2Hzw3 {
}
.forms__fieldset___12HrH {
  background: #f2f2f2;
}
.forms__emphasis___uxUhp {
}
.forms__textInput___17jME {
  height: 38px;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  resize: vertical;
  background: white;
}
.forms__textInput___17jME:focus {
  outline: none;
  box-shadow: none;
  background-color: #fff;
  border-color: #579ecf;
}
.forms__textInputInline___3eoYO {
  /* composes: mw5-ns from global; */
  -ms-flex-positive: 1;
      flex-grow: 1;
}
.forms__textInput___17jME[disabled] {
  color: rgba(0, 0, 0, .7);
  border-color: rgba(0, 0, 0, .1);
  background-color: rgba(0, 0, 0, .05);
}
@media screen and (min-width: 30em) {
  .forms__textInputInline___3eoYO {
    /* max-width: 420px; */
  }
}
.forms__textInput___17jME:focus{
  border-color: #1F8ACC;
  outline: 0;
}
.forms__sliderContainer___3wqc5 {
  width: 100%;
}
.forms__sliderStartLabel___2vneO {
}
.forms__sliderEndLabel___nY1-7 {
}
.forms__sliderInput___ujyjn {
  height: 38px;
  resize: vertical;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  height: 10px;
  border-radius: 5px;
  padding: 0;
  margin: 0;
  background: #d7dcdf;
}
.forms__sliderInputInline___1kI9d {
  -ms-flex-positive: 1;
      flex-grow: 1;
}
.forms__sliderInput___ujyjn:active, .forms__sliderInput___ujyjn:focus, .forms__sliderInput___ujyjn:active {
  outline: none;
  outline-color: #ffffff;
  background-color: #d7dcdf;
  /* Do not remove - important for a11y */
  border-color: #579ecf;
}
.forms__sliderInput___ujyjn::-moz-focus-outer {
  border: 0;
}
.forms__sliderInput___ujyjn::-webkit-slider-thumb {
  -webkit-appearance: none;
          appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
  background: #272727;
}
.forms__sliderInput___ujyjn[disabled] {
  color: rgba(0, 0, 0, .7);
  border-color: rgba(0, 0, 0, .1);
  background-color: rgba(0, 0, 0, .05);
}
/* override built-in mozilla style */
:-moz-ui-invalid{
  box-shadow: none;
}
.forms__invalid___n3rtv {
  border: 1px solid red;
}
.forms__errorMessage___2zwXk {
  color: red;
}
.forms__errorMessageInline___tgha1 {
}
@media screen and (min-width: 30em) {
  .forms__errorMessageInline___tgha1 {
    width: 100%;
    padding-left: 180px;
  }
}
.forms__form___3C-Wg {
}
.forms__checkboxContainer___1-a2y {
}
.forms__checkbox___263nk {
}
.forms__checkboxLabel___2-k5s {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.forms__icon___1XC4e {
  width: 25px;
  position: absolute;
  z-index: 2;
  left: 12px;
  top: 7px;
}
.forms__inputHasIcon___10hxq {
  position: relative;
}
.forms__inputHasIcon___10hxq input {
  padding-left: 50px;
}
.forms__radioGroupControls___3bwaC {
}
.forms__radioGroupButton___b0er_ {
}
.forms__radioGroupButton___b0er_ input[type='radio'] {
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  width: 22px;
  height: 22px;
  margin: 0;
  outline: 0;
  margin-top: -9px;
  margin-left: -9px;
  display: none;
}
.forms__radioGroupButton___b0er_ input[type='radio']:checked + .forms__radioGroupLabel___2BwGO {
  background-color: rgba(235, 219, 255, .4);
  color: #442fa9;
  font-weight: normal;
  text-shadow: none;
  /* border: 1px solid #442fa970; */
}
.forms__radioGroupLabel___2BwGO {
  cursor: pointer;
  text-shadow: 0 1px 0 #f3f3f3;
  z-index: 1;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: linear-gradient(-180deg, rgba(255, 255, 255, .09) 0%, rgba(17, 17, 17, .04) 100%);
  border: 1px solid rgba(22, 22, 22, .20);
  color: #444;
}
.forms__radioGroupButton___b0er_:first-child .forms__radioGroupLabel___2BwGO {
  border-right: 0;
  border-radius: 3px 0 0 3px;
}
.forms__radioGroupButton___b0er_:last-child .forms__radioGroupLabel___2BwGO {
  border-left: 0;
  border-radius: 0 3px 3px 0;
}
.forms__emojiHuge___3jwJU {
}
.forms__horizontalRule___36cQI {
}
.typeahead__typeahead___qDE0O {
}

.typeahead__typeaheadList___2r0x5 {
  top: 100%;
  width: 99%;
  left: 0.5%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, .3);
}

.typeahead__typeaheadListItem___13pLT {
  border-bottom: 1px solid #eee;
}

.typeahead__typeaheadListItem___13pLT:hover, .typeahead__highlight___BvvbQ {
  background-color: rgba(0, 0, 0, .05)
}

.typeahead__typeaheadListItem___13pLT:last-child {
  border-bottom: none
}

.typeahead__typeaheadListItem___13pLT span {
  display: inline-block;
  vertical-align: top;
  line-height: 2em;
}

.typeahead__typeaheadListItem___13pLT a {
  vertical-align: top;
  line-height: 0;
}

.typeahead__fullName___370ps {
}

.typeahead__backdrop___1vVgu {
  background-color: rgba(1, 1, 1, 0)
}
.avatar__avatar___1BJXU {
}

.avatar__avatarSmall___3n8bj {
}

.avatar__avatarTiny___3qBOW {
}

.avatar__image___2S7FZ {
}

.avatar__image40___3aqFk {
  width: 42px;
  height: 42px;
}

.avatar__imageSmall___1Wz0T {
}

.avatar__imageTiny___17HZX {
}

.avatar__imageMicro___3S5b2 {
}
.npme__heading___1dCqW {
  /* customized version of form heading */
}

.npme__headerMain___R6T_2 {
  background-color: #273547 !important;
}

.npme__headerMain___R6T_2 * {
  color: white !important;
}

.npme__buttonContainer___JVFk_ {
  min-height: 54px;
}
.footer__footer___20QpA {
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
  background-color: transparent;
  color: rgba(255, 255, 255, .8);
}

.footer__footer___20QpA a {
  color: rgba(27, 27, 27, .8);
  font-weight: 500;
}

.footer__footer___20QpA a:hover {
  color: #cb3837;
}

.footer__footer___20QpA h3 {
  color: rgba(27, 27, 27, .8);
}
/* these are lifted from the tachyons source */
.liminal__container___vssy9 {
  background-color: #F7F7F7;
  min-height: 100vh;
}
.liminal__container___vssy9 main {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  margin: 0 auto;
  max-width: 30em;
  min-height: 100vh;
}
.liminal__container___vssy9 header {
  margin: 20px 0;
  text-align: center;
}
.liminal__container___vssy9 header svg {
  width: 120px;
}
.liminal__main___1HCBp {
  -ms-flex-positive: 1;
      flex-grow: 1;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
}
@media screen and (min-width: 30em) {
  .liminal__container___vssy9 header {
    margin: 80px 0 40px;
  }

  .liminal__container___vssy9 header svg {
    width: 144px;
  }

  .liminal__main___1HCBp {
    margin-bottom: 160px;
  }
}
.liminal__content___1M2Mt {
  border: 2px solid rgba(0, 0, 0, .1);
  padding: 40px;
}
.minimal__header___auskz {
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .08);
}

.minimal__headerLinksContainer___11iVj {
}

.minimal__logo___k-1sT {
  -ms-flex-positive: 0;
      flex-grow: 0;
}

.minimal__logo___k-1sT svg {
  width: 96px;
}
.logo-only__container___WLys8 {
  background-color: #F7F7F7;
  min-height: 100vh;
}
.container__container___Rdbcl {
  -ms-flex-positive: 1;
      flex-grow: 1;
}

.container__main___3is_k {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-positive: 1;
      flex-grow: 1;
}

.container__content___2hFcN {
  -ms-flex-positive: 1;
      flex-grow: 1;
  padding: 40px;
}
/* these are lifted from the tachyons source */
.sidebar__sidebar___1GhE6 {
  background-color: rgba(0, 0, 0, .03);
  box-shadow: inset -8px 0 6px -2px rgba(162, 162, 162, 0.10196);
}
.sidebar__sticky___1GKHw {
  overflow-x: hidden;
  padding: 24px;
}
@media screen and (min-width: 30em) {
  .sidebar__sticky___1GKHw {
    top: 0;
    position: -webkit-sticky;
    position: sticky;
    width: 282px;
    max-height: 100vh;
    overflow-y: auto;
  }
}
.sidebar__header___1JJAF {
}
.sidebar__link___3gqFb {
}
.sidebar__list____tbwL {
}
.sidebar__listItem___gIE4P {
}
.sidebar__listItem___gIE4P:hover {
  margin: 0 -4em;
  padding: 0 4em;
  background-color: rgba(0, 0, 0, .05)
}
.sidebar__active___3Toeh {
  margin: 0 -4em;
  padding: 0 4em;
  background-color: rgba(0, 0, 0, .08)
}
.sidebar__nav___RSHBT {
}
.sidebar__buttonLink___1vTiT {
}
.sidebar__addLink___3RZkR {
  line-height: 1.1;
  color: #6BCE2C;
  position: absolute;
  border: 1px solid #6BCE2C;
  border-radius: 100%;
  width: 24px;
  height: 24px;
  top: 0px;
  right: 0;
  display: block;
}
.sidebar__addLink___3RZkR:hover {
  color: #fff;
  background-color: #6BCE2C;
}
.notifications__notification___3wwtp {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  transition: opacity 1s linear;
}

.notifications__error___2juOq {
  background-color: hsl(0, 100%, 93%);
  color: hsl(0, 75%, 35%);
}

.notifications__warning___5ZZ4A {
  background-color: hsl(50, 100%, 93%);
  color: hsl(50, 75%, 25%);
}

.notifications__warning___5ZZ4A a {
  display: block;
  color: hsl(50, 75%, 25%);
}

.notifications__success___A3VsZ {
  background-color: hsl(120, 100%, 93%);
  color: hsl(120, 75%, 25%);
}

.notifications__close___y7dJF {
  line-height: 16px;
  line-height: 1rem;
  height: 16px;
  height: 1rem;
}

.notifications__container___2ROQh {
  position: -webkit-sticky;
  position: sticky;
  width: 100%;
  top: 0px;
  left: 0px;
}
/* these are lifted from the tachyons source */
.markdown__markdown___3yof6 {
  padding-top: 8px;
  font-size: 18px;
  line-height: 1.6;
}
@media screen and (min-width: 30em) {
  .markdown__markdown___3yof6 {
    font-size: 1rem;
  }
}
.markdown__markdown___3yof6 h1,
.markdown__markdown___3yof6 h2,
.markdown__markdown___3yof6 h3,
.markdown__markdown___3yof6 h4,
.markdown__markdown___3yof6 h5,
.markdown__markdown___3yof6 h6 {
  color: #111;
  margin-top: 24px;
  margin-bottom: 16px;
  padding-bottom: 0px;
  padding-bottom: 0rem;
  font-weight: 600;
  line-height: 1.25;
}
.markdown__markdown___3yof6 .markdown__package-description-redundant___1v3Ai {
  font-size: 3em;
  border-bottom: 1px dotted #ccc;
  padding-bottom: 16px;
  padding-bottom: 1rem;
  margin-bottom: 16px;
  margin-bottom: 1rem;
  margin-top: 16px;
  margin-top: 1rem;
}
.markdown__markdown___3yof6 a {
  color: #cb3837;
  text-decoration: none;
  font-size: 1em;
}
.markdown__markdown___3yof6 p a, .markdown__markdown___3yof6 li a {
  font-weight: normal;
}
.markdown__markdown___3yof6 blockquote {
  background: none;
  padding: 0px 16px;
  margin-left: 0;
  margin-right: 0;
  border-left: #cecece solid 4px;
  border-radius: 0;
}
.markdown__markdown___3yof6>*:last-child {
  margin-bottom: 0;
}
.markdown__markdown___3yof6 h1:first-child {
  font-weight: 700;
  margin-top: 0;
}
.markdown__markdown___3yof6 > h1:first-child > a:first-child {
  display: none; /* no need for the deeplink for the top of the readme */
}
.markdown__markdown___3yof6::first-letter-line {
  font-size: 80px;
  font-size: 5rem;
  margin-top: 0;
  font-weight: 100;
}
.markdown__markdown___3yof6 h1 {
  font-size: 36px;
  font-size: 2.25rem;
  padding-bottom: 8px;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}
.markdown__markdown___3yof6 h2 {
  font-size: 30px;
  font-size: 1.875rem;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  padding-bottom: 8px;
  letter-spacing: -0.8px;
  letter-spacing: -.05rem;
}
.markdown__markdown___3yof6 h3 {
  font-size: 20px;
  font-size: 1.25rem;
  letter-spacing: -0.48px;
  letter-spacing: -.03rem;
}
.markdown__markdown___3yof6 h4 {
  font-size: 18px;
  font-size: 1.125rem;
  padding-bottom: 8px;
  letter-spacing: -0.48px;
  letter-spacing: -.03rem;
  border-bottom: 1px solid #eee;
}
.markdown__markdown___3yof6 h5 {
  font-size: 16px;
  font-size: 1rem;
  letter-spacing: -0.16px;
  letter-spacing: -.01rem;
}
.markdown__markdown___3yof6 h6 {
  font-size: 14px;
  font-size: 0.875rem;
  letter-spacing: -0.16px;
  letter-spacing: -.01rem;
}
.markdown__markdown___3yof6 p {
  color: rgba(0, 0, 0, .85);
  font-size: 18px;
  line-height: 1.6;
  margin-top: 0;
  margin-bottom: 16px;
  line-height: 1.65;
  letter-spacing: 0.1px;
}
.markdown__markdown___3yof6 p li {
  line-height: 1;
  margin-top: 0;
  margin-bottom: 8px;
}
.markdown__markdown___3yof6 strong {
  color: black;
  font-weight: bolder;
}
.markdown__markdown___3yof6 hr {
  opacity: 0.2;
  height: 0px;
}
.markdown__markdown___3yof6 ol {
  padding-left: 17px;
  padding-top: 0;
  margin-top: 0;
}
.markdown__markdown___3yof6 ol li, .markdown__markdown___3yof6 ul li {
  margin-bottom: 6px;
  font-size: 1.1em;
}
.markdown__markdown___3yof6 td, .markdown__markdown___3yof6 th {
  font-size: 1.1em;
  padding: 9px 13px;
  border: 1px solid #d8d8d8;
  border-bottom: none;
  line-height: 1.6;
}
.markdown__markdown___3yof6 tr td {
  line-height: 1.4;
}
.markdown__markdown___3yof6 table {
  display: block;
  white-space: normal;
  overflow-x: auto;
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
  border-bottom: 1px solid #e2e2e2;
}
.markdown__readme___3BBl3 pre, code {
  -webkit-font-feature-settings: none;
          font-feature-settings: none;
  -webkit-font-variant-ligatures: none;
          font-variant-ligatures: none;
  font-family: "Fira Mono", "Andale Mono", "Consolas", monospace;
  letter-spacing: 0px;
  line-height: 24px;
}
.markdown__markdown___3yof6 li p code {
  font-size: 0.8em;
}
.markdown__markdown___3yof6 ol li, .markdown__markdown___3yof6 ul li {
  margin-bottom: 6px;
  font-size: 1em;
}
.markdown__markdown___3yof6 pre {
  margin-top: 0;
  margin-bottom: 24px;
  padding: 12px;
  font-size: 1em;
  background: #f7f7f7;
  border-radius: 2px;
  overflow-x: auto;
}
.markdown__markdown___3yof6 code {
  font-size: 1em;
  border-radius: 2px;
  background: #f7f7f7;
  padding: 0px 5px;
}
@media screen and (min-width: 30em) {
  .markdown__markdown___3yof6 pre {
    padding: 13px 15px;
  }
}
.markdown__markdown___3yof6 pre code {
  font-size: 16px;
  font-size: 1rem;
  padding: 0;
}
.markdown__markdown___3yof6 p code {
  font-size: 0.9em;
}
.markdown__markdown___3yof6 ul {
  padding-left: 1em;
  margin-bottom: 1em;
  font-size: 1em;
  line-height: 1.3;
}
.markdown__markdown___3yof6 ul li a {
  font-size: 18px;
  color: #cb3837;
  text-decoration: none;
  font-weight: normal;
  line-height: 1.4;
}
.markdown__markdown___3yof6 svg .markdown__deep-link-icon___23K0r {
  float: right;
  margin-right: 48px;
  margin-right: 3rem;
  padding-top: 16px;
  padding-top: 1rem;
}
.markdown__markdown___3yof6 svg .markdown__deep-link-icon___23K0r:first-child {
  padding-top: 20px;
}
.card__head___2a1vf {
}

.card__outer___4c71G {
}

.card__inner___2B4M_ {
}

.card__headYellow___3-dHG {
  background-color: #fff9e7;
}

.card__headGreen___mk1TQ {
  background-color: #f4fbe8;
}
.two-column-main-left__container___3H64f {
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
}

.two-column-main-left__containerDefaults___2WuMt {
  max-width: 1200px;
}

.two-column-main-left__head___3WX7Z {
}

.two-column-main-left__main___3_mYI {
}

.two-column-main-left__mainDefaults___Dr4d7 {
}

.two-column-main-left__aside___2-mh0 {
}

.two-column-main-left__asideDefaults___19yPr {
}

.two-column-main-left__inner___1tBfb {
}
.timeline__timeline___XB-tt {
}

.timeline__item___3csUE {
}

.timeline__track___2iCdz {
  left: 33px;
  background: #eeeeee;
  height: 100%;
  width: 4px;
}

.timeline__iconWrapper___3vDOW {
  z-index: 1;
  background: #eeeeee;
  height: 40px;
  width: 40px;
  min-height: 40px;
  min-width: 40px;
  -ms-flex: 0 0 40px;
      flex: 0 0 40px;
}

.timeline__inner___2kmjY strong {
  margin-bottom: 0.5em;
  display: block;
}
.advisory-timeline__heading___2VuHb {
  text-transform: capitalize;
}

.advisory-timeline__title___2B9d6 {
}

.advisory-timeline__timestamp___1NmrN {
}

.advisory-timeline__icon___14brB {
  height:24px;
  width: 24px;
}
/* these are lifted from the tachyons source */
.tabs__tabs___17CUw {
}
.tabs__tab___1gHZ2 {
  -ms-flex-positive: 1;
      flex-grow: 1;
  border-top-left-radius: 0px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-left: 3px solid #cb3837;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.tabs__tab___1gHZ2:hover {
  background: rgb(250, 235, 235);
}
.tabs__tab___1gHZ2 svg, .tabs__tab___1gHZ2 .tabs__number___VComN {
  font-weight: bold;
  margin: -0.25em 0.5em -0.25em 0;
  width: 1.2em;
  height: 1.2em;
  fill: #cb3837;
}
@media screen and (min-width: 60em) {
  .tabs__tab___1gHZ2 {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 0px;
    border-left: none;
    border-bottom: 2px solid #cb3837;
  }
}
.tabs__tab___1gHZ2.tabs__tabActive___29JkF {
  background-color: rgba(203, 56, 55, 0.2);
}
.tabs__tab___1gHZ2.tabs__yellow___1c2N8 {
  color: #FFCD3A;
  border-color: #FFCD3A;
}
.tabs__tab___1gHZ2.tabs__yellow___1c2N8:hover {
  background: rgb(255, 249, 229);
}
.tabs__tab___1gHZ2.tabs__yellow___1c2N8.tabs__tabActive___29JkF {
  background-color: rgba(255, 205, 58, 0.2);
}
.tabs__tab___1gHZ2.tabs__yellow___1c2N8 .tabs__tabLink___2tDwu {
  color: rgb(158, 119, 0);
}
.tabs__tab___1gHZ2.tabs__yellow___1c2N8 svg, .tabs__tab___1gHZ2.tabs__yellow___1c2N8 .tabs__number___VComN {
  fill: rgb(209, 157, 0);
}
.tabs__tab___1gHZ2.tabs__green___1nXK0 {
  border-color: #00C642;
}
.tabs__tab___1gHZ2.tabs__green___1nXK0:hover {
  background: rgb(214, 255, 228);
}
.tabs__tab___1gHZ2.tabs__green___1nXK0.tabs__tabActive___29JkF {
  background-color: rgba(0, 198, 66, 0.2);
}
.tabs__tab___1gHZ2.tabs__green___1nXK0 .tabs__tabLink___2tDwu {
  color: rgb(0, 97, 32);
}
.tabs__tab___1gHZ2.tabs__green___1nXK0 svg, .tabs__tab___1gHZ2.tabs__green___1nXK0 .tabs__number___VComN {
  fill: rgb(0, 148, 49);
}
.tabs__tab___1gHZ2.tabs__violet___rtKBH {
  border-color: #8956FF;
}
.tabs__tab___1gHZ2.tabs__violet___rtKBH:hover {
  background: rgb(237, 229, 255);
}
.tabs__tab___1gHZ2.tabs__violet___rtKBH.tabs__tabActive___29JkF {
  background-color: rgba(137, 86, 255, 0.2);
}
.tabs__tab___1gHZ2.tabs__violet___rtKBH .tabs__tabLink___2tDwu {
  color: rgb(41, 0, 138);
}
.tabs__tab___1gHZ2.tabs__violet___rtKBH svg, .tabs__tab___1gHZ2.tabs__violet___rtKBH .tabs__number___VComN {
  fill: #8956FF;
}
.tabs__tab___1gHZ2.tabs__purple___3sUHq {
  border-color: #C836C3;
}
.tabs__tab___1gHZ2.tabs__purple___3sUHq:hover {
  background: rgb(250, 235, 249);
}
.tabs__tab___1gHZ2.tabs__purple___3sUHq.tabs__tabActive___29JkF {
  background-color: rgba(200, 54, 195, 0.2);
}
.tabs__tab___1gHZ2.tabs__purple___3sUHq .tabs__tabLink___2tDwu {
  color: rgb(120, 33, 117);
}
.tabs__tab___1gHZ2.tabs__purple___3sUHq svg, .tabs__tab___1gHZ2.tabs__purple___3sUHq .tabs__number___VComN {
  fill: rgb(160, 44, 156);
}
.tabs__tab___1gHZ2.tabs__teal___23Oy8 {
  border-color: #29ABE2;
}
.tabs__tab___1gHZ2.tabs__teal___23Oy8:hover {
  background: rgb(233, 246, 252);
}
.tabs__tab___1gHZ2.tabs__teal___23Oy8.tabs__tabActive___29JkF {
  background-color: rgba(41, 171, 226, 0.2);
}
.tabs__tab___1gHZ2.tabs__teal___23Oy8 .tabs__tabLink___2tDwu {
  color: rgb(20, 106, 144);
}
.tabs__tab___1gHZ2.tabs__teal___23Oy8 svg, .tabs__tab___1gHZ2.tabs__teal___23Oy8 .tabs__number___VComN {
  fill: rgb(41, 171, 226);
}
.tabs__tabLink___2tDwu {
  padding-top: 12px;
  padding-bottom: 12px;
  color: #cb3837;
}
.tabs__tabLink___2tDwu:focus {
  outline: none;
}
.tabs__tabActive___29JkF {
}
.tabs__tabActive___29JkF .tabs__tabLink___2tDwu {
  font-weight: bold;
}
.tabs__stat___ti6H3 {
}
.tabs__statIcon___3vXg8 {
}
.tabs__statIcon___3vXg8:first-of-type {
	padding-left: 0;
}
.tabs__statLabel___2wums {
}
.card-head__head___r-syV {
}

.card-head__badge___24wxC {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.card-head__title___2z8RS {
}

.card-head__moduleName___1rS-u {
  color: #cb3837;
}
.advisory-detail__outer___3VUO2 {
  background-color: #f7f7f7;
}

.advisory-detail__container___3Ueum {
  max-width: 900px;
}

.advisory-detail__main___2mVZB {
}

.advisory-detail__aside___1iF_j {
}

.advisory-detail__tabs___3jWRU {
}

.advisory-detail__heading___2t045 {
}

.advisory-detail__versionsHeading___3KHg9 {
}

.advisory-detail__button___2nhcL {
}

.advisory-detail__card___nmhUW {
}

.advisory-detail__overview___2FGPh pre {
  overflow-x: auto;
}

.advisory-detail__fixedHeightScroll___1nCJ6 {
  height: 200px;
  overflow-y: scroll;
}

.advisory-detail__versions___3QgX7 {
  width: 250px;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
}

.advisory-detail__versions___3QgX7 .advisory-detail__number___1Eyrx {
  -ms-flex-item-align: start;
      align-self: flex-start;
  padding-left: 1em;
  width: 50%;
}

.advisory-detail__versions___3QgX7 .advisory-detail__date___39g6H {
  -ms-flex-item-align: start;
      align-self: flex-start;
  padding-right: 1em;
  text-align: right;
  margin: 0;
  width: 50%;
}

.advisory-detail__resources___1QwqF ul {
  margin-top: 0;
}

.advisory-detail__mailMessage___3qlMa {
}

.advisory-detail__mailMessage___3qlMa a {
  color: #cb3837;
}
.card-table__table___2_4QL {
}

.card-table__thead___1XdCK {

}

.card-table__tbody___3sOHX {

}

.card-table__th___5MTSB {
}

.card-table__tr___L73xA {

}

.card-table__td___1iICL {
}
.one-column__container___2-xus {
}

.one-column__head___26Dsy {
}

.one-column__main___3i72H {
}

.one-column__inner___1uys_ {
}
.advisory-list__outer___bXspS {
  background-color: #f7f7f7;
}

.advisory-list__mainHeading___cBEAl {
}

.advisory-list__utilities___2dPm- {
}

.advisory-list__head___beJLP {
}

.advisory-list__heading___3pRh4 {
}

.advisory-list__th___3pzHu {
}

.advisory-list__thAdvisory___3RELV {
}

.advisory-list__outer___bXspS .advisory-list__tr___2Ousw {
  background-color: #ffffff;
}

.advisory-list__title___vHCMy {
}

.advisory-list__title___vHCMy a {
  text-decoration: none;
  color: #cb3837;
}

.advisory-list__module___1cb0Y {
}

.advisory-list__date___3byqg {
}

.advisory-list__status___2c42E {
}
.pagination__pagination___XDOl7 {
  font-size: 18px;
}

.pagination__page___300Ea {
}

.pagination__page___300Ea a {
  display: inline-block;
  color: #666;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 3px;
  margin: 0 3px;
  background-color: white;
  border: 1px solid #cfcfcf;
}

.pagination__page___300Ea a:hover {
  background-color: #f8f8f8;
  text-decoration: none;
}

.pagination__current___1HZ3M a {
  font-weight: bold;
  color: black;
}

.pagination__first___3_x-O, .pagination__last___2KijG {
  text-decoration: none;
}
.advisory-report__outer___ErhtS {
  background-color: #f7f7f7;
}

.advisory-report__container___XkK34 {
  max-width: 1000px;
}

.advisory-report__title___dwe3C {
}

.advisory-report__number___3oE5W {
  min-width: 40px;
}

.advisory-report__description___3Gg70 textarea {
  min-height: 120px;
}
.auth__login___3mKz- {}
.auth__smallCode___17851 {
  font-size: 0.9em;
}
.button__wrapper___32rDF {
  font-size: 16px;
  font-size: 1rem;
  color: #666;
  cursor: pointer;
  transition: background-color .15s ease-in-out;
  text-decoration: none;
  -ms-flex-align: center;
      align-items: center;
  border-radius: .25rem;
  border: 1px solid rgba(0, 0, 0, .1);
}

.button__text___fUQZJ {
  text-align: center;
  padding-right: 4px;
  padding-right: .25rem;
}

.button__selectionButton___3KGav {
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  cursor: pointer;
}

.button__greenAnchorButton___1ICiM {
  color: white;
  background: #00C642;
  border: 1px solid #00C642;
}

.button__redAnchorButton___83PEH {
  color: #fff;
  background-color: #cb3837;
  border: 1px solid #cb3837;
}

.button__violetAnchorButton___10emr {
  color: white;
  background: #8956FF;
  border: 1px solid #8956FF;
}

.button__greyAnchorButton___2hQv9 {
  color: white;
  border: 1px solid rgb(122, 122, 122);
}

.button__tealAnchorButton___3lbeO {
  color: white;
  background: #29ABE2;
  border: 1px solid #29ABE2;
}

.button__solidGreenAnchorButton___3McCF {
  color: #fff;
  border: none;
  background-color: #00C642;
}
.shade__shade___33vdR {
  background: #CB3837;
  box-shadow: 0 0 0 5px rgba(0, 0, 0, .1);
  cursor: pointer;
  height: 300px;
  left: 0;
  position: absolute;
  top: -290px;
  transform: translateY(0);
  transition: transform 300ms ease;
  width: 100%;
  z-index: 1;
}

.shade__shadeDetail___1HYTZ {
  background: rgba(255, 255, 255, .1);
  bottom: 0;
  height: 10px;
  left: 0;
  position: absolute;
  width: 100%;
  z-index: 1;
}

.shade__shadeHandle___2ZX9Q {
  background: #ccc;
  bottom: -2px;
  box-shadow: 0 1px 0 1px rgba(0, 0, 0, .1);
  height: 8px;
  left: 50%;
  margin-left: -15px;
  position: absolute;
  width: 30px;
  z-index: 2;
}

.shade__shadeLogo___1GtQa {
  bottom: 20%;
  left: 50%;
  margin-left: -50px;
  opacity: 0.3;
  position: absolute;
  width: 100px;
}

/**
 * Modifiers
 */

.shade__shade___33vdR.shade__isDown___gIOzn {
  transform: translateY(52%);
}

/**
 * Accessibility
 */

@media screen and (prefers-reduced-motion: reduce) {
  .shade__shade___33vdR {
    transition: none;
  }
}
/**
 * Base
 */
.wombat__wombat___1xn2e {
  cursor: pointer;
  cursor: grab;
  cursor: -webkit-grab;
  position: relative;
  top: 20px;
  transform: translateY(0);
  transition: transform 200ms ease;
}
.wombat__wombat___1xn2e * {
  pointer-events: none;
}
/**
 * Face
 */
.wombat__wombatFace___3ZYV5 {
  left: 50%;
  margin-left: -29px;
  position: absolute;
  top: 100px;
  width: 58px;
}
.wombat__wombatFace___3ZYV5 img {
  left: 0;
  position: absolute;
  top: 0;
}
.wombat__wombatFaceBase___24ynX {
  animation-name: wombat__npm-wombat-blink-eye___2iiZc;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  display: block;
  will-change: opacity;
}
.wombat__wombatFaceBlink___bEcVl {
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-name: wombat__npm-wombat-blink-blink___3ZFWM;
  display: block;
  will-change: opacity;
}
.wombat__wombatFaceHappy___4VwKj {
  display: none;
}
/**
 * Interactions
 */
.wombat__wombat___1xn2e:hover .wombat__wombatFaceHappy___4VwKj {
  display: block;
}
.wombat__wombat___1xn2e:hover .wombat__wombatFaceBase___24ynX,
.wombat__wombat___1xn2e:hover .wombat__wombatFaceBlink___bEcVl {
  display: none;
}
.wombat__wombat___1xn2e:active {
  transform: translateY(5px);
}
/**
 * Animations
 */
.wombat__animationFaceBounce___3wnM4 {
  animation-name: wombat__npm-wombat-faceBounce___2ruoz;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  transition-timing-function: ease;
  will-change: transform;
}
/**
 * Animations: Keyframes
 */
@keyframes wombat__npm-wombat-blink-eye___2iiZc {
  0% {
    opacity: 1;
  }
  49% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  51% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes wombat__npm-wombat-blink-blink___3ZFWM {
  0% {
    opacity: 0;
  }
  49% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  51% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes wombat__npm-wombat-faceBounce___2ruoz {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3px);
  }
  100% {
    transform: translateY(0);
  }
}
/**
 * Accessibility
 */
@media screen and (prefers-reduced-motion: reduce) {
  .wombat__animationFaceBounce___3wnM4,
  .wombat__wombatFaceBase___24ynX,
  .wombat__wombatFaceBlink___bEcVl {
    animation-name: wombat__inherit___3czwz;
  }
  .wombat__wombatFaceBlink___bEcVl {
    display: none;
  }
}
.canvas__canvas___16MIl {
  background: #ddd;
  border-radius: 9999px;
  height: 200px;
  margin: 0 auto 20px;
  overflow: hidden;
  position: relative;
  transition: background 200ms ease;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  width: 200px;
  /* Fix for Safari */
  -webkit-clip-path: circle(100px at center);
}

.canvas__canvas___16MIl * {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

/**
 * Modifiers
 */

.canvas__canvas___16MIl.canvas__isShadeDown___1QseA {
  background-color: #999;
}

/**
 * Animations
 */

.canvas__animationSway___1v8Sb {
  animation-name: canvas__npm-wombat-happy-go-lucky___MtCTO;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  transform: rotate(-5deg);
  transition-timing-function: ease;
  transform-origin: bottom center;
  will-change: transform;
}

.canvas__animationBounce___R52gB {
  animation-name: canvas__npm-wombat-bounce___163sq;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  transition-timing-function: ease;
  will-change: transform;
}

/**
 * Animations: Keyframes
 */

@keyframes canvas__npm-wombat-happy-go-lucky___MtCTO {
  0% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(4deg);
  }
  100% {
    transform: rotate(-4deg);
  }
}

@keyframes canvas__npm-wombat-bounce___163sq {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-4px);
  }
  100% {
    transform: translateY(0);
  }
}

/**
 * Accessibility
 */

@media screen and (prefers-reduced-motion: reduce) {
  .canvas__canvas___16MIl {
    transition: none;
  }

  .canvas__animationSway___1v8Sb,
  .canvas__animationBounce___R52gB {
    animation-name: canvas__none___UoJ7Q;
    animation-name: canvas__initial___1JlMW;
  }
  .canvas__animationSway___1v8Sb {
    transform: rotate(0deg);
  }
}

.subhead__title___tchHM {
}
.billing__billingRow___Xs3Wj {
}

.billing__cardBody___2OhJM {
}

.billing__heading___ZQ0s4 {
}

.billing__subHeading___UFLxT {
}

.billing__defTitle___2gLeR {
}

.billing__defData___1CnBI {
}

.billing__button___2yiDJ {
  transition: all 0.2s ease;
}

.billing__buttonPurple___2nxb1 {
}

.billing__buttonBlue___3raGn {
}

.billing__buttonGreen___32BAy {
}

.billing__buttonWhite___37TTV {
}

.billing__buttonRed___2W2If {
  color: white;
  background: #cb3837;
}

.billing__buttonRed___2W2If:hover {
  background: #c40b0a;
}

.billing__well___3CJBj {
}

.billing__wellGreen___36OpM {
}

.billing__wellYellow___2T47Y {
  color: rgb(158, 119, 0);
  border-color: #FFCD3A;
  background-color: rgba(255, 205, 58, 0.2);
}

.billing__wellWhite___15-Hz {
}

.billing__wellItem___3HCx- {
  width: 1em;
}

.billing__wellYellow___2T47Y .billing__wellItem___3HCx- {
  border-color: #FFCD3A;
}
.cards__card___2j4Jz {
}

.cards__cardHeader___38mBQ {
  padding: 1em 0 0;
}
.contact__contact___2N97W {
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
}

.contact__mainHeader___3qWMQ {
}

.contact__header___1_hFh {
}

.contact__contact___2N97W textarea {
  min-height: 8em;
}

.contact__subHeader___3gUEy {
}

.contact__link___1iMxx {
  display: inline;
  color: #cb3837;
}

.contact__link___1iMxx:hover {
  text-decoration: underline;
}

.contact__list___3DMG9 {
}

.contact__listItem___1oo2i {
}

.contact__humans___3pcL3 {
}

.contact__human___JmegM {
}

.contact__human___JmegM a {
  display: inline-block;
  vertical-align: top;
  line-height: 32px;
}

.contact__address___9-Bgq {
  line-height: 1.4;
}
.egg__gallery___3bM2y {
}

.egg__gallery___3bM2y img {
  height: 240px;
  margin: 4px;
}
/* these are lifted from the tachyons source */
.enterprise__emojiHuge___1vdrG {
}
.enterprise__pane___JNXRt {
}
.enterprise__header___24X61 {
}
.enterprise__subhead___2bV3B {
  background-color: #fff !important;
}
.enterprise__subhead___2bV3B::after {
  display: block;
  content: " ";
  border-bottom: 2px solid rgba(0, 0, 0, .1);
  position: absolute;
  width: 100%;
  bottom: 1ex;
  z-index: 0;
}
.enterprise__subhead___2bV3B > span {
  position: relative;
  z-index: 1;
  padding: 0 0.9375em;
  background: inherit;
}
.enterprise__guidanceContainers___2Bd7h {
}
.enterprise__guidanceContainer___1y-yp {
  margin-top: 40px;
  width: 45%;
}
.enterprise__guidanceBlock___1B2pu {
  padding: 40px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f2f2f2;
}
.enterprise__guidanceTop___1VMLf {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
}
.enterprise__guidanceButtonContainer___KXUzj {
  margin-left: 76px;
}
.enterprise__guidanceButton___16PNu {
  color: #34495e;
  background-color: #fff;
  border: 1px solid #b3b3b3;
  outline: none;
  transition: all 300ms ease-out;
  border-radius: 10px;
  padding: 10px;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
}
.dropdown__dropdown___BZbfY {
  position: relative;
  text-align: left;
}

.dropdown__dropdownToggle___2u5eV {
  font-size: 0;
  z-index: 1;
  cursor: pointer;
  position: absolute;
  top: 0;
  border: none;
  padding: 0;
  margin: 0 0 0 1px;
  background: transparent;
  text-indent: -10px;
  height: 34px;
  width: 100%;
}

.dropdown__dropdownText___qhoRw {
   color: #333;
   cursor: pointer;
   text-indent: 10px;
   line-height: 32px;
   background-color: #fff;
   border: 1px solid #ccc;
   border-radius: 3px;
   width: 100%;
}

.dropdown__dropdownText___qhoRw:after {
  position: absolute;
  right: 6px;
  top: 15px;
  content: '';
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 5px 4px 0 4px;
  border-color: #555 transparent transparent transparent;
}

.dropdown__dropdownContent___2GDZX {
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  z-index: 1;
  transition: all .25s ease;
  list-style-type: none;
  position: absolute;
  top: 32px;
  padding: 0;
  margin: 0;
  opacity: 0;
  visibility: hidden;
  border-radius: 3px;
  text-indent: 10px;
  line-height: 32px;
  background-color: white;
  border: 1px solid #ccc;
  width: 100%;
  max-height: 300px;
  overflow: auto;
}

.dropdown__dropdownContent___2GDZX a {
  color: #333;
}

.dropdown__dropdownContent___2GDZX:hover, .dropdown__dropdownToggle___2u5eV:focus ~ .dropdown__dropdownContent___2GDZX {
  opacity: 1;
  visibility: visible;
  top: 42px;
}

.dropdown__header___2csmN {
}

.dropdown__itemLink___2XWwm {
}

.dropdown__itemIcon___2MwlJ {
}

.dropdown__itemText___339qi {
}
.platform-selector__platformContainer___1WMKx {
  padding: 20px 40px;
  background-color: rgb(217, 240, 255);
}

.platform-selector__platformContainer___1WMKx code {
  background-color: #f2f2f2;
}

.errors__error___2kve0 {
}

.errors__error___2kve0 summary {
  cursor: pointer;
  outline: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.errors__error___2kve0 pre {
  font-size: 0.8em;
  overflow-x: scroll;
}
.package-list-item__publisherName___3I3K2 {
}

.package-list-item__publisherName___3I3K2:hover {
  color: #cb3837;
}

.package-list-item__publisherRow___13wUH {
  font-family: "Fira Mono", "Andale Mono", "Consolas", monospace;
  letter-spacing: 0px;
}

.package-list-item__publisherString___1Obvd {
}

.package-list-item__colorPopularity___3HlzQ {
  background-color: #29ABE2;
}

.package-list-item__colorQuality___3PeLV {
  background-color: #8956FF;
}

.package-list-item__colorMaintenance___2wENj {
  background-color: #cb3837;
}

.package-list-item__capsule___3_4Eo {
}

.package-list-item__capsule___3_4Eo:hover .package-list-item__hitMetric___1pk7s {
  opacity: 1;
}

.package-list-item__npmECCapsule___3_UGM {
}

.package-list-item__capsule___3_4Eo a {
  text-decoration: none;
}

.package-list-item__title___sqwj8 {
}

.package-list-item__description___1nEpN {
}

.package-list-item__description___1nEpN::first-letter {
  text-transform: capitalize;
}

.package-list-item__version___1u3fc {
}

.package-list-item__version___1u3fc img {
  margin-right: 6px;
}

.package-list-item__metrics___1o_gc {
  height: 30px;
  width: 90px;
}

.package-list-item__metric___2OyTE {
  height: 20%;
}

.package-list-item__metricBar___3iKWK {
  -ms-flex: none;
      flex: none;
  width: 75px;
  height: 2px;
  transform-origin: left;
  border-radius:24px;
}

.package-list-item__metricLetter___2YDRn {
  text-align: right;
  padding-right: 12px;
  line-height: 0.2em;
  -ms-flex: 1 1 auto;
      flex: 1 1 auto;
  bottom: 0%;
  text-transform: lowercase;
  font-size: 11px;
  font-weight: 600;
  color: rgba(0, 0, 0, .9);
}

.package-list-item__metricTooltip___2a3nj {
  box-shadow: 0px 2px 7px rgba(0, 0, 0, .12);
  border: 1.5px solid #ccc;
  border-radius: 10px;
  top: 105%;
  left: 50%;
  transform: translate(-50%, 0);
}

.package-list-item__metric___2OyTE:hover .package-list-item__metricTooltip___2a3nj {
  display: block;
  /* TODO: these aren't showing up for some reason */
}

.package-list-item__packagePrivateIcon___1HCJA {
  height: 17px;
  padding: 0 8px;
}

.package-list-item__packagePublicIcon___3kPSp {
}

.package-list-item__keywords___2onp8 {
}

.package-list-item__keyword___3nFbv {
  transition: all .15s ease-in;
  margin: 0 7px 7px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  letter-spacing: 0.4px;
}

.package-list-item__exactMatch___2ypjd {
  background-color: #efe7fc;
  transition: all .15s ease-in;
  margin-left: 25px;
  letter-spacing: 0.4px;
}

.package-list-item__exactMatch___2ypjd:hover {
  background-color: #e5d7fb;
}

.package-list-item__keyword___3nFbv:first-of-type {
  margin-left: 0;
}
.homepage__outer___-Qjxs {
  background-color: #fafafa;
}

.homepage__headline___h1aqc {
}

.homepage__container___36UsR {
  display: -ms-flexbox;
  display: flex;
}

@media screen and (min-width: 60em) {
  .homepage__container___36UsR {
    -ms-flex-direction: initial;
        flex-direction: initial;
  }
}

.homepage__main___2X5Zd {
}

.homepage__aside___3SFu6 {
}

.homepage__list___3N_El {
}

.homepage__listContainer___3T2TT {
}

.homepage__link___2SAWL {
  border-bottom-color: #efefef;
}

.homepage__link___2SAWL:hover {
  color: #cb3837;
}

.homepage__subheading___1OmBW {
}

.homepage__total___4_BBv {
}

.homepage__total___4_BBv:last-of-type {
  border-bottom: none;
}

.homepage__line___2zD6V {
  border: 1px solid #EA2039;
}

.homepage__red___2mJBN {
  border-color: #EA2039;
}

.homepage__orange___3s510 {
  border-color: #FAB231;
}

.homepage__yellow___3KWw- {
  border-color: #FEE933;
}

.homepage__heading___3tpvl {
}

.homepage__popularLibraries___2TfCP {
}

.homepage__discoverPackages___3B-1w {
}

.homepage__recentlyUpdatedPackages___1WrJk {
}

.homepage__byTheNumbers___1n9Yv {
}

.homepage__tutorial___39gIa {
  max-width: 50%;
}

.homepage__tutorialContainer___1YRbP {
}

.homepage__code___3vc0s {
}

.homepage__codeContainer___1YVJ5 {
  overflow: auto;
  background-color: rgba(0, 0, 0, .8);
}

.homepage__codeContainer___1YVJ5 pre {
  margin: 0px;
}

.homepage__codeContainerHeader___ZlEjn {
}

.homepage__description___3jxez {
}

.homepage__platformActive___1G5Ir {
  background-color: #8956FF;
  color: white;
}

.homepage__platformInactive___3D1TO {
  background-color: rgba(0, 0, 0, .15);
}

.homepage__tutorialLinkInline___2iYsj {
}

.homepage__tutorialLinkInline___2iYsj:hover {
  color: #cb3837;
}

.homepage__jobAdItem___3CD0B {
}

.homepage__jobAdItem___3CD0B:nth-child(3n+1) {
  border-left: 1px solid #eee;
}

.homepage__jobAdRow___2sroQ {
}

.homepage__noticeBg___CbjwE {
  background: hsl(50, 100%, 93%);
}

.homepage__noticeCode___2T11g {
}
.pane-homepage-hero__hero___hIREV {
  background-color: #1D4E69;
  background-image: url(https://static.npmjs.com/ef003d67b66448a3893b31d95283fe4c.svg);
  background-position: top center;
  background-size: 100% 70%;
  background-repeat: no-repeat;
  padding-top: 100%;
}

.pane-homepage-hero__contentContainer___3cmJE {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 35px;
  padding-bottom: 35px;
}

.pane-homepage-hero__pane___24IdG {
}

@media (min-width: 480px) {
  .pane-homepage-hero__hero___hIREV {
    padding-top: 60%;
  }
}

@media (min-width: 768px) {
  .pane-homepage-hero__hero___hIREV {
    background-size: 100% 100%;
  }

  .pane-homepage-hero__contentContainer___3cmJE {
    width: 740px;
    padding-top: 45px;
    padding-bottom: 45px;
  }
}

@media (min-width: 992px) {
  .pane-homepage-hero__hero___hIREV {
    padding-top: 0;
    background-size: 100% 100%;
  }

  .pane-homepage-hero__contentContainer___3cmJE {
    width: 960px;
    padding-top: 20px;
    padding-bottom: 60px;
  }

  .pane-homepage-hero__content___3FFQj {
    width: 50%;
  }
}

@media (min-width: 1200px) {
  .pane-homepage-hero__contentContainer___3cmJE {
    width: 1160px;
  }
}

.pane-homepage-hero__title___OUFJc {
  font-weight: 300;
}

.pane-homepage-hero__button___2Am3D {
  color: #ffffff;
  background: #f09233;
  border-radius: 2em;
  padding: 8px 24px;
  padding: 0.5rem 1.5rem;
  font-size: 19.2px;
  font-size: 1.2rem;
  cursor: pointer;
}

.pane-homepage-hero__form___TcNSJ {
}
.pane-collaboration__collaboration___3_qKM {
  background-color: #273547;
}

.pane-collaboration__contentContainer___2L4Gq {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 35px;
  padding-bottom: 35px;
}

.pane-collaboration__content___1BBQk {
  width: 90%;
  padding: 0;
}

.pane-collaboration__illustration___29VUY {
  width: 90%;
}

.pane-collaboration__pane___37mEu {
}

@media (min-width: 768px) {
  .pane-collaboration__collaboration___3_qKM {
    background-size: 100% 100%;
  }

  .pane-collaboration__contentContainer___2L4Gq {
    width: 740px;
    padding-top: 45px;
    padding-bottom: 45px;
  }

  .pane-collaboration__content___1BBQk {
    width: 66%;
  }

  .pane-collaboration__illustration___29VUY {
    width: 66%;
  }
}

@media (min-width: 992px) {
  .pane-collaboration__collaboration___3_qKM {
    padding-top: 0;
    background-size: 100% 100%;
  }

  .pane-collaboration__contentContainer___2L4Gq {
    -ms-flex-direction: initial;
        flex-direction: initial;
    width: 960px;
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .pane-collaboration__content___1BBQk {
    padding-left: 3rem;
    width: 50%;
  }

  .pane-collaboration__illustration___29VUY {
    width: 50%;
  }
}

@media (min-width: 1200px) {
  .pane-collaboration__contentContainer___2L4Gq {
    width: 1160px;
  }
}

.pane-collaboration__form___1YV8G {
}

.pane-collaboration__button___3lBtD {
  color: #ffffff;
  background: #cb3837;
  border-radius: 2em;
  padding: 8px 24px;
  padding: 0.5rem 1.5rem;
  font-size: 19.2px;
  font-size: 1.2rem;
  cursor: pointer;
}

.pane-collaboration__list___1_RmX {
  padding-left: 19px;
}

.pane-collaboration__link___3JtPG {
  color: #ffffff;
}

.pane-collaboration__small___2QWlW {
}
.subhead__title___2tlbd {
}
.selectable-table__table___2wmfN {
  overflow-x: auto;
  border-spacing: 0 8px;
}

.selectable-table__tableHead___KYMOa {
  padding: 0.5em 0.75em;
}

.selectable-table__tableHead___KYMOa:first-child {
  text-align: center;
  width: 0.5em;
  padding-right: 0;
}

.selectable-table__tableRow___9K9AC {
}

.selectable-table__cell___1PeFb {
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  padding: 0.75em;
}

.selectable-table__cell___1PeFb:first-child {
  text-align: center;
  width: 0.5em;
  padding-right: 0;
  border-left: 1px solid transparent;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.selectable-table__cell___1PeFb:last-child {
  padding-right: 0.75em;
  border-right: 1px solid transparent;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.selectable-table__selected___2PtY8 .selectable-table__cell___1PeFb {
  border-top: 1px solid hsla(180, 50%, 50%, 1);
  border-bottom: 1px solid hsla(180, 50%, 50%, 1);
  background-color: hsla(180, 50%, 50%, .2);
}

.selectable-table__selected___2PtY8 .selectable-table__cell___1PeFb:first-child {
  border-left: 1px solid hsla(180, 50%, 50%, 1);
}

.selectable-table__selected___2PtY8 .selectable-table__cell___1PeFb:last-child {
  border-right: 1px solid hsla(180, 50%, 50%, 1);
}

.selectable-table__pending___24OKg .selectable-table__cell___1PeFb {
  opacity: 0.5;
}
.login__login___3VM0s {
  display: -ms-flexbox;
  display: flex;
  -ms-flex: grow;
      flex: grow;
  -ms-flex-direction: column;
      flex-direction: column;
}

.login__heading___p-8Cz {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 100vw;
}
.setup__descriptor___2VGqI {
  margin-bottom: 2em
}
.compact__container___2Cj9N, .compact__inner___2hzdJ {
  display: -ms-flexbox;
  display: flex;
  -ms-flex: grow;
      flex: grow;
}

.compact__container___2Cj9N {
}

.compact__inner___2hzdJ {
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-line-pack: justify;
      align-content: space-between;
  -ms-flex-align: center;
      align-items: center;
}

.compact__description___2Kayd {
  -ms-flex: grow;
      flex: grow;
}

.compact__left___wv0cZ, .compact__right___1mH-7 {
  -ms-flex: none;
      flex: none;
  margin: .75em;
}

.compact__left___wv0cZ {
  justify-self: flex-start;
}

.compact__right___1mH-7 {
  justify-self: flex-end;
}
.orgs__content___2GWlW {
  border: 2px solid rgba(0, 0, 0, .1);
  padding: 20px 40px 0;
}

.orgs__indicator___3qAbU {
}

.orgs__progressIcon___362iI {
  width: 42px;
}

.orgs__checkIcon___2SFSR {
  height: 24px;
  height: 1.5rem;
}

.orgs__active___3iR66 {
  color: #1aa974;
}

.orgs__divider___3HiJG {
  margin: 0;
  border-color: rgba(0, 0, 0, .07);
}

.orgs__descriptor___2rhUf {
  margin: 0 -32px;
}

.orgs__optionalHeading___1OqxL {
}

.orgs__subHeading___11lWD {
  font-size: 17px;
}
.descriptor__left___3u8bY {
  justify-self: flex-start;
}

.descriptor__right___feBWQ {
  justify-self: flex-end;
}

.descriptor__description___3swZw {
  -ms-flex: 1;
      flex: 1;
}

.descriptor__container___2hW07 {
  -ms-flex-align: center;
      align-items: center;
}
.progress-indicator__container___3qlJB {
}

.progress-indicator__labelOuter___3hWAO {
  top: -25px;
  left: 50%;
}

.progress-indicator__labelInner___1vIrS {
  left: -50%;
}

.progress-indicator__icons___1F6Xq {
  -ms-flex-pack: justify;
      justify-content: space-between;
}

.progress-indicator__iconsContainer___1adkn {
}

.progress-indicator__icon___3oHnn {
  -ms-flex-align: center;
      align-items: center;
  z-index: 1;
}

.progress-indicator__track___3wRpd {
  border-color: #999999;
  height: 1px;
  top: 20px;
}
.svgeople__container___2Iudr {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  width: 100%;
  background-image: url(https://static.npmjs.com/c07230a8959706cf638a847c59a2ab2b.svg),
    linear-gradient(0deg, #d3ecec, #80cfd2 93%, #88cdd1);
  background-position: bottom center;
  background-repeat: no-repeat;
  overflow: hidden;
  height: 27vw;
  position: relative;
  max-height: 300px;
}

.svgeople__row___1T1mW {
  margin-left: 50%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-align: bottom;
      align-items: bottom;
  transform: translateX(-50%);
  transition: transform ease-out 500ms;
}

.svgeople__person___3gYze {
  width: 7vw;
  max-width: 80px;
  margin: 0 0.5vw;
  transition: transform ease-out 250ms;
  transform: translateY(30%);
}

.svgeople__hidden___1GeUS {
  transform: translateY(92%);
}
.action-list__header___OMZfu {
}

.action-list__headerText___p3lxA {
}

.action-list__headerTotal___35vx6 {
  min-width: 16px;
  min-width: 1rem;
}

.action-list__actionList___1ryvc {
  border-radius: 3px;
}

.action-list__row___AXWLl {
  margin-top: 0px;
  background: #FEFEFE;
}

.action-list__row___AXWLl:first-child {
  margin-top: 0;
}

.action-list__row___AXWLl:nth-of-type(odd) {
  background: #F9F9F9;
  border-bottom: 1px solid #E1E1E1;
}

.action-list__row___AXWLl:first-of-type {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.action-list__row___AXWLl:last-of-type {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-bottom: none;
}
.upgrade__dragon___1jTu1 {
}

.upgrade__warehouse___1HM0T {
  width: 80%;
}

.upgrade__wombatRename___1VrP2 {
}

.upgrade__wombatRename___1VrP2 img {
  width: 55%;
  margin: 0 auto;
  display: block;
}

.upgrade__warning___2tnsg {
}

.upgrade__outer___9uq7i {
}

.upgrade__container___3OPBE {
}

.upgrade__heading___3hWVK {
}

.upgrade__lightBorder___QQ-V4 {
}

.upgrade__step1Button___oNCJ_ {
  color: #ffffff;
}

.upgrade__step2Button___2OPrZ {
  color: #ffffff;
}

.upgrade__step3Buttons___ha56L {
}

.upgrade__orgButton___2Nrwy {
  color: #ffffff;
}

.upgrade__teamButton___YBpLX {
  color: #ffffff;
}

.upgrade__orgButton___2Nrwy {
}

.upgrade__teamButton___YBpLX {
}

.upgrade__progressIcon___3Ug9X {
  width: 42px;
}

.upgrade__checkIcon___bCpwP {
  height: 24px;
  height: 1.5rem;
}

.upgrade__active___1SRzk {
  color: #1aa974;
}

.upgrade__indicator___2svr- {
}
.package-list__packageList___1s35t {
}
.package-list__header___1qVjO {
}

.package-list__header___1qVjO a {
  color: #cb3837;
}

.package-list__header___1qVjO a:hover {
  text-decoration: underline;
}
.dependency__sectionWordCloud___1Ja0f {
  color: #cb3837;
}
.versions__list___izN63 {
  font-family: "Fira Mono", "Andale Mono", "Consolas", monospace;
}

.versions__list___izN63 li {
  margin-bottom: 12px;
  display: -ms-flexbox;
  display: flex;
  list-style-type: circle;
  list-style-position: outside;
}

.versions__list___izN63 li > * {
  display: block;
  -ms-flex: 1 0 initial;
      flex: 1 0 initial;
  white-space: nowrap;
}

.versions__spacer___sVXSz {
  -ms-flex: 1 1 auto;
      flex: 1 1 auto;
  border-bottom: 1px dotted rgba(0, 0, 0, .2);
}

.versions__list___izN63 li > *:first-child {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.versions__list___izN63 li > *:last-child {
  text-align: right;
}

.versions__versions___2MpNL {
}

.versions__versionArrow___ZAmE6 {
  margin-top: -3px;
}

.versions__tag___10M3p {
}

.versions__deprecated___A3PMa .versions__versions___2MpNL {
  color: #cb3837;
}
/* these are lifted from the tachyons source */
.package__root___22JkW {
}
@media screen and (min-width: 1200px) {
  .package__root___22JkW {
    max-width: 1200px;
  }
}
.package__container___2HRcc {
}
.package__noticeContainer___1Omty {
}
.package__noticeHeading___uHzht {
}
.package__noticeSubHeading___1AEmA {
}
.package__noticeNote___1cNjY {
  background: white;
}
.package__packageName___30_rF {
  max-width: 100vw;
}
.package__name___dAyWc {
  letter-spacing: -0.8px;
}
.package__infoBox___3RWfG {
  background: #f2f9ff;
  border: 1px solid #a7bdff;
  -ms-flex: none;
      flex: none;
  letter-spacing: 0;
}
.package__meta___3JF9p {
  font-family: "Fira Mono", "Andale Mono", "Consolas", monospace;
  background: transparent;
  -ms-flex: none;
      flex: none;
  letter-spacing: 0;
}
.package__metaGreen___2vZq7 {
}
.package__privacy___DZdp_ svg {
  display: inline-block;
  margin-right: 8px;
  width: 8px;
  height: 12px;
}
.package__version___1YMEh {
}
.package__maintainerIcon___20RNy {
  top: 20px;
  left: 20px;
  height: auto;
  width: 24px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.package__main___3By_B {
}
.package__rightSidebar___9dMXo {
}
.package__readmeTitle___2iE1M {
}
.package__sidebarSection___2_OuR {
}
.package__sidbarSectionFull___32EYy {
}
.package__install___3jWoO {
  max-width: 95vw;
  line-height: 24px;
}
.package__install___3jWoO svg {
  width: 0.9em;
  height: 0.9em;
  -ms-flex: none;
      flex: none;
  margin-right: 3px;
  margin-left: 0px;
  margin-top: 6px;
  fill: rgba(0, 0, 0, .5);
}
.package__buttons___4R-16 {
}
.package__runkit___1iQd- {
  color: #cb3837;
}
.package__runkit___1iQd- svg {
  -ms-flex: none;
      flex: none;
  display: inline-block;
  margin-top: 2px;
  margin-right: 11px;
  width: 1em;
  height: 1em;
  opacity: 0.7;
}
.package__downloads___1Bmfo svg {
  width: 8px;
  height: 12px;
  margin-right: 8px;
  fill: rgba(0, 0, 0, .45);
}
.package__sidebarHeader___1IKXc {
}
.package__sidebarText___n8Z-E {
}
.package__sidebarLink___zE7yA {
}
.package__sidebarCode___3QsIw {
  border: 1px #e8e8e8 solid;
  border-left: 6px #e1e1e1 solid;
  font-family: "Fira Mono", "Andale Mono", "Consolas", monospace;
  letter-spacing: 0px;
  -webkit-font-feature-settings: none;
          font-feature-settings: none;
  -webkit-font-variant-ligatures: none;
          font-variant-ligatures: none;
  padding-top: 5px;
  padding-bottom: 5px;
}
.package__sparklineContainer___3XNzf {
  border-bottom: 2px solid rgba(137, 86, 255, .2);
}
.package__sparkline___YAIg6 {
  margin-right: -4px;
}
.package__counter___2s5Ci {
}
.package__label___hi8YW {
}
.package__link___1DnDp {
  color: #cb3837;
}
.package__highlight___1FrRc {
}
.package__sectionHeader___Ov0xh {
  border-bottom: 1px dotted #ccc;
  color: #111;
}
/**
 * Package access
 */
.package__menuList___xHjuI {
  list-style: none;
  margin: 0;
  padding: 0;
}
.package__menuList___xHjuI li {
  padding: 15px;
  border-bottom: 1px solid grey;
}
.package__menuList___xHjuI li span:nth-child(3) {
  width: calc(100% - 170px);
  text-align: right;
}
.package__icon___1zDnO,
.package__menuLabel___15UUe,
.package__menuValue___JHyfm {
}
.package__menuLabel___15UUe {
  width: 125px;
}
.package__maintainer___2rH08 img {
  border-radius: 3px;
}
.package__addMaintainer___2FSuG {
  width: 44px;
  height: 44px;
  line-height: 40px;
  color: #00C642;
  border-color: #00C642;
}
.package__icon___1zDnO {
  width: 25px;
}
.package__resetButton___2cuC6 {
  box-shadow: none;
}
.package__gitIcon___1Note {
  width: 18px;
  margin-right: 5px;
}
.tfa-status__status___3s0h1 {
}

.tfa-status__enabled___3n-oA {
  color: hsl(120, 75%, 25%);
}

.tfa-status__disabled___Jjkb7 {
  color: hsl(0, 75%, 35%);
}
/* these are lifted from the tachyons source */
.admin__heading___1Qrhz {
  border-bottom: 1px dotted #ccc;
}
.admin__maintainer___1tt4m {
}
.admin__permissions___13wJp {
}
.admin__tfa___1yUki {
}
.admin__deleteForm___rmy4o {
}
@media (max-width: 479px) {
  .admin__deleteContainer___krHEK {
    margin-top: 15px;
  }
}
.admin__listItem___1NUvS {
}
.admin__avatarContainer___3weFv {
}
.admin__defTitle___25euF {
}
.admin__defData___36jkB {
}
.admin__visibilityButton___2iFHb {
  color: #ffffff;
}
.star__star___36N40 {
}

.star__starButton___2rfed {
  transition: all 160ms;
}

.star__text___1JfG8 {
  top:-1px;
}

.star__starButton___2rfed:hover .star__text___1JfG8 {
  color: white;
}

.star__starButton___2rfed:hover {
  background: #888;
  border-color: white;
}

.star__starButton___2rfed polygon {
  fill: orange;
}

.star__starButton___2rfed:hover polygon {
  fill: white;
}
/* these are lifted from the tachyons source */
.profile__container___1Iwnb {
}
.profile__sidebar___1XtnB {
  -ms-flex: none;
      flex: none;
}
@media screen and (min-width: 60em) {
  .profile__sidebar___1XtnB {
    width: 320px;
    padding-right: 60px;
  }
}
.profile__contentColumn___2wi3x {
}
.profile__headingTwo___2rjSr {
  font-size: 32px;
  word-break: break-all;
}
.profile__headingLink___3HkmQ {
}
.profile__headerButton___HxQ9k {
}
.profile__headerButton___HxQ9k img {
  margin-right: 4px;
}
.profile__listHeader___1BlQI {
}
.profile__packagesHeading___2_chi {
}
.profile__packagesTotal___3VADP {
  vertical-align: 2px;
}
.profile__headingLink___3HkmQ:hover {
  text-decoration: underline;
}
.profile__divider___36p53 {
  border-top: none;
  border-width: 1px;
}
.profile__link___1ciu2 {
  display: inline;
  color: #444;
}
.profile__link___1ciu2:hover {
  text-decoration: underline;
}
.profile__list___3i5Bx {
}
.profile__listItem___1IM1g {
}
.profile__packageDetail___WvjVv {
}
.profile__packageDescription___2uBjt {
}
.profile__packageUpdated___16MNe {
}
.profile__linksList___2ndIf {
}
.profile__linksListItem___1TnbO {
}
.profile__showMoreButton___3lLTG {
  color: #fff !important;
  -ms-flex-pack: center;
      justify-content: center;
  background: #cb3837;
}
.profile__icon___2IL-M {
  display: inline-block;
  background-repeat: no-repeat;
  width: 25px;
  height: 21px;;
  background-position: center;
}
.profile__website___2eA68 {
  background-image: url(https://static.npmjs.com/ca1922cf6824a157752008094d1e9627.svg)
}
.profile__twitter___1KZ1C {
  background-image: url(https://static.npmjs.com/57b6941f444dfaaa86fe6eb2a8241130.svg)
}
.profile__irc___3UmCV {
  background-image: url(https://static.npmjs.com/77a1975e9c223b408cb31330b6a965df.svg)
}
.profile__github___EBHxH {
  background-image: url(https://static.npmjs.com/bc0fd45a2d3dc8827bc30618ae03cd62.svg)
}
/* these are lifted from the tachyons source */
.search__main___Ley5W {
}
.search__searchSidebar___3y8I5{
}
.search__searchSidebarInner___2UU-u {
}
.search__searchSidebar___3y8I5 > p {
  padding: 40px 0 8px 8px;
  margin-bottom: 16 0 0 0;
  font-weight: 600;
  color: #444;
}
.search__searchSidebar___3y8I5 fieldset {
  margin: 0;
  background-color: transparent;
  padding: 0;
}
.search__searchSidebar___3y8I5 label {
  font-size: 16px;
  font-weight: 500;
  display: block;
  color: rgba(0, 0, 0, .7);
  width: 100%;
  padding: 4px 0px;
  font-weight: 600;
  margin-bottom: 5px;
  cursor: pointer;
}
.search__searchSidebar___3y8I5 label:hover {
  color: black;
}
.search__searchSidebar___3y8I5 label input {
  display: none;
}
.search__searchSidebar___3y8I5 label[for='search_ranking_optimal'] {
  border-bottom: 1px solid #bbb;
}
.search__searchSidebar___3y8I5 label[for='search_ranking_popularity'] {
  border-bottom: 1px solid #29ABE2;
}
.search__searchSidebar___3y8I5 label[for='search_ranking_quality'] {
  border-bottom: 1px solid #8956FF;
}
.search__searchSidebar___3y8I5 label[for='search_ranking_maintenance'] {
  border-bottom: 1px solid #cb3837;
}
.search__packageList___3P-b7 {
}
.search__searchTopbarContainer___2yODz {
  background-color: #f9f9f9;
}
.search__searchTopbar___2R2Ol {
  border-radius: 12px red solid;
}
.search__searchHeading___11QIM {
}
.search__pagination___24WI1 {
}
.search__npms___1HSrp {
}
.search__npmsText___2SMAR {
  text-decoration: none;
}
.search__npmsText___2SMAR:hover {
  color: #cb3837;
}
.helper-text__helperText___Baz_4 {
}
/* these are lifted from the tachyons source */
@media (max-width: 479px) {
  .member-row__deleteContainer___2UyZd {
    margin-top: 15px;
  }
}
.settings__ruler___3OSPU {
}

.settings__heading___2fZuw {
}

.settings__buttonGroup___3YFk6 {
}

.settings__backButton___3vCgi {
}

.settings__prefix___16M6v {
}

.settings__teamName___YPlJc {
}
/* these are lifted from the tachyons source */
.profile__heading___3zs1S {
}
.profile__subHeading___UUYCH {
}
.profile__ruler___2GaxE {
}
.profile__publicUrl___1XRU8 {
}
.profile__publicUrl___1XRU8 a {
  font-weight: normal;
  color: #666;
  text-decoration: none;
}
.profile__publicUrl___1XRU8 a:hover {
  color: #999;
}
.profile__label___35o5J {
}
.profile__changeGravatar___2_uls {
  height: 42px;
  margin-bottom: 4px;
}
.profile__note___3loV0 {
}
.profile__accountButton___3NPy8 {
  width: 100%;
  max-width: 420px;
}
.profile__tfa___2Zdf- {
}
.profile__tfaIcon___NDWbU {
  width: 32px;
  height: 32px;
}
:root {
  --wombat-red-hover: #c40b0a;
  --button-green:  #00C642;
  --wombat-yellow: #FFCD3A;
  --wombat-violet: #8956FF;
  --wombat-purple: #C836C3;
  --wombat-green: #00C642;
  --wombat-teal: #29ABE2;
  --light-blue: #70b8ff;
  --wombat-red: #cb3837;
  --header-color: #222;
  --bg-dark: #cb3837;
  --npmRed: #cb3837;
  --blue: #357edd;
  --bg: #fff;

  --code: "Fira Mono", "Andale Mono", "Consolas", monospace;
  --code-ls: 0px;
  --code-lh: 24px;

  --standardCardTransition: all 0.2s ease;

  --header-letter-spacing: 0.015625em;

  --readme-font-size: 18px;
  --readme-line-height: 1.6;
  --copy-color: rgba(0,0,0,0.85);
  --code-bg: #f7f7f7;
  --code-box-radius: 2px;
}
.cards__card___2j4Jz {
}

.cards__cardHeader___38mBQ {
  padding: 1em 0 0;
}
.team__team___1gzLm {
  min-height: 200px;
  overflow: hidden;
}

.team__heading___1mOzT {
}

.team__name___3MC93 {
}

.team__description___35p9R {
  letter-spacing: 0.18px;
}

.team__info___1t4eu {
}

.team__manage___1grnL {
}

.team__button___16129 {
}
.tfa__wombat___TF-dk img {
  width: 55%;
  margin: 0 auto;
  display: block;
}

.tfa__subheading___4zzWJ {
}

.tfa__outer___3Li3X {
}

.tfa__container___IFGsV {
}

.tfa__inner___mMoUy {
}

.tfa__heading___y28l4 {
}

.tfa__lightBorder___3hd4d {
}

.tfa__submitButton___1Wyes {
  color: #444;
}

.tfa__submitButton___1Wyes:hover {
  color: #444;
}

.tfa__progressIcon___PZPGS {
  width: 42px;
}

.tfa__active___932xT {
  color: #1aa974;
}

.tfa__indicator___yn8RW {
}

.tfa__selectButton___1lDhV {
  background: #1aa974;
}

.tfa__deleteButton___Yqi1P {
  background: #bb0000;
}

.tfa__anchorButton___-goKk {
  color: #ffffff;
}

.tfa__recoveryCodes___1ZMSQ {
}

.tfa__recoveryCodes___1ZMSQ li {
  text-align: center;
  font-family: monospace;
  padding: 16px;
  padding: 1rem;
  font-size: 14px;
  font-size: .875rem;
  overflow: scroll;
}

.tfa__dark___1-Jy9 {
}

.tfa__warning___3UkMI {
}

.tfa__warningStrong___3rHSh {
}
.list__newToken___23nfF {
}

.list__newToken___23nfF p,h4 {
  margin: 0;
}

.list__newToken___23nfF pre {
  background-color: rgba(0, 0, 0, .05);
  padding: 0.5em;
  color: #333;
}

.list__newToken___23nfF code {
  font-size: 14px;
}

.list__createButton___ew7bc {
  margin-right: 0.5em;
  color: white;
  background-color: #00C642;
}

.list__deleteButton___YJA54 {
  margin-top: 0;
}

.list__deleteButton___YJA54:hover {
  background-color: #cb3837;
}

.list__link___3jaCe {
  color: #cb3837;
}

/*# sourceMappingURL=commons.230990d66e8c6869f322.css.map*/