@import url(https://fonts.googleapis.com/css?family=Open+Sans:200,400,600);

.flatpages {
	font-family: 'Source Sans Pro', 'Lucida Grande', sans-serif;
}

.flatpages * {
    -webkit-font-smoothing: antialiased;
}

.flatpages .lower-decoration {
	border-bottom: 1px solid rgba(0,0,0,0.08);
}

.flatpages p, .flatpages ol, .flatpages ul {
	color: rgb(51, 51, 51);
	-webkit-font-smoothing: antialiased;
	font-weight: 400;
}

.flatpages p a, .flatpages .support a, .flatpages .home-page a, .flatpages .jobs a {
	color: #cb3837;
	text-decoration: none;
	font-weight: 600;
	-webkit-tap-highlight-color: transparent;
}

.flatpages .home-page #pricing-enterprise h3, .flatpages .home-page #pricing-private h3, .flatpages .home-page #pricing-enterprise-pro h3 {
    font-size: 3rem;
}

.flatpages p a:hover {
	text-decoration: underline;
}

.flatpages .about ul p, .flatpages .about ol p {
	margin-top: .25rem;
	margin-bottom: .25rem;
}

.flatpages .jfrog-integration ul p {
	margin-top: 0;
	margin-bottom: 0;
}

.flatpages .contact-sales textarea, .flatpages .contact-sales input[type=tel] {
    -webkit-appearance: none;
    font-family: 'Source Sans Pro', 'Lucida Grande', sans-serif;
    font-size: 16px;
    display: block;
    width: 100%;
    height: 38px;
    border: 1px solid rgba(0,0,0,0.2);
    margin: 0 0 20px;
    border-radius: 4px;
    background-color: #fff;
    color: rgba(0,0,0,0.8);
    outline: 0;
    padding: 5px;
    }
.flatpages .contact-sales textarea {
    height: 96px;
    }

.flatpages .contact-sales label {
    display: block;
    margin: 0 0 3px;
    padding-left: 5px;
    color: rgba(0,0,0,0.8);
    font-weight: 600;
}

.flatpages .contact-sales .help-text {
    font-size: 14px;
    color: rgba(0,0,0,0.4);
    line-height: 18px;
    margin: -15px 0 22px;
    padding-left: 8px;
}

.flatpages .contact-sales input[type=text], .flatpages .contact-sales input[type=search], .flatpages .contact-sales input[type=email], .flatpages .contact-sales input[type=password] {
    -webkit-appearance: none;
    font-family: 'Source Sans Pro', 'Lucida Grande', sans-serif;
    font-size: 16px;
    display: block;
    width: 100%;
    height: 38px;
    border: 1px solid rgba(0,0,0,0.2);
    margin: 0 0 20px;
    border-radius: 4px;
    background-color: #fff;
    color: rgba(0,0,0,0.8);
    outline: 0;
    padding: 5px;
}

.flatpages .contact-sales input[type=submit], .flatpages .contact-sales .button {
    font-family: 'Source Sans Pro', 'Lucida Grande', sans-serif;
    border: 0;
    border-radius: 4px;
    text-align: center;
    display: block;
    padding: 0 35px;
    margin: 0 0 4px;
    height: 47px;
    line-height: 47px;
    color: #fff;
    font-size: 18px;
    background: #cb3837;
    cursor: pointer;
    text-decoration: none !important;
    -webkit-appearance: none;
    clear: both;
}

.flatpages .contact-sales input[type=submit]:hover, .flatpages .contact-sales .button:hover {
    background: rgba(0,0,0,0.8);
}

.flatpages .contact-sales .input-link, .flatpages .contact-sales input[type=submit].input-link, .flatpages .contact-sales button.input-link {
    background: transparent;
    color: #cb3837;
    font-weight: bold;
    border: none;
    height: 47px;
    font-family: 'Source Sans Pro', 'Lucida Grande', sans-serif;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    padding: 0px;
}

.flatpages .contact-sales .input-link:hover, .flatpages .contact-sales input[type=submit].input-link:hover, .flatpages .contact-sales button.input-link:hover {
    background: rgba(0,0,0,0.08);
}

.flatpages .collaboration .bg-accent-6 {
    background-color: #D9F0FF !important;
}

.flatpages .collaboration .intro {
    font-family: "Open Sans", OpenSans, sans-serif;
    color: rgb(55, 61, 72);
    -webkit-font-smoothing: antialiased;
}

.flatpages .collaboration .subintro {
    font-family: "Open Sans", OpenSans, sans-serif;
    color: rgb(55, 61, 72);
    -webkit-font-smoothing: antialiased;
}

.flatpages .collaboration .create-account {
    color: #fff;
    background-color: #cb3837;
    outline: none;
    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    font-weight: 400;
    border-radius: 20px;
    padding: 7px 26px 8px 26px;
    font-size: 18px;
    -webkit-font-smoothing: antialiased;
        font-family: "Open Sans", OpenSans, sans-serif;
}

.flatpages .btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 8px 20px;
    font-size: 16px;
    line-height: 1.35;
    border-radius: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-decoration: none;
}

.flatpages .support .sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.flatpages .support .sidebar .box li {
        line-height: 2.5;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 10px;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.flatpages .support .sidebar .box li:last-child {
    border-bottom: none;
}

.flatpages .support li.address {
    line-height: 1.5 !important;
    padding-top: 0.5em;
}

.flatpages .support ul.humans {
    list-style: none;
    margin: 0 0 10px 0;
    padding: 0;
    float: none;
    overflow: hidden;
}

.flatpages .support ul.humans li {
    float: left;
    display: block;
    margin: 0;
    padding: 0;
    position: relative;
    height: 44px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.flatpages .support ul.humans a {
    display: block;
    position: relative;
    text-decoration: none;
    font-weight: 400;
}

.flatpages .support ul.humans img, ul.humans a.add {
    display: inline-block;
    width: 44px;
    height: 44px;
    border-radius: 3px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.flatpages .support ul.humans span {
    padding-left: 3px;
    display: inline-block;
    line-height: 44px;
    vertical-align: top;
}

/*****                  **/
/***** CREATE ACCOUNT   **/
/*****                  **/

.flatpages .create-account-page {
    font-family:"Open Sans", OpenSans, sans-serif;
}

.flatpages .create-account-page .create-account {
    color: #fff;
    background-color: #cb3837;
    outline: none;
    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    font-weight: 500;
    border-radius: 20px;
    padding: 7px 26px 8px 26px;
    font-size: 18px;
    -webkit-font-smoothing: antialiased;
    font-family: "Open Sans", OpenSans, sans-serif;
}

.flatpages .create-account-page .cta-top {
    background-color: #f09233 !important;
    color: #fff;
}

.flatpages #pricing-matrix .media-body {
	font-weight: 600;
	color: #333;
}

.flatpages #pricing-matrix tbody tr td {
	font-weight: 400;
	color: #444;
}


/*****                  **/
/***** PRICING PAGE     **/
/*****                  **/

.pricing-scroll {
    max-width: 100vw;
    overflow: scroll;
}

.flatpages .pricing-page .panel-basic-alt, .flatpages .pricing-page .panel-basic-accent {
    border: 1px solid #ccc;
    border-radius: 6px;
		margin-top: 24px;
    background-clip: padding-box;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
}

.flatpages .pricing-page .pan {
    padding: 0 !important;
}

.flatpages .pricing-page .table-data thead {
    border: none;
}

.flatpages .pricing-page .create-account {
    color: #fff;
    background-color: #cb3837;
    outline: none;
    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    font-weight: 500;
    border-radius: 20px;
    padding: 7px 26px 8px 26px;
    font-size: 15px;
    -webkit-font-smoothing: antialiased;
    font-family: "Open Sans", OpenSans, sans-serif;
}

.flatpages .pricing-page .create-org {
    color: #fff;
    background-color: #2a79a7;
    outline: none;
    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    font-weight: 500;
    border-radius: 20px;
    padding: 7px 26px 8px 26px;
    font-size: 15px;
    -webkit-font-smoothing: antialiased;
    font-family: "Open Sans", OpenSans, sans-serif;
}

.flatpages .pricing-page .learn-more {
    color: #fff;
    background-color: #f09233;
    outline: none;
    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    font-weight: 500;
    border-radius: 20px;
    padding: 7px 26px 8px 26px;
    font-size: 15px;
    -webkit-font-smoothing: antialiased;
    font-family: "Open Sans", OpenSans, sans-serif;
}

.flatpages .pricing-page #pricing-matrix {
  border-collapse: collapse;
}

.flatpages .pricing-page table>thead>tr, .flatpages .pricing-page table>tbody>tr {
	border-bottom: 1px solid #ccc;
}

tbody tr:nth-child(even) {
	background: #f8f8f8;
}

tbody tr:last-child {
	border: none !important;
}

.flatpages .pricing-page .media-left, .flatpages .pricing-page .media-middle, .flatpages .pricing-page .media-right {
    display: table-cell;
}

.flatpages .pricing-page .icon {
    height: 18px;
    width: 24px;
		margin-right: 4px;
    padding: 1px;
    vertical-align: middle;
    fill: currentColor;
}

/*****                  **/
/***** TRY NPM ENT      **/
/*****                  **/

.flatpages .try-ent-page {
    font-family:"Open Sans", OpenSans, sans-serif;
}

.flatpages .try-ent-page .svg-responsive {
    display: inline-block;
    position: relative;
    width: 90%;
    vertical-align: middle;
    overflow: hidden;
    height: 100%;
}

.flatpages .try-ent-page .create-account {
    color: #fff;
    background-color: #cb3837;
    outline: none;
    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    font-weight: 500;
    border-radius: 20px;
    padding: 7px 26px 8px 26px;
    font-size: 18px;
    -webkit-font-smoothing: antialiased;
    font-family: "Open Sans", OpenSans, sans-serif;
}

.flatpages .try-ent-page .cta-top {
    background-color: #f09233 !important;
    color: #fff;
}

.flatpages .try-ent-page .bg-bottom-right {
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: contain !important;
}

.flatpages .try-ent-page .media-left, .flatpages .try-ent-page .media-middle {
    display: table-cell;
}

.flatpages .try-ent-page .divider-alternate-1 {
    border: 1px solid rgba(0,0,0,0.1);
    border-width: 1px 0 0 0;
}

@media (max-width: 960px) {
    .flatpages .try-ent-page .nobg-xs {
        background-image: none !important;
    }
}


/*****                  **/
/***** ENTERPRISE       **/
/*****                  **/

.flatpages .enterprise-page {
    font-family: "Open Sans", "OpenSans", sans-serif;
}

.flatpages .enterprise-page p {
    color: #6d7986 !important;
    line-height: 1.35 !important;
}

.flatpages .enterprise-page .special-grey {
    color: #373d48 !important;
}

.flatpages .enterprise-page ul a {
    font-weight: 600 !important;
}
.flatpages .enterprise-page .svg-responsive {
    display: inline-block;
    position: relative;
    width: 90%;
    vertical-align: middle;
    overflow: hidden;
    height: 100%;
}

.flatpages .enterprise-page .create-account {
    color: #fff;
    background-color: #cb3837;
    outline: none;
    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    font-weight: 500;
    border-radius: 20px;
    padding: 7px 26px 8px 26px;
    font-size: 18px;
    -webkit-font-smoothing: antialiased;
    font-family: "Open Sans", OpenSans, sans-serif;
}

.flatpages .enterprise-page .cta-top {
    background-color: #f09233 !important;
    color: #fff;
}

.flatpages .enterprise-page .bg-bottom-right {
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: contain !important;
}

.flatpages .enterprise-page .divider-alternate-1 {
    border: 1px solid rgba(0,0,0,0.1);
    border-width: 1px 0 0 0;
}


.flatpages .enterprise-page .media-left, .flatpages .enterprise-page .media-middle {
    display: table-cell;
}

.flatpages .enterprise-page .btn:hover, .flatpages .enterprise-page .btn:focus {
    color: #fff;
    background-color: #ac2e2d;
    outline: none;
}

.flatpages .enterprise-page .divider-alternate-1 {
    border: 1px solid rgba(0,0,0,0.1);
    border-width: 1px 0 0 0;
}

.flatpages .enterprise-page .btn-default-alt {
    color: #fff;
    background-color: transparent;
    border: 1px solid #979797;
    outline: none;
    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
}

.flatpages .enterprise-page .link-alt {
    color: #1A8BCB;
    font-weight: 200;
}

.flatpages .enterprise-page .btn-primary {
    color: #fff;
    background-color: #34495e;
    outline: none;
    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
}

.flatpages .enterprise-page .btn-primary:hover, .flatpages .enterprise-page .btn-primary:focus {
    color: #fff;
    background-color: #253544;
    outline: none;
}

.flatpages .enterprise-page .embed-responsive-item {
    border: 0;
}

.flatpages .enterprise-page .btn-default-alt:hover, .flatpages .enterprise-page .btn-default-alt:focus {
    color: #fff;
    background-color: transparent;
    border-color: #fff;
    outline: none;
}

@media (max-width: 960px) {
    .flatpages .enterprise-page .nobg-xs {
        background-image: none !important;
    }
}

.flatpages .enterprise-page .panel-basic-accent {
    border-width: 1px;
    border-top-color: 1px solid #ccc;
    border-top-width: 10px !important;
    border-radius: 8px;
    border: 1px solid #ccc;
    background-clip: padding-box;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
}

.flatpages .enterprise-page .panel-accent-npm-warm-3 {
    border-top-color: #f09233;
}

.flatpages .enterprise-page .type-npm-warm-3 {
    color: #f09233 !important;
}

.flatpages .enterprise-page .btn-highlight-3 {
    color: #fff;
    background-color: #f09233;
    outline: none;
    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
}

.flatpages .enterprise-page .btn-highlight-3:hover, .flatpages .enterprise-page .btn-highlight-3:focus {
    color: #fff;
    background-color: #e97e11;
    outline: none;
}

.flatpages .enterprise-page .btn-highlight-2 {
    color: #fff;
    background-color: #2a79a7;
    outline: none;
    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
}

.flatpages .enterprise-page .btn-highlight-2:hover, .flatpages .enterprise-page .btn-highlight-2:focus {
    color: #fff;
    background-color: #226186;
    outline: none;
}

.flatpages .enterprise-page .type-npm-blue-2 {
    color: #2a79a7 !important;
}

.flatpages .enterprise-page .type-npm-blue-3 {
    color: #1A8BCB !important;
}

.flatpages .enterprise-page .panel-accent-npm-blue-2 {
    border-top-color: #2a79a7;
}

.flatpages .enterprise-page .btn-highlight-1 {
    color: #fff;
    background-color: #cb3837;
    outline: none;
    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
}

.flatpages .enterprise-page .btn-highlight-1:hover, .flatpages .enterprise-page .btn-highlight-1:focus {
    color: #fff;
    background-color: #ac2e2d;
    outline: none;
}

.flatpages .enterprise-page .type-npm-brand {
    color: #cb3837 !important;
}

.flatpages .enterprise-page .panel-accent-npm-brand {
    border-top-color: #cb3837;
}

.flatpages .enterprise-page .list-unstyled, .list-timeline {
    padding-left: 0;
    list-style: none;
}

.flatpages .enterprise-page .type-npm-navy-text {
    color: #6d7986 !important;
}

.flatpages .enterprise-page .lvl>li {
    margin-bottom: 10px !important;
}

.flatpages .enterprise-page .bg-npm-blue-1 {
    background-color: #166B8A !important;
    color: white !important;
}

.flatpages .enterprise-page .tools-preferred .media-left, .flatpages .enterprise-page .tools-preferred .media-right, .flatpages .enterprise-page .tools-preferred .media-body {
    display: table-cell;
    vertical-align: top;
}

.flatpages .enterprise-page .tools-preferred .media-left, .flatpages .enterprise-page .tools-preferred .media>.pull-left {
    padding-right: 10px;
}

.flatpages .enterprise-page .tools-preferred .media-heading {
    margin-top: 0;
    margin-bottom: 5px;
}

.flatpages .enterprise-page .type-neutral-5 {
    color: gray !important;
}

.flatpages .enterprise-page .panel-highlight {
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0 4px 0 0 rgba(0,0,0,0.07);
}

.flatpages .enterprise-page .mbl {
    margin-bottom: 10px !important;
}

/*****                  **/
/***** GET NPM        **/
/*****                  **/

.flatpages .get-npm {
    font-family:"Open Sans", OpenSans, sans-serif;
}

.flatpages .get-npm p {
    font-size: 18px !important;
    line-height: 1.286 !important;
}


.flatpages .get-npm .bg-accent-6 {
    background-color: #D9F0FF !important;
}

.flatpages .get-npm .intro {
    font-family: "Open Sans", OpenSans, sans-serif;
    color: rgb(55, 61, 72);
    -webkit-font-smoothing: antialiased;
}

.flatpages .get-npm .subintro {
    font-family: "Open Sans", OpenSans, sans-serif;
    color: rgb(55, 61, 72);
    -webkit-font-smoothing: antialiased;
}

.flatpages .get-npm .btn {
    font-weight: 400;
    border-radius: 20px;
    padding: 7px 26px 8px 26px;
    font-size: 18px;
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 8px 20px;
    font-size: 16px;
    line-height: 1.35;
    border-radius: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.flatpages .get-npm .btn-primary {
    color: #fff;
    background-color: #34495e;
    outline: none;
    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
}

.flatpages .get-npm .btn-primary:hover, .flatpages .get-npm .btn-primary:focus {
    color: #fff;
    background-color: #253544;
    outline: none;
}

.flatpages .get-npm pre {
    display: block;
    padding: 10px;
    margin: 0 0 10.5px;
    font-size: 15px;
    line-height: 1.35;
    word-break: break-all;
    word-wrap: break-word;
    color: #333;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.flatpages .get-npm pre code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
}

.flatpages .get-npm .divider-alternate-2 {
    border: 2px solid rgba(0,0,0,0.1);
    border-width: 2px 0 0 0;
}

.flatpages .get-npm li a {
    color: #cb3837;
    text-decoration: none;
}

.flatpages .get-npm ul {
    color: #6d7986;
}

.flatpages .get-npm p, .flatpages .get-npm li {
    font-family: "Open Sans","OpenSans",sans-serif;
    font-size: 16px !important;
    line-height: 1.35 !important;
    color: #6d7986;
}



/*****                  **/
/***** NPM Weekly       **/
/*****                  **/

.flatpages .npm-weekly {
    font-family:"Open Sans", OpenSans, sans-serif;
}

.flatpages .npm-weekly p {
    font-size: 18px !important;
    line-height: 1.286 !important;
}

.fatpages .npm-weekly .type-error-2 {
    color: #99171D !important; 
}

.flatpages .npm-weekly .bg-accent-6 {
    background-color: #D9F0FF !important;
}

.flatpages .npm-weekly .intro {
    font-family: "Open Sans", OpenSans, sans-serif;
    color: rgb(55, 61, 72);
    -webkit-font-smoothing: antialiased;
}

.flatpages .npm-weekly .subintro {
    font-family: "Open Sans", OpenSans, sans-serif;
    color: rgb(55, 61, 72);
    -webkit-font-smoothing: antialiased;
}

.flatpages .npm-weekly .h2-underlined {
    border-bottom: 1px solid rgba(0,0,0,0.08);
    margin: 24px 0 17px 0;
    padding-bottom: 4px;
}

.flatpages .npm-weekly label {
    font-weight: 700;
    color: #404040;
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    padding-left: 5px;
}

.flatpages .npm-weekly input[type=email] {
    -webkit-appearance: none;
    font-family: 'Source Sans Pro', 'Lucida Grande', sans-serif;
    font-size: 16px;
    display: block;
    width: 100%;
    height: 38px;
    border: 1px solid rgba(0,0,0,0.2);
    margin: 0 0 20px;
    border-radius: 4px;
    background-color: #fff;
    color: rgba(0,0,0,0.8);
    outline: 0;
    padding: 5px;
}

.flatpages .npm-weekly .action-secondary {
    font-size: 16px;
    color: #333;
}

.flatpages .npm-weekly input[type=submit], .flatpages .npm-weekly .button {
    font-family: 'Source Sans Pro', 'Lucida Grande', sans-serif;
    border: 0;
    border-radius: 4px;
    text-align: center;
    display: block;
    padding: 0 35px;
    margin: 0 0 4px;
    height: 47px;
    line-height: 47px;
    color: #fff;
    font-size: 18px;
    background: #cb3837;
    cursor: pointer;
    text-decoration: none !important;
    -webkit-appearance: none;
    clear: both;
    outline: none;
    transition: all 300ms ease-out;
}

.flatpages .npm-weekly input[type=submit]:hover {
    color: #f2f2f2;
    background-color: #293a4a;
    box-shadow: none;
    outline: none;
}

/*****                  **/
/***** FEATURES         **/
/*****                  **/

.flatpages .features-page {
    font-family:"Open Sans", OpenSans, sans-serif;
}

.flatpages .features-page .special-grey {
    color: #373d48;
}

.flatpages .features-page p {
    color: #666 !important;
    font-size: 18px !important;
    line-height: 1.286 !important;
}

.flatpages .features-page .bg-accent-6 {
    background-color: #D9F0FF !important;
}

.flatpages .features-page .intro {
    font-family: "Open Sans", OpenSans, sans-serif;
    color: rgb(55, 61, 72);
    -webkit-font-smoothing: antialiased;
}

.flatpages .features-page .subintro {
    font-family: "Open Sans", OpenSans, sans-serif;
    color: rgb(55, 61, 72);
    -webkit-font-smoothing: antialiased;
}

.flatpages .features-page .bg-npm-blue-2 {
    background-color: #2a79a7 !important;
    color: white !important;
}

.flatpages .features-page .bg-npm-blue-2 p {
    color: white !important;
}

.flatpages .features-page .cta-orange {
    background-color: #f09233 !important;
    color: #fff;
}

.flatpages .features-page hr {
    margin-top: 21px;
    margin-bottom: 21px;
    border: 0;
    border-top: 1px solid #eee;
}

.flatpages .features-page .link-alt-2 {
    color: #35c7c7;
    font-weight: 600 !important;
}

.flatpages .features-page .type-neutral-4 {
    color: #666 !important;
}

.flatpages .features-page .signup-icons {
    max-height: 150px;
}

.flatpages .features-page .btn-tertiary {
    color: #cb3837;
    background-color: #fff;
    border: 1px solid #cb3837;
    outline: none;
    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
}

.flatpages .features-page .btn-tertiary:hover, .flatpages .features-page .btn-tertiary:focus {
    color: #d04c4b;
    background-color: #fcf5f5;
    border-color: #a42c2b;
    outline: none;
}

@media (min-width: 960px) {
    .flatpages .features-page .account-type-details {
        min-height: 200px;
    }
}

.flatpages .features-page .svg-responsive {
    display: inline-block;
    position: relative;
    width: 90%;
    overflow: hidden;
    height: 100%;
}

.flatpages .features-page .create-account {
    color: #fff;
    background-color: #cb3837;
    outline: none;
    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    font-weight: 400;
    border-radius: 20px;
    padding: 7px 26px 8px 26px;
    font-size: 18px;
    -webkit-font-smoothing: antialiased;
        font-family: "Open Sans", OpenSans, sans-serif;
}

/*****                  **/
/***** STATE OF JS      **/
/*****                  **/

.flatpages .state-of-js hr {
    border: 0;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.flatpages .state-of-js a, .flatpages .state-of-js li a {
    color: #cb3837;
    text-decoration: none;
    font-weight: 600;
    -webkit-tap-highlight-color: transparent;
}

.flatpages .state-of-js h3 {
    padding: 15px 0;
}

/*****                  **/
/***** JOBS             **/
/*****                  **/

.flatpages .jobs .npm-is-hiring {
    color: rgba(0, 0, 0, 0.8);
}

.flatpages .jobs h2 {
    border-bottom: 1px solid rgba(0,0,0,0.08);
    margin: 24px 0 16px 0;
    padding: 20px 0 10px 0;
}

/*****                  **/
/***** HOME            **/
/*****                  **/

.flatpages .home-page {
    font-family:"Open Sans", OpenSans, sans-serif;
}

.flatpages .home-page .create-account {
    color: #fff;
    background-color: #cb3837;
    outline: none;
    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    font-weight: 500;
    border-radius: 20px;
    padding: 7px 18px 8px 18px;
    font-size: 18px;
    -webkit-font-smoothing: antialiased;
    font-family: "Open Sans", OpenSans, sans-serif;
}

.flatpages .home-page .cta-top {
    background-color: #f09233 !important;
    color: #fff;
}

.flatpages .home-page .cta-top:hover, .flatpages .home-page .cta-top:focus {
    color: #fff;
    background-color: #e97e11 !important;
    outline: none;
}

.flatpages .home-page .link-lowlight {
    font-weight: 600;
    color: #607580;
}

.flatpages .home-page .panel-basic-accent {
    border-width: 1px;
    border-top-color: 1px solid #ccc;
    border-top-width: 10px !important;
    border-radius: 8px;
    border: 1px solid #ccc;
    background-clip: padding-box;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
}

.flatpages .home-page .panel-accent-npm-warm-3 {
    border-top-color: #f09233;
}

.flatpages .home-page .type-npm-warm-3 {
    color: #f09233 !important;
}

.flatpages .home-page .btn-highlight-3 {
    color: #fff;
    background-color: #f09233;
    outline: none;
    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
}

.flatpages .home-page .btn-highlight-3:hover, .flatpages .home-page .btn-highlight-3:focus {
    color: #fff;
    background-color: #e97e11;
    outline: none;
}

.flatpages .home-page .btn-highlight-2 {
    color: #fff;
    background-color: #2a79a7;
    outline: none;
    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
}

.flatpages .home-page .btn-highlight-2:hover, .flatpages .home-page .btn-highlight-2:focus {
    color: #fff;
    background-color: #226186;
    outline: none;
}

.flatpages .home-page .type-npm-blue-2 {
    color: #2a79a7 !important;
}

.flatpages .home-page .type-npm-blue-3 {
    color: #1A8BCB !important;
}

.flatpages .home-page .panel-accent-npm-blue-2 {
    border-top-color: #2a79a7;
}

.flatpages .home-page .btn-highlight-1 {
    color: #fff;
    background-color: #cb3837;
    outline: none;
    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
}

.flatpages .home-page .btn-highlight-1:hover, .flatpages .home-page .btn-highlight-1:focus {
    color: #fff;
    background-color: #ac2e2d;
    outline: none;
}

.flatpages .home-page .type-npm-brand {
    color: #cb3837 !important;
}

.flatpages .home-page .panel-accent-npm-brand {
    border-top-color: #cb3837;
}

.flatpages .home-page .list-unstyled, .list-timeline {
    padding-left: 0;
    list-style: none;
}

.flatpages .home-page .type-npm-navy-text {
    color: #6d7986 !important;
}

.flatpages .home-page .lvl>li {
    margin-bottom: 10px !important;
}

.flatpages .home-page .bg-npm-blue-1 {
    background-color: #166B8A !important;
    color: white !important;
}

.flatpages .home-page #collab-security {
    background-color: #273547 !important;
    color: white !important;
}
.flatpages .home-page #collab-security p, .flatpages .home-page #collab-security li, .flatpages .home-page #or-learn-more, .flatpages .home-page #pane-what-is-npm, .flatpages .home-page #pane-what-is-npm p, .flatpages .home-page .marketing.modular-revolution, .flatpages .home-page .marketing.modular-revolution p {
    color: white !important;
}

.flatpages .home-page .btn-primary {
    color: #fff;
    background-color: #34495e;
    outline: none;
    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
}

@media (min-width: 992px){
.flatpages .home-page .marketing.modular-revolution:after {
    height: 120px;
}}

@media (min-width: 992px) {
.flatpages .home-page .marketing.modular-revolution:after {
    content: " ";
    width: 100%;
    height: 150px;
    margin-top: -35px;
    background: #1A8BCB;
    display: block;
}
}
@media (max-width: 991px) {
.flatpages .home-page .marketing.modular-revolution .text-container {
    background-color: #1A8BCB !important;
    padding: 50px 40px;
    width: 100%;
    margin-top: -7px;
    z-index: 1;
}
.flatpages .home-page .marketing.modular-revolution .svg-container {
width: 80% !important;
    text-align: center;
    margin-bottom: -29px;

}
}
.flatpages .home-page .btn-primary:hover, .flatpages .home-page .btn-primary:focus {
    color: #fff;
    background-color: #253544;
    outline: none;
}

.flatpages .home-page .marketing.modular-revolution {
    background-color: #34495e;
}

 @media (max-width: 1199px) and (min-width: 992px) {
.flatpages .home-page .hidden-md {
    display: none !important;
}
}

@media (min-width: 1200px) {
.flatpages .home-page .hidden-lg {
    display: none !important;
}
}

@media (min-width: 992px){
.flatpages .home-page .marketing.modular-revolution .svg-container {
    bottom: 90px;
    float: right;
}}

@media (min-width: 768px){
.flatpages .home-page .marketing.modular-revolution .svg-container {
    /* position: absolute; */
    right: 0;
    bottom: 0;
    width: 90%;
    height: 100%;
}}

@media (min-width: 768px){
.flatpages .home-page .marketing.modular-revolution .text-container, .flatpages .home-page .marketing.modular-revolution .svg-container {
    z-index: 2;
    background: transparent;
}}

.flatpages .home-page .marketing.modular-revolution .svg-container {
    padding-top: 40px;
    overflow: hidden;
    width: 50%;
}

.flatpages .home-page .bg-npm-pastel-9 {
    background-color: #f0f0f0 !important;
}

.flatpages .home-page .svg-responsive {
    display: inline-block;
    position: relative;
    width: 90%;
    vertical-align: middle;
    overflow: hidden;
    height: 100%;
}

.flatpages .home-page .marginalia-xxxl {
    position: absolute;
    width: 115px;
}

.flatpages .policies pre {
    white-space: pre-wrap;
}
